Ésta es la semana de su último periodo menstrual. El primer día de la hemorragia menstrual es considerado la fecha de inicio oficial del embarazo y las 40 semanas de embarazo son calculadas por esta fecha. El embarazo se compone en semanas, y el período de embarazo completo es considerado de 40 semanas y un bebé nacido antes de la semana 37 es considerado prematuro. El embarazo es contado desde el primer día de su último periodo menstrual (LMP) hasta el nacimiento, aproximadamente 40 semanas. El embarazo dura 266 días desde el momento en que el huevo es fecundado. La fecundación generalmente se hace difícil de determinar con toda precisión. Cuando se calcula el avance del embarazo, es tomado del primer día de su último periodo menstrual como el primer día de su embarazo (LMP) y no el día de la fecundación. Si usted tiene un ciclo medio de 28 días, la fecundación es contada como si hubiera tenido lugar alrededor del día 14 y no el primer día de su embarazo. Y esto es porque la ovulación tiene lugar generalmente cerca de los 14 días antes del principio de su período. La escala de tiempo del embarazo es de 266 días más 14 días - es decir 40 semanas. 
Todos los meses, aproximadamente de tres a diez óvulos reciben una señal hormonal para que maduren y se preparen para la ovulación. Al mismo tiempo, el útero está formando un forro rico en sangre que es llamado el endometrio. Este se espesará sobre la fecundación, para moldear un saco lo suficientemente fuerte como para llevar y cubrir a su bebé durante todo el embarazo. En uno de los ovarios, los huevos maduran en sacos llenos de fluidos llamados folículos. Los huevos, también conocido como los óvulos, son la célula más grande en el cuerpo humano, aproximadamente 1 / 175 de una pulgada o 1 / 7 de un milímetro. Alrededor del 14 día, uno de los óvulos es liberado y viaja hacia abajo por la trompa de Falopio. Ésta es la ovulación. El huevo empieza a viajar por la trompa de Falopio, persuadido por la fibra. Si en las próximas 36 a 48 horas, uno sólo de los 350 millones de  espermatozoides en el esperma de una eyaculación corriente, puede viajar todo el camino desde la  vagina y a través del útero y la trompa de Falopio para penetrar el huevo, este quedará fecundado. Los espermatozoides y el huevo se unen en la trompa de Falopio y ocurre la fecundación. Solamente un espermatozoide atravesará el huevo, y este se cerrará inmediatamente. No serán admitidos más espermatozoides. Los gemelos o múltiplos pueden ser moldeados si el huevo se divide en dos. Los mellizos o múltiplos serán formados si más de un huevo es fecundado. El bebé empieza a formarse de un solo óvulo fecundado a una célula que se ha dividido y ahora está multiplicándose rápidamente. Cada espermatozoide lleva la mitad de un juego de información genética con él, incluyendo el cromosoma X o Y que determinará el sexo de su bebé. El huevo lleva la otra mitad y el cromosoma X. Estos cromosomas se combinan, esto predetermina todas las características físicas de una persona. Treinta horas después el embrión en desarrollo está todavía dividiéndose rápidamente, mientras flota en la trompa de Falopio y hacia el útero.
Una vez un mes alrededor del día 14, uno de los huevos viaja por la trompa de Falopio. Ésta es la ovulación. Si en las próximas 36 a 48 horas, uno sólo de los 350 millones de  espermatozoides en el esperma de una eyaculación corriente, puede viajar todo el camino desde la  vagina y a través del útero y la trompa de Falopio para penetrar el huevo, este quedará fecundado. Los espermatozoides pueden vivir hasta 5 días en este ambiente, además,  el embarazo es posible aún hasta 5 días después de las relaciones sexuales. El óvulo fecundado empieza a dividirse inmediatamente y flota en el útero. Inmediatamente a la fecundación su pequeño es definido como un niño o una niña. Damas, esto es por lo que no pueden llevarse el crédito ya que son los espermatozoides los que determinan el sexo de su bebé. Los espermatozoides llevan un cromosoma "X" (de niña) o un cromosoma "Y" (de niño). El sexo de su bebé es predeterminado por los cromosomas de los espermatozoides de los padres. Las células contienen toda la información genética (ADN) necesaria para hacer un niño. El bebé empieza a formarse solo a partir de este óvulo fecundado, la célula comienza a dividirse rápidamente en 2 células, luego en 4, 8, etcétera. Cuarenta y seis cromosomas se combinaron, para predeterminar todas las características físicas de la persona. El óvulo fecundado todavía se está dividiendo rápidamente mientras flota por la trompa de Falopio y hacia el útero. El embrión primero se muda al útero a aproximadamente 80 horas después de la ovulación. El proceso de implantación comienza aproximadamente 3 días después. Cuando alcanza el útero, el óvulo fecundado se acurruca en el forro del útero. 
En esta etapa el óvulo fecundado es llamado un blastocito, es un grupo fluido e inestable de 50 a 60 células, todavía multiplicándose rápidamente. La implantación del blastocito ocurre en los días del 5 al 8 del desarrollo del embrión. Los embriones de IVF son trasladados al útero cerca de esta etapa generalmente. El embrión en desarrollo es solamente una centésima de una pulgada de largo, pero está rápidamente en vías de desarrollo. Puede reproducirse para dar a luz gemelos en cualquier momento hasta aproximadamente 14 día después de la concepción; es así como los gemelos son creados. El sitio de la implantación será el lugar donde la placenta se conecte a la pared uterina. Después de que el blastocito se haya implantado, empezará a soltar en su flujo de sangre una hormona llamada (hCG) hormona gonadotropina humana. (Los niveles de hCG dan la base para detectar un embarazo con una prueba de embarazo.) El nivel de hCG se pone en camino muy bajo, pero la concentración aumenta rápidamente en los días siguientes para producir las señales físicas del embarazo en la mujer. Estas señales hormonales hacen que el forro del útero se quede en un lugar apropiado y no se desintegre como lo haría normalmente durante la menstruación. En este momento usted podría tener la intuición de que algo está creciendo, usted podría tener un gusto extraño en su boca, o sus pechos podrían sentirse un poco raros. Estas pistas leves podían ser las primeras señales de que un bebé se está gestando. ¡Su bebé es el tamaño de una cabeza de alfiler!
- El fluido amniótico está quedando fortalecido.<br /> - El embrión crece aproximadamente desde el tamaño de una partícula minúscula de 2 mm - el tamaño de una cabeza de alfiler.<br /> - Al final de la semana el embrión habrá aumentado en más del doble a un tamaño cercano a 4 - 5 mm.<br /> - El huevo se ha convertido en la membrana mucosa del útero que cubre el huevo, el saco umbilical y la cavidad del fluido amniótico.<br /> - Un coágulo de fibrina cierra el agujero hacia la cavidad del útero.<br /> - La placenta se está desarrollando.<br /> - El embrión empieza a recibir oxígeno y alimentación a través de la placenta.<br /> Las células que componen el óvulo están empezando a diferenciarse y a especializarse en áreas del desarrollo. Algunas células harán el embrión; otras la bolsa amniótica, la placenta, etc... El óvulo, que ha estado circulando en el útero, se ha implantado en la pared del útero ahora. ¡Ahora viene un tiempo emocionante de rápido crecimiento! La bolsa amniótica, el fluido amniótico y saco de yema se están desarrollando. La placenta está empezando a formarse ahora también.  La implantación - un poco de manchas (también conocido como la hemorragia de la implantación) podrían ocurrir aproximadamente a los 10 - 14 días después de la concepción. Usted puede creer que está empezando su período pero en general estas manchas (la hemorragia) son sumamente claras y duran solamente un día aproximadamente.   En la semana cinco, usted podría empezar a sospechar que está embarazada ya que el embrión produce hormonas que paran el ciclo menstrual de la madre. El óvulo fecundado, ahora llamado blastocito, es un grupo llenado por fluidos de aproximadamente 500 células, todavía multiplicándose locamente. Está fijado a la pared del útero y se divide en dos partes. De la mitad que da a la pared uterina se hace la placenta, el sistema de apoyo vital que nutre la vida en desarrollo, y de la otra mitad se formará el bebé.
Usted lleva 6 semanas embarazada. (Cuatro semanas de la concepción)<br /> - El embrión ha llegado a un tamaño de aproximadamente 8 mm (1/4 pulgada) de longitud.<br /> - La médula espinal, que hasta ahora ha estado abierta, está empezando a cerrarse.<br /> - Las primeras células sanguíneas y los vasos sanguíneos se están desarrollando.<br /> - La sangre se mueve a través de primitivos vasos conectados con el saco de la yema.<br /> - Un corazón en forma de tubo se ha formado y empieza a bombear.<br /> - El cerebro empieza a dividirse en 5 partes.<br /> - Las cavidades ópticas constituyen el principio del ojo en desarrollo.<br /> - Las células destinadas a ser los brazos y las piernas están en su lugar.<br /> ¡Usted no podría dejar de bostezar mucho tiempo al leer esto! Su bebé se desarrolla rápidamente durante las primeras pocas semanas del embarazo, y es por lo que las mujeres tienden a sentirse tan cansadas en el primer trimestre. Para ayudar a crecer a su bebé, usted necesita mucho descanso y acostarse temprano, tanto como el aire fresco, el ejercicio regular y una dieta saludable. Dormir con un sostén de trote corto puede ayudarle con el dolor de pecho.   Muchos de sus síntomas son los mismos de la semana pasada. Algunas mujeres también pueden tener dolores de cabeza por el aumento de hormonas. También hay muchas mujeres que no tendrán ninguno de estos síntomas. Pasarán sin ningún problema el embarazo temprano sin vomitar o tener dolores de cabeza. Para muchas mujeres esto también puede ser corriente. No entre en pánico si usted no tiene síntomas de embarazo, aunque debe contactar con su médico si usted pierde los síntomas de embarazo repentinamente. En este momento el embrión todavía es más pequeño que el tamaño de una pasa. Debajo y en los lados de la cabeza hay dos pliegues de tejido que serán las orejas. Aunque no desarrollados totalmente, todos los órganos importantes y sistemas del cuerpo son formados. El corazón también se forma, y empieza a latir en el día 25 después de la concepción (aproximadamente 6 semanas después del último periodo menstrual), y el latido del corazón ya puede ser detectado. El tubo neural se agranda en tres partes, va a desarrollarse pronto para convertirse en un cerebro muy complicado. También la placenta empieza su funcionamiento, conocido como el villi de chorionic y el cordón umbilical, a través del cual el bebé recibirá el alimento y el oxígeno. La espina dorsal y la médula espinal crecen más rápido que el resto del cuerpo en esta etapa y darán la apariencia de una cola. Esta desaparecerá cuando el bebé continúe creciendo.
- El embrión tiene cerca de 13 mm (1/2 pulgada) de longitud.<br /> - El corazón está latiendo con una cámara.<br /> - Una pared divisoria se forma en el corazón.<br /> - Los brotes de los brazos y las piernas empiezan a crecer.<br /> - La mandíbula inferior y las cuerdas vocales están empezando a formarse.<br /> - La apertura de la boca es formada.<br /> - El oído interno está siendo creado.<br /> - La zona digestiva está en vías de desarrollo<br /> - El cordel del ombligo está siendo creado<br /> Los siguientes órganos están siendo formados: los pulmones, el hígado, el páncreas y la glándula de la tiroides.<br /> Los ojos y oídos internos del bebé están empezando a desarrollarse. Es más o menos ahora que los órganos importantes de su bebé (el corazón, el hígado, los pulmones, el bazo y los riñones) están empezando a desarrollarse. El sistema digestivo de su bebé se vuelve más refinado cuando el estómago y los intestinos se desarrollan. ¿Recuerda el ácido fólico que usted debe tomar? Bien, debido a que el tubo neural (conocido después como médula espinal) empieza a fusionarse, el ácido fólico es importante para prevenir los defectos del tubo neural. El tamaño del embrión es de 1/8 pulgada (4 mm). En el día 26 después de la fecundación, el diminuto corazón del embrión empieza a latir. Los otros órganos importantes, incluyendo los riñones y el hígado, han empezado a desarrollarse, y el tubo neural, que conecta el cerebro y la médula espinal, se cierra. Las sensaciones físicas del embarazo han empezado - la náusea, la fatiga, los pechos adoloridos y el orinar frecuente.   Los brazos y las piernas del embrión empiezan a crecer de brotes en cada lado. Al principio las manos y los pies toman forma de parecida a remos, pero los dedos toman forma pronto. Los lentes de los ojos aparecen - usted notará que su bebé está aumentar y creciendo y pareciéndose a un recién nacido. El cerebro está aumentando bien - ¿sabía usted que en el curso de  los meses restantes el cerebro de su bebé se desarrollará sobre 100 mil millones neuronas? Esto es sólo el comienzo.
- El embrión tiene aproximadamente 18 milímetros (3/4 pulgada) de longitud.<br /> - Sus brazos y piernas están aumentando y la ubicación de los codos y dedos del pie son visibles...<br /> - Los pies y los brotes de la mano han aparecido.<br /> - Empieza a practicar el movimiento (no es sentido por mami hasta la semana 20)<br /> - El estómago está siendo hecho de parte del intestino.<br /> - La cara empieza a tomar la forma.<br /> - La boca y las ventanas nasales de su bebé están empezando a desarrollarse.<br /> - Los dientes empiezan a desarrollarse bajo las encías.<br /> - Los ojos pueden ser vistos como huecos pequeños sobre cada lado de la cabeza ahora. Bebé Los brazos y las piernas continúan desarrollarse - estos miembros se están estirando más y más. Más tarde usted tocará esos pies y codos cerca y personal justo en su vejiga. La cola en estado embrionario casi ha desaparecido. La glándula pituitaria también se está formando y el embrión está empezando a crear fibras musculares. El corazón se ha dividido en ventrículos derecho e izquierdo y está realizando aproximadamente 150 latidos por minuto que es cerca de dos veces la frecuencia de un adulto. Las características faciales del bebé son visibles, incluyendo una boca y lengua. Los ojos tienen retina y lente. El muy importante sistema muscular es desarrollado, y el bebé empieza a practicar moverse. El bebé tiene su propio grupo sanguíneo y las células sanguíneas son producidas por el hígado ahora en lugar del saco de la yema.<br /> Mamá<br /> Su primera visita prenatal es programada entre la semana ocho y la semana doce generalmente. Esta visita es la más larga y profunda de todas sus visitas programadas, aproximadamente una hora o más. Durante su primera visita prenatal, doctor tratará de establecer su salud general y la historia médica de su familia. Le serán hechas muchas preguntas, muchas de los cuales pueden parecer personal, trate de responderlas lo mejor que pueda. Es una buena idea llevar a su primera visita prenatal cualquier registro médico que usted pueda tener consigo. Se le preguntará si usted ha tenido embarazos previos o abortos espontáneos, y la fecha de su último periodo menstrual (LMP). El último periodo menstrual antes del embarazo es usado para calcular el la fecha estimada del nacimiento del bebé (EDD). Un examen físico puede ser llevado a cabo durante su primera visita prenatal, también su altura, peso, presión sanguínea serán plasmadas en sus registros médicos. Dependiendo de cuándo usted tiene su primera visita prenatal, usted puede ser sometida a alguna prueba de rutina prenatal durante la reunión.
- El embrión ha crecido y mide 30 mm (1.2 pulgada) de longitud.<br /> - Los dedos de las manos y los pies están bien definidos. Los Cartílagos y huesos empiezan a formarse.<br /> - El labio superior tanto como la punta de nariz están siendo formados.<br /> - La lengua empieza a desarrollarse y la laringe se está desarrollando.<br /> - Los párpados están desarrollados, aunque se queden cerrados durante varios meses.<br /> - La construcción principal del corazón está completa.<br /> Durante esta semana de embarazo su bebé está nadando en una pequeña bolsa de fluido. Los brazos y las piernas se han alargado. Los dedos de las manos y los pies se están formando, pero todavía están unidos por membranas de piel. Pueden mostrar sus codos y muñecas. Están creciendo los párpados además de formarse el ano. El embrión está protegido por la bolsa amniótica que está llena de fluido. Dentro, el embrión nada y se mueve elegantemente. El embrión mide ahora aproximadamente 1 pulgada de largo. Durante esta vez de desarrollo, la cabeza del bebé parece mucho más grande que el cuerpo porque el cerebro está aumentando muy rápidamente de tamaño. Las ondas cerebrales pueden ser medidas ahora. La construcción principal del corazón está completa. A través de su piel fina, las venas del bebé son evidentemente visibles. Durante esta semana las orejas, los dientes y el paladar continúan formándose.
- De esta semana hasta el parto, el organismo en desarrollo es llamado feto.<br /> - El feto es ahora del tamaño de una fresa pequeña.<br /> - Los pies tienen 2 mm de largo (un décimo de una pulgada).<br /> - El cuello está empezando a tomar forma.<br /> - Los músculos del cuerpo están casi desarrollados. El pequeño ha empezado a moverse.<br /> - Mientras todavía es demasiado pequeño que usted lo sienta, su pequeño se está moviendo y cambiando.<br /> - Las mandíbulas están en su lugar. La cavidad bucal y la nariz están unidas.<br /> - Las orejas y la nariz pueden ser vistas claramente ahora.<br /> - Las huellas digitales ya son evidentes en la piel.<br /> - Los pezones y folículos de pelo empiezan a formarse.<br /> El bebé nonato es llamado un feto ahora. Aunque el feto está constantemente en movimiento, usted no podrá sentir el movimiento fetal en realidad hasta dentro de varias semanas más. Todos los órganos, músculos, y nervios están en su lugar y empiezan a funcionar. Mientras las manos y los pies desarrollan los dedos, van perdiendo la apariencia de remo. La yema de los dedos se forma y ya tienen las huellas digitales. Durante esta semana de embarazo la longitud del feto es de 0.9 - 1.2 pulgadas (22 a 30 mm), y el peso es de 0.07 onzas (2gm). Está ahora en proceso la formación de los testículos u ovarios, preparándose para la próxima generación. Hasta la novena semana de desarrollo del feto, los aparatos reproductores fetales son iguales para ambos sexos. La cabeza todavía es grande y se curva en el pecho. Todas las semanas su útero es más grande con el bebé creciendo dentro de él. Usted puede empezar a ver su talle crecer y ponerse más grueso en ese momento. Un examen pélvico mostrará que su útero ha aumentado considerablemente, del tamaño de su puño, a un poco de más grande que una toronja.
- El feto CRL tiene cerca de 1.5 pulgadas (35 mm) de  tamaño.<br /> - Los dedos de las manos y los pies se han separado totalmente.<br /> - Los brotes de sabor están empezando a desarrollarse.<br /> - El pequeño tiene brotes de dientes, el comienzo del juego completo de 20 dientes de leche.<br /> - El pequeño puede tragar y sacar su lengua.<br /> - Todo el cuerpo excepto la lengua es consciente del tacto.<br /> - El Cartílago que se endurece ahora para convertirse en hueso.<br /> - Si es un niño, los testículos están empezando a producir la hormona de testosterona.<br /> El bebé tiene labio superior, los dedos del pie y orejas y veinte dientes pequeños se están formando ahora. El cerebro está aumentando rápidamente y produciendo más de 250,000 células nerviosas por minuto. El corazón está casi totalmente desarrollado y el feto se parece mucho a un bebé recién nacido. Una apertura en la aurícula del corazón y la presencia de una válvula de bypass desvían mucha de la sangre fuera de los pulmones, ya que la sangre del niño es oxigenada a través de la placenta. Los párpados cerrados se han fusionado y no se abrirán otra vez hasta alrededor de la semana 27. Las muñecas y los tobillos se han formado y los dedos de las manos y pies son evidentemente visibles. Los genitales han empezado a formarse, pero es demasiado temprano para poder decir el sexo del feto. Antes de esta semana de embarazo la placenta se ha desarrollado lo suficientemente como para respaldar la mayor parte del trabajo crítico de la producción de hormonas. Antes de la semana 10 del embarazo, el tamaño de su bebé es de 1.5 pulgada (35 mm). El bebé pesa 0.18 onzas (5g) y el tamaño es el de una ciruela pequeña.
- El feto tiene ahora aproximadamente 2.5 (6 cm) de longitud y pesa aproximadamente 0.7 onzas (20 g).<br /> - Los pies tienen casi media pulgada (1 cm) de largo.<br /> - El feto empieza a moverse espontáneamente.<br /> - La cara está empezando a parecerse a la cara de un bebé.<br /> - El páncreas está funcionando y produciendo insulina.<br /> - Las uñas de las manos y los pies aparecen.<br /> - El bebé puede mamar su pulgar, y conseguir hipos.<br /> De esta semana usted puede oír bien los latidos del corazón del bebé a través de un monitor de Doppler en su barriga. Usted notará que la frecuencia es de hasta 160 latidos por minuto, y duplica la de un adulto normal.  Su bebé tiene ahora barbilla y nariz y un perfil facial. Las cuerdas vocales están completas, y el bebé puede y llorar a veces en silencio. El cerebro está completamente formado, y el bebé también puede sentir el dolor. El feto puede mamar su pulgar si quisiera. Los párpados cubren los ojos ahora, y se quedarán cerrados hasta el séptimo mes para proteger las delicadas fibras de los nervios ópticos. El pelo está en la cabeza y los dedos de las manos y los pies han desarrollado uñas blandas. Los riñones están desarrollados y empiezan a segregar orina. La madre que no puede sentir estos movimientos; se ríe, cuando mira la pantalla y puede ver a su diminuto bebé patalear. El translucidez nucal (NT) examen de las 12 semanas, es un examen de ultrasonido rutinario que se lleva a cabo de la semanas 10 a la 14 de gestación. La mayoría de los exámenes de ultrasonido de NT muestran a un bebé sano y normal, o a veces los múltiplos. Un examen de ultrasonido prenatal estándar toma aproximadamente 20 - 30 minutos.
- El feto ha crecido aproximadamente 3 pulgadas (8 cm) de longitud.<br /> - Pesa aproximadamente 1 onza (25 gramos).<br /> - El hueso está empezando a reemplazar al cartílago y las costillas están apareciendo.<br /> - La nariz y la barbilla están bien definidas.<br /> - Los movimientos pueden ser medidos.<br /> - El niño empezará a aprender a mamar su pulgar.<br /> - El niño puede abrir y cerrar su boca.<br /> - Los genitales externos están casi definidos, podría ser posible decir si el pequeño es niño o una niña.<br /> Bebé<br /> Su bebé está produciendo insulina ahora, la hormona que controla su glucosa de sangre. El feto tiene ahora 3 pulgadas de largo y pesa aproximadamente una onza. Las huellas digitales únicas del bebé ya están en su lugar. Los músculos se alargan y se ordenan. Usted no puede sentirlos aún, pero su bebé puede moverse de forma inestable, flexionando los brazos y pateando las piernas.<br /> Mamá<br /> Su útero ha aumentado considerablemente. Usted puede sentir su borde superior probablemente encima del hueso púbico en la parte más baja de su abdomen, aproximadamente 4 pulgadas (10 cm) debajo de su ombligo. A las 13 semanas, su útero llena su pelvis y empieza a crecer en su abdomen hacia arriba. Parece al tacto una pelota blanda y suave. Pronto usted empezará a sentir los primeros revuelos del niño nonato que patalea y se mueve dentro. Los primeros tres mes era el período de desarrollo rápido, los próximos tres mes serán el período de crecimiento rápido. El pequeño cuadriplica su peso durante el 4th mes. Su bebé tiene ahora aproximadamente 2.91 pulgada (7.4 cm) de largo y pesa  0.81 onzas (23 gramos).
- El feto tiene 3,5 pulgadas (9 cm) de largo.<br /> - El peso es aproximadamente de 1,5 onzas (45 gramos).<br /> - Los ojos se están dirigiendo hacia el centro de la cara despacio.<br /> - La nariz es más pronunciada. Las orejas están completamente desarrolladas.<br /> - Los pómulos son visibles. El primer pelo está apareciendo.<br /> - Los riñones están produciendo orina.<br /> - En las niñas, los ovarios se están corriendo hacia la pelvis.<br /> - En los niños, la glándula de la próstata se está desarrollando.<br /> - Para niñas, los ovarios se mueven en la pelvis.<br /> Su bebé está haciendo pis en el fluido amniótico que lo rodea por sí mismo además de hacer los movimientos respiratorios. Con el efecto de las hormonas, los niños tienen la glándula de la próstata ahora. Para las niñas, los ovarios se mueven del abdomen a la pelvis. Durante esta semana del embarazo la cabeza y el pelo de la ceja se desarrollan.   Los huesos de su niño se están poniendo más duros y más fuertes por día. La piel de su bebé todavía es muy transparente. El Lanugo (pelo muy fino) cubre el cuerpo del bebé y continuará creciendo hasta la edad gestacional de 26 semanas - en general este será mudado antes del parto. Su propósito es ayudar a proteger la piel del pequeño mientras está en esa agua.   Cuando su bebé crece, su útero y placenta también están aumentando. Hace seis semanas, su útero pesaba 5 onzas (140 g). Ahora, pesa aproximadamente 8.75 onzas (250 g). La cantidad de fluido amniótico alrededor del bebé también está aumentando. Hay ahora aproximadamente 7.5 onzas (250 ml) de fluido. Usted puede sentir su útero fácilmente aproximadamente 3 pulgadas (7.6 cm) debajo de su ombligo.
- El pequeño tiene ahora cerca de 4 pulgadas (10 cm) de largo y pesa aproximadamente 2.5 onzas (75 gramos).<br /> - Él o ella pueden flexionar sus brazos y hacer un puño.<br /> - Las uñas de las manos y los pies están presentes.<br /> - La piel del pequeño todavía es muy fina.<br /> Las piernas de su bebé han crecido más largas que los brazos y el cuerpo es ahora más largo que la cabeza. El hueso y la médula que hacen el sistema óseo de su bebé continúan desarrollándose esta semana. Los huesos y los músculos continúan aumentando. Usted puede empezar a sentir algunos movimientos palpitantes como las patadas de bebé, las torsiones y las vueltas; pero no entre en pánico si usted no siente movimiento aún. Sus orejas están casi en posición, y los tres huesos diminutos en su oído medio han empezado a endurecerse. Al final de la semana, el cielo de la boca de su bebé será moldeado totalmente. El feto tiene los brotes de sabor de un adulto y puede saborear las comidas de la madre. La piel fina del bebé está cubierta de pelo ultra fino y velloso que desaparece antes del parto generalmente. La distancia de la coronilla a la rabadilla de su bebé en crecimiento es de 44.5 pulgadas (de 100 a 115 mm). El feto pesa aproximadamente 2.5 onzas (75g). Está cerca del tamaño de una pelota de softbol.
- El feto mide casi 5 pulgadas (12 cm) de largo.<br /> - El feto pesa aproximadamente 3.5 onzas (100 gramos).<br /> - El feto es cubierto con una suave protección para regular su temperatura.<br /> - La grasa empieza a formarse debajo de la piel.<br /> - El pequeño escucha las voces externas, duerme y sueña.<br /> Su bebé ha aprendido a respirar. Esto se manifiesta con los movimientos regulares de su pecho, aspirando y exhalando pequeñas cantidades de fluido amniótico. Estas acciones ayudan a que los pulmones se desarrollen y aumenten. Más músculos faciales están desarrollados y podrían resultar en expresiones varias, como entrecerrar los ojos y fruncir el ceño. El bebé puede agarrar con sus manos, patalear, o dar una voltereta. Usted está mostrando más ahora y tiene un engrosamiento obvio en su abdomen inferior. El resto de su cuerpo todavía está cambiando. Un total de 5 a 10 libras (2.25 4.5 kg) de peso ganado a estas alturas en su embarazo es normal. La distancia de la coronilla a la rabadilla de su bebé en crecimiento es de 4.4 - 4.8 pulgadas (11 a 12 cm). El peso fetal se ha duplicado en 2 semanas y es aproximadamente de 3.5 onzas (100 g).
- El cordón umbilical está creciendo más grueso y más fuerte.<br /> - El peso del feto está justo en 5 onzas (150g).<br /> - El pequeño es la coronilla aproximadamente de 5 pulgadas (14 cm) de largo.<br /> - Y tiene aproximadamente 9 pulgadas (23 cm) de la cabeza a la punta de los pies, si pudiera estirarse.<br /> - La retina se ha hecho consciente a la luz.<br /> - Las primeras deposiciones (meconio) está empezando a acumularse ahora.<br /> Reciclan hasta un litro de fluido amniótico por día. El Meconio (compuesto de productos de células pérdidas, secreción digestiva y fluido amniótico tragado), se está acumulando en el intestino. La grasa comienza a desarrollarse bajo la piel de su bebé esta semana. La grasa suministrará energía y ayudará mantener a su bebé caliente después del parto. Los ojos del pequeño están viendo hacia delante ahora, pero todavía están firmemente cerrados. El esqueleto se está transformando de cartílago a hueso. Los huesos se quedan flexibles para hacer el viaje por el canal de parto más fácil. Usted puede sentir su útero justo debajo de su ombligo. Si usted pone sus dedos de lado y mide, está aproximadamente a dos dedos de ancho (1 pulgada) debajo de su ombligo. Su útero tiene el tamaño de un pequeño melón. La distancia de la coronilla a la rabadilla de su bebé en crecimiento es de 55.6 pulgada (12.5 a 14 centímetros) antes de esta semana. El peso del feto es de aproximadamente 5.25 onzas (150g).
- El feto tiene ahora 6 pulgadas de largo y pesa 7 onzas.<br /> - El feto mide aproximadamente 15 cm y pesa casi 200 gramos.<br /> - Pueden escuchar los sonidos y pueden sobresaltarse con los ruidos fuertes.<br /> - Períodos de reconocimiento activo y de descanso.<br /> - La piel desarrolla una capa de cera protectora (vernix).<br /> El Vernix (un queso blanco como el material protector) se forma sobre la piel del pequeño con el lanugo, un pelo ligeramente pigmentado blando que cubre el cuerpo y los miembros, ambos ayudan a proteger la piel de su bebé durante los meses en el agua. Su bebé puede escuchar sus latidos del corazón, su estómago que ruge o la sangre que se mueve a través del cordón umbilical. Él o ella pueden sobresaltarse por los ruidos fuertes. Los sacos de aire diminutos llamados alveolos empiezan a formarse en los pulmones y las cuerdas vocales están formadas. El pequeño sufre las mociones de llorar pero sin aire no puede hacer sonidos. Su bebé puede tener el mismo patrón de sueño y despertar de un recién nacido. El pequeño tendrá una posición favorita para el sueño y para los períodos de reconocimiento activo y descanso. Su bebé mide aproximadamente 6 pulgadas (15 cm) de coronilla a cadera y pesa aproximadamente 7 onzas (200g).
- El feto mide 6.5 pulgada (17 cm) y pesa 9 onzas (250g).<br /> - Su placenta continúa creciendo y nutriendo al bebé.<br /> - Las características del corazón de su bebé, deben ser visibles durante un ultrasonido.<br /> - Los genitales de su bebé son diferenciados e identificables.<br /> - El Pelo del cuero cabelludo ha brotado y continúa creciendo.<br /> Si el pequeño es de sexo femenino el útero empieza a desarrollarse, la vagina, el útero y las trompas de Falopio están en su lugar. Las mujeres tienen un suministro limitado de óvulos en su vida. En este momento su hija tendrá 6 millones de óvulos. Esta cantidad disminuye a aproximadamente un millón al nacimiento. Si es un niño, los genitales están diferenciados e identificables. Incluso si el sexo parece obvio, es conocido que los operadores de ultrasonido cometen errores. Las piernas del pequeño están llegando a su respectivo tamaño y el desarrollo muscular ocurre también, usted empezará a sentir mucho más las patadas diminutas. Si usted no ha sentido el movimiento aún, usted lo sentirá pronto. Su bebé incrementará su peso más de 15 veces entre ahora y el nacimiento. El tamaño de su bebé es de 6.5 pulgadas (17 cm) de largo y 9 onzas (250gm) de peso.
- El pequeño pesa aproximadamente 11 onzas ahora y tiene 7 pulgadas de largo.<br /> - El pequeño mide de la coronilla a la cadera 17 cm de largo, y pesa aproximadamente 310 gramos.<br /> - El bebé puede escuchar y reconocer la voz de la madre.<br /> - La madre probablemente empezará a sentir los primeros movimientos fetales.<br /> - Las uñas de las manos y los pies están creciendo.<br /> - El crecimiento del pelo en el resto del cuerpo ha empezado.<br /> - La piel se está poniendo más gruesa.<br /> - El corazón puede ser escuchado ahora con un estetoscopio.<br /> Su bebé puede reaccionar frente a sonidos fuertes. El pequeño puede escuchar los ruidos en realidad aparte del útero. Las voces familiares, la música, y los sonidos a los que ese bebé está acostumbrado durante sus etapas de desarrollo a menudo son tranquilizantes después del parto. Este es un momento importante en el desarrollo sensorial ya que las células nerviosas desempeñan cada uno de los sentidos; el gusto, el olfato, el oído, la vista, y el tacto se están especializando en su área del cerebro ahora. Su bebé pesa aproximadamente 11 onzas ahora y en mide 7 pulgadas de largo y están llenando más y más del útero. No obstante el todavía pequeño y frágil bebé está creciendo rápidamente y posiblemente podrá sobrevivir si nace en esta etapa. Los bebés son medidos de la coronilla (o parte de arriba) de la cabeza a la nalga (o la parte inferior) hasta aproximadamente 20 semanas. Después de eso, son medidos de cabeza a talón. Esto es porque las piernas de un bebé son flexionadas al lado del torso durante la primera mitad del embarazo y son muy difíciles de medir.
- La longitud es medida ahora de la coronilla a los talones.<br /> - El feto ha crecido hasta 10.5 pulgadas (27 cm) y pesa 12.7 onzas (360 gramos).<br /> - Está ganando peso ahora regularmente, con grasa añadida al cuerpo.<br /> - La médula ósea ha empezado a producir células sanguíneas.<br /> - Su intestino delgado está empezando a absorber azúcar.<br /> La médula del hueso de su bebé ha empezado a hacer células sanguíneas, un trabajo hecho por el hígado y el bazo hasta este punto. La placenta ha suministrado casi todo el alimento de su bebé, ahora su bebé empezará a absorber cantidades pequeñas de azúcar del fluido amniótico tragado. Sobre la base del tamaño de la cabeza del pequeño, que es aproximadamente 2 pulgadas (5 cm), la fecha de nacimiento puede ser determinado a menos de una semana. El feto está ganando grasa regularmente y ha crecido una capa blanquecina de una sustancia hábil y grasosa que protege la piel del fluido amniótico y facilita el nacimiento. En las niñas, la vagina está formada y los ovarios ya contienen más de seis millones de óvulos que serán reducidos a aproximadamente 400 en la época de la pubertad. Para los niños, los testículos empiezan a descender del abdomen esta semana. (Los Niños no producen espermatozoides hasta la pubertad). El bebé puede escuchar y reconocer la voz de la madre, y puede responder a algunas clases de música.
- El feto reacciona frente a sonidos fuertes.<br /> - El pequeño empieza a tener un patrón de sueño y de vigilia regular.<br /> - Los movimientos de la madre pueden despertar a su bebé.<br /> - Las papilas gustativas se están formando en la lengua de su bebé.<br /> - El bebé mide 28 cm de largo (de la coronilla al talón) y pesa más de 450 gramos.<br /> - El incremento del peso semanal ha aumentado a cerca de 70 gramos.<br /> Su bebé tiene aproximadamente 11 pulgadas de largo y pesa aproximadamente 1 libra. Las cejas y los párpados están desarrollados completamente, y las uñas cubren las puntas de los dedos. Los sonidos de una conversación pueden ser escuchados por el feto en el útero lo suficientemente fuerte. Si usted habla, lee, o canta a su bebé, es razonable esperar que él o ella pueda escucharlo. Antes de esta semana, su talle está definitivamente desaparecido. La parte superior de su útero está ahora aproximadamente a 1 pulgada (3 cm) encima de su ombligo. Su abdomen agrandando no es demasiado grande. Usted todavía puede inclinarse y sentarse cómodamente. Caminar no debe ser un esfuerzo. Sus amigos y parientes pueden distinguir que usted está embarazada. Puede ser difícil esconder su condición. El bebé mide aproximadamente 11 pulgadas (28 cm) largo (de la coronilla al talón) y pesa en aproximadamente 1 libra (450g).
- Él o ella mide más de 28 cm y pesa hasta 550 gramos.<br /> - El bebé está sobre las 11 pulgadas de estatura, y pesa alrededor de una libra.<br /> - Las cejas son visibles.<br /> - El niño puede chupar con éxito.<br /> - Los huesos ubicados en el oído medio se endurecen.<br /> Su bebé hace una "Gimnasia" regular dentro de su útero. Él o ella doblan de lado a lado y cabecera abajo. Gracias a un oído interno completamente desarrollado, que controla el balance, su bebé podría tener un sentido de si él o ella están de cabezas o derechos en el útero. El pigmento de la piel se está formando ahora. El feto está proporcionado ahora de la misma manera que un recién nacido excepto que  es una versión más fina de un bebé recién nacido ya que la grasa de su bebé no se ha desarrollado mucho aún. El páncreas, esencial en la producción de hormonas, se está desarrollando regularmente. El pequeño ha empezado a producir insulina, importante para el análisis del azúcar. Si nace ahora, su bebé tendría una oportunidad del 20 % de supervivencia, las probabilidades se elevarían con cada día que pase. Antes de esta semana, su bebé pesa más de 1 libra (500g). La distancia de la coronilla al talón es de 11 pulgadas (28 cm).
- El niño está ganando cerca de 3 onzas (90 gramos) por semana.<br /> - El pequeño pesa aproximadamente1.3 golpea y tiene 12 pulgadas de largo.<br /> - El pequeño pesa aproximadamente 600 gramos y es 30 centímetros (coronilla a la que poner talón) mucho tiempo.<br /> - Los párpados pueden ser vistos  muy claramente.<br /> - Si nace  en esta etapa es considerado viable oficialmente, poder sobrevivir.<br /> Los pulmones  están desarrollando las ramas del árbol respiratorio y  las células que producen agente tensioactivo. Ésta es una sustancia que ayuda a los alveolos inflarse fácilmente y también  protege los sacos de aire pequeños en nuestros pulmones del colapso. El bebé  no nacido realiza la respiración inhalando fluido amniótico hacia dentro de los pulmones. El bebé nonato está cubierto de un pelo fino y velloso y la  piel está  protegida por una sustancia cerosa. Un poco de esta sustancia todavía puede  estar sobre la piel del niño en el parto pero será absorbida rápidamente. El pequeño gana aproximadamente 3 onzas esta semana. El peso está en los músculos, la  masa ósea y los órganos.  El cuerpo empieza a engordar y se parece cada vez más a un recién nacido.  Las  papilas gustativas comienzan  a desarrollarse y si la madre ingiere algo extraño o amargo, el pequeño puede  mostrar  su repugnancia. Los pliegues pequeños han aparecido sobre sus palmas. La coordinación muscular ha mejorado y pude chuparse el pulgar de las manos. Durante la próxima semana se estarán formando las glándulas sudoríparas en la piel. <br />  Mamá: el ejercicio suave la   mantendrá en forma y la ayudará durante el parto. El yoga durante el embarazo, el baño en  la piscina o las clases  de natación son además una buena  forma de  hacer  amigos. El pequeño ahora pesa1.3 libra (600gm) y  mide 12 pulgadas (30 cm)  de  largo. Después de esta semana su bebé es considerado viable oficialmente. 36 % de bebés pueden sobrevivir al nacimiento prematuro  de 24 semanas - sin embargo todavía pueden ocurrir complicaciones serias...
- El niño no nacido es de 34 cm de longitud y pesa casi 690 gramos.<br /> - El pequeño mide 13.5 pulgadas de longitud  y pesa 1 libra y media.<br /> - Los huesos se están solidificando, y  las manos están desarrolladas completamente.<br /> - El cerebro está aumentando rápidamente, las neuronas están empezando a madurar.<br /> - Los órganos sexuales están desarrollados completamente.<br /> El pequeño esta  ahora muy bien proporcionado de hecho aunque todavía tiene poca grasa en el cuerpo y su piel es fina. Las estructuras de la espina dorsal empiezan a formarse - todos 33 anillos, 150 articulaciones y 1000 ligamentos. El cerebro diminuto está aumentando rápidamente, y el bebé está empezando a llenar el espacio de su útero. El útero es ahora del tamaño de una pelota del fútbol y la mama ya parece embarazada. Las manos de su bebé están ahora desarrolladas completamente, aunque algunas de las conexiones nerviosas para las manos toman más tiempo en mejorar. La destreza está aumentando. Su bebé puede hacer un puño y agarrar objetos puestos en  su palma. Analizar las estructuras dentro de su útero podría ser el principal entretenimiento del niño  pequeño. Es fascinante la cantidad de estímulos táctiles  cuando se toca con  una mano  la cara, una mano con la otra,  cuando se agarra sus pies, cuando toca con su pie  la pierna, o con su mano el cordón umbilical cordón umbilical. Los gemelos se explorarán y empezarán su vinculación. Los vasos sanguíneos de los pulmones se desarrollan. Las fosas nasales de su bebé empiezan a abrirse. Los nervios alrededor de la boca y del área de labio muestran más sensibilidad ahora. Se están desarrollando los reflejos de la deglución. El pequeño puede escuchar sonidos fuera del útero y las neuronas están empezando a madurar también. Ya puede aprender a recordar y puede reconocer a su madre y  su voz. Los huesos de oído interno se han endurecido así que el oído es más agudo. El pequeño puede escuchar la voz de su gemelo más fácilmente que la suya, y es más sensible a los tonos graves. Los bebés nacidos a las 25 semanas de embarazo tienen aproximadamente un 50 % de la supervivencia.
- El bebé mide 14 pulgadas de largo y pesa cuando más 1.7 libras.<br /> -  Las medidas del bebe ahora son 35.5 cm de largo y pesa más de 760 gramos.<br /> - Los pies  miden 2 pulgadas (5 cm) largo. Las manos están muy activas.<br /> - Los ojos del bebé empiezan a abrirse  por esta fecha.<br /> El feto hace los movimientos de respiración, pero no hay aire en los pulmones aún. Las manos están activas y la coordinación muscular le permite llevarse el pulgar a la boca. Chuparse el pulgar calma al bebé y refuerza los músculos de la  mejilla y la mandíbula. El examen cerebral del feto indicará la respuesta para el tacto. Tocar y jugar con el bebé es posible ahora, cuando podría responder al tacto a través de la  pared de su estómago. El crecimiento de cerebro continúa con la actividad de las ondas cerebrales para los sentidos  visuales y auditivos que empiezan a desarrollarse. El pequeño es probablemente más activo en el útero, de la   semana  24 a la 28. Usted puede empezar a sentir contracciones y relajaciones del abdomen a intervalos irregulares. Éstos son contracciones de Braxton Hicks. Son sin dolor y ayudan al útero a prepararse para el parto. Muchos bebés han desarrollado una rutina predecible para el sueño y para  los períodos activos. Los gemelos pueden  tener rutinas completamente diferentes entre sí.
- El feto pesa casi 2 libras ahora y mide aproximadamente 14.5 pulgada de largo.<br /> - El pequeño pesa aproximadamente 875 gramos ahora y  mide 36.5 centímetros en longitud.<br /> - La cabeza está terminada y mide 2.5 pulgadas (7 cm) de diámetro.<br /> - La vista de su bebé continúa desarrollándose.<br /> - Los ojos pueden parpadear, abrirse y cerrarse.<br /> Bienvenida al tercer trimestre. ¡¡Enhorabuena!! Usted lo ha logrado durante 2/3 del tiempo requerido. Parece difícil de creer, pero su bebé ahora se  parece mucho a cómo será  él o ella al nacer. El pequeño tiene cejas y pestañas y el pelo está creciendo todos los días. El tono muscular está mejorando  y su cuerpo está engordando. El cerebro de su pequeño crece más rápido. No se olvide de compartir la música, la conversación, e incluso los libros con su bebé. El pequeño puede empezar a reconocer tanto su voz como  la de su pareja  así que asegúrese  de decir muchas cosas bonitas. La retina en la parte posterior de los ojos de su bebé está empezando a desarrollarse. Los ojos hermosos de su bebe  pueden abrirse ahora,  se dará cuenta y podrá girar su cabeza si usted dirige una linterna contra su estómago. A las 27 semanas, la longitud de su bebé se habrá triplicado o cuadruplicado respecto a las 14 semanas. Si su bebé nace esta semana, las posibilidades de supervivencia  serán al menos de  80 por ciento. Sin embargo todavía pueden ocurrir complicaciones serias.
- El feto tiene sus propios intervalos regulares de sueño y  de vigilia.<br /> - El peso ha aumentado a 1000 gramos y mide 37.5 centímetros en longitud.<br /> - Pesa 2,2 libras y mide  14.8 cm de longitud de cabeza al talón.<br /> - Los pies están justo sobre las  2 pulgadas (5.5 cm) largo.<br /> - El pelo sobre la cabeza es ahora evidentemente visible.<br /> - Los dientes de leche se han desarrollado bajo las encías.<br /> - Los ojos están empezando a moverse en sus orbitas habituales.<br /> Las ondas cerebrales indican rápidos movimientos oculares o REM, que quiere decir que su bebé puede estar soñando. Los párpados se están abriendo. El color de ojo podría cambiar dentro de los primeros seis mes de la vida especialmente  si los ojos de su bebé son  azules o gris - azules en el parto. Recuerde hablar a su bebé a menudo; leer historias o  cantar canciones  lo cual ha sido visto puede disminuir la velocidad del ritmo cardiaco del bebé. Él o ella pueden reconocer su voz ahora y se tranquilizarán al escucharla  durante el parto. Su útero estará aproximadamente 3 pulgadas (7 cm)  por encima de su ombligo. Durante esta etapa  de su embarazo, su barriga aumentara aproximadamente media pulgada (1 cm) cada  semana. Si usted ha estado siguiendo un plan de comida nutritivo y equilibrado, su aumento de peso total está probablemente entre las  17 y 24 libras (7.5 y10.5 kg). Los lóbulos pulmonares están muy desarrolladas ahora, así que hay una buena posibilidad que el bebé sobreviva si prematuramente nace ahora. Si su bebé es nacido esta semana, las posibilidades de la supervivencia serán de  al menos 90 por ciento. Sin embargo, algunas complicaciones todavía son posibles.
- Su bebé pesa aproximadamente 2 libras y media (1150gm) ahora<br /> - Y mide aproximadamente 15 pulgadas (38.5 cm) largo de cabeza a talón.<br /> - El cerebro está  ocupado desarrollando  miles de millones de neuronas.<br /> - Los músculos y pulmones del pequeño continúan madurando.<br /> - El feto puede experimentar y responder el dolor.<br /> - Los dientes de leche se han desarrollado bajo las encías.<br /> La cabeza del bebé está creciendo más  para acomodar el cerebro, que está muy  ocupado desarrollando miles de millones de neuronas. Los ojos pueden moverse en sus orbitas y  pueden seguir a una luz intermitente. Además de que su bebé  incrementa la sensibilidad a  los cambios de  la luz, también puede  saborear. Varios  estudios muestran que su bebé puede mostrar  preferencias o  aversión  a los sabores especiales durante esta etapa. El pequeño se mueve de un lado al otro, pero su  cabeza esta hacia arriba   probablemente. En las siguientes semanas, se trasladara   con la cabeza hacia abajo hacia el canal del parto. El pequeño puede estar llevando a cabo  movimientos menores  porque el útero se está más estrecho. El bebé patalea mucho todavía  y se estira. Un poco de las patadas y los puñetazos del  bebé pueden  dejarla  sin  aliento. El pequeño escucha las vibraciones por todas partes, y puede distinguir sonidos legítimos y voces ahora. No se olvide de continuar "ensenando  a su bebé desde  el útero, exponiéndolo a la música, la literatura, y hablándole. Durante esta etapa  los ojos del bebe  serán  casi siempre azules y pueden distinguir la luz  brillante del sol de  la luz artificial a través de la pared uterina. A las veinte y nueve de semanas, su bebé mide aproximadamente 11 pulgadas (28 cm) de la coronilla a cadera, o aproximadamente 15 pulgadas  (38 centímetros) de cabeza a talón, y pesa 2.5 libras (1150 g).
- El  bebé mide ahora  16 pulgadas y pesa  aproximadamente 3 libras.<br /> - Su longitud  es 40 cm y el peso de su bebé es 1.4 kilogramos.<br /> - La  circunferencia cefálica es de 3.5 pulgadas, 8 cm.<br /> - Los pies  miden casi 2.5 pulgadas (6 cm)  de largo.<br /> - La piel arrugada se está poniendo más tersa  ahora.<br /> - En niños varones, los testículos se  descendido a la ingle.<br /> - El bebé controla su propia temperatura corporal.<br /> Durante varios meses, el cordón umbilical ha sido la cuerda de comunicación del bebé a la madre. El alimento es transferido de  la sangre de la  madre  a través de la placenta,  por el cordón umbilical al feto. Su médula  ósea es ahora responsable de  la producción de eritrocitos. Estos glóbulos rojos  transportaran  al cuerpo del niño  el oxígeno y retiran  los desechos. Su bebé empieza a guardar hierro, calcio y fósforo. El feto pesa aproximadamente 3 libras ahora (1.4 kg). Él o ella ganaran aproximadamente media libra  cada semana hasta semana 38. El bebé se está poniendo más gordo y empezando a controlar su propia temperatura corporal. El pequeño continúa engordando y  estas ganancias aumentaran  en las próximas semanas. Las cejas y pestañas están desarrolladas completamente, y el  pelo sobre la cabeza se está poniendo más grueso. La cabeza y cuerpo están  proporcionados ahora de la misma manera que en  un recién nacido. Las manos están  ahora moldeado completamente y las uñas están creciendo. Puede ser visto en los exámenes de ultrasonido agarrando su otra mano o pies, esto está ayudando con el desarrollo de nervio. Los párpados se están abriendo y se cerrando, y harán los movimientos de ojo rápidos - una señal de  que podían estar soñando a menudo. Usted puede estar empezando a experimentar un poco de fuerte aumento de sus tobillos y piernas. Si usted no ha experimentado ninguna hinchazón aún, es muy probable que  ahora sí, cuando  aproximadamente  del 40 al  75 por ciento de mujeres experimenta el fuerte aumento de peso relacionado con el embarazo. Su útero está ahora aproximadamente 4 pulgadas (10 cm) encima de su ombligo. Podría usted  sentir como si se quedara sin aire  mientras  su útero crece bajo sus costillas. Sin embargo, sus feto, placenta y útero continuarán poniéndose  más grandes porque  todavía  le quedan 10 semanas para terminar. El aumento de peso medio durante el embarazo es 25 a 35 libras (11.5 a 16 kg). Aproximadamente la mitad de  este peso está concentrado en el crecimiento del útero, la placenta, el bebé y en el volumen de fluido amniótico. En este momento, usted debe estar adquiriendo alrededor de una libra (500 gramos) por  semana.
- El pequeño pesa3.5 libras y mide 16.5 pulgadas de la cabeza a los talones.<br /> - Ahora su peso  es 1.6 kg y su  longitud alrededor de 42 cm.<br /> - Los ojos se han abierto totalmente ahora y están respondiendo a luz y a oscuridad.<br /> - Un ruido fuerte cerca de usted podría causar que su pequeño salte.<br /> Su bebé continúa creciendo  Los pulmones y tracto digestivo de pequeño están muy cercanos a madurar. Ahora que casi todos los órganos importantes están funcionando, el crecimiento se concentrará en  desarrollar esos órganos y crear la masa muscular y las cantidades de grasas. El aumento en  peso del pequeño sobrepasará su crecimiento de longitud a partir de  ahora. Él o ella deben obtener más del doble de su peso cada vez desde ahora hasta el parto. Pesa aproximadamente3.5 libras (1.6 kg),  mide de la coronilla  a la cadera   11 pulgadas (28 cm). Su longitud total lo es 16.5 pulgada (42 cm). Un ruido fuerte cerca de usted podría causar que su pequeño salte. El pequeño puede  moverse al ritmo de la música. Los estudios sobre el ritmo cardiaco muestran que también podrían preferir algunas  clases de música a otros en esta etapa. Los ojos pueden abrirse totalmente ahora y los iris están  ahora receptivos para encandilarse,  dilatarse  o  contraerse según  necesiten. Usted descubrirá probablemente que aunque se ha sentido muy llena de energía durante todo su segundo trimestre,  ahora la velocidad comienza a disminuir.  Preste atención a las señales de su cuerpo y descanse cuando tiene que hacerlo. El ejercicio todavía es una actividad importante para usted, aunque se pone más difícil mientras aumenta de peso y de talla. Trate de nadar, estírese y  pruebe  todas las  alternativas  recomendadas para mujeres embarazadas. Su  ganancia total  de peso en el  embarazo debe estar entre 21 y 28 libras en ese momento (9.5 y 12.5 kg).
- El bebé  mide  17 pulgadas (43 cm) largo y pesa 4 libras (1.8 kilogramos).<br /> - El diámetro de la cabeza es casi 4 pulgadas (10 cm).<br /> - Bajo la piel la capa de grasa  se está poniendo más gruesa.<br /> - Las uñas del pie y las uñas y las manos  están formadas totalmente.<br /> - En niños, los testículos estarán descendiendo de la ingle hacia el  escroto.<br /> Durante esta semana  el bebé duerme más durante  el día. El útero es un espacio pequeño para el bebé moverse así que usted podría haber notado que disminuyen los movimientos del bebé. El bebé todavía está tratando de moverse frecuentemente pero no tiene suficiente espacio. El bebé girará su cabeza de un lado al otro y cambiará de lugar sus manos. Cuando el espacio en su útero se pone más estrecho, las patadas y los otros movimientos de su bebé pueden parecer menos  enérgicos. Usted puede querer controlar los movimientos de su bebé de vez en cuando y hacer un recuento de cada  patada. Si su bebé es niño, sus testículos se están moviendo de su ubicación cerca de los riñones a través de la ingle al   el escroto. Si su bebé es niña, su clítoris es ahora relativamente prominente. El bebé pesará aproximadamente 4 libras ahora (1.8 kg). La mitad de  su aumento en  peso se irá directamente al  pequeño ahora. Si usted está llevando dos o más bebes, el  aumento de peso de ellos  será menor que en los bebes únicos debido a la falta del espacio en el útero. ¿Usted está caminando como un pato? Esto está permitiendo que sus caderas se extiendan porque los ligamentos en su pelvis se han suavizado,  preparándose para el  parto. Si descubre que el peso de sus pechos es mayor y es  incómodo mientras   duerme trate de llevar un sostén blando y confortable  a cama.
- El bebé dentro de usted pesa  ahora aproximadamente 4.4 libras (2 kg) y  mide 17.5 pulgadas (44 cm)  de  longitud.<br /> - El diámetro de la cabeza lo es aproximadamente 8.5 cm.<br /> - El vello corporal o lanugo desaparece.<br /> Su bebé bebe aproximadamente una pinta  de fluido amniótico al día.<br /> - Usted debe  ganar una libra cada  semana (500g) durante el resto del embarazo.<br /> - La mitad de su aumento de peso se irá directamente a su bebé.<br /> El bebé está usando sus pulmones para practicar la  respiración  inhalando fluido amniótico. Su bebé está bebiendo  ahora  la cantidad equivalente a una pinta de fluido amniótico al  día y orina.  El   lanugo, está desapareciendo y es reemplazado  por pelo verdadero. Las unas de su bebé  crecen hasta  la punta de los dedos  y puede que necesiten recortarse al nacer. Pueden arañar  su cara incluso antes del parto. Usted puede ganar una libra cada  semana durante  el resto de su embarazo. No deje de comer o empiece a pasar por alto comidas cuando su peso aumenta. Tanto usted como su bebé necesitan las calorías y la alimentación  de una dieta saludable. El consumo de calcio es sumamente importante durante el embarazo porque el bebé sacara calcio de la madre para formar y endurecer  sus huesos. Esto puede debilitar sus propios huesos y dientes enormemente porque el feto en desarrollo aceptará minerales de la estructura débil  de la madre siempre que lo necesite.
- Su bebé  mide ahora 18 pulgadas  y pesa  5.25 libras.<br /> - El pequeño mide 46 cm de la  coronilla  al talón y su  peso es 2400 gramos.<br /> - Su niño tiene ahora una oportunidad excelente de supervivencia fuera del útero.<br /> - Las  grasas se acumulan en brazos y piernas durante esta semana.<br /> -  Los ojos se abren  cuando  despierta  y se cierran cuando duerme.<br /> - Las uñas están formadas totalmente.<br /> Incluso bebés nacidos más temprano que esto podían sobrevivir fuera del útero con el soporte del hospital aunque el riesgo de las complicaciones sería alto. Quizás su bebe ya está puesto de cabeza  en el canal del parto. Los huesos de cráneo todavía son  muy flexibles  y no están unidos  completamente para facilitar la salida por el estrecho  canal de parto.  Las  grasas se acumulan en piernas y brazos en  esta semana. La piel  del bebé también se está poniendo más tersa.  Las contracciones de Braxton Hicks pueden ser más numerosas  y más fuertes. Gracias a que los  anticuerpos cruzan la placenta el bebé está contrayendo la inmunidad a las infecciones moderadas.
- Su bebé mide ahora aproximadamente 18.5 pulgadas  de longitud y pesa  a lo sumo 5.5 libras.<br /> - El pequeño  mide aproximadamente 47  cm de la coronilla al talón y pesa casi2.7 kg.<br /> - El cuerpo de su bebé se  está redondeando debido al desarrollo  de las  capas de grasa.<br /> - Los reflejos de su bebé están bien coordinados.<br /> - Los pulmones están desarrollados  casi completamente.<br /> - Aproximadamente 90 % de bebés nacidos esta semana sobreviven.<br /> La mayoría de los bebés ganan aproximadamente  media libra por semana en el último mes del embarazo. Las grasas se acumulan en las piernas y los brazos. Estas capas de grasa los ayudarán regular su temperatura corporal.  El  pequeño todavía no tiene  suficientes depósitos  de grasas s debajo de su piel para mantenerse tibio fuera de su útero. Si nace  ahora, el bebé sería puesto en una incubadora probablemente, aproximadamente 90 % de bebés nacidos esta semana sobreviven. Los pulmones están desarrollados casi completamente. Los reflejos de su bebé son coordinados, giran su cabeza, agarran firmemente, y responden a sonidos, a luz y al tacto. Usted todavía debe sentir sus  movimientos todos los días. Él o ella pesan  aproximadamente 5,5 libras y  su crecimiento es rápido,  produciendo un cortocircuito por el escaso  espacio en el útero. Su útero se ha puesto más estrecho, su bebé  le da patadas y hace movimientos menos enérgicos. Usted puede querer controlar los movimientos de su bebé de vez en cuando y hacer un recuento de patadas. El pequeño puede empujar sus costillas y  dejarle un poco sin aliento. Pronto la posición de su bebé cambia y se  preparar para el parto. El bebé cae  de cabeza en su pelvis y usted podrá respirar fácilmente  otra vez.
- El bebé mide  aproximadamente 19 pulgadas (48  cm) de  largo.<br /> - El peso es  de 6 libras (2.7 kg).<br /> - El cuerpo del bebé se está poniendo regordete cuando las capas  de grasa se desarrollan.<br /> - Entre ahora y el parto pueden ganar aproximadamente una   onza (30g)  al día<br /> - Usted podría sentir las contracciones del útero, llamadas  contracciones de Braxton Hicks.<br /> Aunque se dice que su bebé pesa seis libras y media esta semana y mide 19 pulgadas de largo, éste es solamente un cálculo aproximado. En general, los bebés están ganando  media libra (225 gramos) por semana ahora. El pequeño continúa ganando en   peso por los  depósitos abundantes de grasas que  están   formando pliegues en el cuello y las muñecas. Usted podría sentir las contracciones del útero,  llamadas Braxton Hicks, que pueden  obligarla a practicar  ejercicios de respiración. Usted puede estar visitando a su cuidador semanalmente hasta el parto. Los exámenes internos regulares pueden empezar, para ver si su cuello del útero se ha ablandado, reducido,  o dilatado y si la cabeza de su bebé está cayendo en la pelvis.  Algunos  de estos síntomas  podían ser señales del trabajo de parto  inminente pero no hay ninguna garantía y usted podía estar esperando por semanas aún. Su bebé está casi listo, un par de riñones y el hígado han empezado a procesar algunos desperdicios,  los únicos órganos  ya desarrollados completamente son los pulmones. Esta semana su bebé podría caer en el canal de parto, esto es llamado "Aclarar" o "Caer". Si éste no es su primer bebé, este "Aclarar" podría ocurrir justo antes del parto. Su proveedor de cuidado puede hacer referencia de   eso diciendo que su bebé está ahora "Coronado". La mayoría de los bebés están ahora en el canal de parto, cabeza abajo  o  cefálicos,   y  mantendrá esta posición  hasta el parto. Ahora  se mueven  de un lado a otro y  usted podría notar cuándo ocurre esto porque repentinamente se  le hace  más fácil respirar. Mientras respirar se pone más fácil, caminar podría ser lo contrario. Si su bebé ha caído usted puede  visitar el baño mucho más a menudo  ya que el pequeño está descansando justo encima de su vejiga otra vez.  Recuerde   hablarle  - ya que  él o ella pueden reconocerle   la voz, y podrían responder a ruidos fuertes con una patada rápida hacia afuera. El parto gemelo corriente ocurre entre 36 y 37 semanas y los bebés pesan un promedio de 5   libras  cada uno. El tamaño medio del  bebé es ahora 18.5 pulgada (47 cm) y pesa 6 libras (2700 g).
- Típicamente, el pequeño mide ahora19.5 pulgadas (50 cm) de la cabeza al talón.<br /> - El pequeño pesa hasta 7   libras o 3 kilogramos.<br /> - El diámetro final  de la  cabeza es  de 5 pulgada (9 cm).<br /> - La fuente de aguas podía romperse  en cualquier momento.<br /> - Si ocurre, vea a un médico inmediatamente.<br /> Ganando una onza diaria, su bebé está creciendo rápidamente. Realice los ejercicios especialmente los de Kegel.  Mantenga sus músculos pélvicos tonificados y esto la ayudará  para  una recuperación más rápida del parto. Un codo, pie o cabeza pueden sobresalir de su estómago cuando el pequeño se estira y se da vueltas. Debido al  alargamiento del abdomen y las paredes uterinas, su bebé empezará a desarrollar los ciclos de actividad diarios.   Aunque usted está  a   tres semanas de su fecha,  ya se considera "A  término". En la mayoría de los casos no se hará nada para detener su trabajo de parto cuanto este  empieza, incluso si es antes   de  su   semana 40. Usted podría notar  una   perdida vaginal y/o de  la mucosa  uterina.  Si usted entra en labores de parto en  este momento su cuidador no puede tratar de pararlo.  Porque estas son las señales de que su trabajo puede estar empezando.<br /> - Las contracciones son más sostenidas, fuertes, más fuertes y más frecuentes.<br /> - Las contracciones no se afectan significativamente por un cambio en su nivel de actividad.<br /> - Sale un chorro de líquido de su vagina.<br /> - Siente un dolor  de espalda regular y rítmico.<br /> Si usted tiene ningunas de estas señales, contáctese con su doctor / cuidado proveedor inmediatamente.<br /> Menos de 5 % de los partos ocurren en la fecha programada; 50 % de los partos ocurren una semana antes de fecha de vencimiento, y casi 90 % dentro de 2 semanas.
- El pequeño mide aproximadamente 20 pulgadas (51 cm) y pesa aproximadamente 7.5 libras (3.4 kilogramos).<br /> - El lanugo  que cubrió el cuerpo durante todo el embarazo, está desapareciendo ahora.<br /> - La grasa de cuerpo  aumentando, y el  pequeño  aumenta aproximadamente 1 oz (28 gramos al día).<br /> - La  piel arrugada se está haciendo  más suave.<br /> - El bebé podría haber llegado al canal del parto.<br /> - La mayoría de los bebés  asoman primero la cabeza  solo el 3 por ciento sacan primero los pies.<br /> - Aproximadamente uno de cada  ocho partos es  por cesárea.<br /> El desarrollo ha terminado, el trabajo principal de pequeño es ganar en peso. El cuerpo continúa acumulando grasas en uno proporción de   aproximadamente un   onza (28 gramos)  al  día, eso ayudará regular la  temperatura corporal después del parto. El líquido amniótico, es aproximadamente igual a 4 o 5 tazas. No es mucho, pero parecerá al tacto que es  mucho más. El pequeño podría tener una cabellera abundante  ahora,  de una pulgada o más, pero algunos bebés  nacen solamente con  pelusas., La mayor parte del pelaje velloso o  de lanugo que cubría a su bebé por semanas ha desaparecido, pero usted podría ver  algo de este sobre la espalda superior y los hombros cuando nacen. Casi ha  desaparecido el vernix,  sustancia blanquecina que también cubría al pequeño. Su bebé se comerá el lanugo y la capa  exterior, al mismo tiempo que otras secreciones, y los guardará en sus intestinos. Éstos  formaran  la primera evacuación de su bebé, un desperdicio negruzco llamado meconio. Los intestinos de su niño están acumulando mucho meconio. Aproximadamente 30 % de bebés cambian de lugar sus intestinos antes del parto. Generalmente esto es una señal de que el bebé está bajo un poco de tensión y puede causar la neumonía si el bebé inhala cualquier fluido amniótico con meconio adentro. Si hay señales de meconio  en el fluido amniótico en el parto su  cuidador se asegurará de que la garganta y los pulmones del bebé sean aspirados  totalmente. Esta semana, su bebé pesa  alrededor de siete libras y media y mide aproximadamente 20 pulgadas (51 cm) de pies a cabeza. Usted está casi al final de su embarazo. Su peso no debe incrementarse  mucho en  este punto. Debe quedar entre 25 y 35 libras (11.5 y15.5 kg) hasta el parto.
- La longitud promedio es de 20  pulgadas (51 centímetros) y pesa 7.5 libras (3400 gramos).<br /> - El bebé ha llegado a su posición  final.<br /> - Estará  ajustado a su útero sin muchos movimientos.<br /> - Su bebé dará  un puñetazo y pateara para bajar de  su abdomen a la pelvis.<br /> - La cabeza mide aproximadamente 4 pulgadas (10  cm)  de diámetro.<br /> - La mayor parte del lanugo ha desaparecido ahora.<br /> Usted está muy cerca ahora del final de su embarazo, sólo queda  una semana, aproximadamente. En este momento sería una buena idea estar al tanto del nivel de actividad de su pequeño. Cuando el espacio en su útero se pone más estrecho, las patadas y los otros movimientos de su bebé pueden parecer menos enérgicos. Usted puede controlar los movimientos de su bebé de vez en cuando y hacer un recuento de patadas. Si el movimiento disminuye considerablemente, llame a su doctor o cuidador. El bebé corriente pesa más de siete libras (3 kg), pero puede  pesar (1 kg) más  o menos. El peso puede variar con cada bebé, y no hay motivo de preocupación. Su embarazo es considerado ahora  a término (entre  las 37 y 42 semanas). En el parto el cordón umbilical dejará de trabajar cuando el niño tome sus primeras respiraciones de aire  fuera de útero.  La respiración del  niño  provocara los cambios en el corazón que  obligara a  que toda la  sangre  pase a través de los pulmones. La mayoría de los bebés caucásicos nacen con los ojos azules y su verdadero  color de ojos no puede revelarse hasta pasadas semanas o meses. La mayoría de los bebés africanos y asiáticos tienen ojos grises o marrones oscuros en el parto generalmente, sus ojos oscuros se tornan aun marrón oscuro o al negro después de los primeros seis mes o año. A menudo los niños multirraciales suelen tener los más hermosos  colores de ojos. El pequeño es restringido en el movimiento cuando no hay espacio en el útero. Usted debe  respirar más fácil ahora que el útero está  bajando  del diafragma. Usted puede estar experimentando el síndrome  de anidamiento intentando limpiar, cocinar, ir de compras y  preparándose  para la nueva llegada. Esto es muy común, sólo sea cuidadosa  y no se canse. Usted tiene que ahorrar su energía para el duro  trabajo del parto. Su cuerpo todavía hace fluido amniótico, pero la absorción podría dejar atrás la cantidad que usted hace y por tanto los niveles podrían disminuir un poco. Contáctese con su cuidador inmediatamente si usted tiene alguno se escapar de líquido. El lanugo ha desaparecido, pero usted encontrará un poco sobre sus hombros, brazos y piernas y en esos pliegues corporales. Desaparecerá totalmente  a su debido tiempo.
- Usted ha llegado ahora al momento del parto.<br /> - Todos los  sistemas están  desarrollados y listos para usarse.<br /> - Ahora sólo es  cuestión de tiempo.<br /> - El pequeño mide  aproximadamente 20 pulgadas (51 cm) y pesa aproximadamente7.5 libras (3.5 kg).<br /> - La cabeza tiene un diámetro de 4 pulgadas (10 cm).<br /> - Las contracciones podían comenzar en cualquier momento.<br /> - ¡¡enhorabuena!!<br /> Usted se está poniendo impaciente probablemente mientras se acerca su fecha de  parto, pero recuerde, esa fecha era sólo un cálculo aproximado sobre la base de los promedios. Su bebé esta  ahora a  completo termino. Usted no está técnicamente retrasada hasta que han pasado 42 semanas. Todavía puede experimentar otras dos semanas de embarazo mientras su pequeño llega. No se desanime, 95 % de los partos  ocurren en los dos  semanas previas  y  las dos semanas  posteriores a la fecha programada, solamente el  5 % dan a luz en su fecha. Él o ella se están  alistando para el parto y  están adoptando  la posición fetal con su cabeza hacia abajo,  en el canal del parto, sus piernas contra su pecho, y  sus rodillas contra su nariz. Los huesos de la cabeza del  pequeño son tersos y flexibles para facilitar el proceso de la salida  por el canal de parto. La circulación rápida de sangre a través del cordón umbilical  mantiene la tensión que evita problemas. Usted también sentirá  que su bebe da vueltas cuando se aprieta demasiado por el escaso espacio en el útero. Su bebé continuará pataleando  y golpeando aunque se moverá más bajo en su abdomen. Su bebé mide ahora aproximadamente 20 pulgadas (51 centímetros) de  largo y pesa  de 6 a 9 libras (2700 a 4000 gramos). El pequeño está listo para la vida fuera del útero de su madre. En el parto la placenta se separará del útero y el cordón umbilical dejará de trabajar cuando el niño tome  las primeras respiraciones de aire.  La respiración  del bebe  provocara  cambios estructurales  en el corazón y las  arterias que forzarán a toda sangre a que viaje ahora a través de los pulmones. Usted sentirá los cambios en la actividad fetal,   ahora da más vueltas y patea menos. Además de los malestares del embarazo usted ha sentido durante los últimos dos meses, algún malestar y dolor de espalda  además de cogestión  y pesadez en el área de la pelvis, y duerme con dificultad. Las contracciones de Braxton Hicks son  más  frecuentes e intensas;  y pueden ser dolorosas  ahora,  lo que le dará una oportunidad (a usted)  de practicar sus técnicas de respiración. Debido a  la posición baja de su bebé, le  será más fácil  respirar pero necesitará orinar más frecuentemente. Después de la   semana 36,  su cuidador podría haber incrementado sus citas prenatales en la semana. Pregunte a su proveedor sobre cualquier  duda que usted tiene, especialmente sobre el trabajo de parto  y la entrega. Usted también debe recibir las instrucciones de su proveedor respecto a cuándo llamar si usted piensa que usted está en el trabajo. Si usted no recibe estas instrucciones, pídalas a su cuidador. Antes de semana 40,  usted puede sentirse irritable, excesivamente susceptible, intranquila, e impaciente. Todos estos sentimientos son normales. No se preocupe que usted no estará embarazada mucho más tiempo. Si en cualquier momento está preocupada por la asistencia social de su bebé, o siente que algo podría estar mal, no  importa cuán vago sea el presentimiento, llame y hable con su cuidador. Recuerde llenar su  maletín con el propósito de estar lista  para salir al hospital cuando llegue el momento.