産科学では、妊娠の第1日は「赤ちゃんの命が芽生えた日」ではありません。妊娠第1日には、お腹の中には、赤ちゃんはいません。卵巣の中にある、まだ成熟していない卵子が、妊娠第1日目の赤ちゃん（正確に言えば、赤ちゃんの半分）です。この数え方は、卵子という「赤ちゃんの前身」も命と考えているようにみえます。月経が始まったということは前の周期の終了を意味しますから、次の周期の始まりでもあります。そう考えると、最終生理の初日が妊娠の始まりの日と言ってもいいですね。
妊娠2週に入る時点、受精日に近づきます。このように考えると、月経周期のある女性は誰でも毎月2週間は妊娠していることになります。本当に不思議な妊娠1ヶ月です。卵子の存在を知らなかった昔の日本人には、「命は精液にあり、女性はそれを受け取り育てる器に過ぎない」という考えがありました。ところが今や精子が来ない前から妊娠週数をカウントするのですから、命の見方が昔とはずいぶん変わりました。赤ちゃんに焦点を当てる発生学では、受精を起点とする「胎齢(受精齢)」という数え方を使っています。でも妊婦さんが目にする数え方はほとんどがこの産科学の数え方です。
妊娠3週目になると、受精卵がいよいよ子宮に着床し、細胞が赤ちゃんとして育ちはじめるようになります。この時期は、2週目までとはまた違った動きが見られるようになり、身体の中に新たな変化が生じてくるので、自分の身体を注意深くチェックするようにしましょう。この時期になると、2週目の時点で身体の中に産まれた受精卵が子宮に着床します。着床には一週間程度かかるので、性交渉をしてから大体一週間程度で着床するということになるのですが、中には着床したことによって「着床出血」を起こす人がいるので、注意が必要です。着床出血は生理と勘違いされやすいのですが、生理ではなく着床による出血なので、この時期に出血した場合は妊娠した可能性を疑ってみましょう。3週目になると、「絨毛（じゅうもう）」と呼ばれる根っこを生やすようになります。この絨毛が胎盤のもととなるものであり、この時期から赤ちゃんを育てるのに必須である胎盤が段々と出来上がっていくようになり、赤ちゃんもそれと共に大きく育つようになるのです。
いよいよ予定日を過ぎて「もしかしたら妊娠？」と思う人が多いはずです。 卵管の中で受精した卵子は受精卵となって、子宮への旅を続けます。妊娠3週になるころには子宮の中にいて、ふかふかになった子宮内膜に根付こうとしているでしょう。そして、妊娠4週の1日目になると、周期の正確な人は「生理が来ない」と気づきます。この時にはもう妊娠1ヶ月は終わりです。 妊娠は週数ではなく、月数で表現することもできます。こちらの方が一般的で、直感的にわかりますね。月数で表すと、日本では妊娠3週6日までを「妊娠1ヶ月」、妊娠4週１日から妊娠7週6日までを「妊娠2ヶ月」とします。それで、妊娠が分かったときは、ほとんどの人が妊娠2ヶ月ということになります。
赤ちゃんの大きさはまだ2mm足らずで、まだ超音波検査では心拍が確認できない週数ですが、赤ちゃんは内胚葉、中胚葉、外肺葉と3つの細胞のグループにわかれて発達してゆきます。脳のもとになるものが現れてきました。赤ちゃんの顔は、耳ができる場所にくぼみが現れ、耳になる組織ができてきます。その他、体のさまざまな器官作りが始まります。腕・足のもとになる突起状のものができて、胃、腸、肝臓、膵臓などの消化器系の臓器や肺の原型、へその緒も形成されます。この週の終わりころに、赤ちゃんの心臓から、形成された臓器にいよいよ血液を送り出します。 この時期には、お母さんが不機嫌になったり、わけもなく涙が出てきたりと、情緒不安定になることがあります。そのほとんどは、体内のホルモンの影響によるもので、普通のことです。自分の意志でコントロールできるものでもないので、そのままのあなたを受け容れてゆくのがいいでしょう。パートナーにもそのことを理解してもらえたほうがいいです。できるだけ自分の好なことをして、リラックスして過ごすようにしましょう。
この時になると、 赤ちゃんの頭殿長（座高）は4～8mmになります。それでも、たった30日間で、１つの受精卵は1万5000倍大きくなりました。もうすぐ、骨や頭の筋肉、心臓、胴体などの細胞が集まった、中間グループ（中胚葉）の働きが活発になってきます。妊娠7週までの赤ちゃんを胎芽（たいが）といいます。発達段階の心臓が小さな赤ちゃんの胸壁を通して見えています。心臓の部屋は4つではなく、まだ１つしかありません。それでも、拍動を開始し、超音波検査でも確認できるまでになっています。 脳は急激に発達しているので、この時期の赤ちゃんの頭は、胴体よりもかなり大きくなっています。視床下部の形成が始まります。視床下部は、脳の中心の間脳という部分にあり、食事や体温、生殖行為といった生きてゆく基本的な行為をコントロールする部分です。 この時期、お母さんは普段より疲労感が強くなってきます。眠くて仕方なくなるかもしれません。つわりが重くなってきて、ブルーな人もいるでしょう。これは主に妊娠性のホルモンの影響で、お母さんの体が赤ちゃんを育てるための仕様にかわっているからです。
この時の赤ちゃんは頭殿長（座高）が8～14mmの大きさになってきました。赤ちゃんの成長は続いています。この急成長は、1分間に1億個以上の細胞ができています。妊娠7週までの赤ちゃんは胎芽と呼ばれます。 脳では体の動きのバランスをつかさどる小脳の発達が始まりました。脳下垂体の形成も始まっています。下垂体では、成長ホルモンや甲状腺、生殖器などの働きをコントロールするホルモンを作ります。匂の感覚をつかさどる嗅球も脳内で形成されてきます。 妊娠初期にはホルモンや神経伝達物質の変化の影響で、個人差はありますが、お母さんが吐き気やおう吐だけでなく、さまざまな症状を体験することがあります。たとえば、軽いうつ状態になったり、意味もなく不機嫌になることがあります。妊娠にとって大切なこの時期を、無理せず、口に人れられる食べ物と、水分をとるようにして過ごしてゆきましよう。
赤ちゃんは15～20mmほどなっていて、これまで胎芽と呼ばれていましたが、これからは胎児と呼ばれるようになります。まだ栄養の多くは、卵黄のうという栄養の嚢からもらっていますが、未完成の胎盤とへその緒を通してお母さんからの栄養補給も少しずつ始まっています。胎盤は急ピッチで形成されていて、4ヶ月ころに完成します。この時期には、心臓、脳、肝臓、肺、腎臓などの、ほとんどの内臓は基本的な形はすでにできあがっています。顔のかたちは段々発達し続けています。鼻孔と未発達の鼻がみられるようになり、口を形成するために、あごが顔の中央で融合し始めます。手のひらには溝ができて、指の生える場所ができてきます。腕や足も長くなってきて、まだ小さいけれど手首が曲がるようになってきて、小さな腕にはもう動脈、静脈が通り始めています。この時期でもう胎動がみられます。
赤ちゃんが22～30mmになります。これから長い時間をかけて骨の形成が始まります。脳の表面の発達も始まります。大人の脳のように丸くなって、しわが入ってきます。 赤ちゃんの顔は丸くなってきて、目の網膜のなかには色素ができてきて、鼻もほとんど完成します。耳の外側と上唇も完成します。首ができ、頭と体がはっきり分かれてきます。今まで残っていた「しっぽ」に似ていた部分はなくなり、今は二頭身の体です。足も発達し、ひざや足首、かかとなどもあるべき場所に位置するようになります。手足の指もー本ずつ分かれ始めます。赤ちゃんの心臓はすでに力強く脈打っています。生殖器の発達がスタートしますが、性別がわかるのはもう少しあとのことです。超音波検査では、小型の人間のように見えてくるでしょう。 妊娠するお母さんの体質が変わり、乾燥肌に傾いてくる人が多いようです。添加物が少なく保湿成分の高い化粧品などに替えてみるのはおすすめです。特につわりの時期は、においにも敏感なので、無香料のものを選ぶといいかもしれません。 食生活は、 トマトや果物、麺類などのど越しのいいものは、つわり中は食べやすいかもしれません。食べることができなくても、水分だけはしっかり取りましょう。
赤ちゃんは31～42mmで、体重は約5～8gになります。今は毎日平均1.5mmずつ大きくなっています。これから生まれるまでに、身長は12～15倍、体重は何と約400～600倍にもなります。 2頭身で、目は離れて閉じていて、すでに20本の乳歯の芽が歯肉の中に形成されています。これまでの丸まった姿勢から体はまっすぐになってきました。手首、足首のほとんどの関節ができあがり、手が前に出る「ボクサー」のような姿勢を取るようになってきます。手足の指は見分けられるようになって、つめができてきています。胴ものびてきて、体の形は、新生児に近くなってきています。 神経系が反応し始め、内臓が機能するようになっています。心臓の部屋は4つにはっきりとわかれ最終的な形になっています。両足には血管もしっかり通るようになりました。女の子は腟が発達し、男の子は睾丸ができてきます。ただ、外見からはまだ男女の区別はつきません。 
赤ちゃんは44～60mm、体重は10gほどです。赤ちゃんの腎臓では、少しずつ尿が作られはじめ、それが羊水中に排出されるようになります。赤ちゃんは、そのおしっこを飲んで、一部がまた羊水へと還流されてきます。そうして羊水が常に入れ替わることで、きれいなまま保てるとともに、赤ちゃんの胃腸、腎臓、膀胱などの泌尿器系の機能が発達してゆくようになっています。 妊娠3ヶ月になったばかりなのに、胆のう、膵臓（すいぞう）、肝臓、肺、甲状腺などの生命維持に必要な内臓はすべてできてきました。 妊娠中は、お母さんは立ちくらみやめまいがでやすくなります。それは、血液が赤ちゃんのいる子宮に集中し、お母さんの頭へいく血液が少なくなるためです。一時的にクラッとして血圧が低がる時には、頭痛を訴えることもあります。めまいを感じた時には、横になって休むこと。しばらくすると血液が頭（脳）に戻ってくるので、症状はおさまります。
赤ちゃんが6cmをこえ、体重は10～15gほどになってきます。今まで急成長を続けてきた赤ちゃんも、このあたりで進行の度合いが遅くなります。といっても、大人とくらべると驚くほどはやいスピードであることにかわりありません。生理的臍帯ヘルニアといって、お臍から体の外にちょっとだけはみ出していた赤ちゃんの腸が下腹部におさまり、肝臓や脾臓などの消化器官が機能しはじめます。顔まわりでは、つめや、まゆ毛、まつ毛など体毛が少しずつ現れてきて、乳歯のもとが現れ、あごの発達もみられます。耳の形も整ってきています。でも、まだ音は感じられません。胎動を感じるのはまだ先ですが、子宮の中では、赤ちゃんの動きもだいぶ激しくなってきました。体を曲げたり、伸ばしたりしています。 妊娠4ヶ月に入り、つわりや、初期の不安な気持ちが少しずつ和らぎ、体調は徐々に良くなっていきます。これからは安定期になりますが、まだ胎動を感じられない時期なので、健診の間隔が急にあいてしまうことで、不安になる方もいるでしょう。
赤ちゃんは、頭殿長が75mm、体重は20gほどになっています。親指をなめるなど、親指をほかの指と分けて使うことができるようになります。ほかにも、手首を曲げたり、握りこぶしを作ったりするなど、複雑な動きもできるようになります。掌握反射（しょうあくはんしゃ）といって、もしも、おなかの赤ちゃんの手のひらを触ることができたなら、握ってくれるという反射が備わってきました。足の機能も発達して、足の甲をパタパタさせたり、つま先を丸めたりすることもできるようになってきています。 赤ちゃんのおなかの中でも、腸の位置が正しい位置に動いていきます。大腸は小腸を縁どるようにして小腸の周りに落ち着いてきます。小腸はまだおなかの中にぶら下がっていますが、これからきちんとおさまっていくところです。 お母さんが食事をとれるようになってくるはずの時期です。 つわりの影響が残り、食後に胸やけや不快感がある場合は、無理をせず、少量ずつ数回に分けて食べるようにしましょう。
赤ちゃんは、頭殿長が80～93mmに、体重は25gほどになります。首が発達してきて長くなり、あごが胸にくっついていることが、なくなってきています。まだ脂肪はついてはいませんが、少しずつ皮膚の厚みが増してきます。うっすらとうぶ毛が生えてきています。 お母さんの体調が安定してきたら、適度に体を動かすことも考えていきましょう。妊娠中は、ウォーキングやヨガなど自分のペースでできる有酸素運動がとてもおすすめです。しかし、無理しないことは大事です。 妊娠中はお母さんの体内で生産される血液が40～50％も増えてゆきます。そのほとんどは、血液中の液体の部分、血漿（けっしょう）です。そのために水分摂取はとても大切です。通常は、いくら水分をとっても、余分な水分はおしっこになるので心配は無用です。
赤ちゃんは、頭殿長（座高）が104～114mmに、体重は40gほどです。赤ちゃんの体の大まかな組み立ては、ほぼ終わり、皮膚が厚くなり、指紋ができたり、足のつめも完成しるなど、体の細かい部分も、どんどん作られています。顔の表情もバリエーションが増えてきて、難しい顔もできるようになっています。 妊娠初期に起こりがちなおなかの痛みに、子宮を支える靭帯のケイレンがあります。子宮が大きくなるにつれ子宮の両側にある円靭帯が伸ばされやすくなり、横っ腹がつったような感じになります。おなかの張りや痛みとして感じることも多いと思いますが、しばらく横になって治まるようなら心配はありません。なかなか治まらない場合は、温めると効果が上がります。逆に、「妊娠中は冷やさない」は鉄則です。 体調が安定してきたら、生活リズムを親側正しく変えましょう。食事日記をつけるのはおすすめです。
妊娠16週の赤ちゃんは、頭殿長が108～116mm、体重は80gほどに成長します。腕や脚ができあがり、すべての関節が働くようになってきました。骨もだいぶ硬くなってきています。赤ちゃんとお母さんを結ぶ臍の緒には、もうかなりの血液が流れていて、酸素や栄養がしっかりと胎盤から赤ちゃんへと送られています。そして、二酸化炭素と老廃物が逆に赤ちゃんから胎盤へと運びだされます。胎盤はへその緒と協力し、赤ちゃんの体の機能に出生後と同様の働きをさせます。 おなかの赤ちゃんは、いろいろな機能がもう出生後と同じような働きを始めています。動きもとても活発になっていますが、まだまだ睡眠もたっぷり必要です。寝る子は育つ。この頃の赤ちゃんは16～20時間も眠っています。 お母さんは、母乳の準備が始まり、食欲が出てきます。母乳の準備のために必要なホルモンが胎盤で作られて、胸が大きくなってきています。普段は意識しないかもしれませんが、やっぱり人間も哺乳類です。妊娠中は胸を締めつけるブラジャーはやめておきましょう。
赤ちゃんは、頭殿長（座高）が11～12cm、体重は100gほどになります。頭と体の部分のバランスも取れてきています。皮下脂肪が、まだほとんどなく痩せているので、超音波検査で赤ちゃんの顔をみると、骸骨のように見えるかもしれませんが、きれいに整った耳、唇、鼻、あごができ、もうどこから見ても赤ちゃんの形です。この時期は常に動いていて、手足、体を動かしているのもよくわかると思います。 お母さんの体の状態も少し楽になり、精神的にも少し余裕はでてきましたが、胎動が感じられるまでは「赤ちゃん元気なのかな？」と、不安になることも多いかもしれません。この安定した時期に、赤ちゃんを意識して、感じてみる、思いをめぐらせてみることって、とても大切なこと。そっとおなかの上に手をおいて目をつぶってみませんか。
赤ちゃんは、頭殿長（座高）が13～14cm、体重は150gぐらいに成長します。顔に脂肪が増えるため、少しふっくらして、どんどんかわいい顔になっていきます。この時期は、おもに神経回路が発達してきて、赤ちゃん自身、体の部分の刺激をしっかり感じられるようになっていきます。内耳もほぼ完成してきて、聴覚がどんどん発達していくので、外の音を聞くようになってきます。今日も、赤ちゃんに声をかけてあげましょう。 週数がいくにつれ、全体的に丸みを帯びた体形となってゆきます。人間の主なエネルギー源は炭水化物と糖分ですが、胎盤からのホルモンの作用で、妊娠中は胎盤を通して赤ちゃんに糖分を優先的に送るようになります。お母さんはその代わりに脂肪分をエネルギー源とするようになり、体に脂肪がついてゆくのです。 今後、健康診断をすれば、血液検査でコレステロールと中性脂肪が高くなってきますが、妊婦ではそれが正常です。妊娠中のぽっちゃり体形は、赤ちゃんに十分の栄養が届いている証拠で、男性のメタボとは違います。 おなかに強い衝撃を与えないようにすることも大切です。思い荷物は持ってもらったり、階段などでは転ばないよう手すりをつかむようにするなど、今のうちからクセをつけておきましょう。
赤ちゃんは、頭殿長（座高）が13～15cm、体重は250gほどになります。消化管は消化液を分泌し始めました。赤ちゃんは羊水を飲んで、吸収したり循環させたりもできるようになってきます。心臓は毎日150リットルの血液を送るために拍動をしつづけています。超音波検査で、4つの部屋にきちんと分かれていて、力強く働いているわが子の心臓を見ると、なんともいえない気持ちになるのではないでしょうか。 妊娠中は、メラニン色素が生成されやすいので、日焼けにも注意が必要です。外出の時には、帽子や日傘など、紫外線から肌を守るようにしましょう。 この時期は、骨盤が出産に備えてゆるむだけでなく、骨盤が子宮の成長に合わせてバランスをとることから、腰に痛みを感じることがあります。腰痛を防ぐには、腹筋を中心として筋カを上げることが効果的です。16週あたりを過ぎれば、ウォーキングやスイミングができるので、筋力をつけてゆくのもいいでしょう。
これからは赤ちゃんの味覚、嗅覚、聴覚、視覚、触覚、つまり五感の発達がさらに進んでいきます。すでに触覚、聴覚、味覚は発達してきているので、手の温かみ、外の世界の音を赤ちゃんは十分に感じています。皮膚もかなり厚くなってきます。赤ちゃんの記憶と思考機能に発達に必要な、複雑な神経のネットワークがどんどんできてきています。心臓の動きは、より力強くなってきています。赤ちゃんの脚の長さは新生児と同じ比率になります。新生児の手足は体に対して少し短めですが、歩き出すまでにはまだ伸びてます。また、このころの赤ちゃんは睡眠のパターンが習慣化してきます。活発的な時間と、眠っていたりする時間が交互にくるようになってきます。外の音で目を覚ますこともあります。 この時期に入ると、お母さんの気分や体調が安定してきます。妊娠を楽しみ、幸せを感じることは、おなかの赤ちゃんや、その後の育児にも好影響をもたらすでしょう。乳頭が扁平や陥没気味のママは、授乳に備えて、乳頭マッサージを始めておくとよいでしょう。
この時期の赤ちゃんは身長25cm、体重300g～450ｇ程度にまで成長します。身体の急成長が始まるばかりでなく、脳の急成長が再び始まるので、21週目には様々な変化が起こります。今までになかったことが急に起こるようになることもあるので、驚かされてしまうかもしれませんが、赤ちゃんの成長スピードに戸惑いすぎないようにしましょう。 お母さんの胸やお腹が一気に大きくなります。体型が著しく変化するため、それに慣れるのにいっぱいいっぱいになりがちなのですが、他にもホルモンの関係で様々な症状が出るので、体調面にも注意が必要です。とはいっても、21週目は胎動がよりハッキリ伝わるようになり、嬉しいことも多い週なので、そういったイベントを楽しみつつ過ごすようにしましょう。 妊娠21週目を過ぎると、出産まであともう半分というところまで来ます。身体のバランスを崩しがちな時期であり、赤ちゃんにストレスが及ばないように注意が必要です。何かと気をつけなければならないことも多いのですが、ゴールまであと半分だと思うと頑張ることができるので、ゴールを見据えつつ、赤ちゃんのために運動などもしっかりおこなうようにしましょう。
赤ちゃんが25～28cmほど、体重は400～500gくらいに成長します。顔には、まゆ毛やまつげが生え、上下のまぶたも整います。ようやく顔立ちがはっきりとしてきます。呼吸器の発達が進んでいきますが、息を吸ったときに酸素をたくわえて、その酸素を血液中に送る働きができるになるのはもう少し先です。ただし、おなかの中では、ママの胎盤からお臍をとおして酸素が運ばれてきてくれるので大丈夫です。生まれたときにきちんと呼吸ができるように、肺の発達はゆっくりと進んでゆきます。内臓や各器官もだいぶ完成に近づき、それぞれの動きが活発になります。赤ちゃんは音の情報を脳に伝えることができるほど聴覚が発達していますが、脳にはほかの情報がないので、それが何の音かの判断はまだできません。まだ音の区別はつきません。妊娠22週未満は流産、22週以降を早産と決められていて、まだ生まれてくるには早すぎますが、新生児治療の対象となる週数に入ってきました。 お母さんは妊娠している生活にもすっかり慣れてきたころです。できるだけ規則正しい生活を心がけ、無理をしないで、上手に気分転換をしながら妊娠生活を楽しむことが基本です。
個人差はありますが、23週目になると赤ちゃんの重さが600g前後にまで成長します。子宮がどっしりとした大きさになるので、赤ちゃんの存在感をより間近に感じられるようになるのですりますが、その分、大変なことも増えてきますし、新しい洋服の準備や、歩きやすい靴の準備なども必要となってくるので、身体を楽にするためのアイテムを充分に揃えるようにしましょう。この時期になってもヒールの高い靴で歩いたり、締め付けの激しいスカートを穿いたりしていると、母体の状態が危うくなってしまいます。 妊娠23週目になると、大きくなった子宮によって横隔膜が押し上げられ、心臓が圧迫されるようになります。今まではなかった動悸や息切れなどの症状が現れるようになり、歩くだけでも疲れてしまうようなコンディションになりがちなので、栄養だけはしっかり摂るようにしつつ、毎日を健康的に過ごすようにしましょう。
赤ちゃんは、身長が32cmほど、体重550～750gくらいに成長します。生まれてからの生活に対応するために、日々、反射神経を鍛える練習をしていて、ビックリしたときに起こる反射作用も備わってくるので、大きな物音を立てた時におなかの赤ちゃんが跳びはねたりします。赤ちゃんの背骨は椎体という33本の輪状の骨と、150の関節と、体の重みを支える1000本の靭帯によってできています。骨組織が形成されていく骨化はさらに続いています。 比較的体調が安定する時期ですが、早産の危険性が高まったり、逆子だと診断されてしまったりといったことがある時期なので、産婦人科にはしっかり通うようにしましょう。逆子はこの時期からはたらきかければ治すこともできるし、運動をすればお母さんのコンディションもよくなってくるでしょう。水分の摂取の仕方に注意が必要なので、神経が細かくなりがちかもしれませんが、ストレスは赤ちゃんにとっても害となるので、リラックスの方法を見つけましょう。
赤ちゃんは既に海馬が発達しているので物事を記憶できるようになっていますが、この時期を過ぎると感情が出てきて、感受性が徐々に高まるようになります。まだまだ、喜怒哀楽といった感情は育っていないが、この頃から精神などの、人間的な部分が形成されていくので、より敏感になった赤ちゃんの感受性を健やかに育てるためにも、母体にストレスを与える行為は避けるようにしましょう。 この時期、体調やメンタル面が安定してくるので「旅行をしたい」「運動したい」よ思うのかもしれませんが、あくまでも妊娠中の身ですし、旅行をするとなると様々な点に注意が必要となります。赤ちゃんが元気に動く時期なので、「こんなに元気なら大丈夫」と油断しがちな時期なのですが、油断しすぎるとトラブルが起きてしまう可能性があるので、25週目も慎重に過ごすようにしましょう。 25週目は無理をしがちな時期であり、知らず知らずのうちに早産の原因となるようなことをしてしまっている妊婦さんもいます。あらかじめこの時期にしてはならないことなどをチェックしておくと、早産の危険性を回避できるので、激しい運動を避けつつ、体調に気を配りつつ過ごすようにしましょう。
赤ちゃんは、身長が36cmぐらい、体重は750～1000gくらいになります。赤ちゃんは急ピッチで成長していて、体重はかなり個人差がでてきます。 肺呼吸をする力も少しずつ身につけてきています。まだ早すぎますが、何らかの理由で、今週生まれてきたとしたとしても、新生児医療の恩恵を受ければ、生き抜いていける可能性が高いです。 赤ちゃんの聴覚や心拍数、肺などが発達するので、26週目は赤ちゃんのめざましい成長に喜びを感じられることでしょう。しかし、この時期に油断して激しい運動などをしてしまうと早産となってしまうので、引き続き激しい動きは避けるようにしなければなりませんし、シートベルトをする際も注意が必要です。 体質の変化によってストレスを感じがちな時期ですが、ゴールが見えてくる時期でもあるので、定期的に自分にご褒美を与えつつ、リラックスして過ごすようにしましょう。
赤ちゃんは、身長が38cmぐらい、体重は800～1200gくらいに成長します。でも、まだ脂肪は赤ちゃんの体重の2～3％くらいです。 赤ちゃんの五感の中でいちばんゆっくり発達するのが視覚です。そして、光の明暗を感じる網膜がこのころに形成されてきます。目を守るまつ毛も生えてきています。 お母さんの手足がむくみやすくなるかもしれませんが、血圧が高くなければ、妊娠にともなって血液の量が増えてきているためで、赤ちゃんが育っている証しでもあります。特におしっこが出ている場合は心配ないでしょう。ただし、むくみがひどくなってきた場合は、長時間の立ち仕事は避け、座ったり横になったりして休憩をするとよいでしょう。夜はゆっくりお風呂につかったり、パパにマッサージをしてもらって、全身の循環をよくするようにしましょう。
赤ちゃんは、身長が39～40cmほど、体重は1000～1300ｇに成長します。身長の伸びるペースはこれまでと比べるとちょっとさがってきました。それでも、あと3ヶ月たらずで10cmも伸びます。おなかの外で生きていくための最低限の機能もそろい始めます。脳の指示を受け、呼吸様運動がさらに活発になります。まだ未完成ですが、体温調節の機能も働き出します。また、光や音、味、においに対する五感が敏感になります。赤ちゃんの生殖器もできあがりつつあります。男の子なら、睾丸は陰嚢の中への下降を完了。女の子ならば、陰唇はまだ小さいので、クリトリスをおおっていません。 妊娠28週目になると妊娠後期に入るので、身体の諸症状が一変します。今までにはなかった出血や変色などといった症状も現れてくるのですが、赤ちゃんがしっかり育っているとどうしてもそのような症状が出てしまうので、コンディションが悪くなりがちな場合も、落ち込み過ぎないようにしましょう。
赤ちゃんは脳も順調に発達し、大脳が厚く大きくなったために凹凸ができ、しわができ始めます。考えたり、記憶したりする能力や感情もしっかりと芽生えてきています。胎内記憶をもつ子どもがいることが確実です。 赤ちゃんの血液中の赤血球は、最初には血島と呼ばれる組織で、次に肝臓と脾臓で赤血球をつくっていましたが、今は骨髄で血液をつくるようになってきています。 妊娠29週目は、最も胎動が激しくなる時期です。赤ちゃんの動きが激化し、お腹の上からでも胎動がわかるほどになるのですが、31週目を過ぎるようになると段々と落ち着いていくので、お腹が張って辛いような時はあと少しだけ我慢しましょう。栄養がこれまで以上に必要となるので、食事が大変になりがちですが、もう10週もすれば赤ちゃんが産まれてくるので頑張りましょう。
赤ちゃんは身長が41～42cmほど、体重は1200～1750gくらいに成長します。母骨髄が完全に赤血球の製造を始めました。もう呼吸もリズミカルにできるし、腸の消化機能も、体温調節もなんとかできるくらいに、赤ちゃんは発達してきています。 眼球が動いている時間と動いていない時間がはっきりするようになります。これは睡眠と覚醒のリズムができてきたことをあらわす変化です。同じ状態が持続する時間がだんだん長くなります。 肌にトラブルを抱えがちなので、シャワーを浴びたり、デオドラント用品に頼ったりすることが多くなるでしょう。 通気性の良い衣類を着たりといった工夫をすると、肌疾患を防ぐこともできますし、より快適に過ごすことができるので、肌トラブルを少しでも避けるようにすることで、身体的ストレスも回避するようにしたほうがいいです。
赤ちゃんは体重が1400～1900g程度にまで成長しています。身長も40cm～43cm程度になりますし、子宮いっぱいに成長するようになるので、胎動も少なくなっていきます。まだ、脳には発達しきっていないところもあるのですが、この頃には骨もしっかり整ってきますし、ほとんどの臓器が完成している状態です。 今まで以上に横隔膜への圧迫感が増すため、息切れや動悸に困るようになります。出産まであともう少し、というところまで来ているのでお腹もかなり大きくなっていて、これまで以上に様々な諸症状に悩まされるようになるのですが、ストレッチやマッサージをすることによってそれらの症状は改善されるので、工夫してみるようにしましょう。 妊娠31週目になると、お腹の大きさによって腰を痛めてしまいがちです。姿勢を整えるのに忙しかったり、胎動が少なくなってきたことを不安に感じたりと、何かと心身の変化が忙しくなるのですが、あともう数週間経てばいよいよゴールに到達できるので、もうひとふんばりだと考えつつ、健康的に過ごすようにしましょう。
赤ちゃんは体重は1400～2100ｇくらいに成長します。これ以降は、赤ちゃんが成長するにつれて、少しずつ羊水の量が減ってゆき、子宮の中で赤ちゃんの占める体積が大きくなります。そのため子宮の壁と赤ちゃんの密着度が増してきます。それでも出産時には300～500mlほどの羊水は残っています。 脳の発達に伴って脳の表面のしわもどんどん増えています。頭蓋骨も内側から、さらに拡げられて、赤ちゃんの頭は大きくなってゆきます。ただ、体もどんどん大きくなっているので、妊娠初期には2頭身体だった頭部は、今では4頭身になっています。 出産に向けて頭を下にしてくることが多いでしょう。頭を骨盤に押しつけながら、ママの胃や胸のあたりをキックすることもあります。さかごの人も、頭位になるチャンスはまだ高いです。 膣がゆるくなるといった風に、身体が出産のための具体的な準備を始めます。姿勢をまっすぐ伸ばすのが難しくなる時期ですし、動悸や頻尿などがますます酷くなり、そういった諸症状に苦しむようになってしまいがちですが、子宮が下りてくることによって段々と症状も落ち着いていくのです。 この時期になってもつわりに苦しむ方も多く、体調不良を原因とした鬱に悩む方も決して少なくないのですが、あと数週間で出産することができるので、前向きな姿勢でマッサージや運動に取り組むようにしましょう。
赤ちゃんの頭位がしっかり落ち着くようになります。この時期の赤ちゃんは、子宮の中でぎゅうぎゅうの状態になりつつも動くので、お腹の上からでも動きが確認できるようになるのですが、赤ちゃんは段々と大きくなるにつれて自由に動けなくなっていきますし、胎動の回数も一気に減っていくのです。頭囲が急激に発達します。頭が大きくなるとお母さんのお腹もますます張るので、寝苦しくなってしまう方も多いのですが、赤ちゃんの頭囲が大きくなるということは、下向きの状態のままそこに落ち着くようになるということでもありますし、下向きのまま落ち着いてくれれば逆子の心配は皆無となります。 33週目から産休に入る方も多く、お母さんの中にはこの頃からやっと、おうちでラクに過ごせるようになる方もいます。しかし、妊娠陣痛が始まる時期でもありますし、健康管理には依然として注意が必要です。油断して太りすぎてしまうと、出産が非常に辛いものになってしまうので、ウォーキングをするなどして体重をコントロールするようにしましょう。
妊娠陣痛などの症状が段々と現れるようになってきます。痛みに堪えなければならないので、最初は苦痛を感じてしまいがちなのですが、段々と慣れるようになっていくので、妊娠陣痛のことは前向きに捉えるようにしましょう。また、頻尿やおりものの増加などといった症状が出てくるようになるので、清潔感を意識するように心がけましょう。 34週目のこの時期は正産期ではないので、この時期に産まれてしまった場合は早産となるのですが、この時期の赤ちゃんは既に新生児と同等の内臓を備えています。まだまだ、発達しきっていないところもあるのですが、肌もふっくらとした赤ちゃんらしい肌になっていますし、手足や呼吸機能なども整っているので、この時期に産まれてしまっても問題なく成長するのです。
赤ちゃんは身長が45～46cmほど、体重は1950～2700gくらいに成長してきます。赤ちゃんの発達はそろそろ最終段階まできました。胃腸もゆっくりと機能し始めます。それでも、胃腸の消化システムは、3～4歳になるまでは未熟です。 お母さんの身体は子宮の重たさによって様々な諸症状を抱えるようになります。相変わらず膀胱が圧迫されているので頻尿にもなりがちですし、血管なども圧迫されるので、その影響で血圧も高くなってしまいがちです。体調管理には依然として注意が必要ですし、この時期に出産してしまう人もいるので、早産の危険性を周囲の人にも伝えておくようにしましょう。 35週目に破水してしまうお母さんもいるので、この時期のお母さんは色々な可能性に不安を抱えながら生活するようになりがちです。しかし、体調は思わしくないものの、35週目の段階には赤ちゃんの各機能は完成しますし、万が一産まれてしまってもしっかり呼吸できるようになっています。
妊娠36週目になると、妊娠10ヶ月目に突入し、とうとう臨月を迎えます。この頃には赤ちゃんの内臓もしっかりとした大きさになっており、様々な機能を備えるようになっています。子宮が下がってくることにより、お母さんの体調も少し落ち着いてくるので、栄養のある食事を摂りつつ、出産に備えましょう。 赤ちゃんは個人差はあるものの2000ｇ～2900g程度まで成長します。身長は48㎝程度となります。子宮は、妊娠前の何倍もの大きさになっているので、余計に負担が増えるのではないかと心配してしまう方も多いのですが、臨月であるこの時期を境に、だんだんと子宮が下りてくるようになるので、内臓への圧迫感は減っていきます。この時期最も、カロリーを必要する時期を迎えるので、食事はしっかり摂るようにしましょう。
「正産期」という時期に入ります。この時期に入ると既に、出産するお母さんが出てくるのですが、予定日をずれたとしても、予定はあくまでも予定なので、赤ちゃんが予定日より早く産まれてきたとしても、心配に思う必要はありません。予定日から数えて2週間以内のズレであれば、前後してしまっても問題はないので、ストレスを抱えすぎずに過ごすよう、心がけましょう。 この時期になっても2000g程度しか体重がないという赤ちゃんもいるのですが、赤ちゃんは平均して、37週目になると2800～3000gにまで成長します。身長は48～50cm程度です。 この時期からはいつ赤ちゃんが産まれてもおかしくない段階になります。お産に対して恐怖感を抱きがちな方は、この時期に鬱になってしまいがちなのですが、ストレスを抱えてしまうとお産が辛くなってしまいがちなので、できるだけ出産に対する恐怖感は、産婦人科で相談するなどして解消するようにしましょう。
赤ちゃんは身長が49cmほど、体重は2300～3300gくらいに成長してきます。赤ちゃんの体の構造の発達は、ほぼ終えて、皮膚が厚くなり、脂肪を増やし続けています。赤ちゃんは、子宮の外の世界でたくましく生きぬけるように、70種類以上の反射を持って生まれてきます。その反射を実際に使いこなせるように、おなかの中で毎日練習をしています。あなたも、お母さんのおなかのなかで、そんな練習を繰り返しながら生まれてきて、今まで生きぬいてきました。そして、また新たな命を生み出そうとしています。 子宮口がどんどん開いてきますし、この時期に破水してしまうお母さんも当然、出てくるので、いつ出産しても良いように準備だけは整えておきましょう。出先で破水になってしまう方もいるので、なるべく携帯電話をしっかり持ち歩くようにし、入院のための荷物などもまとめておくようにしましょう。
赤ちゃんがなかなか子宮口に下りてこないことに悩む方も出てきます。この時期になっても前駆陣痛がないという方もいますし、様々なことに悩みを抱えがちなのですが、赤ちゃんの成長速度自体に個人差があるものですし、予定日を大幅に過ぎてしまってもストレスを抱え過ぎてはいけません。医師から危険性を告げられない限り、問題はないので、ストレスや恐怖感を避けつつ、ゆっくりと過ごすようにしましょう。 赤ちゃんの体脂肪率は大体15%程度になっており、産まれるのに必要な分の脂肪分はこの時期に既に完成しています。羊水の温度はお母さんの体温よりも1.5度ほど高く、その中で10ヶ月を過ごしてきた胎児がいきなり20度近くの温度差の外の世界に出てくるのは、かなり大変です。そこで自分が作ったエネルギー熱を逃がさないよう皮下脂肪をふやしていくのです。
受精から256～262日目。今週は、出産予定日を迎えます。実際に予定日に生まれてくる赤ちゃんは5％もいません。お母さんと家族は、赤ちゃんがいつ生まれてきてくれるのかを、今か今かと待っている状態かもしれませんが、まだ生まれてこないということは、赤ちゃんは、残り少ない快適な子宮生活を、リラックスして楽しんでいるに違いありません。妊婦健診でも、NST（ノンストレステスト）で赤ちゃんの心拍リズムを20～30分くらい測定することで、赤ちゃんが元気であることを確認できるでしょう。 妊娠40週の赤ちゃんは、身長が50～52cmほど、体重は2500～3600gくらいになっています。生まれる前になされるべき発育はすべて完了していて、ここまでくると、どんどん成長というのではなく、最後の調整というところです。 ただし、いろいろな発達をしてきた赤ちゃんですが、未熟なところもいくつか残っています。たとえば、赤ちゃんはしばらくの間は、涙を流す機能が働きません。通常、赤ちゃんは産声をあげるときに涙を流すことはありません。