body {
    padding: 0;
    margin: 0;

    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    font-family: inglobal;

    background: url(img/background.png) center top repeat, #cd97e4;
    background-size: 100% auto;

    overflow-x: hidden;
}

body.bcolor2 {
    background: url(img/background.png) center bottom no-repeat, #E2E0FF;
    background-size: cover;
}

body.bcolor3 {
    background: url(img/background.png) center bottom no-repeat, #CEF4B7;
    background-size: cover;
}

body.bcolor4 {
    background: url(img/background.png) center bottom no-repeat, #FFD8B8;
    background-size: cover;
}

body.bcolor5 {
    background: url(img/background.png) center bottom no-repeat, #B7ECFD;
    background-size: cover;
}

body.bfont2 {
    font-family: euro;
}

body.bfont2 #header {
    font-family: eurob;
}

body.bfont2 .my_input input {
    font-family: euro;
}

body.bfont2 .my_textarea {
    font-family: euro;
}

body.bfont2 #fPicker {
    font-family: euro;
}

body.bfont2 .one_text {
    line-height: 1.2;
}

body.bfont3 {
    font-family: flors;
}

body.bfont3 .one_text {
    line-height: 1.2;
}

body.bfont3 .one_date {
    font-size: 12px;
}

body.bfont3 {
    font-family: flors;
}

body.bfont3 .achievements-title {
    font-size: 14px;
}

body.bfont3 #header {
    font-family: florsb;
}

body.bfont3 .my_input input {
    font-family: flors;
}

body.bfont3 .my_textarea {
    font-family: flors;
}

body.bfont3 #fPicker {
    font-family: flors;
}

body.bfont4 {
    font-family: Od;
}

body.bfont4 .achievements-title {
    line-height: 1.2;
    font-size: 15px;
}

body.bfont4 .one_date {
    font-size: 12px;
    top: 12px;
}

body.bfont4 .one_text {
    line-height: 1.2;
}

body.bfont4 {
    font-family: Od;
}

body.bfont4 #header {
    font-family: Odb;
}

body.bfont4 .my_input input {
    font-family: Od;
}

body.bfont4 .my_textarea {
    font-family: Od;
}

body.bfont4 #fPicker {
    font-family: Od;
}

body.bfont5 {
    font-family: Twil;
}

body.bfont5 .achievements-title {
    line-height: 1.2;
}

body.bfont5 .one_text {
    line-height: 1.25;
}

body.bfont5 .one_date {
    top: 13px;
}

body.bfont5 {
    font-family: Twil;
}

body.bfont5 #header {
    font-family: Twilb;
}

body.bfont5 .my_input input {
    font-family: Twil;
}

body.bfont5 .my_textarea {
    font-family: Twil;
}

body.bfont5 #fPicker {
    font-family: Twil;
}

#fTitle {
    width: 120px;
}

html {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

@font-face {
    font-family: Lobster;
    src: url(fonts/Lobster.otf);
}

@font-face {
    font-family: inglobal;
    src: url(fonts/inglobal.ttf);
}

@font-face {
    font-family: inglobalb;
    src: url(fonts/inglobalb.ttf);
}

@font-face {
    font-family: euro;
    src: url(fonts/eurof55.ttf);
}

@font-face {
    font-family: eurob;
    src: url(fonts/eurof75.ttf);
}

@font-face {
    font-family: flors;
    src: url(fonts/Florsn01.ttf);
}

@font-face {
    font-family: florsb;
    src: url(fonts/Florsn02.ttf);
}

@font-face {
    font-family: Od;
    src: url(fonts/aleksandrac_regular.ttf);
}

@font-face {
    font-family: Odb;
    src: url(fonts/aleksandrac_regular.ttf);
}

@font-face {
    font-family: Psyph;
    src: url(fonts/Philosopher-Regular.ttf);
}

@font-face {
    font-family: Psyphb;
    src: url(fonts/Philosopher-Bold.ttf);
}

@font-face {
    font-family: Twil;
    src: url(fonts/avdira_r.ttf);
}

/* begin */
#begin {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 99999;
}

#begin_paper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* bg 2: */
    background: url(img/background.png) center bottom no-repeat, #d4a3ea;

    background-size: cover, 100% 100%;

    transform-origin: 0 100%;
        -webkit-transform-origin: 0 100%;

    transition: all 0.5s;
        -webkit-transition: all 0.5s;

    text-align: center;
    z-index: 4;
    overflow: hidden;
}

#begin_name {
    font-size: 50px;
    width: 229px;
    height: 128px;
    position: relative;
    left: 24%;
    top: 105px;
    background-image: url(img/diary_for_girl.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}

#book {
    width: 35%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/book.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    z-index: 6;
}

#list_menu {
    position: inherit;
}

.menu {
    z-index: 1;
    position: relative;
}

#begin_cat {
    width: 120px;
    height: 200px;
    position: absolute;
    bottom: -45px;
    right: 40px;
    background-image: url(img/1.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}

#begin_paper.open {
    transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
}

#password {
    width: 80%;
    height: 70px;
    position: absolute;
    top: 50%;
    background: url(img/buttonStart2.png) no-repeat, #e0bbf0;
    background-size: 45px 45px, auto;
    background-position: 18px center;
    margin-top: -35px;
    right: -45%;
    transition: all 0.5s;
        -webkit-transition: all 0.5s;

    transform-origin: 50% 0%;
        -webkit-transform-origin: 50% 0%;
    z-index: 5;
    border-radius: 50px 0 0 50px;
        -webkit-border-radius: 50px 0 0 50px;

    box-shadow: 0 3px 2px rgba(62, 0, 90, 0.39);
        -webkit-box-shadow: 0 3px 2px rgba(62, 0, 90, 0.39);
}

#password.close {
    transform: rotateY(-90deg);
        -webkit-transform: rotateY(-90deg);
}

#password.open {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.right_btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 60px;
    height: 60px;
    display: none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 40% 40%;
}

.right_btn.tap {
    background-size: 39% 39%;
}

#edit {
    background-image: url(img/edit2.png);
}

.left_btn {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 60px;
    height: 60px;
    display: none;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: 39% 39%;

    transition: all 0.05s;
        -webkit-transition: all 0.05s;
}

.left_btn.tap {
    background-size: 38% 38%;
}

#submit_edit.tap,  #submit_add.tap{
    background-size: 38% 36%;
}

/* container */

#container {
    display: none;
}

#header {
    width: 100%;
    height: 60px;
    background-color: rgba(169, 103, 196, 0.8);
    line-height: 66px;
    font-size: 24px;
    text-align: center;
    color: #fff;
    position: fixed;
    top: 0;
    font-family: inglobalb;
    z-index: 2;
}

#empty_header {
    width: 100%;
    height: 60px;
}

.menu {
    display: none;
}

.container_one_list {
    position: relative;
}

.delete_one_list {
    position: absolute;
    z-index: 1;
    width: 70px;
    height: 100%;
    top: -3px;
    right: 5%;
    background-image: url(img/delete2.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center center;
}

.delete_one_list.tap {
    background-size: 25px 25px;
}

.one_list {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 3px 2px rgba(62, 0, 90, 0.39);
        -webkit-box-shadow: 0 3px 2px rgba(62, 0, 90, 0.39);
    color: #444444;
    position: relative;
    left: 0;

    transition: 0.3s;
        -webkit-transition: 0.3s;
    z-index: 2;
}

.one_list.delete {
    left: -70px;
}

.one_list.tap {
    box-shadow: 0 2px 1px rgba(255, 46, 98, 0.21);
        -webkit-box-shadow: 0 2px 1px rgba(255, 46, 98, 0.21);
}

.one_top {
    width: 100%;
    position: absolute;
    height: 42px;
    top: -10px;
    left: 0;
    background-image: url(img/paperNote.png);
    background-repeat: repeat-x;
    background-size: auto 100%;
    border-radius: 5px 5px 0 0;
    pointer-events: none;
}

.one_title {
    position: relative;
    z-index: 2;
    color: #FF2E62;
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 20px;
    pointer-events: none;
}

.one_title.cat {
    color: #5e1d79;
}

.one_title .title_icon {
    width: 24px;
    height: 22px;
    display: inline-block;
    position: relative;
    margin-right: 7px;
    background-image: url(img/bow.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    top: 4px;
    pointer-events: none;
}

.one_text {
    font-size: 16px;
    max-height: 38px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: pre-wrap;
    pointer-events: none;
}

.one_smile {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 85px;
    top: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.one_smile.s1 {
    background-image: url(img/s1.png);
}

.one_smile.s2 {
    background-image: url(img/s2.png);
}

.one_smile.s3 {
    background-image: url(img/s3.png);
}

.one_smile.s4 {
    background-image: url(img/s4.png);
}

.one_smile.s5 {
    background-image: url(img/s5.png);
}

.one_smile.s6 {
    background-image: url(img/s6.png);
}

#read_menu .one_text {
    overflow: auto;
    max-height: none;
    pointer-events: none;
}

.one_date {
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 2;
    color: #8D8D8D;
    width: 70px;
    font-size: 14px;
    pointer-events: none;
}

/* bottom_menu */
#bottom_menu {
    width: 100%;
    height: 70px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    overflow: hidden;
}

#bottom_menu .bottom_menu_one {
    width: 25%;
    height: 100%;
    background-color: rgba(169, 103, 196, 0.8);
    display: inline-block;
    text-align: center;
    color: #fff;
    line-height: 70px;
    background-position: center center;
    background-size: 28px 28px;
    background-repeat: no-repeat;
    vertical-align: top;
    transition: background-color 0.5s;
        -webkit-transition: background-color 0.5s;
}

#bottom_menu .bottom_menu_one.active {
    background-color: #8940a8;
}

#bottom_menu .bottom_menu_one.tap {
    background-size: 26px 26px;
}

#btn_list {
    background-image: url(img/list_btn.png);
}

#btn_add {
    background-image: url(img/add_btn.png);
}

#btn_calendar {
    background-image: url(img/calendar_btn.png);
}

#btn_settings {
    background-image: url(img/settings_btn.png);
}

/* add */
#add_menu .one_title, #edit_menu .one_title {
    font-size: 22px;
    width: 60%;
}

#add_menu .title_icon, #edit_menu .title_icon {
    top: 3px;
}

.container_paper {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #fff;
    position: relative;
    border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;

    box-shadow: 0 3px 2px rgba(255, 46, 98, 0.31);
        -webkit-box-shadow: 0 3px 2px rgba(255, 46, 98, 0.31);
}

.my_input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
        -webkit-border-radius: 5px;
    border: 1px solid #FFB4C6;

    box-shadow: 0px 1px 5px rgba(143, 143, 143, 0.5);
        -webkit-box-shadow: 0px 1px 5px rgba(143, 143, 143, 0.5);

    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #fff;

    transition: all 0.5s;
        -webkit-transition: all 0.5s;

    position: relative;
}

.search {
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
}

#delete_search {
    width: 26px;
    height: 26px;
    background-image: url(img/delete_photo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80% 80%;
    position: absolute;
    top: 5px;
    right: 5px;
}

.my_input input {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    font-family: inglobal;
    box-sizing: border-box;
    padding-left: 7px;
    padding-right: 7px;
    color: #494949;
}

.my_textarea {
    outline: none;
    width: 100%;
    border: none;
    height: 140px;
    resize: none;
    font-size: 18px;
    overflow: auto;
    line-height: 1.3;
    background: none;
    color: #494949;
    font-family: inglobal;
}

#back {
    background-image: url(img/back2.png);
}

#submit_add, #submit_edit {
    background-image: url(img/accept2.png);
    background-size: 40% 38%;
}

.add_photo {
    width: 30px;
    height: 25px;
    position: absolute;
    background-image: url(img/addPhoto.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center center;
    top: 26px;
    right: 11px;
    z-index: 2;
}

.add_picture {
    width: 30px;
    height: 25px;
    position: absolute;
    background-image: url(img/AddPictures.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center center;
    top: 26px;
    right: 52px;
    z-index: 2;
}



#edit_menu .add_photo {
    right: 48px;
}

#edit_menu .add_picture {
    right: 90px;
    top: 27px;
}

.delete_secret {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 26px;
    background-image: url(img/delete.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center center;
    top: 26px;
    right: 10px;
}

.add_photo.tap, .add_picture.tap, .delete_secret.tap {
    background-size: 70% 70%;
}

.empty_bottom_menu {
    width: 100%;
    height: 70px;
    position: relative;
    pointer-events: none;
}

/* POPUP */
.background-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: none;
    opacity: 0;
    transition: opacity 0.2s;
        -webkit-transition: opacity 0.2s;
}

.container-popup {
    width: 220px;
    height: 130px;
    position: absolute;
    top: 50%;
    margin-top: -65px;
    left: 50%;
    margin-left: -110px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.title-popup {
    text-align: center;
    color: #FF2E62;
    font-family: Lobster;
    font-size: 18px;
    display: table;
    height: 82px;
    width: 100%;
}

.input-title-popup {
    display: table-cell;
    vertical-align: middle;

}

.btns-popup {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    border-top: 1px solid #D1D1D1;
}

.cancel-popup {
    width: 50%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    line-height: 40px;
    text-align: center;
    border-right: 1px solid #D1D1D1;
    color: #666666;
    font-size: 13px;
}

.cancel-popup.tap {
    font-size: 12px;
}

.ok-popup {
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    line-height: 40px;
    text-align: center;
    color: #FF5880;
    font-size: 13px;
}

.ok-popup.tap {
    font-size: 12px;
}

#girl {
    width: 165px;
    height: 290px;
    position: absolute;
    top: 50%;
    margin-top: -160px;
    background-image: url(img/1.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    left: -155px;

    transition: all 0.5s;
        -webkit-transition: all 0.5s;
    display: none;
}

#girl.open {
    transform: translateX(175px);
        -webkit-transform: translateX(175px);
}

#girl_words {
    position: absolute;
    width: 130px;
    height: 120px;
    top: 50%;
    margin-top: -200px;
    right: -130px;
    background-image: url(img/say2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    display: none;

    transition: all 0.5s;
        -webkit-transition: all 0.5s;
}

body.bcolor2 #girl_words {
    background-image: url(img/say2.png);
}

body.bcolor2 #girl_words div {
    color: #63248B;
}

body.bcolor3 #girl_words {
    background-image: url(img/say3.png);
}

body.bcolor3 #girl_words div {
    color: #004E0B;
}

body.bcolor4 #girl_words {
    background-image: url(img/say4.png);
}

body.bcolor4 #girl_words div {
    color: #FF3A00;
}

body.bcolor5 #girl_words {
    background-image: url(img/say5.png);
}

body.bcolor5 #girl_words div {
    color: #00639E;
}

#girl_words div {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: inglobalb;
    font-size: 14px;
    color: #FF2E62;
}

#girl_words.tap div {
    font-size: 13px;
}

#girl_words.open {
    transform: translateX(-140px);
        -webkit-transform: translateX(-140px);
}

/* SWITCH */
#switch, #switch_edit {
    position: absolute;
    right: 0px;
    top: 10px;
    background-color: #fff;
    box-shadow: inset 2px 2px 3px rgba(246, 195, 208, 0.3);
        -webkit-box-shadow: inset 2px 2px 3px rgba(246, 195, 208, 0.3);
}

#switch, #circle, #switch_edit, #circle_edit {
    height: 28px;
    transition: .4s;
}

#circle, #circle_edit {
    height: 40px;
    transition: .4s;
    top: -5px;
    position: relative;
    left: -4px;
}

#switch, #switch_edit {
    width: 56px;
    border-radius: 27px;
}

#circle, #circle_edit {
    width: 38px;
    background-image: url(img/ovalTumbler2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#switch.active, #switch_edit.active {
    background: #b865dd;
}

#switch.active #circle,  #switch_edit.active #circle_edit{
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}

/* settings */
.settings_title {
    position: relative;
    margin-top: 5px;
    height: 50px;
    line-height: 50px;
    color: #FF2E62;
    font-size: 24px;
}

.settings_title.cat {
    color: #5e1d79;
}

.container_settings {
    width: 90%;
    margin: 0 auto;
}

.achievements {
    width: 100%;
    height: 65px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
        -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    background-color: #81009d;
    color: #fff;
    border-radius: 5px;
    position: relative;
    opacity: 0.4;
}

.achievements.active {
    opacity: 1;
}

.achievements .icon {
    width: 65px;
    height: 65px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 78% 78%;
    position: absolute;
    top: 0;
    left: 0;
}

.a1 {
    background-image: url(img/ach1.png);
}

.a2 {
    background-image: url(img/ach2.png);
}

.a3 {
    background-image: url(img/ach4.png);
}

.a4 {
    background-image: url(img/ach5.png);
}

.a5 {
    background-image: url(img/ach6.png);
}

.a6 {
    background-image: url(img/ach7.png);
}

.a7 {
    background-image: url(img/ach8.png);
}

.a9 {
    background-image: url(img/ach9.png);
}

.a8 {
    background-image: url(img/ach10.png);
}

.achievements-title {
    padding-left: 75px;
    display: table;
    height: 100%;
    font-size: 16px;
}

.achievements-title div {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding-right: 10px;
}

.smiles {
    width: 100%;
    position: relative;
    height: 40px;
    text-align: center;
    margin-left: -5px;
    margin-top: 15px;
}

.smile_one {
    width: 40px;
    height: 40px;
    position: relative;
    display: inline-block;
    margin-left: 10px;
    background-size: 100% 87%;
    background-repeat: no-repeat;
    background-position: center center;
}

.smile_one.tap {
    background-size: 90% 90%;
}

.smile_one.s1 {
    background-image: url(img/s1.png);
}

.smile_one.s2 {
    background-image: url(img/s2.png);
}

.smile_one.s3 {
    background-image: url(img/s3.png);
}

.smile_one.s4 {
    background-image: url(img/s4.png);
}

.smile_one.s5 {
    background-image: url(img/s5.png);
}

.smile_one.s6 {
    background-image: url(img/s6.png);
}

.smile_one.active:after {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    top: -3px;
    left: -3px;
    background-color: rgba(255, 46, 98, .68);
    z-index: -1;
    border-radius: 50%;
        -webkit-border-radius: 50%;
}

#calendar_input_text .one_list{
    margin-top: 25px;
}

.smileCalendar {
    width: 22px!important;
    height: 22px!important;
    position: absolute;
    background-position: center center;
    background-size: 100% 100%!important;
    top: 4px;
    right: 4px;
    background-color: transparent!important;
    pointer-events: none;
}

.smileCalendar.s1 {
    background: url('img/s1.png') no-repeat;
}

.smileCalendar.s2 {
    background: url('img/s2.png') no-repeat;
}

.smileCalendar.s3 {
    background: url('img/s3.png') no-repeat;
}

.smileCalendar.s4 {
    background: url('img/s4.png') no-repeat;
}

.smileCalendar.s5 {
    background: url('img/s5.png') no-repeat;
}

.smileCalendar.s6 {
    background: url('img/s6.png') no-repeat;
}

#fCalendar td.tap .smileCalendar{
    background-size: 94%!important;
}

#fCalendar td>div.tap .smileCalendar{
    background-size: 94%!important;
}

#popup_achievement {
    width: 100%;
    height: 100%;
    background: #81009d;
    box-shadow: none;
        -webkit-box-shadow: none;
    opacity: 1;
    position: relative;
}

#popup_achievement_cat {
    position: fixed;
    bottom: -120px;
    z-index: 99999;
    width: 92%;
    height: 65px;
    left: 4%;
    margin-bottom: 0;
    transition: all 0.5s;
        -webkit-transition: all 0.5s;
    display: none;
}

#popup_achievement_cat:after {
    content: "";
    width: 65px;
    height: 103px;
    position: absolute;
    top: -60px;
    right: 0;
    background-image: url(img/1.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}

#popup_achievement_cat.open {
    transform: translateY(-180px);
        -webkit-transform: translateY(-180px);
    opacity: 1;
}

.title-password {
    position: absolute;
    font-size: 16px;
    color: #fff;
    left: 80px;
    top: 13px;
}

#password input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: inglobal;
    color: #fff;
}

.begin_input_div_password {
    position: absolute;
    left: 79px;
    top: 29px;
    font-size: 16px;
    width: 130px;
    background: none;
    border: none;
    outline: none;
    color: #fff;
    border-bottom: 1px solid #fff;
}

#info-password {
    display: none;
}

.title-password {
    transition: all 0.3s;
        -webkit-transition: all 0.3s;
}

.title-password.error {
    color: red;
    font-size: 17px;
    top: 12px;
}

#new_old_password {
    display: none;
}

#submit_password {
    width: 50%;
    height: 40px;
    margin: 0 auto;
    line-height: 45px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
        -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    background-color: #81009d;
    color: #fff;
    border-radius: 5px;
    position: relative;
    text-align: center;
    font-size: 18px;
}

.my_input.error {
    border: 1px solid red;

    box-shadow: 0px 1px 5px rgba(255, 0, 0, 0.5);
        -webkit-box-shadow: 0px 1px 5px rgba(255, 0, 0, 0.5);

}

#error_text {
    color: #FF2E62;
    text-align: center;
    font-size: 18px;
    display: none;
    width: 90%;
    margin: 0 auto;
}

#list_content {
    z-index: 1;
    position: relative;
}

/* PHOTO */
#add_photo_list, #edit_photo_list {
    width: 100%;
    height: auto;
    margin-left: -0.5%;
    border-top: 1px solid #FFC1D0;
    display: none;
    padding-top: 10px;
}

.one_photo_list {
    width: 29%;
    height: 50px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    display: inline-block;
    margin-left: 3%;
    text-align: center;
    margin-bottom: 6px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.delete_one_photo {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(img/delete_photo.png);
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: 9px 3px;
}

#read_photo_list {
    padding-top: 20px;
    height: auto;
    margin-left: -0.5%;
}

/* swiper */
#full_photo {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: none;
}

.full_in_photo {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

#banner {
    width: 100%;
    height: 50px;
    position: relative;
    display: none;
}

#banner_background {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgba(169, 103, 196, 0.8);
    left: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    transition: all 0.5s;
        -webkit-transition: all 0.5s;
}

.color_settings, .font_settings {
    text-align: center;
    margin-left: -14px;
    margin-top: -10px;
    margin-bottom: -5px;
}

.color, .font {
    width: 40px;
    height: 40px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
        -webkit-border-radius: 50%;
    background-color: #fff;
    margin-left: 14px;
}

.color:before {
    content: "";
    display: block;
    width: 70%;
    height: 70%;
    margin-left: 15%;
    margin-top: 15%;
    border-radius: 50%;
        -webkit-border-radius: 50%;
}

#color1:before {
    background-color: #FF4F7B;
}

#color2:before {
    background-color: #986EC9;
}

#color3:before {
    background-color: #9AE366;
}

#color4:before {
    background-color: #FF973B;
}

#color5:before {
    background-color: #00ADFF;
}

.font {
    line-height: 40px;
    font-size: 16px;
    vertical-align: top;
}

#font1 {
    font-family: inglobal;
}

#font2 {
    font-family: euro;
}

#font3 {
    font-family: flors;
}

#font4 {
    font-family: Od;
}

#font5 {
    font-family: Twil;
}

.color.tap {
    transform: scale(0.9, 0.9);
        -webkit-transform: scale(0.9, 0.9);
}

.font.tap {
    transform: scale(0.9, 0.9);
    -webkit-transform: scale(0.9, 0.9);
}

.color.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: #FF2E62;
    z-index: -1;
}

.font.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: #FF2E62;
    z-index: -1;
}

#fPicker #fCalNav {
    background-color: #e2bff1;
}

#fCalendar td.active2 div {
    background-color: rgba(200, 136, 229, 0.5);
}

#fCalendar td.sel div {
    background-color: rgba(200, 136, 229, 1);;
}

#fCalendar td {
    color: #af53d9;
}

#fPrev {
    background-image: url(img/left_calendar2.png);
}

#fNext {
    background-image: url(img/right_calendar2.png);
}

.smileCalendar {
    height: 19px!important;
}


/* THEME 5 */
body.bcolor5 #header {
    background: rgba(8, 131, 210, 0.41);
}

body.bcolor5 .settings_title {
    color: #00639E;
}

body.bcolor5 .achievements {
    background-color: #0093EA;
    box-shadow: 0px 2px 4px #73AACA;
    -webkit-box-shadow: 0px 2px 4px #73AACA;
}

body.bcolor5 #submit_password {
    background-color: #0093EA;
    box-shadow: 0px 2px 4px #73AACA;
    -webkit-box-shadow: 0px 2px 4px #73AACA;
}

body.bcolor5 #circle, body.bcolor5 #circle_edit {
    background-image: url(img/ovalTumbler5.png);
}

body.bcolor5 #switch.active, body.bcolor5 #switch_edit.active {
    background: #78DEFF;
}

body.bcolor5 .my_input {
    border: 1px solid #007BC4;
}

body.bcolor5 #bottom_menu .bottom_menu_one {
    background-color: rgba(8, 131, 210, 0.55);
}

body.bcolor5 #banner_background {
    background-color: rgba(8, 131, 210, 0.55);
}

body.bcolor5 #bottom_menu .bottom_menu_one.active {
    background-color: rgba(8, 131, 210, 1);
}

body.bcolor5 #btn_list {
    background-image: url(img/list_btn5.png);
}

body.bcolor5 #btn_add {
    background-image: url(img/add_btn5.png);
}

body.bcolor5 #btn_calendar {
    background-image: url(img/calendar_btn5.png);
}

body.bcolor5 #btn_settings {
    background-image: url(img/settings_btn5.png);
}

body.bcolor5 #fPicker #fCalNav {
    background-color: #7BD3FF;
}

body.bcolor5 #fCalendar td.active2 div {
    background-color: rgba(50, 165, 224, 0.3);
}

body.bcolor5 #fCalendar td.sel div {
    background-color: rgba(50, 165, 224, 1);
}

body.bcolor5 #fCalendar td {
    color: #00639E;
}

body.bcolor5 #fPrev {
    background-image: url(img/left_calendar5.png);
}

body.bcolor5 #fNext {
    background-image: url(img/right_calendar5.png);
}

body.bcolor5 .one_title {
    color: #00639E;
}

body.bcolor5 .smile_one.active:after {
    background-color: rgba(0, 99, 158, 0.5);
}

body.bcolor5 #submit_add, body.bcolor5 #submit_edit {
    background-image: url(img/accept5.png);
}

body.bcolor5 .one_title .title_icon {
    background-image: url(img/bow5.png);
}

body.bcolor5 .add_picture {
    background-image: url(img/AddPictures5.png);
}

body.bcolor5 .add_photo {
    background-image: url(img/addPhoto5.png);
}

body.bcolor5 .container_paper {
    box-shadow: 0px 2px 4px rgba(0, 99, 158, 0.58);
    -webkit-box-shadow: 0px 2px 4px rgba(0, 99, 158, 0.58);
}

body.bcolor5 .one_list {
    box-shadow: 0px 2px 4px rgba(0, 99, 158, 0.58);
    -webkit-box-shadow: 0px 2px 4px rgba(0, 99, 158, 0.58);
}

body.bcolor5 #back {
    background-image: url(img/back5.png);
}

body.bcolor5 #edit {
    background-image: url(img/edit5.png);
}

body.bcolor5 .delete_secret {
    background-image: url(img/delete5.png);
}

body.bcolor5 .delete_one_list {
    background-image: url(img/delete5.png);
}

body.bcolor5 .title-popup {
    color: #00639E;
}

body.bcolor5 .ok-popup {
    color: #00639E;
}

body.bcolor5 #popup_achievement {
    background-color: #0093EA;
}

body.bcolor5 #begin_paper {
    background: url(img/background.png) center bottom no-repeat, rgb(58,192,237);
    background: url(img/background.png) center bottom no-repeat, -moz-linear-gradient(top,  rgba(58,192,237,1) 0%, rgba(154,230,255,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,192,237,1)), color-stop(100%,rgba(154,230,255,1)));
    background: url(img/background.png) center bottom no-repeat, -webkit-linear-gradient(top,  rgba(58,192,237,1) 0%,rgba(154,230,255,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -o-linear-gradient(top,  rgba(58,192,237,1) 0%,rgba(154,230,255,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -ms-linear-gradient(top,  rgba(58,192,237,1) 0%,rgba(154,230,255,1) 100%);
    background: url(img/background.png) center bottom no-repeat, linear-gradient(to bottom,  rgba(58,192,237,1) 0%,rgba(154,230,255,1) 100%);
    background-size: cover, 100% 100%;
}

body.bcolor5 #book {
    background-image: url(img/book5.png);
}

body.bcolor5 #password {
    background: url(img/buttonStart5.png) 17px 17px no-repeat, #029FD4;
    background-size: 40px 40px, auto;
    box-shadow: 1px 3px 6px #00639E;
    -webkit-box-shadow: 1px 3px 6px #00639E;
}

body.bcolor5 #add_photo_list, body.bcolor5 #edit_photo_list {
    border-top: 1px solid #0093EA;
}

body.bcolor5 .color.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: rgba(0, 99, 158, 0.56);
    z-index: -1;
}

body.bcolor5 .font.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: rgba(0, 99, 158, 0.56);
    z-index: -1;
}

/* THEME 4 */
body.bcolor4 #header {
    background: rgba(255, 81, 0, 0.41);
}

body.bcolor4 .settings_title {
    color: #FF3A00;
}

body.bcolor4 .achievements {
    background-color: #FF3A00;
    box-shadow: 0px 2px 4px #FFB694;
    -webkit-box-shadow: 0px 2px 4px #FFB694;
}

body.bcolor4 #submit_password {
    background-color: #FF3A00;
    box-shadow: 0px 2px 4px #FFB694;
    -webkit-box-shadow: 0px 2px 4px #FFB694;
}

body.bcolor4 #circle, body.bcolor4 #circle_edit {
    background-image: url(img/ovalTumbler4.png);
}

body.bcolor4 #switch.active, body.bcolor4 #switch_edit.active {
    background: #FE995F;
}

body.bcolor4 .my_input {
    border: 1px solid #FF3A00;
}

body.bcolor4 #bottom_menu .bottom_menu_one {
    background-color: rgba(255, 104, 0, 0.45);
}

body.bcolor4 #banner_background {
    background-color: rgba(255, 104, 0, 0.45);
}

body.bcolor4 #bottom_menu .bottom_menu_one.active {
    background-color: rgba(255, 104, 0, 1);
}

body.bcolor4 #btn_list {
    background-image: url(img/list_btn4.png);
}

body.bcolor4 #btn_add {
    background-image: url(img/add_btn4.png);
}

body.bcolor4 #btn_calendar {
    background-image: url(img/calendar_btn4.png);
}

body.bcolor4 #btn_settings {
    background-image: url(img/settings_btn4.png);
}

body.bcolor4 #fPicker #fCalNav {
    background-color: #FFAA78;
}

body.bcolor4 #fCalendar td.active2 div {
    background-color: rgba(255, 134, 74, 0.3);
}

body.bcolor4 #fCalendar td.sel div {
    background-color: #FF864A;
}

body.bcolor4 #fCalendar td {
    color: #FF3A00;
}

body.bcolor4 #fPrev {
    background-image: url(img/left_calendar4.png);
}

body.bcolor4 #fNext {
    background-image: url(img/right_calendar4.png);
}

body.bcolor4 .one_title {
    color: #FF3A00;
}

body.bcolor4 .smile_one.active:after {
    background-color: rgba(255, 58, 0, 0.5);
}

body.bcolor4 #submit_add, body.bcolor4 #submit_edit {
    background-image: url(img/accept4.png);
}

body.bcolor4 .one_title .title_icon {
    background-image: url(img/bow4.png);
}

body.bcolor4 .add_picture {
    background-image: url(img/AddPictures4.png);
}

body.bcolor4 .add_photo {
    background-image: url(img/addPhoto4.png);
}

body.bcolor4 .container_paper {
    box-shadow: 0px 2px 4px rgba(255, 104, 11, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(255, 104, 11, 0.45);
}

body.bcolor4 .one_list {
    box-shadow: 0px 2px 4px rgba(255, 104, 11, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(255, 104, 11, 0.45);
}

body.bcolor4 #back {
    background-image: url(img/back4.png);
}

body.bcolor4 #edit {
    background-image: url(img/edit4.png);
}

body.bcolor4 .delete_secret {
    background-image: url(img/delete4.png);
}

body.bcolor4 .delete_one_list {
    background-image: url(img/delete4.png);
}

body.bcolor4 .title-popup {
    color: #FF3A00;
}

body.bcolor4 .ok-popup {
    color: #FF3A00;
}

body.bcolor4 #popup_achievement {
    background-color: #FF3A00;
}

body.bcolor4 #begin_paper {
    background: url(img/background.png) center bottom no-repeat, rgb(255,135,69);
    background: url(img/background.png) center bottom no-repeat, -moz-linear-gradient(top,  rgba(255,135,69,1) 0%, rgba(255,195,123,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,135,69,1)), color-stop(100%,rgba(255,195,123,1)));
    background: url(img/background.png) center bottom no-repeat, -webkit-linear-gradient(top,  rgba(255,135,69,1) 0%,rgba(255,195,123,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -o-linear-gradient(top,  rgba(255,135,69,1) 0%,rgba(255,195,123,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -ms-linear-gradient(top,  rgba(255,135,69,1) 0%,rgba(255,195,123,1) 100%);
    background: url(img/background.png) center bottom no-repeat, linear-gradient(to bottom,  rgba(255,135,69,1) 0%,rgba(255,195,123,1) 100%);
    background-size: cover, 100% 100%;
}

body.bcolor4 #book {
    background-image: url(img/book4.png);
}

body.bcolor4 #password {
    background: url(img/buttonStart4.png) 17px 17px no-repeat, #FF6900;
    background-size: 40px 40px, auto;
    box-shadow: 1px 3px 6px #D03E02;
    -webkit-box-shadow: 1px 3px 6px #D03E02;
}

body.bcolor4 #add_photo_list, body.bcolor4 #edit_photo_list {
    border-top: 1px solid #FF3A00;
}

body.bcolor4 .color.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: rgba(255, 58, 0, 0.56);
    z-index: -1;
}

body.bcolor4 .font.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: rgba(255, 58, 0, 0.56);
    z-index: -1;
}

/* THEME 3 */
body.bcolor3 #header {
    background: rgba(38, 136, 0, 0.41);
}

body.bcolor3 .settings_title {
    color: #004E0B;
}

body.bcolor3 .achievements {
    background-color: #00A817;
    box-shadow: 0px 2px 4px rgba(0, 78, 11, 0.6);
        -webkit-box-shadow: 0px 2px 4px rgba(0, 78, 11, 0.6);
}

body.bcolor3 #submit_password {
    background-color: #00A817;
    box-shadow: 0px 2px 4px rgba(0, 78, 11, 0.6);
    -webkit-box-shadow: 0px 2px 4px rgba(0, 78, 11, 0.6);
}

body.bcolor3 #circle, body.bcolor3 #circle_edit {
    background-image: url(img/ovalTumbler3.png);
}

body.bcolor3 #switch.active, body.bcolor3 #switch_edit.active {
    background: #A4E069;
}

body.bcolor3 .my_input {
    border: 1px solid #008412;
}

body.bcolor3 #bottom_menu .bottom_menu_one {
    background-color: rgba(63, 157, 0, 0.47);
}

body.bcolor3 #banner_background {
    background-color: rgba(63, 157, 0, 0.47);
}

body.bcolor3 #bottom_menu .bottom_menu_one.active {
    background-color: #3F9D00;
}

body.bcolor3 #btn_list {
    background-image: url(img/list_btn3.png);
}

body.bcolor3 #btn_add {
    background-image: url(img/add_btn3.png);
}

body.bcolor3 #btn_calendar {
    background-image: url(img/calendar_btn3.png);
}

body.bcolor3 #btn_settings {
    background-image: url(img/settings_btn3.png);
}

body.bcolor3 #fPicker #fCalNav {
    background-color: #98DA74;
}

body.bcolor3 #fCalendar td.active2 div {
    background-color: rgba(0, 78, 11, 0.3);
}

body.bcolor3 #fCalendar td.sel div {
    background-color: #00A917;
}

body.bcolor3 #fCalendar td {
    color: #004E0B;
}

body.bcolor3 #fPrev {
    background-image: url(img/left_calendar3.png);
}

body.bcolor3 #fNext {
    background-image: url(img/right_calendar3.png);
}

body.bcolor3 .one_title {
    color: #004E0B;
}

body.bcolor3 .smile_one.active:after {
    background-color: #004E0B;
}

body.bcolor3 #submit_add, body.bcolor3 #submit_edit {
    background-image: url(img/accept3.png);
}

body.bcolor3 .one_title .title_icon {
    background-image: url(img/bow3.png);
}

body.bcolor3 .add_picture {
    background-image: url(img/AddPictures3.png);
}

body.bcolor3 .add_photo {
    background-image: url(img/addPhoto3.png);
}

body.bcolor3 .container_paper {
    box-shadow: 0px 2px 4px rgba(0, 78, 11, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
}

body.bcolor3 .one_list {
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
}

body.bcolor3 #back {
    background-image: url(img/back3.png);
}

body.bcolor3 #edit {
    background-image: url(img/edit3.png);
}

body.bcolor3 .delete_secret {
    background-image: url(img/delete3.png);
}

body.bcolor3 .delete_one_list {
    background-image: url(img/delete3.png);
}

body.bcolor3 .title-popup {
    color: #004E0B;
}

body.bcolor3 .ok-popup {
    color: #004E0B;
}

body.bcolor3 #popup_achievement {
    background-color: #00A817;
}

body.bcolor3 #begin_paper {
    background: url(img/background.png) center bottom no-repeat, rgb(103,190,52);
    background: url(img/background.png) center bottom no-repeat, -moz-linear-gradient(top,  rgba(103,190,52,1) 0%, rgba(144,213,116,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(103,190,52,1)), color-stop(100%,rgba(144,213,116,1)));
    background: url(img/background.png) center bottom no-repeat, -webkit-linear-gradient(top,  rgba(103,190,52,1) 0%,rgba(144,213,116,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -o-linear-gradient(top,  rgba(103,190,52,1) 0%,rgba(144,213,116,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -ms-linear-gradient(top,  rgba(103,190,52,1) 0%,rgba(144,213,116,1) 100%);
    background: url(img/background.png) center bottom no-repeat, linear-gradient(to bottom,  rgba(103,190,52,1) 0%,rgba(144,213,116,1) 100%);
    background-size: cover, 100% 100%;
}

body.bcolor3 #book {
    background-image: url(img/book3.png);
}

body.bcolor3 #password {
    background: url(img/buttonStart3.png) 17px 17px no-repeat, #3A9D00;
    background-size: 40px 40px, auto;
    box-shadow: 1px 3px 6px #389A00;
        -webkit-box-shadow: 1px 3px 6px #389A00;
}

body.bcolor3 #add_photo_list, body.bcolor3 #edit_photo_list {
    border-top: 1px solid #00A817;
}

body.bcolor3 .color.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: rgba(0, 78, 11, 0.46);
    z-index: -1;
}

body.bcolor3 .font.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: rgba(0, 78, 11, 0.46);
    z-index: -1;
}

/* THEME 2 */
body.bcolor2 #header {
    background: rgba(86, 23, 110, 0.4);
}

body.bcolor2 .settings_title {
    color: #56176E;
}

body.bcolor2 .achievements {
    background-color: #791090;
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
}

body.bcolor2 #submit_password {
    background-color: #791090;
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
}

body.bcolor2 #circle, body.bcolor2 #circle_edit {
    background-image: url(img/ovalTumbler2.png);
}

body.bcolor2 #switch.active, body.bcolor2 #switch_edit.active {
    background: #B997CD;
}

body.bcolor2 .my_input {
    border: 1px solid rgba(60, 0, 114, 0.47);
}

body.bcolor2 #bottom_menu .bottom_menu_one {
    background-color: rgba(109, 43, 135, 0.55);
}

body.bcolor2 #banner_background {
    background-color: rgba(109, 43, 135, 0.55);
}

body.bcolor2 #bottom_menu .bottom_menu_one.active {
    background-color: #6D2B87;
}

body.bcolor2 #btn_list {
    background-image: url(img/list_btn2.png);
}

body.bcolor2 #btn_add {
    background-image: url(img/add_btn2.png);
}

body.bcolor2 #btn_calendar {
    background-image: url(img/calendar_btn2.png);
}

body.bcolor2 #btn_settings {
    background-image: url(img/settings_btn2.png);
}

body.bcolor2 #fPicker #fCalNav {
    background-color: #BFA6E2;
}

body.bcolor2 #fCalendar td.active2 div {
    background-color: rgba(99, 36, 139, 0.3);
}

body.bcolor2 #fCalendar td.sel div {
    background-color: #A47CBA;
}

body.bcolor2 #fCalendar td {
    color: #63248B;
}

body.bcolor2 #fPrev {
    background-image: url(img/left_calendar2.png);
}

body.bcolor2 #fNext {
    background-image: url(img/right_calendar2.png);
}

body.bcolor2 .one_title {
    color: #56176E;
}

body.bcolor2 .smile_one.active:after {
    background-color: #A47CBA;
}

body.bcolor2 #submit_add, body.bcolor2 #submit_edit {
    background-image: url(img/accept2.png);
}

body.bcolor2 .one_title .title_icon {
    background-image: url(img/bow2.png);
}

body.bcolor2 .add_picture {
    background-image: url(img/AddPictures2.png);
}

body.bcolor2 .add_photo {
    background-image: url(img/addPhoto2.png);
}

body.bcolor2 .container_paper {
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
}

body.bcolor2 .one_list {
    box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
    -webkit-box-shadow: 0px 2px 4px rgba(86, 23, 110, 0.45);
}

body.bcolor2 #back {
    background-image: url(img/back2.png);
}

body.bcolor2 #edit {
    background-image: url(img/edit2.png);
}

body.bcolor2 .delete_secret {
    background-image: url(img/delete2.png);
}

body.bcolor2 .delete_one_list {
    background-image: url(img/delete2.png);
}

body.bcolor2 .title-popup {
    color: #56176E;
}

body.bcolor2 .ok-popup {
    color: #56176E;
}

body.bcolor2 #popup_achievement {
    background-color: #791090;
}

body.bcolor2 #begin_paper {
    background: url(img/background.png) center bottom no-repeat, rgb(153,138,235);
    background: url(img/background.png) center bottom no-repeat, -moz-linear-gradient(top,  rgba(153,138,235,1) 0%, rgba(201,181,249,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(153,138,235,1)), color-stop(100%,rgba(201,181,249,1)));
    background: url(img/background.png) center bottom no-repeat, -webkit-linear-gradient(top,  rgba(153,138,235,1) 0%,rgba(201,181,249,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -o-linear-gradient(top,  rgba(153,138,235,1) 0%,rgba(201,181,249,1) 100%);
    background: url(img/background.png) center bottom no-repeat, -ms-linear-gradient(top,  rgba(153,138,235,1) 0%,rgba(201,181,249,1) 100%);
    background: url(img/background.png) center bottom no-repeat, linear-gradient(to bottom,  rgba(153,138,235,1) 0%,rgba(201,181,249,1) 100%);
    background-size: cover, 100% 100%;
}

body.bcolor2 #book {
    background-image: url(img/book2.png);
}

body.bcolor2 #password {
    background: url(img/buttonStart2.png) 17px 17px no-repeat, #8F68CC;
    background-size: 40px 40px, auto;
    box-shadow: 1px 3px 6px #63248B;
    -webkit-box-shadow: 1px 3px 6px #63248B;
}

body.bcolor2 #add_photo_list, body.bcolor2 #edit_photo_list {
    border-top: 1px solid #791090;
}

body.bcolor2 .color.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: #A47CBA;
    z-index: -1;
}

body.bcolor2 .font.active:after {
    content: "";
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -4px;
    left: -4px;
    background: #A47CBA;
    z-index: -1;
}

#delete_search.tap {
    transform: scale(0.9, 0.9);
        -webkit-transform: scale(0.9, 0.9);
}

#search {
    padding-right: 40px;
}

#banner {
    pointer-events: none;
}

@media screen and (min-width: 360px) {
    #girl.open {
        transform: translateX(200px);
        -webkit-transform: translateX(200px);
    }

    #girl_words.open {
        transform: translateX(-160px);
        -webkit-transform: translateX(-160px);
    }
}

@media screen and (min-width: 414px) {
    #girl.open {
        transform: translateX(220px);
        -webkit-transform: translateX(220px);
    }

    #girl_words.open {
        transform: translateX(-180px);
        -webkit-transform: translateX(-180px);
    }

    #begin_name {
        font-size: 60px;
        left: 31%;
    }
}

@media (min-width: 534px) {
    #popup_achievement.open {
        transform: translateY(-230px);
            -webkit-transform: translateY(-230px);
        opacity: 1;
    }

    #banner_background {
       height: 90px;
    }

     #banner {
        width: 100%;
        height: 90px;
        position: relative;
    }

    #popup_achievement_cat.open {
        transform: translateY(-230px);
        -webkit-transform: translateY(-230px);
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    #begin_name {
        font-size: 105px;
        left: 31%;
        top: 128px;
        width: 356px;
        height: 200px;
    }

    #begin_cat {
        width: 205px;
        height: 332px;
    }

    #password {
        background-size: 70px 70px, auto !important;
        background-position: 28px center !important;
        height: 115px;
    }

    .title-password {
        font-size: 30px;
        left: 130px;
        top: 22px;
    }

    .title-password.error {
        font-size: 33px;
        top: 22px;
    }

    .begin_input_div_password {
        top: 47px;
        left: 128px;
        width: 220px;
    }

    #password input {
        font-size: 26px;
    }

    #header {
        height: 80px;
        line-height: 88px;
        font-size: 36px;
    }

    #empty_header {
        height: 80px;
    }

    #bottom_menu {
        height: 110px;
    }

    #bottom_menu .bottom_menu_one {
        background-size: 40px 40px;
        border: none;
    }

    #bottom_menu .bottom_menu_one.tap {
        background-size: 36px 36px;
    }

    #girl {
        width: 250px;
        height: 460px;
        margin-top: -250px;
        left: -105px;
    }

    #girl.open {
        transform: translateX(300px);
        -webkit-transform: translateX(300px);
    }

    #girl_words {
        width: 200px;
        height: 172px;
        margin-top: -280px;
    }

    #girl_words.open {
        transform: translateX(-255px);
        -webkit-transform: translateX(-255px);
    }

    #girl_words div {
        font-size: 21px;
    }

    .one_top {
        height: 59px;
        top: -17px;
    }

    .one_date {
        font-size: 19px;
        width: 90px;
    }

    .one_smile {
        width: 29px;
        height: 29px;
        right: 110px;
    }

    .one_list {
        width: 85%;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .one_title {
        font-size: 28px;
        margin-top: 20px;
    }

    .one_title .title_icon {
        width: 33px;
        height: 30px;
        top: 6px;
    }

    .one_text {
        font-size: 21px;
    }

    .left_btn, .right_btn {
        width: 80px;
        height: 80px;
    }

    .empty_bottom_menu {
        height: 110px;
    }

    .container_paper {
        width: 85%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
    }

    .smile_one {
        width: 60px;
        height: 60px;
    }

    .smile_one.active:after {
        width: 64px;
        height: 64px;
    }

    #calendar_input_text {
        margin-top: 30px;
    }

    .smiles {
        height: 64px;
    }

    #add_menu .one_title, #edit_menu .one_title {
        font-size: 28px;
    }

    #add_menu .title_icon, #edit_menu .title_icon {
        top: 6px;
    }

    .my_input {
        height: 45px;
    }

    .my_input input{
        font-size: 21px;
    }

    .my_textarea {
        font-size: 21px;
    }

    .add_photo {
        width: 50px;
        height: 41px;
        top: 27px;
        right: 15px;
    }

    .add_picture {
        width: 50px;
        height: 41px;
        top: 27px;
        right: 72px;
    }

    #edit_menu .add_picture {
        right: 120px;
        top: 27px;
    }

    #edit_menu .add_photo {
        right: 61px;
    }

    .delete_secret {
        width: 40px;
        height: 40px;
        top: 28px;
        right: 15px;
    }

    .smileCalendar {
        width: 35px!important;
        height: 30px!important;
    }

    .settings_title {
        font-size: 30px;
    }

    .achievements-title {
        font-size: 20px;
    }

    #submit_password {
        height: 50px;
        line-height: 54px;
        font-size: 22px;
    }

    #popup_achievement_cat {
        width: 60%;
        left: 20%;
    }

    #banner {
        width: 100%;
        height: 90px;
        position: relative;
    }


    #fTitle {
        width: 145px;
    }

    .color {
        width: 75px;
        height: 75px;
    }

    .font {
        width: 75px;
        height: 75px;
        line-height: 75px;
        font-size: 30px;
    }

    .color.active:after {
        width: 85px!important;
        height: 85px!important;
        top: -5px;
        left: -5px;
    }

    .font.active:after {
        width: 85px!important;
        height: 85px!important;
        top: -5px;
        left: -5px;
    }

    .search {
        width: 85%;
    }

    #delete_search {
        width: 35px;
        height: 35px;
    }

    #banner_background {
        height: 90px;
    }

    #popup_achievement_cat.open {
        transform: translateY(-230px);
        -webkit-transform: translateY(-230px);
        opacity: 1;
    }
}

