<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>Mother To Be</title>
    <script src="src/webactivity.js"></script>
    <script src="words.js"></script>
    <link rel="stylesheet" href="src/pagination.css" />
    <link rel="stylesheet" href="src/swiper.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- _____________________________________________________________________________________________________________________ -->
    <div id="splash">
        <div id="loadBar"><div></div></div>
    </div>

    <div id="tutorial">
        <div id="tutorialSwiper" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="vcenter">
                        <img src="img/tutorial/01.png" />
                        <p><script>document.write(_w.selectDate[LN])</script></p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vcenter">
                        <img src="img/weeks/5.png" />
                        <p><script>document.write(_w.seeThePeriod[LN])</script></p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vcenter">
                        <img src="img/tutorial/03.png" />
                        <p><script>document.write(_w.seeTheWeight[LN])</script></p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vcenter">
                        <img src="img/tutorial/04.png" />
                        <p><script>document.write(_w.seeTheMoodAndSymptoms[LN])</script></p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="vcenter">
                        <img src="img/tutorial/05.png" />
                        <p><script>document.write(_w.remindNotes[LN])</script></p>
                        <div id="start" class="button"><script>document.write(_w.start[LN])</script></div>
                    </div>
                </div>
            </div>
            <div id="swiperPagination" class="swiper-pagination nosel"></div>
        </div>
    </div>
    
    <div id="helpTip"><div id="helpTipHighlight"></div><div id="helpTipText"></div></div>

    <div id="dialog" class="dialog nosel dParent"><div><p></p><table class="fixed"><tr><td id="dialogCancel" class="dBtn"><script>document.write(_w.cancel[LN])</script></td><td id="dialogOk" class="dBtn dBtnOk"><script>document.write(_w.yes[LN])</script></td></tr></table></div></div>

    <div id="photoPopup"><img id="delPhoto" src="img/delphoto.png" /></div>

    <div id="moodSelect" class="dialog nosel dParent iconDialog">
        <div>
            <p><script>document.write(_w.selectMood[LN])</script></p>
            <table class="icons">
                <tr>
                    <td class="itm active" data-val="good"><img src="img/moods/good.png" /><br /><script>document.write(_w.moodnames.good[LN])</script></td>
                    <td class="itm" data-val="angry"><img src="img/moods/angry.png" /><br /><script>document.write(_w.moodnames.angry[LN])</script></td>
                    <td class="itm" data-val="calm"><img src="img/moods/calm.png" /><br /><script>document.write(_w.moodnames.calm[LN])</script></td>
                    <td class="itm" data-val="confused"><img src="img/moods/confused.png" /><br /><script>document.write(_w.moodnames.confused[LN])</script></td>
                </tr>
                <tr>
                    <td class="itm" data-val="depression"><img src="img/moods/depression.png" /><br /><script>document.write(_w.moodnames.depression[LN])</script></td>
                    <td class="itm" data-val="emotional"><img src="img/moods/emotional.png" /><br /><script>document.write(_w.moodnames.emotional[LN])</script></td>
                    <td class="itm" data-val="forgetful"><img src="img/moods/forgetful.png" /><br /><script>document.write(_w.moodnames.forgetful[LN])</script></td>
                    <td class="itm" data-val="ill"><img src="img/moods/ill.png" /><br /><script>document.write(_w.moodnames.ill[LN])</script></td>
                </tr>
                <tr>
                    <td class="itm" data-val="irritable"><img src="img/moods/irritable.png" /><br /><script>document.write(_w.moodnames.irritable[LN])</script></td>
                    <td class="itm" data-val="rude"><img src="img/moods/rude.png" /><br /><script>document.write(_w.moodnames.rude[LN])</script></td>
                    <td class="itm" data-val="sleepy"><img src="img/moods/sleepy.png" /><br /><script>document.write(_w.moodnames.sleepy[LN])</script></td>
                    <td class="itm" data-val="sure"><img src="img/moods/sure.png" /><br /><script>document.write(_w.moodnames.sure[LN])</script></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="itm" data-val="tired"><img src="img/moods/tired.png" /><br /><script>document.write(_w.moodnames.tired[LN])</script></td>
                    <td class="itm" data-val="concerned"><img src="img/moods/concerned.png" /><br /><script>document.write(_w.moodnames.concerned[LN])</script></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <table class="fixed"><tr><td id="moodSelectCancel" class="dBtn"><script>document.write(_w.cancel[LN])</script></td><td id="moodSelectOk" class="dBtn dBtnOk"><script>document.write(_w.add[LN])</script></td></tr></table>
        </div>
    </div>
    <div id="symptomSelect" class="dialog nosel dParent iconDialog">
        <div>
            <p><script>document.write(_w.selectSymptom[LN])</script></p>
            <table class="icons">
                <tr>
                    <td class="itm active" data-val="abdominal_pain"><img src="img/symptoms/abdominal_pain.png" /><br /><script>document.write(_w.symptomnames.abdominal_pain[LN])</script></td>
                    <td class="itm" data-val="arthralgia"><img src="img/symptoms/arthralgia.png" /><br /><script>document.write(_w.symptomnames.arthralgia[LN])</script></td>
                    <td class="itm" data-val="diarrhea"><img src="img/symptoms/diarrhea.png" /><br /><script>document.write(_w.symptomnames.diarrhea[LN])</script></td>
                    <td class="itm" data-val="dizziness"><img src="img/symptoms/dizziness.png" /><br /><script>document.write(_w.symptomnames.dizziness[LN])</script></td>
                </tr>
                <tr>
                    <td class="itm" data-val="gluttony"><img src="img/symptoms/gluttony.png" /><br /><script>document.write(_w.symptomnames.gluttony[LN])</script></td>
                    <td class="itm" data-val="headache"><img src="img/symptoms/headache.png" /><br /><script>document.write(_w.symptomnames.headache[LN])</script></td>
                    <td class="itm" data-val="inflation"><img src="img/symptoms/inflation.png" /><br /><script>document.write(_w.symptomnames.inflation[LN])</script></td>
                    <td class="itm" data-val="myalgia"><img src="img/symptoms/myalgia.png" /><br /><script>document.write(_w.symptomnames.myalgia[LN])</script></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="itm" data-val="nausea"><img src="img/symptoms/nausea.png" /><br /><script>document.write(_w.symptomnames.nausea[LN])</script></td>
                    <td class="itm" data-val="weakness"><img src="img/symptoms/weakness.png" /><br /><script>document.write(_w.symptomnames.weakness[LN])</script></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <table class="fixed"><tr><td id="symptomSelectCancel" class="dBtn"><script>document.write(_w.cancel[LN])</script></td><td id="symptomSelectOk" class="dBtn dBtnOk"><script>document.write(_w.add[LN])</script></td></tr></table>
        </div>
    </div>

    <div id="photoSelect" class="dialog nosel dParent">
        <div>
            <div id="takePhoto"><script>document.write(_w.takePhoto[LN])</script></div>
            <div id="choosePhoto"><script>document.write(_w.choosePhoto[LN])</script></div>
        </div>
    </div>
<!-- _____________________________________________________________________________________________________________________ -->
    <header id="header">
        <table class="header">
            <tr>
                <td class="btn nosel">
                    <div id="settingsB" class="go" data-page="settings" data-back="true"><img src="img/gear.png" /></div>
                    <div id="back"><img src="img/back.png" /></div>
                </td>
                <td id="title" class="nosel">
                    <script>document.write(_w.settings[LN])</script>
                </td>
                <td class="btn nosel">
                    <div id="infoB" class="go" data-page="info"><img src="img/info.png" /></div>
                    <div id="add"><img src="img/add.png" /></div>
                    <div id="save"><img src="img/save.png" /></div>
                    <div id="edit" class="go" data-page="addNote"><img src="img/edit.png" /></div>
                </td>
            </tr>
        </table>
    </header>
<!-- _____________________________________________________________________________________________________________________ -->
    <div id="ptWrap" class="pageWrap">
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="settings" class="page">
            <div class="pad bgGrey">
                <p class="pad tac"><script>document.write(_w.chooseDate[LN])</script></p>
                <div id="dateType" class="nosel">
                    <div class="active" data-val="0"><script>document.write(_w.lastMenstruation[LN])</script></div>
                    <div data-val="1"><script>document.write(_w.birthDate[LN])</script></div>
                </div>
            </div>
            <div id="fdt" class="fdt"></div>
            <div class="tac pad">
                <script>document.write(_w.firstWeight[LN])</script><br />
                <input type="tel" id="iFirstWeight" /><script>document.write(_w.kg[LN])</script>
                <div id="openTutorial" class="button"><script>document.write(_w.howitworks[LN])</script></div>
            </div>
            <!--
            <div id="langBtn" class="go" data-page="language"><script>document.write(_w.language[LN])</script></div>
            -->
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="index" class="page pad">
            <div class="perWrap">
                <div id="pass" class="tac"><span>&nbsp;</span></div>
                <div id="left" class="tac"><span>&nbsp;</span></div>
                <img src="img/share.png" id="share" />
            </div>
            <div id="progress" class="go" data-page="info"></div>
            <div id="birthDate" class="tac"></div>
            <table class="navbar fixed">
                <tr>
                    <td class="go" data-page="weight">
                        <div>
                            <img src="img/weight.png" /><br />
                            <script>document.write(_w.weight[LN])</script>
                            <div id="weightNotif" class="note">+3.2</div>
                        </div>
                    </td>
                    <td class="go" data-page="calendar">
                        <div>
                            <img src="img/calendar.png" /><br />
                            <script>document.write(_w.calendar[LN])</script>
                        </div>
                    </td>
                    <td class="go" data-page="notes">
                        <div>
                            <img src="img/notes.png" /><br />
                            <script>document.write(_w.notes[LN])</script>
                            <div id="noteNotif" class="note">!</div>
                        </div>
                    </td>
                    <td class="go" data-page="photo">
                        <div>
                            <img src="img/photo.png" /><br />
                            <script>document.write(_w.photo[LN])</script>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="info" class="page pad">
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="weight" class="page">
            <div id="weightType" class="nosel pad">
                <div class="active" data-val="0"><script>document.write(_w.month[LN])</script></div><div data-val="1"><script>document.write(_w.allPeriod[LN])</script></div>
            </div>
            <div id="weightWrap" style="padding: 15px 0">
                <table id="weightNav" class="calNav"><tr><td id="weightPrev">&lt;</td><td id="weightTitle"></td><td id="weightNext">&gt;</td></tr></table>
            </div>
            <div id="chartWrap" class="pad">
                <div>
                    <canvas id="weightChart"></canvas>
                </div>
            </div>
            <div id="weightList"></div>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="addWeight" class="page pad">
            <div id="fdtWeight" class="fdt"></div>
            <div class="tac">
                <script>document.write(_w.weight[LN])</script>:<input type="tel" id="iAddWeight" /><script>document.write(_w.kg[LN])</script>
            </div>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="calendar" class="page">
            <div id="calWrap" class="nosel"><table id="calNav" class="calNav"><tr><td id="calPrev">&lt;</td><td id="calTitle"></td><td id="calNext">&gt;</td></tr></table><table id="cal"></table></div>
            
            <span id="noteLabel" class="label" style="padding: 0 5px"><script>document.write(_w.addNote[LN])</script>:</span>
            <div class="noteWrap">
                <div id="calNote"></div>
                <img src="img/addnote.png" id="addNoteB" class="go" data-page="addNote" />
            </div>
            
            <div id="moods" class="pad label calIcons">
                <table class="fixed">
                    <tr>
                        <td><script>document.write(_w.mood[LN])</script>:</td>
                        <td id="calMood" class="iconList"><div class="itm add" data-val="add"><img src="img/addmood.png" /></div></td>
                        <td id="delMoods" class="del"></td>
                    </tr>
                </table>
            </div>
            <div id="symptoms" class="pad label calIcons">
                <table class="fixed">
                    <tr>
                        <td><script>document.write(_w.symptom[LN])</script>:</td>
                        <td id="calSymptom" class="iconList"><div class="itm add" data-val="add"><img src="img/addsymptom.png" /></div></td>
                        <td id="delSymptoms" class="del"></td>
                    </tr>
                </table>
            </div>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="notes" class="page nosel">
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="viewNote" class="page pad">
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="addNote" class="page">
            <div class="pad">
                <h3 id="noteDate" class="tac">-- -- ----<img src="img/delete.png" class="del" /></h3>
                <div class="label"><script>document.write(_w.addNote[LN])</script>:</div>
                <textarea id="noteText" rows="6"></textarea>
            </div>
            <table id="notification" class="fixed">
                <tr>
                    <td class="label"><script>document.write(_w.notify[LN])</script></td>
                    <td width="60">
                        <div id="radioNotification" class="switch nosel"><div class="circle"></div></div>
                    </td>
                </tr>
            </table>
            <div id="fdtNotification" class="fdt"></div>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="language" class="page">
            <div id="lnList" class="nosel">
                <script>
                    for(var i in _w.languages){
                        var active = (i == LN) ? ' active' : '';
                        document.write('<div class="itm'+active+'" data-val="'+i+'">'+_w.languages[i]+'</div>');
                    }
                </script>
            </div>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
        <div id="photo" class="page">
            <div id="photoList" class="nosel">
                <div class="itm" data-val="1" style="background-image: url(img/weeks/1.png);"><div>02/03/2015</div></div>
                <div class="itm" data-val="1" style="background-image: url(img/weeks/1.png);"><div>02/03/2015</div></div>
                <div class="itm" data-val="1" style="background-image: url(img/weeks/1.png);"><div>02/03/2015</div></div>
                <div class="itm" data-val="1" style="background-image: url(img/weeks/1.png);"><div>02/03/2015</div></div>
                <div class="itm" data-val="1" style="background-image: url(img/weeks/1.png);"><div>02/03/2015</div></div>
                <div class="itm" data-val="1" style="background-image: url(img/weeks/1.png);"><div>02/03/2015</div></div>
            </div>
        </div>
<!-- _____________________________________________________________________________________________________________________ -->
    </div>
<!-- _____________________________________________________________________________________________________________________ -->
    <script src="src/tap.mod.2.6.js"></script>
    <script src="src/fDates.js"></script>
    <script src="src/pagination.js"></script>
    <script src="src/swiper.min.js"></script>
    <script src="src/fdt.js"></script>
    <script src="src/progressbar.min.js"></script>
    <script src="src/Chart.min.js"></script>
    <script src="main.js"></script>
</body>
</html>