@font-face{font-family: fb; src: url(src/RobotoBold.ttf) }
@font-face{font-family: fr; src: url(src/RobotoRegular.ttf) }
@font-face{font-family: fl; src: url(src/RobotoLight.ttf) }
*{margin: 0; padding: 0}
body{
    font-family: fl, Helvetica, Arial;
    font-size: 18px;
    color: #1F1F1F
}
img{ -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
ol, ul{list-style: none}
h1, h2, h3, h4, h5, h6{padding: 5px 0; padding: 0; font-family: fl, Helvetica, Arial; font-size: 26px; font-weight: normal}
table{width: 100%; border: none; border-collapse: collapse}
table.fixed{table-layout: fixed}
input, textarea{-webkit-appearance: none; outline:none; border: 1px solid #CECECE; width: 100%; font-family: fl, Helvetica, Arial; -webkit-box-sizing: border-box; box-sizing: border-box}
.nosel, .go, .button{user-select: none; -webkit-user-select:none; -webkit-touch-callout:none; -webkit-user-drag:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent}
h3{
    font-size: 22px
}
.overflow{ overflow: hidden }
.clear{ clear: both }
.pad{ padding: 10px }
.right{float: right }
.tac{ text-align: center }
/* Top Buttons */
/* ------------------------------------------------------------------------------------------ */
#settingsB, #back, #add, #save, #infoB, #edit{
    display: none
}
.indexPage #settingsB{
    display: block
}
.indexPage #infoB{
    display: block
}
.settingsPage #save, .addNotePage #save, .addWeightPage #save{
    display: block
}
.notesPage #add, .weightPage #add, .photoPage #add{
    display: block
}
.viewNotePage #edit{
    display: block
}
.weightPage #back, .addWeightPage #back, .calendarPage #back, .notesPage #back, .infoPage #back, .addNotePage #back, .viewNotePage #back, .languagePage #back, .photoPage #back{
    display: block
}
/* All */
/* ------------------------------------------------------------------------------------------ */
.button{
    background-color: #F66120;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    margin: 5px 0;
    -webkit-border-radius: 6px;
            border-radius: 6px
}
.button.add{
    width: 200px;
    margin: 10px auto
}
.button.tap{
    background-color: #D85820
}
.label{
    color: #1F1F1F;
    font-family: fr
}
.light{
    color: #A1A1A1
}
.bgGrey{
    background-color: #F6F6F6
}
.nodata{
    padding-top: 150px
}
#weight .nodata{
    padding-top: 100px
}
/* Dialog */
/* ------------------------------------------------------------------------------------------ */
.dialog{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.35);
    z-index: 9999;
    text-align: center;
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}
.dialog>div{
    position: absolute;
    width: 90%;
    max-width: 500px;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -40%;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    overflow: hidden;
    z-index: 10000;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box
}
#dialog>div, #photoSelect>div{
    width: 200px;
    margin-left: -100px;
}
.dialog p{
    font-size: 18px;
    padding: 10px
}
.dBtn{
    padding: 10px 0;
    border-top: 1px solid #D8D8D8;
    text-transform: capitalize
}
.dBtn.tap{
    background-color: rgba(0,0,0,.05)
}
.dBtnOk{
    font-family: fr;
    border-left: 1px solid #D8D8D8
}

.iconDialog .icons{
    table-layout: fixed;
    color: #A1A1A1;
    font-size: 14px
}
.iconDialog .icons td{
    padding: 3px;
    word-wrap: break-word;
    vertical-align: top
}
.iconDialog .icons img{
    height: 40px;
    
}

.iconDialog .icons .itm{
    opacity: .6
}

.iconDialog .tap{
    background-color: rgba(0,0,0,.05);
}
.iconDialog .active{
    color: #F66526;
    font-family: fr
}
.iconDialog .icons .itm.active{
    opacity: 1
}

#takePhoto, #choosePhoto{
    padding: 12px 0;
    -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
}
#takePhoto{
    border-bottom: 1px solid #C5C5C5;
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
}
#choosePhoto{
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
}
#takePhoto.tap, #choosePhoto.tap{
    background-color: rgba(0,0,0,.06);
    -webkit-transition: background-color 0s;
            transition: background-color 0s;
}
/* Index */
/* ------------------------------------------------------------------------------------------ */
#left span, #pass span, #birthDate span{
    color: #B9B9B9
}
.perWrap{
    position: relative
}
#share{
    display: none;
    width: 24px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    right: 3px;
    vertical-align: middle;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
#share.tap{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}
#progress{
    width: 80%;
    max-width: 500px;
    margin: 10px auto;
    background-color: #F6F6F6;
    background-image: url('img/weeks/1.png');
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: auto 96%;
            background-size: auto 96%;
    -webkit-transition: -webkit-background-size 0.1s;
            transition: background-size 0.1s;
    -webkit-border-radius: 50%;
            border-radius: 50%
}
#progress.tap{
    -webkit-background-size: auto 98%;
            background-size: auto 98%;
}
.navbar{
    text-align: center;
    color: #1F1F1F;
    margin: 15px 0;
    font-family: fr;
    font-size: 16px
}
.navbar img{
    height: 65px
}

.navbar .go img{
    -webkit-transition: 0.3s;
            transition: 0.3s;
}
.navbar .go.tap img{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}
.navbar td>div{
    display: inline-block;
    position: relative
}
.navbar .note{
    position: absolute;
    padding: 0 8px;
    bottom: 15px;
    right: -16px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    background-color: #F66526;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 26px;
            border-radius: 26px;
}
#noteNotif{
    right: 0
}
#noteLabel{
    position: relative
}
#noteLabel.bell:after{
    content: '';
    position: absolute;
    z-index: 5;
    top: -2px;
    right: -10px;
    width: 12px;
    height: 12px;
    background-image: url('img/bell.png');
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.noteWrap{
    position: relative;
    padding: 0 10px 5px
}
.noteWrap>div{
    font-size: 18px;
    line-height: 22px;
    max-height: 66px;
    min-height: 66px;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-word
}
#addNoteB{
    position: absolute;
    z-index: 50;
    top: 0;
    right: 7px;
    height: 22px
}
#addNoteB{
    -webkit-transition: 0.3s;
            transition: 0.3s
}
#addNoteB.tap{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg)
}

#moods{
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5
}


#symptoms{
    border-bottom: 1px solid #C5C5C5
}

.calIcons td{
    height: 51px
}

.calIcons td:first-child{
    width: 20%;
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
    /* text-align: center; */
    word-break: break-all;
    padding: 0 2px;
}
.iconList{
    font-size: 12px;
    vertical-align: middle;
    white-space: nowrap;
    overflow: auto
}
.iconList>div{
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    text-align: center
}
.iconList img{
    height: 35px;
    vertical-align: bottom
}
.iconList .add img{
    height: 24px
}

#delMoods, #delSymptoms{
    display: none
}
/* ------------------------------------------------------------------------------------------ */
#helpTip{
    display: none;
    position: fixed;
    z-index: 80;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}
#helpTipText{
    position: fixed;
    z-index: 85;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
#helpTipHighlight{
    position: fixed;
    z-index: 85;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    padding: 3px;
    background-color: rgba(255,255,255,.3);
    -webkit-border-radius: 25px;
            border-radius: 25px;
    /*-webkit-box-shadow: 0 0 15px #fff;
            box-shadow: 0 0 15px #fff;*/
    -webkit-box-shadow: 0 0 25px 1500px rgba(0,0,0,.65);
            box-shadow: 0 0 25px 1500px rgba(0,0,0,.65);
}
#helpTipHighlight:after{
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    height: 40px;
    width: 200%;
    top: 100%;
    margin-top: -15px;
}
#helpTipHighlight.left:after{
    background-size: 100% 100%;
    background-image: url(img/leftarrow.png);
    left: 50%;
}
#helpTipHighlight.right:after{
    background-size: 100% 100%;
    background-image: url(img/rightarrow.png);
    left: -150%;
}
#helpTipHighlight.center:after{
    width: 100%;
    background-image: url(img/centerarrow.png);
}
/* ------------------------------------------------------------------------------------------ */
#splash, #tutorial{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}
#splash{
    z-index: 100;
    background-color: #fff;
    background-image: url('img/weeks/9.png');
    background-position: center 40%;
    background-repeat: no-repeat;
    -webkit-background-size: auto 60%;
            background-size: auto 60%;
}
#loadBar{
    position: fixed;
    z-index: 101;
    bottom: 100px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    background-color: #F6F6F6;
    padding: 3px;
    -webkit-border-radius: 6px;
            border-radius: 6px
}
#loadBar>div{
    background-color: #F66120;
    height: 10px;
    width: 0%;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transition: width 2s linear;
            transition: width 2s linear
}
.loading #loadBar>div{
    width: 100%
}
#tutorial{
    z-index: 90;
    background-color: #fff
}
#tutorial p{
    padding: 0 10px
}

header{
    height: 45px;
    padding-top: 20px;
    text-align: center;
    background-color: #fff
}
header table{
    height: 45px;
    line-height: 45px
}

header img{
    vertical-align: middle;
    height: 26px;
    margin-top: -5px
}
header .btn{
    width: 45px;
    text-align: center
}
header img{
    -webkit-transition: 0.3s;
            transition: 0.3s;
}
header .tap img{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}
/* Tutorial */
/* ------------------------------------------------------------------------------------------ */
#tutorialSwiper{
    width: 100%;
    height: 100%
}
#tutorialSwiper .swiper-slide{
    position: relative;
    text-align: center;
    font-size: 20px;
    background: #fff
}
#tutorialSwiper .vcenter{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -170px;
    text-align: center
}
#tutorialSwiper img{
    height: 150px
}
#start{
    margin: 30px 20px 0;
}
.swiper-container-horizontal>.swiper-pagination {
    background-color: #E4E4E4;
    background-image: url(img/doubledot.png);
    background-repeat: repeat-x;
    background-position: 0 31px;
    bottom: 0;
    padding: 15px 0
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{
    width: auto;
    height: auto;
    padding: 3px 10px;
    margin: 0 15px;
    display: inline-block;
    -webkit-border-radius: 100%;
            border-radius: 100%;
    background: #fff;
    color: #999;
    border: 1px solid #999;
    -webkit-box-shadow: 0 0 0 5px #fff;
            box-shadow: 0 0 0 5px #fff;
    opacity: 1
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #F66120;
    color: #fff;
    border: 1px solid #F66120;
}
/* Settings */
/* ------------------------------------------------------------------------------------------ */
#dateType div{
    border: 1px solid #A530CE;
    text-align: center;
    padding: 5px 0;
    -webkit-transition: all 0.3s;
            transition: all 0.3s
}
#dateType div:first-child{
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
}
#dateType div:last-child{
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
}
#dateType div.active{
    background-color: #A530CE;
    color: #fff
}
#langBtn{
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    padding: 10px;
    background-image: url('img/rarr.png');
    background-repeat: no-repeat;
    background-position: 98% center;
    -webkit-background-size: 20px auto;
            background-size: 20px auto;
    -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
}
#langBtn.tap{
    background-color: rgba(0,0,0,.06);
    -webkit-transition: background-color 0s;
            transition: background-color 0s;
}
/* ----------------------------- */
.fdt{
    position: relative;
    z-index: 100;
    padding: 10px 0;
    margin: 15px 0;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    text-align: center;
    font-family: fl;

    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.fdtLines{
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -16px;
    height: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    pointer-events: none
}
.fdt .swiper-container{
    display: inline-block;
    padding: 0 10px;
    height: 150px;
    font-size: 24px
}
.fdt .swiper-slide{
    line-height: 28px;
    color: #ccc
}
.fdt .swiper-slide-active{
    color: #000
}
.fdt.error .swiper-slide-active{
    color: red
}
/* ----------------------------- */
#iFirstWeight, #iAddWeight{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    width: 60px;
    margin: 10px;
    text-align: center;
    border: 1px solid #CECECE;
    -webkit-border-radius: 6px;
            border-radius: 6px;
}

/* Info */
/* ------------------------------------------------------------------------------------------ */
#info img{
    height: 200px;
    text-align: justify
}

/* Weight */
/* ------------------------------------------------------------------------------------------ */
#weightType{
    text-align: center
}
#weightType div{
    border: 1px solid #A530CE;
    padding: 5px 0;
    display: inline-block;
    width: 45%;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
#weightType div:first-child{
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
}
#weightType div:last-child{
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
}
#weightType div.active{
    background-color: #A530CE;
    color: #fff
}

#weightList{
    font-size: 22px
}
#weightList .light{
    font-size: 16px
}
#weightList tr:first-child{
    border-top: 1px solid #C5C5C5
}
#weightList tr{
    border-bottom: 1px solid #C5C5C5
}
#weightList td{
    padding: 15px 10px
}
/* Calendar */
/* ------------------------------------------------------------------------------------------ */
#calWrap{
    padding: 5px 20px
}
#calWrap table, #weightNav{
    width: 100%;
    table-layout: fixed;
    text-align: center
}
#calNav, #weightNav{
    margin: 0 0 10px;
    font-size: 30px;
    text-align: center;
}
#calPrev, #calNext, #weightPrev, #weightNext{
    width: 50px
}
#cal th{
    padding: 3px 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px
}
#cal td{
    line-height: 75px;
    font-size: 22px
}
#cal td.weekend{
    color: #dd2c00
}
#cal td>div{
    display: inline-block;
    width: 75%;

    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-transition: background-color 0.2s;
            transition: background-color 0.2s;
}
/*----------------------------------------------*/
#cal td.disabled{
    color: #989898
}
#cal .hasNote>div{
    background-image: url('img/dot.png');
    background-repeat: no-repeat;
    -webkit-background-size: 6px 6px;
    background-size: 6px 6px;
    background-position: center 95%
}
#cal .hasMood{
    background-image: url('img/good.png');
    background-repeat: no-repeat;
    -webkit-background-size: 13px 10px;
    background-size: 13px 10px;
    background-position: right top
}
#cal .hasSymptom{
    background-image: url('img/bad.png');
    background-repeat: no-repeat;
    -webkit-background-size: 13px 10px;
    background-size: 13px 10px;
    background-position: right top
}
#cal .startEnd>div{
    color: #F66120;
    font-family: fb
}
#cal .today>div{
    border: 2px solid #F66120;
    margin: -2px 0
}
#cal .active{
    background-image: none
}
#cal .active>div{
    background-color: #F66120;
    color: #fff
}
/*----------------------------------------------*/
@media (max-width: 800px){
    #cal td{
        line-height: 75px;
        font-size: 22px
    }
}
@media (max-width: 600px){
    #cal td{
        line-height: 46px;
        font-size: 20px
    }
    #calNav, #weightNav{
        margin: 0 0 5px;
        font-size: 24px;
        text-align: center
    }
    #cal td{
        line-height: 40px;
        font-size: 20px
    }
}
@media (max-width: 400px){
    #calWrap{
        padding: 0 5px
    }
    #calNav, #weightNav{
        margin: 0 0 5px;
        font-size: 22px;
        text-align: center
    }
    #cal th{
        padding: 3px 0;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 16px
    }
    #cal td{
        line-height: 40px;
        font-size: 18px
    }
    #cal td>div{
        width: 76%
    }
}
@media (max-width: 320px){
    #calWrap{
        padding: 0 5px
    }
    #calNav, #weightNav{
        margin: 0 0 5px;
        font-size: 20px;
        text-align: center
    }
    #cal th{
        padding: 3px 0;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 16px
    }
    #cal td{
        line-height: 35px;
        font-size: 16px
    }
    #cal td>div{
        width: 79%
    }
}
/* Add Note */
/* ------------------------------------------------------------------------------------------ */
#noteText{
    font-size: 18px;
    resize: none;
    padding: 5px;
    overflow: auto;
    -webkit-border-radius: 6px;
            border-radius: 6px
}
#noteDate{
    position: relative
}
#noteDate .del{
    position: absolute;
    right: 5px;
    top: 50%;
    width: 18px;
    margin-top: -10px;
}
.switch{
    position: relative
}
.switch, .circle{
    height: 30px;
    -webkit-transition: .4s;
            transition: .4s;
}
.circle{
    height: 30px;
    -webkit-transition: .4s;
            transition: .4s;
    top: -1px;
    position: relative;
    left: 0px;
}
.switch{
    width: 60px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 27px;
            border-radius: 27px;
}
.circle{
    width: 30px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1)
}
.switch.active{
    border-color: #F66120;
    background: #F66120
}
.switch.active .circle{
    -webkit-transform: translateX(28px);
            transform: translateX(28px);
}
#notification{
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5
}
#notification td{
    padding: 10px
}
#fdtNotification{
    display: none;
    border-top: none;
    margin: 0
}
/* NoteList */
/* ------------------------------------------------------------------------------------------ */
#notes .bell{
    width: 12px;
    vertical-align: middle;
    margin-top: -10px;
    margin-left: 5px
}
#notes tr:first-child{
    border-top: 1px solid #C5C5C5
}
#notes tr{
    border-bottom: 1px solid #C5C5C5
}
#notes td{
    padding: 5px 10px
}
#notes p.label{
    font-size: 16px;
}
#notes p.today{
    color: #F66120
}
#notes .state img{
    height: 29px;
    margin-right: 3px;
    vertical-align: bottom
}
#notes .del, .calIcons .del, #weightList .del{
    width: 25px;
    background-image: url('img/delete.png');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: 12px 12px;
            background-size: 12px 12px;
}
#notes .itm{
    -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
}
#notes .itm.tap{
    background-color: rgba(0,0,0,.06);
    -webkit-transition: background-color 0s;
            transition: background-color 0s;
}
#notes .text{
    word-break: break-word;
    padding: 2px 0
}
#viewNote .text{
    white-space: pre-wrap;
    word-break: break-word
}
#viewNote .bell{
    text-align: center;
    font-size: 16px
}
#viewNote .bell img{
    width: 16px;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px
}
#viewNote .states{
    text-align: center
}
#viewNote .states img{
    height: 40px;
    margin: 3px 5px
}
/* ------------------------------------------------------------------------------------------ */
#lnList .itm.active{
    background-image: url('img/save.png');
    background-repeat: no-repeat;
    background-position: 98% center;
    -webkit-background-size: 20px auto;
            background-size: 20px auto;
}
#lnList .itm:first-child{
    border-top: 1px solid #EDEDED
}
#lnList .itm{
    border-bottom: 1px solid #EDEDED;
    padding: 10px;
    -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
}
#lnList .itm.tap{
    background-color: rgba(0,0,0,.06);
    -webkit-transition: background-color 0s;
            transition: background-color 0s;
}
/* ------------------------------------------------------------------------------------------ */
#photoList{
    text-align: center
}
#photoList .itm{
    position: relative;
    display: inline-block;
    width: 30%;
    height: 200px;
    margin: 0 2px;
    background-color: #666;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
            background-size: contain
}
#photoList .itm>div{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    padding: 3px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
#photoPopup{
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
            background-size: contain
}
#delPhoto{
    position: fixed;
    z-index: 200;
    top: 10px;
    right: 0
}
/* ------------------------------------------------------------------------------------------ */
/* iPad */
@media (min-height: 860px){
    #progress{
        margin: 35px auto
    }
}
/* iPhone >= 6 */
@media (min-height: 640px){
    #progress{
        margin: 35px auto
    }
}
/* iPhone 4 */
@media (max-height: 500px){
    #progress{
        width: 65%
    }
    #loadBar{
        bottom: 60px
    }
}
/* iPhones */
@media (max-width: 500px){
    /* iPhone styles */
    .pad{
        padding: 5px
    }
    #photoList .itm{
        height: 100px
    }
    .navbar{
        font-size: 14px
    }
    .navbar img{
        height: 45px
    }
}