<!-- dimq -->
<!DOCTYPE html>
<html>
<head>
    <script>var lang = "ja";</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>pro</title>
    <link rel="stylesheet" href="src/fPicker.css" />
    <link rel="stylesheet" href="src/swiper.min.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="words.js"></script>

    <script src="src/webactivity.js"></script>
    <script src="src/swiper.min.js"></script>
    <script src="src/tap.mod.js"></script>
    <script src="src/fDates.js"></script>
    <script src="src/fPicker.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <script>
        var theme = localStorage.getItem('theme_diary');
        if (theme != null) {
            document.body.classList.add(theme);
        }

        var font = localStorage.getItem('font_diary');
        if (font != null) {
            document.body.classList.add(font);
        }
    </script>
    <div id="begin">
        <div id="begin_paper"><div id="begin_name"></div><div id="book"></div>
            <div id="begin_cat"></div>
        </div><!-- begin_paper -->
        <div id="password"><div id="info-password"><div id="title-password" class="title-password"><script>document.write(_w.password[lang]);</script></div><div class="begin_input_div_password"><input id="main_password" maxlength="4" type="tel" /></div></div></div>
    </div><!-- begin -->

    <div id="container">
        <div id="header">
            <div id="header_name"><script>document.write(_w.diary_for_girls[lang]);</script></div>

            <div id="submit_add" class="right_btn"></div>
            <div id="edit" class="right_btn"></div>
            <div id="submit_edit" class="right_btn"></div>

            <div id="back" class="left_btn"></div>
        </div><!-- header -->
        <div id="empty_header"></div>

        <div id="list_menu" class="menu">
            <div class="my_input search" id="search_div"><input id="search" placeholder="Search" /><div id="delete_search"></div></div>
            <div id="list_content"></div>

            <div id="girl"></div>
            <div id="girl_words"><div><script>document.write(_w.write_secret[lang]);</script></div></div>
        </div><!-- add_menu -->

        <div id="add_menu" class="menu">
            <div class="one_title cat" style="text-align: center; width: 100%; margin-bottom: -10px;"><script>document.write(_w.mood_of_secret[lang]);</script></div>
            <div class="smiles" id="add_smile"><div class="smile_one s1" data-value="s1"></div><div class="smile_one s2" data-value="s2"></div><div class="smile_one s3" data-value="s3"></div><div class="smile_one s4" data-value="s4"></div><div class="smile_one s5" data-value="s5"></div><div class="smile_one s6" data-value="s6"></div></div>
            <div class="container_paper">
                <div class="one_top"></div>
                <div id="add_photo" class="add_photo"></div>
                <div id="add_picture" class="add_picture"></div>
                <div class="one_title"><div class="title_icon"></div><script>document.write(_w.title[lang]);</script></div>
                <div class="my_input"><input id="add_title" /></div>
                <div class="one_title"><script>document.write(_w.note[lang]);</script></div>
                <textarea id="add_text" class="my_textarea"></textarea>

                <div id="add_photo_list"></div>
            </div>
        </div><!-- add_menu -->

        <div id="read_menu" class="menu"></div><!-- read_menu -->
        <div id="edit_menu" class="menu">
            <div class="one_title cat" style="text-align: center; width: 100%; margin-bottom: -10px;"><script>document.write(_w.mood_of_secret[lang]);</script></div>
            <div class="smiles" id="edit_smile"><div class="smile_one s1" data-value="s1"></div><div class="smile_one s2" data-value="s2"></div><div class="smile_one s3" data-value="s3"></div><div class="smile_one s4" data-value="s4"></div><div class="smile_one s5" data-value="s5"></div><div class="smile_one s6" data-value="s6"></div></div>
            <div class="container_paper">
                <div class="one_top"></div>
                <div id="edit_photo" class="add_photo"></div>
                <div id="edit_picture" class="add_picture"></div>
                <div id="delete_secret" class="delete_secret"></div>
                <div class="one_title"><div class="title_icon"></div><script>document.write(_w.title[lang]);</script></div>
                <div class="my_input"><input id="edit_title" /></div>
                <div class="one_title"><script>document.write(_w.note[lang]);</script></div>
                <textarea id="edit_text" class="my_textarea"></textarea>
                <div id="edit_photo_list"></div>
            </div>
        </div><!-- edit_menu -->

        <div id="calendar_menu" class="menu">
            <div id="fPicker"></div>
            <div class="one_title cat" style="text-align: center;"><script>document.write(_w.mood_of_day[lang]);</script></div>
            <div class="smiles" id="smile_calendar"><div class="smile_one s1" data-value="s1"></div><div class="smile_one s2" data-value="s2"></div><div class="smile_one s3" data-value="s3"></div><div class="smile_one s4" data-value="s4"></div><div class="smile_one s5" data-value="s5"></div><div class="smile_one s6" data-value="s6"></div></div>

            <div id="calendar_input_text"></div>

            <input hidden="hidden" id="fPicker_input" />
        </div><!-- calendar_menu -->

        <div id="settings_menu" class="menu">
            <div class="container_settings">
                <div id="switch_password" class="settings_title cat">
                    <script>document.write(_w.password[lang]);</script><div id="switch"><div id="circle"></div></div>
                </div>

                <div id="new_old_password">
                    <div id="error_text"></div>
                    <div class="my_input"><input type="tel" maxlength="4" id="old_password" /></div>
                    <div class="my_input"><input type="tel" maxlength="4" id="new_password" /></div>
                    <div class="my_input"><input type="tel" maxlength="4" id="submit_new_password" /></div>
                    <div id="submit_password"><script>document.write(_w.submit[lang]);</script></div>
                </div>

                <div class="settings_title cat" style="margin-bottom: 8px;">
                    <script>document.write(_w.achivments[lang]);</script>
                </div>

                <div class="achievements" id="ach1">
                    <div class="icon a1"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a1[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach2">
                    <div class="icon a2"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a2[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach3">
                    <div class="icon a3"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a3[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach4">
                    <div class="icon a4"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a4[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach5">
                    <div class="icon a5"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a5[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach6">
                    <div class="icon a6"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a6[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach7">
                    <div class="icon a7"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a7[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach8">
                    <div class="icon a8"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a8[lang]);</script></div></div>
                </div>

                <div class="achievements" id="ach9">
                    <div class="icon a9"></div>
                    <div class="achievements-title"><div><script>document.write(_w.a9[lang]);</script></div></div>
                </div>
            </div>
        </div><!-- setings menu -->

        <div id="bottom_menu">
            <div id="btn_list" class="bottom_menu_one active"></div><div id="btn_add" class="bottom_menu_one"></div><div class="bottom_menu_one" id="btn_calendar"></div><div id="btn_settings" class="bottom_menu_one"></div>
        </div><!-- bottom_menu -->

        <div class="empty_bottom_menu"></div>

        <div id="popup" class="background-popup">
            <div class="container-popup">
                <div class="title-popup">
                    <div id="input-title-popup" class="input-title-popup"></div>
                </div>

                <div class="btns-popup">
                    <div id="cancel-popup" class="cancel-popup"><script>document.write(_w.cancel[lang]);</script></div>
                    <div id="ok-popup" class="ok-popup"><script>document.write(_w.ok[lang]);</script></div>
                </div>
            </div>
        </div><!-- popup -->

        <div class="" id="popup_achievement_cat">
            <div class="achievements" id="popup_achievement">
                <div class="icon a6"></div>
                <div class="achievements-title"></div>
            </div><!-- popup_achievement -->
        </div>

        <div id="full_photo">
            <div id="my_swiper" class="swiper-wrapper"></div>
        </div><!-- full_photo -->
        <div id="banner"></div><!-- banner -->
        <div id="banner_background"></div>
    </div><!-- container -->
</body>
</html>