<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<item android:id="@+id/back"
          android:titleCondensed="Back"
          android:showAsAction="always"

        />

	<item android:id="@+id/forward"
          android:titleCondensed="Forward"
          android:showAsAction="always"

        />

    <item android:id="@+id/refresh"
          android:titleCondensed="Refresh"
          android:showAsAction="always"
        />

    <item android:id="@+id/exit"
          android:titleCondensed="Exit"
          android:showAsAction="always"
        />
</menu>