<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
	<ProgressBar android:id="@android:id/progress"
	             style="?android:attr/progressBarStyleLarge"
	             android:layout_gravity="center"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content" />

</LinearLayout>