html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box
}
.pageWrap{
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: -65px;
    padding-top: 65px;

    -webkit-box-sizing: border-box;
            box-sizing: border-box
}

header{
    position: relative;
    z-index: 2;
}

.page{
    position: relative;
    display: none;
    z-index: 10;
    width: 100%;
    height: 100%;

    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
.currentPage{
    display: block;
    z-index: 10;

    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
}

.animating .page{
    position: absolute;
    overflow: hidden;
    
    -webkit-transform: translateX(100%);
            transform: translateX(100%)
}

.animatingBack .page{
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
}

/* Animate effect */
/* --------------------------------------------- */
.page.inClass {
    -webkit-transform: translateX(0%);
            transform: translateX(0%)
}

.page.outClass {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
}

.animatingBack .page.outClass {
    -webkit-transform: translateX(100%);
            transform: translateX(100%)
}
/* --------------------------------------------- */