﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Название приложения-->
  <string name="APP_NAME">Diary For Girl 2 - CAT Edition</string>
  <!--URL который будет загружен в WebView-->
  <string name="APP_URL">PROJECT_URL</string>
  <!--Выбор типа приложения:
    Load URL - загрузка внешнего URL:
        такой тип приложений не работает без подключения к интернету
    Load HTML - загрузка локального HTML
        этот тип приложений работает без подключения к сети интернет>-->
  <string name="LOAD_METHOD">load_html</string>
  <!--Показать/Скрыть ProgressBar-->
  <string name="SHOW_PROGRESS_BAR">false</string>
  <!--Показать/скрыть ActionBar.
    Включение этой настройки добавляет ActionBar,
    hardware кнопка меню при этом становится неактивной, все его элементы отобразятся на ActionBar
    * не рекомендуется использовать для версии андроид ниже чем 3.0 HONEYCOMB (API 11)-->
  <string name="SHOW_ACTION_BAR">false</string>
  <!--эта настройка отвечает за поддержку масштабирования(*) содержимого страницы
    включение этой настройки позволит масштабировать страницы с помощью мультитач и системных кнопок "zoomIn", "zoomOut"
    * настройка не влияет на масштабирование с помощью двойного тапа (см. USE_WIDE_VIEW_PORT)-->
  <string name="SET_SUPPORT_ZOOM">false</string>
  <!--использование широкого вьюпорта позволяет отобразить страницу в полном размере,
    отключение этой настройки запрещает масштабирование с помощью двойного тапа-->
  <string name="USE_WIDE_VIEW_PORT">false</string>
  <!--настройка для управления ориентацией экрана
    3 возможных варианта:
        landscape
        portrait
        unspecified-->
  <string name="ORIENTATION">portrait</string>
  <string id="fullscreen" name="FULLSCREEN_BANNER">true</string>
</resources>