This is the week of your last menstrual period. The first day of menstrual bleeding is considered the official start date of pregnancy and the 40 weeks of pregnancy are calculated by this date. Pregnancy is broken down into weeks, and full term pregnancy is considered 40 weeks and an infant delivered before the 37th week completed is considered preterm (premature). Pregnancy is counted from the first day of a your last menstrual period (LMP) to birth, at about 40 weeks. Pregnancy lasts 266 days from the moment the egg is fertilized. As actual fertilization is usually difficult to pinpoint precisely. When estimating how pregnant you are, day one of your pregnancy is taken from the first day of your last menstrual period (LMP) and not the day of fertilization. If you have an average 28 day cycle, fertilization is counted as having taken place around day 14 and not day one of your pregnancy. This is because ovulation usually takes place about 14 days before the start of your period. The pregnancy timescale is 266 days plus 14 days - that is, 40 weeks.
Every month, about three to 10 eggs receive a hormonal signal that cues them to mature and prepare for ovulation. At the same time, the uterus is forming a blood rich lining that is called the endometrium. This will thicken, upon fertilization, to form a sack strong enough to carry and cushion your baby throughout the entire pregnancy. In one of the ovaries, the eggs ripen in fluid filled sacs called follicles. Eggs, also known as ova, are the largest cell in the human body, about 1/175th of an inch or 1/7th of a millimeter. Around the 14th day, one of the eggs is released and travels down into the fallopian tube. This is ovulation. The egg then starts to travel down the fallopian tube, coaxed by tiny finger like projections called fibrae. If in the next 36 to 48 hours, just one of the 350 million sperm in the average ejaculate can get all the way from the vagina through the uterus and into the fallopian tube to penetrate the egg, the egg will become fertilized. The sperm and egg join in the fallopian tube and fertilization has occurred. Only one sperm will break through, and the egg instantly shuts down. No more sperm will be admitted. Identical twins or multiples may be formed if the egg then splits in two. Fraternal twins or multiples will be formed if more than one egg gets fertilized. The baby begins to form from a single fertilized egg to a cell that has divided itself and is now multiplying rapidly. Every sperm carries a half-set of genetic information with it, including an X or Y chromosome which will determine your baby's gender. The egg carries the other half set and the X chromosome. These chromosomes combine, which pre-determines all of a person's physical characteristics. Thirty hours later the developing embryo is still rapidly dividing, as it floats down from the fallopian tube and towards the uterus.
Once a month around the 14th day, one of the eggs travels down into the fallopian tube. This is ovulation. If in the next 36 to 48 hours just one of the 350 million sperm in the average ejaculate can get all the way from the vagina through the uterus and into the fallopian tube to penetrate the egg, the egg will become fertilized. Sperm can live for up to 5 days in this environment, therefore making pregnancy possible for up to 5 days after intercourse. The fertilized egg immediately begins dividing and floats down into the uterus. Immediately upon fertilization your little one is set as a boy or a girl. Ladies, this is one that you cannot take credit for since it is up to the sperm to determine the sex of your baby. Sperm carries either a "X" (girl) chromosome or a "Y" (boy) chromosome. The sex of your baby is predetermined by the fathers sperm chromosomes. The cells contains all of the genetic information (DNA) necessary to become a child. The baby begins to form from this single fertilized egg, the cell starts to divide itself into 2 cells, then 4, 8 and so on rapidly. Forty-six chromosomes combined, which pre-determine all of a person's physical characteristics. The fertilized egg is still rapidly dividing as it floats down from the fallopian tube and towards the uterus. The embryo first moves into the uterus at about 80 hours after ovulation. The implantation process begins about 3 days later. When it reaches the uterus, the fertilized egg burrows into the lining of the uterus.
At this stage the fertilized egg is now called a blastocyst, it is a fluid filled cluster of 50 to 60 cells, still multiplying madly. Implantation of the blastocyst occurs at about day 5 to day 8 of embryo development. IVF embryos are usually transferred into the uterus around this stage. The developing embryo is only one-hundredth of an inch long, but is rapidly developing. It can reproduce itself through twinning at any time up to about 14 days after conception; this is how identical twins are caused.The site of the implantation will be the place where the placenta attaches to the uterine wall. After the blastocyst has implanted, it will start to release a hormone called human gonadotrophin hormone (hCG) into your blood stream. (hCG levels provide the basis for detecting a pregnancy with a pregnancy test.) The hCG level starts off very low, but the concentration rapidly increases on the following days to produce physical pregnancy signs in the woman. These hormonal signals tell the lining of the uterus to stay in place and not disintegrate as it normally would during menstruation. At this time you may have an intuitive sense that something is up, you might have a strange taste in your mouth, or your breasts may feel a little odd. These faint clues could be the first signs that a baby is burrowing in. Your baby is the size of a pinhead!
- The amniotic fluid is being built up.<br /> - The embryo grows from a tiny speck about 2mm - the size of a pin head.<br /> - By the end of the week the embryo will have more than doubled in size to about 4-5mm.<br /> - The egg has now completely grown into the mucous membrane of the uterus which covers the egg, the umbilical sac and the amniotic fluid cavity.<br /> - A fibrin clot closes the hole to the uterus cavity.<br /> - The placenta is developing.<br /> - The embryo starts receiving oxygen and nutrition through the placenta.<br /> The cells making up the ovum are beginning to differentiate and specialize in areas of development. Some cells will make up the embryo; others the amniotic sac and placenta etc. The ovum, which has been floating around in your uterus, has now implanted into the wall of the uterus. Now comes an exciting time of rapid growth! The amniotic sac, amniotic cavity and yolk sac are developing. The placenta is beginning to form now too.  Implantation - Some spotting (also known as implantation bleeding) may occur about 10 - 14 days after conception. You may believe you are starting your period but generally this spotting (bleeding) is extremely light and lasts only a day or so.   At week five, you might begin to suspect you're pregnant since the embryo produces hormones which stop the mother's menstrual cycle. The fertilized egg, now called a blastocyst, is a fluid-filled cluster of about 500 cells, still multiplying madly. It is attached to the uterus wall and divides into two parts. The half attached to the uterine wall becomes the placenta, the vessel-filled support system that nourishes the developing life, and the other half will become the baby.
You are 6 weeks pregnant. (four weeks from conception)<br /> - The embryo has reached a size of about 8 mm (1/4 inch) in length.<br /> - The spinal cord, which until now has been open, is beginning to close.<br /> - The first blood cells and blood vessels are developing.<br /> - Blood moves through these primitive vessels connected to the yolk sac.<br /> - A pipe-shaped heart is formed and begins to beat.<br /> - The brain begins to divide into 5 parts.<br /> - Optic pits form the start of the developing eye.<br /> - The cells destined to be the arms and legs are in place.<br /> You might not be able to stop yawning long enough to read this! Your baby develops rapidly during the first few weeks of pregnancy, which is why women tend to feel so tired in the first trimester. To help your baby thrive, you need plenty of rest and early nights, as well as fresh air, regular exercise and a healthy diet. Sleeping in a jog bra can help the breast soreness.   Many of your symptoms are the same as last week. Some women may also get headaches from the rise in hormones. There are also a lot of women who will have none of these symptoms. They will sail through early pregnancy without vomiting or being light headed. For a lot of women this can be normal as well. Do not panic if you do not have pregnancy symptoms, although you should contact your care provider if you suddenly lose your pregnancy symptoms. At this time the embryo is still smaller than the size of a raisin. Low on the sides of the head are two folds of tissue that will become the ears. Although not completely developed, all the major body organs and systems are formed. The heart also forms, and it begins to beat on the 25th day after conception (about 6 weeks after the last menstrual period), and a heart beat can already be detected. The neural tube enlarges into three parts, that will soon to develop to become a very complex brain. Also the placenta begins functioning, known as the chorionic villi and the umbilical cord, through which the baby will receive nourishment and oxygen. The spine and spinal cord grows faster than the rest of the body at this stage and will give the appearance of a tail. This will disappear as the baby continues to grow.
- The embryo is around 13 mm (1/2 inch) in length.<br /> - The heart is beating with one chamber.<br /> - A dividing wall is formed in the heart.<br /> - Arm and leg buds begin to grow.<br /> - The lower jaw and the vocal cords are beginning to form.<br /> - The mouth opening is formed.<br /> - The inner ear is being created.<br /> - The digestive tract is developing<br /> - The navel string is being created<br /> The following organs are being formed: the lungs, the liver, the pancreas and the thyroid gland.<br /> The baby's eyes and inner ears are starting to develop. It is about now that your baby's major organs (heart, lungs liver, spleen, and kidneys) are beginning to develop. Your baby's digestive system is becoming more refined as the stomach and intestines develop. Remember the Folic Acid you should be taking? Well, since the Neural tube (later known as spinal cord) begins to fuse, folic acid is important in preventing neural tube defects. The embryo size is about a 1/8 inch (4mm) long. On the 26th day after fertilization, the embryo's tiny heart begins to beat. Other major organs, including the kidneys and liver, have begun to develop, and the neural tube, which connects the brain and spinal cord, closes. The physical sensations of pregnancy have started--nausea, fatigue, sore breasts and frequent urination.   The embryo's arms and legs begin to grow from buds at each side. At first the hands and feet are shaped like paddles, but the fingers soon take shape. Lenses of the eyes appear - You would notice your baby's appearance is becoming increasing like a newborn's. Brain is growing well - Did you know that over the course of the remaining months that your baby's brain will develop over 100 billion neurons? This is just the beginning.
- The embryo is measures about 18 mm (3/4 inch) in length.<br /> - Their arms and legs are growing and location of the elbows and toes are visible.<br /> - The feet and hand buds have appeared.<br /> - Starts to practice moving (not felt by mom till week 20).<br /> - The stomach is being made from part of the gut.<br /> - The face is beginning to take shape.<br /> - Your baby's mouth and nostrils are starting to develop.<br /> - Teeth begin to develop under the gums.<br /> - The eyes can now be seen as small hollows on each side of the head.<br /> Baby<br /> The arms and legs continue to develop - These limbs are stretching out more and more. Later on you will be feeling those feet and elbows up close and personal right in your bladder. The embryonic tail has almost disappeared. The pituitary gland is also forming and the embryo is beginning to grow muscle fibers. The heart has divided into the right and left chambers and is beating about 150 beats a minute which is about twice the rate of an adult. The baby's facial features are visible, including a mouth and tongue. The eyes have a retina and lens. The major muscle system is developed, and the baby starts to practice moving. The baby has its own blood type and the blood cells are produced by the liver now instead of the yolk sac.<br /> Mother<br /> Your first prenatal visit is usually scheduled between week eight and week twelve. This visit is the longest and most in depth of all your scheduled visits, lasting about an hour. During your first prenatal visit, your caregiver will try to establish your general health and family's medical history. You will be asked a lot of questions, many of which may seem personal, try and answer them as best you can. It is a good idea to bring any medical records you may have with you to your first prenatal visit. You will be asked if you have had previous pregnancies or miscarriages, and the date of your last menstrual period (LMP). The last menstrual period prior to pregnancy and used to calculate the estimated due date of the baby (EDD). A physical exam may be performed during your first prenatal visit, also your height, weight and blood pressure will be recorded on your medical records. Depending on when you have your first prenatal visit, you may have some routine prenatal tests performed during your meeting.
- The embryo has grown to measure 30 mm (1.2 inches) in length.<br /> - The fingers and toes are well defined. Cartilage and bones begin to form.<br /> - The upper lip as well as the nose tip is being formed.<br /> - The tongue begins to develop and the larynx is developing.<br /> - The eyelids are developed, although they stay closed for several months.<br /> - The main construction of the heart is complete.<br /> During this week of pregnancy your baby is now swimming round in a little bag of fluid. The arms and legs have lengthened. They fingers and toes are forming, but are still joined by webs of skin. They can flex their elbows and wrists. They are growing eyelids as well as forming their anus. The embryo is protected by the amniotic sac that is filled with fluid. Inside the embryo swims and moves gracefully. The embryo is now about 1 inch long. During this time of development, the baby's head appears much larger than the body because the brain is growing very rapidly. Brain waves can now be measured. The main construction of the heart is complete. Through its parchment thin skin, the baby's veins are clearly visible. During this week the ears, the teeth and the palate are continuing to form.
- From this week until birth, the developing organism is called a fetus.<br /> - The fetus is now the size of a small strawberry.<br /> - The feet are 2mm long (one tenth of an inch).<br /> - The neck is beginning to take shape.<br /> - The body muscles are almost developed. Baby has begun movement.<br /> - While still too small for you to feel, your little one is wriggling and shifting.<br /> - The jaws are in place. The mouth cavity and the nose are joined.<br /> - The ears and nose can now be seen clearly.<br /> - Fingerprints are already evident in the skin.<br /> - Nipples and hair follicles begin to form.<br /> The unborn baby is now called a fetus. Though the fetus is constantly moving, you will not be able to actually feel fetal movement for several more weeks. All of the organs, muscles, and nerves are in place and beginning to function. As the hands and feet develop fingers and toes, they have lost their paddle like look. The touch pads on the fingers form and already have fingerprints. During this week of pregnancy the crown to rump length of the fetus is 0.9 inch to 1.2 inches (22 to 30mm), weight 0.07 ounce (2gm). They are now on the way to forming their testicles or ovaries, getting ready for the next generation. Until the ninth week of fetus development, the fetal reproductive apparatus is the same one for the both sexes. The head is still large and curves into chest. Each week your uterus grows larger with the baby growing inside it. You may begin to see your waistline growing thicker by this time. A pelvic exam will detect that your uterus has grown from its normal, size of your fist, to a little bigger than a grapefruit.
- The fetus CRL is about 1.5 inches (35mm) in size.<br /> - The fingers and toes have completely separated.<br /> - The taste buds are starting to develop.<br /> - Baby has tooth buds, the beginning of the complete set of 20 milk teeth.<br /> - Baby can swallow and stick out his or her tongue.<br /> - Whole body except tongue is sensitive to touch.<br /> - Cartilage now calcifying to become bone.<br /> - If it is a boy, the testicles are starting to produce the testosterone hormone.<br /> The baby has an upper lip, toes and ears and twenty little teeth are now forming. The brain is growing rapidly and producing more than 250,000 nerve cells a minute. The heart is almost completely developed and very much resembles that of a newborn baby. An opening the atrium of the heart and the presence of a bypass valve divert much of the blood away from the lungs, as the child's blood is oxygenated through the placenta. The eyelids have fused shut and will not open again until around week 27. The wrists and ankles have formed and the fingers and toes are clearly visible. Genitals have begun to form, but it is too early to tell the sex of the fetus. By this week of the pregnancy the placenta has developed enough to support most of the critical job of producing hormones. By the 10th week of pregnancy, the crown to rump length of your growing baby is about 1.5 inches (35mm). The baby weighs close to 0.18 ounce (5g) and is the size of a small plum.
- The fetus is now about 2.5 inches (6cm) length and weighs about 0.7 ounce (20 g).<br /> - The feet are almost half an inch (1cm) long.<br /> - The fetus starts moving spontaneously.<br /> - The face is beginning to look like a baby's face.<br /> - The pancreas is functioning and producing insulin.<br /> - Fingernails and toenails appear.<br /> - The baby can suck his thumb, and get hiccups.<br /> From this week you may well be able to hear the baby's heart beat through a doppler monitor on your tummy. You will notice that the rate is up to 160 a minute, double that of a normal adult.  Your baby now has a chin and a nose and a facial profile. Vocal chords are complete, and the baby can and does sometimes cry silently. The brain is fully formed, and the baby can also feel pain. The fetus may even suck his thumb. The eyelids now cover the eyes, and will remain shut until the seventh month to protect the delicate optical nerve fibers. The hair is on the head and the fingers and toes have developed soft nails. The kidneys are developed and begin to secrete urine. The mother who cannot feel these movements; belly laughs, as she looks at the screen and can see her tiny baby kicking out. The nuchal translucency (NT) 12 week scan is a routine ultrasound examination carried out at 10 to 14 weeks of gestation. Most NT ultrasound scans reveal a healthy and normal baby, or sometimes multiples. A standard prenatal ultrasound exam usually takes about 20 - 30 minutes.
- The fetus has grown to about 3 inches (8cm) long.<br /> - Weight approximately 1 ounce (25 grams).<br /> - Bone is beginning to replace cartilage and the ribs are appearing.<br /> - The nose and chin are well defined.<br /> - Movements can be measured.<br /> - The child will begin to learn to suck its thumb.<br /> - The child can open and close its mouth.<br /> - The external genitalia are almost defined, it may be possible to tell if baby is a boy or girl.<br /> Baby<br /> Your baby is now producing insulin the hormone that controls their blood glucose. The fetus is now 3 inches long and weighs about an ounce. The baby's unique fingerprints are already in place. The muscles lengthen and become organized. You can't feel it yet, but your baby can move in a jerky fashion, flexing the arms and kicking the legs.<br /> Mother<br /> Your uterus has grown quite a bit. You can probably feel its upper edge above the pubic bone in the lowest part of your abdomen, about 4 inches (10cm) below your bellybutton. At 13 weeks, your uterus fills your pelvis and starts growing upward into your abdomen. It feels like a soft, smooth ball. Soon you will start feeling the first flutters of the unborn child kicking and moving within. The first three months were period of rapid development, next three months will be period of rapid growth. Baby quadruples weight during the 4th month. Your baby is now about 2.91 inches (7.4cm) and weighs around 0.81 ounce (23gm).
- The fetus is 3 and half inches (9cm) long.<br /> - Weight is about 1 and half ounces (45 grams).<br /> - The eyes are slowly moving towards the centre of the face.<br /> - The nose is more pronounced. The ears are fully developed.<br /> - The cheekbones are visible. The first hair is appearing.<br /> - The kidneys are producing urine.<br /> - In girls, the ovaries are moving down towards the pelvis.<br /> - In boys, the prostate gland is developing.<br /> - For girls, the ovaries move into the pelvis.<br /> Your baby now is peeing into the amniotic fluid round itself as well as making breathing movements. With the effect of hormones, the boys now have a prostate gland. For girls, the ovaries move from the abdomen into the pelvis. During this week of pregnancy the head and eyebrow hair develops.   Your child's bones are getting harder and stronger by the day. Your baby's skin is very transparent still. Lanugo (very fine hair) covers the baby's body and will continue to grow until 26 weeks gestational age - Generally this will be shed prior to birth. Its purpose is to help protect baby's skin while in all that water.   As your baby grows, your uterus and placenta are also growing. Six weeks ago, your uterus weighed 5 ounces (140 g). Now, it weighs about 8.75 ounces (250g). The amount of amniotic fluid around the baby is also increasing. There is now about 7.5 ounces (250ml) of fluid. You can easily feel your uterus about 3 inches (7.6cm) below your bellybutton.
- Baby is now over 4 inches (10cm) long and weighs about 2.5 ounces (75 grams).<br /> - He or she can move its arms and make a fist.<br /> - Fingernails and toenails are present.<br /> - Baby's skin is still very thin.<br /> Your baby's legs have grown longer than the arms and the body is now longer than the head. The bone and marrow that make up your baby's skeletal system are continuing to develop this week. The bones and muscles are continuing to grow. You may begin to feel some fluttering movements as baby kicks, twists and turns; but don't panic if you don't feel movement yet. Their ears are nearly in position, and the three tiny bones in his middle ear have begun to harden. By the end of the week, the roof of your baby's mouth will be completely formed. The fetus has an adult's taste buds and may be able to savor the mother's meals. The baby's thin skin is covered with ultra fine, downy hair that usually disappears before birth. The fetal crown to rump length by this week of pregnancy is 4 to 4.5 inches (100 to 115mm). The fetus weighs about 2.5 ounces (75g). It's close to the size of a softball.
- The fetus measures nearly 5 inches (12cm) from head to buttocks.<br /> - The fetus weighs about 3.5 ounces (100 grams).<br /> - The fetus is covered with a protective soft down to regulate its temperature.<br /> - Fat begins to form underneath skin.<br /> - Baby hears external voices, sleeps and dreams.<br /> Your baby has learned to breathe. This is apparent from the regular movements of his chest, inhaling and exhaling small amounts of amniotic fluid. These actions help the lungs to develop and grow. More developed facial muscles may lead to various expressions, such as squinting and frowning. The baby can grasp with his hands, kick, or even somersault. You are showing more now and have an obvious swelling in your lower abdomen. The rest of your body is still changing. A total of 5 to 10 pound (2.25 to 4.5 kg) weight gain by this point in your pregnancy is normal. The crown to rump length of your baby is 4.4 to 4.8 inches (11 to 12 cm). Fetal weight has doubled in 2 weeks and is about 3.5 ounces (100g).
- The umbilical cord is growing thicker and stronger.<br /> - Fetus weight is just over 5 ounces (150g).<br /> - Baby is about 5 inches (14cm) long crown to rump.<br /> - and would be about 9 inches (23cm) head to toe, if it could stretch out.<br /> - The retina has become sensitive to light.<br /> - The first stools (meconium) are now beginning to accumulate.<br /> They recycle the amniotic fluid by swallowing up to a liter a day. Meconium (composed of products of cell loss, digestive secretion and swallowed amniotic fluid), is accumulating in the bowel. Fat stores begin to develop under your baby's skin this week. The fat will provide energy and help keep your baby warm after birth. Baby's eyes are looking forward now, but they are still firmly closed. The skeleton is transforming from cartilage to bone. The bones remain flexible to make the journey through the birth canal easier. You can feel your uterus just below your bellybutton. If you put your fingers sideways and measure, it is about two finger-widths (1 inch) below your bellybutton. Your uterus is the size of a cantaloupe. The crown to rump length of your growing baby is 5 to 5.6 inches (12.5 to 14cm) by this week. Weight of the fetus is about 5.25 ounces (150g).
- The fetus is now 6 inches long and weighs 7 ounces.<br /> - The fetus measures about 15cm and weighs almost 200 grams.<br /> - They can hear sounds and may be startled by loud noises.<br /> - Recognizable active and rest periods.<br /> - The skin is building a protective wax layer (vernix).<br /> Vernix (a white cheese like protective material) forms on baby's skin with the lanugo, a soft lightly pigmented hair covering the body and limbs, both help to protect your baby's skin during the months in water. Your baby may hear your heart beating, your stomach rumbling or blood moving through the umbilical cord. He or she may even be startled by loud noises. Tiny air sacs called alveoli begin to form in lungs and the vocal chords are formed. Baby goes through the motions of crying but without air doesn't make a sound. Your baby may have the same awake and sleep patterns of a newborn. Baby will have a favorite position for sleep and recognizable active and rest periods. Your baby measures about 6 inches (15cm) crown to rump and weighs about 7 ounces (200gm).
- Fetus is around 6.5 inches (17cm) and 9 ounces (250gm).<br /> - Your placenta continues to grow and nourish the baby.<br /> - Features of your baby's heart, should be visible during an ultrasound.<br /> - Your baby's genitals are distinct and recognizable.<br /> - Scalp hair has sprouted and continues to grow.<br /> If baby is female the uterus starts to develop, the vagina, uterus, and fallopian tubes are in place. Females have a limited supply of eggs in their lifetime. At this point your daughter will have 6 million eggs. This amount decreases to approximately one million by birth. If it's a boy, the genitals are distinct and recognizable. Even if the sex looks obvious, ultrasound operators have been known to make mistakes. Baby's legs are reaching their relative size and with the increase muscle development occurring as well, you will start feeling much more than tiny flutter kicks soon. If you have not felt movement yet, you will soon. Your baby will increase its weight by more than 15 times between now and delivery. Your baby's size is around 6.5 inches (17cm) and 9 ounces (250gm).
- Baby now weighs about 11 ounces and is roughly 7 inches long.<br /> - Baby is 17cm long crown to rump, and weighs about 310 grams.<br /> - The baby can hear and recognize the mother's voice.<br /> - The mother will probably start feeling the first fetal movements.<br /> - The toenails and fingernails are growing.<br /> - The growth of hair on the rest of the body has started.<br /> - The skin is getting thicker.<br /> - The heart can now be heard with a stethoscope.<br /> Your baby may react to loud sounds. Baby can actually hear noises outside of the womb. Familiar voices, music, and sounds that baby becomes accustomed to during their development stages often are calming after birth. This is an important time for sensory development since nerve cells serving each of the senses; taste, smell, hearing, sight, and touch are now developing into their specialized area of the brain. Your baby now weighs about 11 ounces and at roughly 7 inches long they are filling up more and more of the womb. Though still small and fragile, the baby is growing rapidly and could possibly survive if born at this stage. Babies are measured from the crown (or top) of the head to the rump (or bottom) until about 20 weeks. After that, they are measured from head to heel. This is because a baby's legs are curled up against the torso during the first half of pregnancy and very hard to measure.
- Length is now measured crown to heel.<br /> - The fetus has grown to 10.5 inches (27 cm) - 12.7 ounces (360 grams).<br /> - It is now gaining weight steadily, with fat being added to the body.<br /> - Bone marrow has started making blood cells.<br /> - Their small intestine is starting to absorb sugars.<br /> Your baby's bone marrow has started making blood cells, a job done by the liver and spleen until this point. The placenta has provided nearly all of your baby's nourishment, now your baby will begin to absorb small amounts of sugar from swallowed amniotic fluid. Based on the size of baby's head, which is about 2 inches (5cm), the date of birth can be determined to within one week. The fetus is steadily gaining fat and has grown a whitish coat of a slick, fatty substance to protect skin in amniotic fluid and to ease delivery. In girls, the vagina is formed and the ovaries already contain over six million eggs which will be reduced to about 400 by the time of puberty. For boys, the testes begin to descend from the abdomen this week. (Boys don't produce sperm until puberty). The baby can hear and recognize the mother's voice, and may respond to some types of music.
- The fetus reacts to loud sounds.<br /> - Baby starts having a regular sleeping and waking rhythm.<br /> - The mother's movements can wake her baby.<br /> - Taste buds are forming on your baby's tongue.<br /> - The baby is 28cm long (crown to heel) and weighs over 450 grams.<br /> - The weekly weight gain has increased to around 70 grams.<br /> Your baby is about 11 inches long and weighs in at about 1 pound. The eyebrows and eyelids are fully developed, and the fingernails cover the fingertips. Sounds from a conversation are loud enough to be heard by the fetus in the uterus. If you talk, read, or sing to your baby, it's reasonable to expect him or her to be able to hear you. By this week, your waistline is definitely gone. The top of your uterus is now about 1 inch (3cm) above your bellybutton. Your enlarging abdomen is not too large and doesn't get in your way much. You're still able to bend over and to sit comfortably. Walking shouldn't be an effort. Your friends and relatives can tell you are pregnant. It would be hard to hide your condition. The baby is about 11 inches (28cm) long (crown to heel) and weighs in at about 1 pound (450g).
- He or she measures over 28cm and weighs up to 550 grams.<br /> - The baby is over 11 inches tall, weighs about a pound.<br /> - The eyebrows are visible.<br /> - The child can successfully suck.<br /> - Bones located in the middle ear harden.<br /> Your baby does a regular 'workout' inside your womb. He or she turns from side to side and head over heels. Thanks to a fully developed inner ear, which controls balance, your baby may have a sense of whether he or she is upside-down or right side up in the womb. Skin pigment is now forming. The fetus is now proportioned like a newborn except it is a thinner version of a newborn baby since its baby fat has not developed much yet. The pancreas, essential in the production of hormones, is developing steadily. Baby has begun producing insulin, important for the breakdown of sugars. If born now, your baby would have a 20% chance of survival, the odds going up with each passing day. By this week, your baby weighs a little over 1 pound (500g). Its crown to heel length is 11 inches (28cm).
- The child is now gaining around 3 ounces (90 grams) a week.<br /> - Baby weighs about 1.3 pounds and is 12 inches long.<br /> - Baby weighs about 600 grams and is 30cm (crown to heel) long.<br /> - The eyelids can be seen very clearly.<br /> - If born at this stage is officially considered viable, they may well be able to survive.<br /> The lungs are developing branches of the respiratory tree and cells that produce surfactant. This is a substance that helps the air sacs inflate easily and also keeps the small air sacs in our lungs from collapsing. The baby practices breathing by inhaling amniotic fluid into developing lungs. The unborn baby is covered with a fine, downy hair and the skin is protected by a waxy substance. Some of this substance may still be on the child's skin at birth at which time it will be quickly absorbed. Baby gains about 3 ounces this week. The weight is in muscle, bone mass and organs. The body begins to fill out with its appearance increasingly becoming more like that of a newborn. Taste buds begin to form. If mom drinks something strange or bitter, baby may be observed showing his or her distaste. Little creases have appeared on his palms. The muscular coordination of the hands has improved as they sucks their thumb. Over the next week or so, the sweat glands will be forming in the skin. <br />  Mother: Gentle exercise will keep you fit and help you cope with the delivery. Pregnancy yoga, pilates or go for a swim, aquanatal classes are a great way to make friends. Baby now weighs about 1.3 pound (600gm) and is around 12 inches (30cm) long. After this week your baby is officially considered viable. 36% of babies can survive premature birth at 24 weeks - However, serious complications are still possible.
- The unborn child is 34 cm in length and weighs almost 690 grams.<br /> - Baby is around 13.5 inches in length and weighs 1 and half pounds.<br /> - Bones are becoming solid, hands are now fully developed.<br /> - The brain is growing rapidly, the brain cells are starting to mature.<br /> - The sexual organs are fully developed.<br /> Baby is now pretty well built portion wise even though it still has little body fat and its skin is thin. The structures of the spine begin to form - All 33 rings, 150 joints and 1000 ligaments. The tiny brain is growing rapidly, and the baby is starting to fill the space in your uterus. The uterus is now about the size of a soccer ball and mom looks pregnant. Your baby's hands are now fully developed, although some of the nerve connections to the hands have a long way to go. Dexterity is improving. Your baby can make a fist and clasp objects placed in palm. Exploring the structures inside your uterus may have become baby's prime entertainment. Fascinated by the amount of tactile stimulation a fetus gives itself; it touches a hand to the face, one hand to the other hand, clasps its feet, touches its foot to its leg, its hand to its umbilical cord. Twins will explore each other and begin their bonding. Blood vessels of the lungs develop. Your baby's nostrils begin to open. The nerves around the mouth and lip area are showing more sensitivity now. Their swallowing reflexes are developing. Baby can hear sounds outside the womb and the brain cells are starting to mature also. Already it can learn and remember and can recognize its mother and fathers voice. The inner ear bones have hardened so hearing is more acute. Baby may hear your partner's voice more easily than yours, as baby is sensitive to a deeper pitch. Babies born at 25 weeks of pregnancy have about a 50% chance of survival.
- The baby measures 14 inches long and weighs over 1.7 pound.<br /> - Baby measures 35.5cm long and weighs over 760 grams.<br /> - The feet are 2 inches (5cm) long. Hands are very active.<br /> - The baby's eyes begin to open around this time.<br /> The fetus makes breathing movements, but there is no air in the lungs yet. Hands are active and muscle coordination is such that they can get a thumb into the mouth. Thumb sucking calms the baby and strengthens the cheek and jaw muscles. The fetal brain scan will show response to touch. Touching and playing with the baby is possible now, as they may respond to your touch through your belly wall. Brain growth continues with brain wave activity for the visual and auditory systems starting to develop. Baby is probably very active in the womb, as the most active weeks are typically between weeks 24 and 28. You may begin feeling your belly tighten and relax at odd moments or irregular intervals. These are Braxton Hicks contractions. They are painless and help the uterus prepare for the birth. Many babies have developed a predictable routine for sleep and active periods. Twins may have entirely different routines from each other.
- The fetus weighs almost 2 pounds now and is about 14.5 inches long.<br /> - Baby now weighs about 875 grams and is 36.5 cm in length.<br /> - The head is over 2.5 inches (7cm) in diameter.<br /> - Your baby's hearing continues to develop.<br /> - The eyes can blink, open and close.<br /> Welcome to the third trimester. Congratulations! You have made it 2/3 of the way through. It may be hard to believe, but your baby now appears much like he or she will look like at birth. Baby now has eyebrows and eyelashes and hair is growing every day. The muscle tone is improving and his or her body is getting plumper. Your little one's brain continues its rapid growth. Don't forget to share music, conversation, and even books with your baby. Baby may start to recognize your voice as well as your partner, so be sure to say lots of nice things. The retina at the back of your baby's eyes is beginning to develop. Those beautiful baby eyes can open now, and the baby will notice and may turn his or her head if you shine a flashlight against your belly. At 27 weeks, your baby's length will have tripled or quadrupled from the 14 week mark. If your baby is born this week, the chances of survival is now at least 80 percent. However, serious complications are still possible.
- The fetus has its own regular intervals for sleeping and being awake.<br /> - The weight has increased to 1000 grams and is 37.5cm in length.<br /> - 2.2 pounds weight and is 14.8 inches in length from head to heel.<br /> - The feet are just over 2 inches (5.5cm) long.<br /> - The hair on the head is now clearly visible.<br /> - The milk teeth have developed under the gums.<br /> - The eyes are starting to move in their sockets.<br /> Brain waves show rapid eye movement (REM) sleep, which means your baby may be dreaming. Eyelids are opening. Eye color may change within the first six months of life especially if your baby's eyes are blue or gray-blue at birth. Remember to talk to your baby often; reading stories, singing songs has been seen to slow the baby's heart rate. He or she can recognize your voice now and will often calm to it later after birth. Your uterus will be about 3 inches (7cm) above your bellybutton. During this time of your pregnancy, your belly will grow about half an inch (1cm) each week. If you have been following a nutritious, balanced meal plan, your total weight gain is probably between 17 and 24 pounds (7.5 and 10.5 Kg). Branches of lungs are quite developed now, so there is a good chance that baby would survive if born prematurely now. If your baby is born this week, the chances of survival is now at least 90 percent. However, some complications are still possible.
- Your baby now weighs about 2 and a half pounds (1150gm).<br /> - and is about 15 inches (38.5cm) long from head to heel.<br /> - Brain is busy developing billions of neurons.<br /> - Baby's muscles and lungs are continuing to mature.<br /> - The fetus can taste and respond to pain.<br /> - The milk teeth have developed under the gums.<br /> The baby's head is growing bigger to accommodate the brain, which is busy developing billions of neurons. The eyes can move in their sockets. They may be able to follow a blinking light. As well as your baby's increasing sensitivity to changes in light, they may also be able to taste. Various studies show that your baby may indicate preferences or dislike for particular tastes at this stage. Baby is also moving from side to side, but probably still is head up. In the next few weeks, they will move to the head down birthing position. Baby may be performing fewer movements because living conditions in the womb are becoming more cramped. The baby is still doing a lot of kicking and stretching. Some of your baby's kicks and punches may even take your breath away. Baby hears things better from the vibrations all around, and can now distinguish real sounds and voices. Do not forget to continue to 'teach' your baby in the womb by exposing them to music, literature, and simply talking to them. At this stage baby eyes are almost always blue and can distinguish bright sunlight or artificial light through the uterine wall. At week twenty nine, your baby measures about 11 inches (28 cm) from crown to rump, or a total length of about 15 inches (38cm) from head to heel, and weighs about 2.5 pounds (1150gm).
- Baby measurements are 16 inches and weighs about 3 pounds.<br /> - Length is 40cm and your baby's weight is 1.4 kilograms.<br /> - The head is almost 3.5 inches (8cm) in diameter.<br /> - The feet are nearly 2.5 inches (6cm) long.<br /> - The wrinkled skin is becoming smoother now.<br /> - In boys, the testicles have moved down to the groin.<br /> - The baby controls its own body temperature.<br /> For several months, the umbilical cord has been the baby's lifeline to the mother. Nourishment is transferred from the mothers blood, through the placenta, and into the umbilical cord to the fetus. Their bone marrow is now responsible for red cell production. These red blood cells will continue to service your child's body by transporting oxygen and removing the wastes. Your baby begins storing iron, calcium and phosphorus. The fetus now weighs about 3 pounds (1.4kg). He or she will gain about half a pound a week until week 38. Baby is getting fatter and beginning to control its own body temperature. Baby continues to put on fat stores and the major weight gains will occur in the coming weeks. Eyebrows and eyelashes are fully developed, and hair on the head is getting thicker. Head and body are now proportioned like a newborn. Hands are now fully formed and fingernails are growing. Can be seen on ultrasound scans grasping their other hand or feet, this is helping with nerve development. Eyelids are opening and closing, and will often make rapid eye movements - a sign they could be dreaming. You may be starting to experience some swelling of your ankles and legs. If you have not experienced any swelling yet, it is highly probable that you will, as approximately 40 to 75 percent of women will experience mild swelling related to pregnancy. Your uterus is now about 4 inches (10cm) above your bellybutton. It may feel like you are running out of room as your uterus grows up under your ribs. However, your fetus, placenta and uterus will continue to get larger, you still have 10 weeks to go. The average weight gain during pregnancy is 25 to 35 pounds (11.5 to 16kg). About half of this weight is concentrated in the growth of the uterus, the placenta, the baby and in the volume of amniotic fluid. At this point, you should be gaining about a pound (500 grams) a week.
- Baby weighs 3.5 pounds and measures 16.5 inches from the head to heel.<br /> - Baby's weight is about 1.6 kg and length around 42cm.<br /> - The eyes have now completely opened and are responding to light and darkness.<br /> - A loud noise near you may cause your little one to jump.<br /> Your baby continues to grow. Baby's lungs and digestive tract are very near to being mature. Now that almost all of the major organs are functioning, growth will focus on maturing those organs and growing muscle mass and fat stores. Baby's weight gain will exceed its growth in length from now on. He or she should more than double their weight again between now and birth. It weighs about 3.5 pounds (1.6kg), and crown to rump length is 11 inches (28cm). Its total length is 16.5 inches (42cm). A loud noise near you may cause your little one to jump. Baby may move to the rhythm of music. Studies with heart rates show that they may also prefer some types of music to others at this stage. The eyes can now completely open and the irises are now responsive to light, dilating and contracting as needed. You will probably find that though you have been feeling pretty energetic throughout your second trimester, you are beginning to slow down now. Pay attention to your body's signals and rest when you need to. Exercise is still an important activity for you, even though it gets harder as you get larger and heavier. Try swimming, stretching and walking all excellent options for pregnant women. Your total pregnancy weight gain by this time should be between 21 and 28 pounds (9.5 and 12.5kg).
- The baby is 17 inches (43cm) long and weighs 4 pounds (1.8 kilograms).<br /> - The diameter of the head is almost 4 inches (10cm).<br /> - Under the skin the fat layer is getting thicker.<br /> - The toenails and fingernails are completely formed.<br /> - In boys, the testicles will be descending from the groin down into his scrotum.<br /> During this time the baby sleeps most of the day. The uterus is getting to be a small space for the baby to move about, so you may have noticed a decrease in your baby's movements. The baby is still trying to move frequently but it just does not have enough room. The baby will turn its head from side to side and move its hands. As space in your uterus becomes more cramped, your baby's kicks and other movements may seem less forceful. You may want to check on your baby's movements from time to time and do a kick count. If your baby is a boy, his testicles are moving from their location near the kidneys through the groin on their way into the scrotum. If your baby is a girl, her clitoris is now relatively prominent. The baby will now weigh about 4 pounds (1.8 kg). Half of your weight gain now will go directly to baby. If you are carrying twins or more, their weight increase will be slower than singletons because of the lack of room in the uterus. Are you waddling? This is because the ligaments in your pelvis have softened, allowing your hips to spread in preparation for birth. If you find that the increased weight of your breasts is uncomfortable when sleeping try wearing a soft but supportive bra to bed.
- The baby inside you is now about 4.4 pounds (2 kg) and around 17.5 inches (44cm) in length.<br /> - The diameter of the head is about 8.5cm.<br /> - The baby fuzz, lanugo, is disappearing.<br /> - Your baby drinks about a pint of amniotic fluid a day.<br /> - You may gain a pound a week (500g) for the rest of your pregnancy.<br /> - Half of your weight gain will go directly to your baby.<br /> The baby is using its lungs to practice breathing by inhaling amniotic fluid. Your baby is drinking about a pint of amniotic fluid a day now and urinating the same amount. The early baby fuzz, lanugo, is disappearing now and being replaced by actual hair. The nails of your baby are now long enough to reach to the tip of the fingers or beyond and may need trimming as soon as they are born. They may scratch their face even before birth. You may gain a pound a week for the rest of your pregnancy. Do not stop eating or start skipping meals as your weight increases. Both you and your baby need the calories and nutrition you receive from a healthy diet. Calcium intake is extremely important during pregnancy because the baby will draw calcium from the mother to make and harden bone. This can greatly weaken her own bones and teeth because the developing fetus will take minerals from the mother's skeletal structure as and when needed.
- Your baby now is approximately 18 inches long and weighs about 5.25 pounds.<br /> - Baby is now 46cm crown to heel and the weight is 2400 grams.<br /> - Your child has now an excellent chance of survival outside the womb.<br /> - Fat accumulations plumps up the arms and legs this week.<br /> - Eyes opened when awake and closed when sleeping.<br /> - The fingernails are now completely formed.<br /> Even babies born earlier than this could survive outside the womb with hospital support although the risk of complications would be high. Your baby may have already turned to a head down position in preparation for birth. The skull bones are still pretty flexible and not completely joined to help to ease exit out of the narrow birth canal. Fat accumulations plumps up the arms and legs this week. The baby's skin is also becoming less wrinkled. Braxton Hicks contractions may be getting more numerous and stronger. Thanks to antibodies crossing the placenta the baby is developing immunities to mild infections.
- Your baby is now about 18.5 inches in length and weighs over 5.5 pounds.<br /> - Baby is about 47cm crown to heel and weighs almost 2.7 Kg.<br /> - The body of your baby is growing round due to developing fat layers.<br /> - Your baby's reflexes are coordinated.<br /> - Lungs are almost fully developed.<br /> - About 90% of babies born this week survive.<br /> Most babies gain about half pound per week in the last month of pregnancy. Fat stores accumulate in the legs and arms. These layers of fat will help them regulate their body temperature. Baby still doesn't have enough fat deposits beneath its skin to keep warm outside your womb. If born now the baby would probably be put in an incubator, about 90% of babies born this week survive. Lungs are almost fully developed. Your baby's reflexes are coordinated, they turn their head, grasp firmly, and respond to sounds, light and touch. You should still feel movement every day. He or she is about 5 and a half pounds and growing fast, it is getting short of space in the womb. Your uterus has become more cramped, your baby's kicks and other movements less forceful. You may want to check on your baby's movements from time to time and do a kick count. Baby may push up against your ribs and make you a little breathless. Soon your baby's position changes to prepare itself for labor and delivery. The baby drops down in your pelvis and you will be able to breathe easily again.
- The baby is about 19 inches (48 cm) long.<br /> - Weight is around 6 pounds (2.7 kg).<br /> - The baby's body is becoming chubby as fat layers build.<br /> - Between now and birth they may gain about an ounce (30g) a day<br /> - You may feel contractions of the womb, called Braxton Hicks contractions.<br /> While it says that your baby weighs six and a half pounds this week and measures 19 inches long, this is only an estimate. In general, babies are gaining half a pound (225 grams) per week now. Baby continues gaining weight as fat deposits and is forming creases in the neck and wrists. You may feel contractions of the womb, called Braxton Hicks contractions, which can be used to perform and practice breathing exercises. You may be visiting your caregiver weekly up until the birth. Regular internal exams may begin, to see if your cervix has softened, thinned, dilated or if your baby's head is dropping into the pelvis. Any of these could be signs of impending labor but there are no guarantees and you could be waiting for weeks yet. Your baby is almost ready, a pair of kidneys and the liver has begun processing some waste products, the only organ still to mature is the lungs. This week your baby may drop into the birth canal, this is called 'lightening' or 'dropping'. If this is not your first baby, this 'lightening' may not occur until right before labor. Your care provider may refer to it by saying that your baby is now 'engaged'. The majority of babies are now in the birth position, either head down (vertex) or butt down (breech), most will maintain this position until birth. Any movements that they make are more likely to be rolls from side to side. You may notice when this happens because it will suddenly become much easier for you to breathe. While breathing becomes easier, walking may be the exact opposite. If your baby has dropped you may find yourself visiting the bathroom much more often as baby is resting right on top of your bladder again. Keep talking - by now he or she can recognize you voice, and may respond to any loud noises with a swift kick out. The average twin birth occurs between 36 and 37 weeks and the babies weigh an average of 5 pounds apiece. A baby's average size is now 18.5 inches (47 cm) and 6 pounds (2700 g).
- Typically, baby now measures 19.5 inches (50 cm) from the head to the heel.<br /> - Baby weighs up to 7 pounds or 3 kilograms.<br /> - The head diameter is over 3.5 inches (9cm).<br /> - The water could break at any time.<br /> - If it does happen, see a doctor immediately.<br /> Gaining one ounce per day, your baby is growing rapidly. Keep up those exercises, especially your Kegels. Keeping your pelvic floor muscles toned will aid in a quicker recovery from the birth. An elbow, foot or head may protrude from your stomach when baby stretches and squirms about. Soon, as the wall of your uterus and your abdomen stretch thinner and let in more light, your baby will begin to develop daily activity cycles.   Even though you are three weeks from your due date, you are now considered "at term". In most cases, nothing will be done to stop your labor once it starts, even if it is before your 40th week. You may notice a bit more vaginal discharge and/or cervical mucus.  If you go into labor at this point your care provider may not try to stop it.  So what are the signs that your labor may be starting?<br /> - Regular contractions that grow longer, stronger and closer together.<br /> - Contractions that are not affected significantly by a change in your activity level.<br /> - A trickle or gush of fluid from your vagina.<br /> - A regular, rhythmic backache.<br /> If you have any of these signs, contact your doctor/care provider immediately.<br /> Fewer than 5% of births occur on the due date; 50% of births are within a week of the due date, and almost 90% within 2 weeks.
- Baby is about 20 inches (51 cm) and weighs about 7.5 pounds (3.4 kilograms).<br /> - The soft down, which covered the body throughout the pregnancy, is now disappearing.<br /> - The body fat is continuing to build up, baby putting on about 1oz (28 grams) a day.<br /> - The wrinkled skin is becoming 'baby' smooth.<br /> - The baby may have reached its final birth position.<br /> - Most babies are born head first with only about 3 percent coming out feet first.<br /> - About one in eight births are caesarean.<br /> Development is complete, baby's main job is to gain weight. The body continues laying on the fat stores at a rate of about an ounce (28 grams) a day, that will help regulate his or her body temperature after birth. The amniotic fluid, this is approximately equal to 4 or 5 cups. It doesn't sound like much, but just wait until your water breaks, it will feel like much more. Baby may have a full head of hair now, an inch or more long, but some babies are born with only peach fuzz. Speaking of hair, most of the downy coat of lanugo that covered your baby for weeks has disappeared, but you may see some on the upper back and shoulders when he or she arrives. Almost gone has most of the vernix caseosa, the whitish substance that also covered baby. Your baby will swallow the lanugo and exterior coating, along with other secretions, and store them in their bowels. These will become your infant's first bowel movement, a blackish waste called meconium. Your child's intestines are accumulating lots of meconium. About 30% of babies move their bowels before birth. Usually this is a sign that the baby is under some stress and can cause pneumonia if the baby inhales any amniotic fluid with meconium in it. If there are signs of meconium in the amniotic fluid at birth your care provider will make sure that the baby's throat and lungs are suctioned thoroughly. This week, your baby weighs around seven and a half pounds and measures about 20 inches (51cm) head to toe. You are almost at the end of your pregnancy. Your weight should not increase much from this point. It should remain between 25 and 35 pounds (11.5 and 15.5 kg) until delivery.
- The average baby is about 20 inches (51 cm) and weighs about 7.5 pounds (3400 grams).<br /> - The baby has reached its final birth position.<br /> - It will be cramped inside your uterus for much movement.<br /> - Your baby will continue to punch and kick but lower in your abdomen, under your pelvis.<br /> - The head is about 4 inches (10 cm) in diameter.<br /> - Most of the baby's downy coating of lanugo has now disappeared.<br /> You are very close now to the end of your pregnancy, just a week or so left. Keeping track of your little one's activity level may be a good idea at this time. As space in your uterus becomes more cramped, your baby's kicks and other movements may seem less forceful. You may want to check on your baby's movements from time to time and do a kick count. If movement drops off considerably, call your doctor or caregiver. The average baby weighs in at over seven pounds (3kg), but can be as much as one or two pounds (1kg) heavier or lighter. It can vary with each baby, and there is no cause for concern. Your pregnancy is considered full term now (between 37 and 42 weeks is full-term). At birth the umbilical cord will stop working when the child takes his first breaths of air outside of uterus. The child's breathing will trigger changes in the heart that will force all blood to go through the lungs. Most Caucasian babies are born with blue eyes and their true eye color may not reveal itself for weeks or months. Most African and Asian babies usually have dark grey or brown eyes at birth, their dark eyes becoming a true brown or black after the first six months or year. Multiracial children often turn out to have the most beautiful colored eyes. Baby is restricted in movement as there is no space left in the womb. You should be finding it easier to breathe now that the uterus is dropping away from the diaphragm. You may be experiencing the nesting syndrome by attempting to clean, cook, shop and prepare for the new arrival. This is very common, just be careful that you do not wear yourself out. You need to conserve your energy for the hard work ahead in labor and birth. Your body still makes amniotic fluid, but absorption may outpace the amount you make and so levels may decrease a bit. Contact your caregiver immediately if you have any leaking of fluid. The lanugo has mostly disappeared, but you will probably find a bit on their shoulders, arms and legs and in those little bodily creases. It will vanish completely on its own in time.
- You have now reached the time of delivery.<br /> - All systems are developed and ready to go.<br /> - Now it is just a matter of time.<br /> - Baby is about 20 inches (51cm) and weighs approximately 7.5 pounds (3.5 kg).<br /> - The head has a diameter of about 4 inches (10 cm).<br /> - The contractions could begin at any moment.<br /> - Congratulations!<br /> You are probably getting impatient as you near your estimated due date, but remember, that date was just an estimate based on averages. Your baby is now full term. You are technically not overdue until you have passed 42 weeks. You may still experience another two weeks of pregnancy until your little one arrives. Do not be discouraged, 95% of pregnancies occur in the two weeks prior and two weeks following the due date, only 5% give birth on their due date. He or she is getting ready for birth and is settling into the fetal position with its head down against the birth canal, its legs tucked up to its chest, and its knees against its nose. The bones of baby's head are soft and flexible to ease the process of delivery through the birth canal. The rapid flow of blood through the umbilical cord keeps it taut which prevents tangles. You will also feel your baby roll around as it gets too cramped inside your uterus for much movement. Your baby will continue to kick and punch although it will move lower in your abdomen. Your baby is now about 20 inches (51 centimeters) long and weighs approximately 6 to 9 pounds (2700 to 4000 grams). Baby is ready for life outside its mother's womb. At birth the placenta will detach from the side of the uterus and the umbilical cord will cease working as the child takes the first breaths of air. The child's breathing will trigger changes in the structure of the heart and bypass arteries which will force all blood to now travel through the lungs. You will feel changes in the fetal activity, more squirming and rolling and less kicking. In addition to the pregnancy discomforts you have been feeling the last couple of months, you may have some discomfort and achiness in your pelvic area, increased backache and heaviness, more difficulty sleeping. More frequent and intense Braxton Hicks contractions; which may now be painful, these will give you a chance to practice your breathing techniques. Due to the lower position of your baby, it will be easier for you to breathe but you will need to urinate more frequently. After your 36th week, your health care provider may have increased your prenatal appointments to weekly. Ask your provider about any questions you have, especially about labor and delivery. You should also receive instructions from your provider as to when to call if you think you are in labor. If you do not receive these instructions, ask your provider for them. By the 40th week, you may feel irritable, overly sensitive, restless, and impatient. All of these feelings are normal. Don't worry you won't be pregnant much longer. If at any time you are concerned about your baby's welfare, or feel that something may be wrong, no matter how vague the feeling is, call and talk to your care provider. Remember to pack your bag so that you will be ready to rush to the hospital when the time comes.