Dopo la fecondazione, l'ovulo si divide e si divide di nuovo, fino a quando non si presenta come una piccola mora 150/1000 di millimetro. Durante una settimana di gravidanza, si parla di una morula. Le piccole cellule che si dispongono intorno alla morula diventano la placenta. Durante questa settimana di gravidanza, l'ovulo fecondato migra dalle tube di Falloppio verso l'utero, questa fase è chiamata impianto o annidamento, che avviene intorno al 5° giorno e si completa entro il termine della prima settimana. A questo punto l'embrione è ancorato alla parete dell'utero e può iniziare lo sviluppo.
Durante la seconda settimana di gravidanza, il bambino ha tra i 7 e 14 giorni ed è ormai impiantato nell'utero. In questa fase l'embrione è costituito da 150 cellule e si divide in tre strati chiamati foglietti embrionali. L'endoderma porta alla formazione del sistema respiratorio e digerente. Il mesoderma da vita agli organi genitali, ossa, reni, vasi sanguigni e muscoli e l'ectoderma, porterà alla formazione del cervello, nervi, pelle e capelli.
Il bambino ha tra 14 e 21 giorni. Si evolve molto rapidamente e raddoppia il suo volume ogni giorno. Si presenta come un piccolo punto con una testa distinta e la coda. Iniziano a svilupparsi il sistema nervoso, il cervello e midollo. I due vasi sanguigni sono fusi e contratti: il cuore ha origine lì e comincia a battere molto lentamente (circa 40 battiti al minuto). In questa fase inizia anche la formazione di occhi e orecchie.
Braccia, gambe e occhi cominciano a delinearsi, così come il sistema digestivo, quello polmonare  e la colonna vertebrale. In questa quarta settimana il suo cuore può cominciare a battere molto velocemente. Il bambino passa dalla fase di embriogenesi, cioè di formazione dell'embrione, all'organogenesi, cioè alla formazione degli organi veri e propri.
Cominciano a svilupparsi braccia e gambe e la coda che aveva la scorsa settimana comincia a sparire per fare spazio alle gambe. Il suo cuore batte ed è quasi raddoppiato. Il battito è velocissimo, il doppio rispetto a quello di un adulto. Il sistema nervoso si sta sviluppando e i principali organi, come stomaco, polmoni, fegato, reni sono quasi completamente formati. Gli occhi sono una piccola sporgenza, il naso e la bocca si allargano e le orecchie sono ancora delle minuscole fessure.
La sua testa è molto più grande rispetto al resto del corpo, ed è ripiegata in avanti, il viso è gonfio e il naso appiattito. La sua bocca comincia a svilupparsi e compaiono i piccoli semini dei denti da latte e la lingua. Le dita delle mani e dei piedi sono palmate e anche se non te ne accorgi il bambino si muove nell'utero e per adesso ha ancora parecchio spazio a disposizione.
In questa settimana inizia il processo di ossificazione dello scheletro, il collo e la testa crescono e sono posti direttamente sul petto. Le mani sono piegate sulla pancia e sia le mani che i piedi sono meno palmati.
Nell'ottava settimana di gravidanza l’embrione pesa circa tre grammi, è simile a un fagiolo, e dall’ottava settimana in poi comincia a prendere una forma sempre più simile al bambino che verrà: il naso e le orecchie sono più visibili, gli occhi e le palpebre lentamente si distinguono.
Nella nona settimana di gravidanza, il bambino è di circa 2 cm e pesa un grammo e mezzo. La testa è enorme, pari ad un terzo di tutto il corpo, e la fronte è prominente. I suoi occhi sono sempre coperti dalle palpebre che restano chiuse e lo resteranno fino alla ventisettesima settimana, i fori delle narici si aprono gradualmente, le braccia e le gambe continuano a crescere.
Alla decima settimana di gravidanza  il feto misura tra i 5 e 6 cm e pesa circa 18 grammi. Il suo viso comincia a prendere una forma umana. I bulbi dei capelli cominciano a crescere e appare la parte esterna delle orecchie. Il suo fegato è molto grande rispetto ai suoi altri organi in formazione. Le sue braccia e le gambe continuano a crescere e le dita e i piedi cominciano ad essere visibili.
Le ossa del feto cominciano a formarsi, così come la colonna vertebrale. Una finissima peluria, chiamata lanugine, comincia a ricoprire l'intero corpo del feto. Sparirà, pian piano, dopo la nascita. Il cervello continua a svilupparsi e la sua forma comincia ad assomigliare sempre più a quella del cervello umano. La sua pelle è sottile e trasparente e i suoi movimenti sono molto attivi ma è difficile riuscire già a sentirli. 
Il bambino assume i tratti sempre più umani, comincia lentamente a muoversi anche se non si sente.  Il cervello si sviluppa sempre più e i collegamenti tra le cellule aumentano; i riflessi sono sempre più precisi e comincia a succhiarsi il pollice. Gli occhi e le orecchie sono ben posizionati e compaiono capelli e unghie. Tutti gli organi interni sono funzionanti e il sistema nervoso e i muscoli sono attivi. Il feto misura circa 6/7 centimetri e ha le dimensioni simili a quelle di un kiwi.
Adesso apre le dita e la bocca e si sta preparando per nutrirsi, beve il liquido amniotico e di suoi reni sono in grado di metabolizzarlo ed eliminarlo. Il sapore del liquido amniotico cambia a seconda di ciò che mangiate, e il bambino inizia a scoprire il senso del gusto. State attente a scegliere i cibi giusti.  Il feto misura 7 centimetri,  la testa è ancora molto grande e sproporzionata rispetto al resto del corpo.
In pochi giorni il feto cambia moltissimo: può fare già un sacco di cose: può abbracciare il suo piccolo pugno, muove le labbra, inghiotte la saliva. Tutti i suoi organi sono formati e non smette di crescere. La pelle è molto sottile, comincia a svilupparsi il senso del tatto. Il suo fegato comincia a produrre la bile e i suoi organi genitali potrebbero cominciare ad essere visibili ad un'ecografia.
Arrivati alla quindicesima settimana di gravidanza il bambino sente i suoi primi suoni attraverso la pancia della mamma. Non esitare a parlare con lui e invita il papà a fare altrettanto. Il bambino ha le sopracciglia e un po’ di peluria chiamata lanugo fa la sua apparizione sul cranio. Una scansione con gli ultrasuoni consente di avvertire il battito cardiaco. Riceve ormai tutto il suo nutrimento dalla placenta e misura dagli 8 ai 9 cm.
Si cominciano a formare le piccole cavità delle orecchie, le impronte digitali e i suoi tratti sono sempre più umani. I suoi muscoli sono in crescita e si muovono spesso. In questa fase è possibile vedere chiaramente la colonna vertebrale, le ossa delle gambe e delle braccia, i piedi, l'intestino. Infine è possibile già fare una valutazione della plica nucale, del cervelletto e dello stomaco.
I movimenti del bambino sono sempre più numerosi e da tanti calci. I capelli e le unghie cominciano a crescere e i vasi sanguigni sono visibili attraverso la pelle translucida. L'apparato digerente continua lentamente a svilupparsi e il meconio si accumula gradualmente a livello intestinale, verrà poi espulso dal bambino dopo la nascita. Il bambino in genere in questo periodo della gestazione ha sempre le manine chiuse a pugnetto. È possibile vedere il sesso del bambino, anche se si tratta comunque di un'ipotesi formulata dall'operatore. 
La pelle diventa sempre più spessa e le unghie sono complete: ha anche la sua impronta digitale. Si muove spesso e se non avete già sentito i suoi movimenti accadrà presto. Il senso del gusto comincia ad affinarsi perchè proprio in questi giorni si sviluppano le papille gustative e il feto può distinguere tra sapore acido, dolce, amaro salato.
Il bambino può unire le mani, toccare i piedi, succhiare il pollice, ma trascorre la maggior parte del suo tempo dormendo. Dorme almeno venti ore al giorno. I suoi movimenti sono frequenti. Si formano i semi dei denti permanenti sopra quelli già formatisi dei denti da latte. Continuano a svilupparsi il sistema sensoriale e neurale e ha anche iniziato a costruire il sistema immunitario, con l'apparizione dei primi globuli bianchi. A livello cerebrale avvengono importanti cambiamenti perchè proprio in questa fase si specializzano le aree che sovrintendono i cinque sensi. Comincia a percepire più chiaramente i suoni che provengono dall'esterno.
I movimenti del bambino si fanno più precisi, i suoi muscoli sono sempre più potenti e fa tante capriole nella pancia. Gli organi sessuali si stanno sviluppando e si avvicina il momento di scoprire quale sia il sesso. Il bambino dorme tra le 16 e le 20 ore al giorno. Sta per concludersi lo sviluppo dei polmoni e del sistema immunitario. Verso la 20a settimana la colonna vertebrale è completa, così come l’apparato uditivo. Il bambino percepisce chiaramente gli stimoli esterni e il tatto è già simile a quello di un bambino di un anno.
Il bambino è molto attivo, scalcia e si muove. Periodi di assopimento e sonno si alternano a momenti di attività. Le sue dimensioni sono 24 cm e pesa circa 300 grammi. I polmoni si stanno sviluppando. È in grado di percepire i suoni. Il feto è quasi del tutto formato, da questo momento in poi dovrà crescere solo nel peso e nelle dimensioni.
Dorme ancora per la maggior parte del tempo e sta sveglio solo 4 ore al giorno, ma quando è sveglio fa un mucchio di capriole e tira calcetti a volte verso la parte alta dell’addome, a volte in basso verso il pube. I suoi muscoli infatti sono in collegamento con il sistema nervoso. È lungo circa 26 centimetri e pesa circa 450 grammi. I suoi occhi sono ancora chiusi, ma l'iride comincia a colorarsi e appaiono ciglia e sopracciglia. La sua pelle è in continua evoluzione, ma è molto rugosa perchè il grasso non viene ancora prodotto. La pelle è ricoperta di una vernice caveosa che la protegge dal liquido amniotico. Il suo sistema immunitario comincia a funzionare perchè il suo org anismo produce i primi globuli bianchi.
Il bambino dorme tantissimo e ha sempre minore spazio per muoversi. Tuttavia si muove tanto, compie tra i 20 e i 60 movimenti ogni mezzora. La sua struttura cerebrale si sta sviluppando sempre di più: vengono prodotte 250mila divisioni di cellule nervose al minuto. Misura 28 centimetri e pesa circa 500 grammi. Da questa settimana cominciano a formarsi le gemme dentali. La sua pelle è ancora molto grinzosa e rugosa ed è protetta dalla lanugine dalla disidratazione. Le palpebre si aprono e si chiudono.
Il cervello del bambino cresce sempre più. Il bambino ora misura 30 centimetri e pesa 600 grammi circa. Il cervello continua a svilupparsi attraverso i neuroni che costituiscono i sei strati della corteccia. Ha pieno controllo dei suoi muscoli, può mettere un dito in bocca, sollevare il braccio e prendere il cordone ombelicale. Il bambino cresce rapidamente. Sebbene gli organi vitali siano ormai maturi, i polmoni non sono ancora sufficientemente sviluppati perché il bambino possa  sopravvivere fuori dall’utero. Si muove tanto e spesso da dei colpi o dei calci, ma soprattutto risponde agli stimoli esterni: una carezza sul pancione, un colpetto, la musica, sono stimoli importanti per lui.
Il suo scheletro si solidifica e il viso diventa più chiaro, le sopracciglia sono ben disegnate, il collo emerge dal tronco e le unghie sono cresciute. Il bambino misura 35 centimetri e pesa circa 800 grammi. Sta sviluppando il senso della vista, apre gli occhi e nella pancia c'è solo buio, ma si sta allenando. Adesso è in grado anche di piangere.
Il  bambino misura 33 centimetri  e pesa circa 900 grammi. I suoi polmoni sono sempre più sviluppati ed è in grado di eseguire dei movimenti con i muscoli respiratori. La testa e il corpo sono più proporzionati e il sistema respiratorio prosegue nella sua crescita con la comparsa dei bronchi. Il bimbo può avere spesso il singhiozzo perchè ingerisce del liquido amniotico. La pelle del bambino comincia a cambiare, era prima sottile come carta velina e trasparente, diventa ora più spessa e opaca.
Il bambino misura 34 centimetri e pesa circa un chilo. Le connessioni tra i neuroni sono complete anche se i movimenti non sono ancora coordinati. La sua pelle è sempre grinzosa, ma molto più resistente e spessa. Il suo sistema respiratorio continua a svilupparsi. Le sue papille gustative sono definite e può sentire i sapori dei cibi che assumi attraverso il liquido amniotico, quindi cerca di diversificare la dieta abituale.
Il bambino pesa in media tra 1000 e 1.670 grammi ed è lungo circa tra 30 e 40 cm. In questa fase della gravidanza  i suoi polmoni stanno per completare il loro sviluppo e i movimenti respiratori sono ben coordinati. Il suo cervello continua a crescere. Ha acquisito completamente tutti i riflessi che saranno evidenti alla nascita: afferrare le cose, succhiare, guardare, muoversi. I capelli e le unghie continuano a crescere e se è un maschietto i testicoli scendono nello scroto a partire dalla 28a settimana di gravidanza.
La sua testa comincia ad avere una forma e dimensione più proporzionata rispetto al resto del corpo. Il bambino è cresciuto tanto, misura 36 centimetri circa e può pesare anche 1,4 chili. Comincia a stare un po' stretto nel pancione e ha sempre meno spazio, i suoi occhi sono spalancati e riescono a percepire i cambiamenti di luce. Viene prodotta una sostanza chiamata surfattante che favorirà la corretta respirazione a livello polmonare.
Il cervello continua a svilupparsi intensamente; il bambino si muove tanto e questi movimenti si vedono chiaramente sulla pancia, se non gli piace la posizione in cui si trova la mamma, farà di tutto per farlo capire. Alla trentesima settimana di gestazione il bambino misura circa 37 centimetri e pesa un chilo e mezzo. La pelle diventa sempre più liscia, è in grado di inghiottire e fare movimenti tipici della suzione, gesti importanti che si riveleranno utili una volta venuto al mondo.
Il bambino ha le gambe e le braccia incrociate e si sta posizionando nel modo corretto per venire alla luce. Misura 43 centimetri e pesa circa due chili. Reagisce visibilmente agli stimoli, come i suoni, con dei movimenti o con un aumento del battito cardiaco. La sua posizione generalmente è la seguente: ginocchia piegate, braccia e gambe incrociate, mento poggiato sul petto. Le sue ossa continuano a rafforzarsi. Spesso può tenere gli occhi aperti.
La sua pelle è ancora grinzosa, ma diventa sempre più rosa. Ha delle belle unghie che crescono sempre di più. vede la differenza tra buio e luce e comincia a stare un po' stretto nella pancia. Le ossa continuano a svilupparsi e ciò richiede una buona quantità di calcio che il bambino prende dalla madre.
Il bambino diventa sempre meno rugoso. Il suo cervello matura così come il sistema immunitario. Solo il suo apparato respiratorio non è ancora maturo. Ingoia molto liquido amniotico e quindi fa parecchia pipì. Conosce i sapori dei cibi attraverso il liquido amniotico.
Tutti i suoi organi sono ormai maturi tranne i polmoni che secernono un liquido speciale per evitare un collasso polmonare durante il primo respiro che farà dopo la nascita. Il suo viso è ancora rugoso, ma la pelle comincia ad essere più liscia e morbida. Ha parecchi capelli sulla testa e reagisce alla luce perchè i suoi occhi vedono. Non ha più molto spazio per muoversi. La pelle del bambino diventa rosea. Il bambino è ormai in grado di differenziare il giorno e la notte ed è immerso in una luce rossastra quando la luce del sole raggiunge il ventre.
Il bebè inizia la discesa verso il bacino e si posiziona correttamente nel canale del parto. Tutti i suoi organi sono ormai formati e può respirare e digerire da solo. Prova a muoversi sempre tanto, ma lo spazio per lui è davvero poco e non è raro che la mamma senta i suoi calci in alto, anche fino al petto. Il liquido amniotico si rinnova ogni tre ore. Gli intestini del bambino sono pieni di meconio, un liquido verdastro prodotto dalla secrezione delle ghiandole alimentari unita a pigmenti biliari, lanugine e cellule provenienti dalla parete intestinale. Determinerà il primo movimento dopo la nascita. 
Ormai il bambino ha raggiunto il peso che avrà alla nascita. Dalla 36sima settimana il neonato assume la forma vera  e propria di un bambino a termine e misura circa 48 centimetri dalla testa ai piedi e pesa circa 2,9 chili. Non è più coperto di lanugine, la peluria che ha ricoperto il suo corpo fino ad oggi, adesso crescerà in lunghezza fino alla nascita. Da questo momento il suo organismo è protetto da molti virus grazie agli anticorpi della mamma. Il bambino è quasi completamente maturo, potrebbe da un momento all’altro scendere nella pelvi ed essere pronto alla nascita.
Il bambino misura circa 49 centimetri e il suo peso si aggira intorno ai tre chili. In questa fase non ha molto spazio per muoversi ma ciò nonostante se la mamma sente che non si muove affatto deve andare in ospedale per controllare la situazione. Il bambino continua ad allenarsi per la respirazione ed ha probabilmente già cominciato a fare alcuni primi movimenti respiratori, sebbene non ci sia aria nei suoi polmoni, ingerendo liquido amniotico in trachea. Il suo cranio non è del tutto solidificato perchè così riuscirà ad uscire dal canale dell'utero durante il parto, è in buona posizione per nascere: testa in giù, braccia incrociate e gambe piegate. La lanugine è ormai sciolta nel liquido amniotico.
Le sue dimensioni sono di circa 50 cm di lunghezza e circa tre chili di peso. I suoi riflessi sono coordinati e nel suo intestino si è accumulata una sostanza nera chiamata meconio, le sue prime feci, composte dal liquido amniotico che la deglutito durante la gravidanza. Il suo midollo osseo produce  i globuli bianchi e il suo fegato funziona. Il bimbo aumenta di peso di circa 30 g al giorno.
È tempo per lui di nascere: i suoi organi sono pronti e il suo piccolo corpo è ora in grado di affrontare il mondo esterno. Le ossa del cranio del bambino non sono completamente solida e ciò fa sì che il cranio possa ridursi anche di circa un centimetro. Il bambino ora è otto volte più grosso di quanto fosse a tre mesi, quando tutti gli organi vitali si erano già formati. Il suo peso è aumentato di circa 600 volte. Ha perso parte della peluria, per quanto ne possa restare un po’ nella parte inferiore della schiena, davanti alle orecchie e sulla fronte. Le unghie delle mani sono cresciute al punto che spesso occorre tagliarle alla nascita affinché il bambino non si graffi la faccia.
Durante questa 40sima settimana di gravidanza il bambino è arrivato al termine della sua crescita. E' lungo circa 50 cm e il suo peso varia tra i 3 ei 3,3 kg.. La parte con cui si presenta il bambino si trova nella parte inferiore dell’utero e comprime la cervice diventata più morbida e già parzialmente dilatata. Il bambino è sul punto di lasciare l’ambiente caldo e confortevole.