Poczęcie dzieli się na 3 stadia: owulacje, zapłodnienie i podziały zapłodnionego jaja, ostatecznie zagnieżdżenie się zarodka w macicy. Po tym jak spermatozoid zapładnia komórkę jajową, dwa zestawy materiału genetycznego tworzą zygotę. Zygota zaczyna się dzielić co prowadzi do powstania nowych komórek potomnych. W rezultacie dzielenia powstaje wielokomórkowy organizm, który jest podobny do morwy ( z łaciny "morus"- morula). W tym stadium może następować fragmentacja zarodka, która powstaje w wyniku kolejnych podziałów mitotycznych. Morula dzieli się co 15 godzin. Morula po około 90 godzinach dociera do macicy. Wówczas ma już 64 komórki. 
Oczywiście zanim dojdzie do zapłodnienia ma miejsce wyścig plemników.Gdy jedno jajeczko osiągnie dojrzałość, hormon estrogen hamuje dojrzewanie pozostałych jajeczek. Wówczas estrogen oddziałuje na macicę przygotowując ją do wzrostu i ewentualnego przyjęcia zarodka. Wyściółka macicy dalej się pogrubia i oczekuje na przyjęcie zapłodnionego jaja. Zarodek pociera do ściany macicy i tam się zagnieżdża. W tym momencie płeć dziecka jest już określona. Zarodek zaczyna rosnąć, tworzy pępowine i łożysko.
Po zagnieżdżeniu się jaja płodowego w błonie śluzowej macicy, następuje dalszy dynamiczny podział i różnicowanie komórek zarodka. Jednowarstwowa kuleczka zaczyna się fałdować. Komórki dzielą się na dwie, a następnie trzy warstwy, zwane listkami zarodkowymi: ektodermę, endodermę i mezodermę. Powstają narządy pierwotne i rozpoczyna się układ płodu. Następnie rozwija się układ nerwowy, jelito pierwotne dające początek narządom jamy brzusznej i struna grzbietowa, stanowiąca zawiązek kręgosłupa. Zarodek przybiera kształt wałka, rozszerzonego w miejscu zalążka głowy. Serce zarodka, początkowo w postaci prostej rurki, zaczyna regularnie bić już w 21 dni po zapłodnieniu.
Zarodek w czwartym tygodniu znajduje się już w macicy, gdzie doszło do jego implantacji. Następuje dalszy rozwój – zlepek komórek w niepoznanym dotąd do końca procesie zaczyna przekształcać się w małego człowieczka. Podczas implantacji zarodek był w maleńkiej formie pustej w środku kuli z małym skupiskiem w jej wnętrzu. Teraz komórki nadal dynamicznie się dzielą, te na powierzchni znacznie szybciej niż wewnątrz. W czwartym tygodniu życia tworzy się zalążek mózgu, rdzenia kręgowego, nerwów, przenikających następnie do wszystkich narządów, a także zawiązki oczu, wątroby, przewodu pokarmowego, nerek, płuc. Nieco później powstają zawiązki kości i mięśni. Serce zaczyna pracować intensywniej i pompuje przez układ krążenia więcej krwi. 
Gdy zarodek kończy miesiąc ma około  1,5-2,5 mm długości i składa się już z milionów komórek. W tym czasie zarodek waży około 0,4 g. Ma uformowaną głowę z zawiązkami oczu i uszu oraz tułów zakończony ogonem. Po bokach tułowia uwypuklają się zawiązki kończyn, a poniżej głowy widać trzy pary łuków skrzelowych. Na tym etapie przypomina on kijankę. Łuki skrzelowe przekształcą się później w żuchwę i krtań. Jednocześnie z tworzeniem się narządów pierwotnych powstają błony płodowe: kosmówka, owodnia i omocznia. 
Wyodrębniły się już: mózg, serce i najważniejsze narządy wewnętrzne. Małe serduszko płodu zaczyna być z częstotliwością 120-160 uderzeń na 60 sekund. Dajej rozwijają się płuca, wątroba i nerki. Następuje formowanie czterech komórek serca. Główne narządy zaczynają się przekształcać i kształtować. W mózgu tworzą się trzy podstawowe części: przodomózgowie, śródmózgowie i tyłomózgowie. Maleńkie serce – na razie mające postać rurki wygiętej w kształcie litery S – zaczyna wykonywać swoje pierwsze chaotyczne skurcze.
Zarodek kształtem przypomina krewetkę – z głową, wygiętym tułowiem i ogonkiem. Na głowie wyraźnie widać ciemną plamkę – to oko. Tworzy się nerw wzrokowy i soczewki oczu. Przez przezroczyste ciało można zobaczyć serce i nitki krwiobiegu, w którym zaczyna krążyć krew. Istnieją też wczesne zawiązki wątroby, trzustki, nerek i płuc. Zaczyna funkcjonować łożysko, które dostarcza płodowi tlenu i składników odżywczych. Podstają ramiona i nogi. Wielkość zarodka stanowi około 1 cm. Palce są już dość wyraźnie widoczne, ale nie są jeszcze rozdzielone. Dziecko zaczyna wykonywać spontaniczne ruchy rękami. 
Wielkość zarodka doszła do około 2 cm. Rost dziecka zwiększa się z każdym dniem o 1 mm. Komórki nerwowe są połączone ścieżką, która prowadzi do układu nerwowego. W ósmym tygodniu przebiegu ciąży następuje dalszy rozwój kończyn. Na „płetwowatych” do tej pory rączkach i stópkach pojawiają się promieniste przewężenia, które podzielą je na paluszki. W tym samym czasie początkowo pojedynczy pęcherzyk mózgowy dzieli się najpierw na trzy mniejsze części, a następnie na pięć. Z nich powstaną wszystkie ważne elementy mózgu, które będą odpowiedzialne za wszystkie funkcje organizmu – od regulacji rytmu serca, oddechu, temperatury ciała, po myślenie abstrakcyjne, uczucia i pamięć. Rozwijają się oczy, uszy, nos i wargi.
U dziecka zaczyna kształtować się twarz, pojawiają się zalążki małżowin usznych, nosa, a w miejscu, gdzie powstaną oczy, gromadzi się barwnik w postaci małych ciemnych plamek. Umocniają się chrząstki uszów i krtani. Kształtują się struny głosowe. Mięśnie i narządy zaczynają regularnie funkcjonować. Formują się palce rąk i nóg. Wzrostu i rozwoju mózgu dalej się rozwija, a móżdżek zaczyna tworzyć strukturę. Rozpoczyna się bardzo ważny proces kształtowania i doskonalenia narządów zmysłu.
Serce jest w pełni ukształtowane. Rozpoczyna się produkcja soków trawiennych. Na skórze pojawiają się pierwsze włosy. Zaczynają rozwijać się pośladki. Następuje rozwój kubków smakowych. Okolica warg staje się wrażliwa na dotyk i nawet jej lekkie podrażnienie powoduje reakcję uogólnioną całego ciała w postaci zwrotu tułowia. Zaczyna się proces unerwiania ucha wewnętrznego.
Dziecko powoli zaczyna przypominać miniaturkę człowieka – posiada już ukształtowane ręce i nogi. Kształtują się też płuca, które potrzebują najwięcej czasu do pełnego ukształtowania. Kręgosłup dziecka zaczyna się usztywniać, a ogon zanika, zamieniając się w kość ogonową. Szkielet dziecka jest już w pełni uformowany, w tym i wszystkie kości czaszki. Zaczyna się proces tworzenia twardego podniebienie i rośnie język. W tym czasie rośnie tęczówka, która w przyszłości będzie określać kolor oczu.
12.Dziecko posiada zaczątki struktur w obrębie twarzy, w tym oczu, uszu i nosa, nadające mu ludzki wygląd. Szkielet jest w fazie rozwoju. Zaczynają pojawiać się brwi i rzęsy.Kończyny nadal rosną. Widać już porozdzielane paluszki u rąk i stóp, pojawia się kolejne przewężenie na bliższej części kończyn – w tym miejscu powstanie łokieć w kończynie górnej lub kolano w dolnej. Mięśnie zaczynają wyraźnie zwiększać swoją masę, a skóra robi się nieco grubsza. 
Płód waży około 25 gramów i jego rozmiar stanowi 70-75 mm. Narządy wewnętrzne zarodka zaczynają podejmować odpowiednie funkcje. Proporcja ciała zaczyna się zmieniać. Wydłużają sie górne i dolne kończyny ciała. Zaczynają się pojawiać zęby mleczne z górnej i dolnej części szczęki. Serce przybrało już czterokomorową budowę i pompuje krew, która krąży w organizmie dziecka. Dziecko posiada już wykształcone narządy płciowe.
Wszystkie narządy i układy już powstały, teraz nastąpi ich dalszy rozwój i dojrzewanie. Dla dziecka kończy się okres zarodkowy i zaczyna okres płodowy. U dziecka pojawiają się odciski palców. Zaczynają pracować mięśnie twarzy. Rosną brwi. Następują zmiany w narządach płciowych. Chłopcy tworzą prostaty, dziewczyny migracji jajnika miednicy mniejszej.
W dziesiątym tygodniu dziecko bardzo przybiera na wadze i rozpoczyna coraz szybszy wzrost. Tworzą się mięśnie umożliwiające ruchy jelit. Dziecko w dziesiątym tygodniu może zacząć połykać płyn owodniowy – jest to stymulacja rozwoju układu pokarmowego i oddechowego. Dziecko zaczyna rozwijać różne umiejętności. Rozpoznaje światło. Zaczyna rosnąć cienka warstwa włosów. Rozwijają się płyny, które dostają się do żołądka, jelita. 
Praktycznie ukształtowane już są błony płodowe i łożysko niezbędne do odżywiania i ochrony maleństwa. Łożysko przejmuje już w pełni funkcję dostarczania dziecku składników odżywczych. Jest ono w stanie dostarczyć zdecydowanie więcej składników odżywczych i tlenu. W konsekwencji zanika pęcherzyk żółtkowy, a dziecko zdobywa potencjał do szybkiego rozwoju, wzrostu i nabierania masy, które będą charakteryzowały dalszą ciążę. Rozwijają i pojawiają się różne odruchy. Do końca szesnastego tygodnia płód jest całkowicie uformowany i posiada wszystkie narządy i układy. 
Powieki są nadal zamknięte. Sece bije około 140-150 uderzeń na minutę. Matka czuje się jak dziecko kopie. Dziecko wydaje odpowiedź na bodźce słuchowe. Począwszy od tego tygodnia, można powiedzieć, że dziecko za pewno zaczęło słuchać. Po silnych ostrych dźwiękach płód zaczyna aktywnie się  poruszać. Tkanki mózgu są odpowiedzialne za obsługiwanie równolegle rozwijających się narządów zmysłów.
Pojawiają się genitalia. Rozpoczyna się proces kształtowania zewnętrznych narządów płciowych. U chłopców jądra rozpoczynają produkcję testosteronu, który ma pewien wpływ na dalszy rozwój płodu. W późniejszym czasie, gdy narządy płciowe staną się większe i zróżnicują się pomiędzy płciami w większym stopniu, będzie można określić płeć dziecka podczas badania USG. Dziecko zaczyna się aktywnie poruszać i zaczyna rozwijać umiejętności snu i czuwania. Światło jelit pokrywa się błoną śluzową. Wątroba, która obecnie zajmuje większość jamy brzusznej, podjęła swoją niezmiernie ważną czynność, czyli produkcję krwi płodu.
Płod posiada już około 14 cm i waży w granicach 240 gramów. Dłonie i stopy mają nawet 1 cm długości. Dziecko potrafi już bardzo aktywnie skakać i odbijać się rękami od ścian macicy.Trzustka rozpoczyna swoją funkcję wewnątrzną wydzielniczą, czyli wydzielanie insuliny do krwi. Serce na tym etapie przypomina już serce noworodka i jest w pełni sprawne. Obszar mózgu się dzieli. Rozpoczyna się produkcja pigmentu, który w przyszłości będzie nadawać ton dla skóry. Ulepsza się układ hormonalny. 
Ruchy płodu są już wyraźnie odczuwalne. Dziecko jest coraz sprawniejsze, a jego zmysł słuchu coraz bardziej wyraźnie rozpoznaje odgłosy z zewnątrz. W rozwoju fizycznym dziecka rozpoczynają się interesujące zjawiska, takie jak porost włosów, brwi i rzęs. W dwudziestym tygodniu  formują się oczy o pojawia się odruchu mrugania. Następuje dalszy wzrost i przybieranie masy ciała. Wszystkie najważniejsze narządy są już rozwinięte i funkcjonują. W drugiej połowie ciąży dziecko zwiększy swoją masę ponad dziesięciokrotnie.
Dziecko ma już brwi i rzęsy. Zwiększa mase ciała do 380 gramów i wzrost do 27 cm. Może odczuwać smak. Ruchy płodu są coraz bardziej aktywne. Swobodnie porusza się w macicy: leży do góry nogami lub pośladki, po drugiej stronie macicy. Może odepchnąć się rękami i nogami od ścian macicy. Dziecko w tym okresie śpi mniej niż 16-20 godzin.
Oczy są w pełni ukształtowane a tęczówki posiadają kolor. Dziecko nadal rosnąć. W jamie ustnej powstają pierwsze zęby. Rozmiar głowy jest proporcjonalna do tułowia i kończyn. Kręgosłup płodu jest w pełni ukształtowany: ma wszystkie kręgi, więzadła i stawy. Wzmocnienia sie proces kości. Układ nerwowy płodu siępoprawia. Mózg zawiera już wszystkie komórki nerwowe (neurony) i waży około 100 gramów. Dziecko przechyla głowę, przynosi palce do ust. Znacznie zwiększa się wielkość serca.
Dziecko jest nadal bardzo ruchliwe, jego mięśnie są coraz silniejsze, a ruchy i kopnięcia coraz mocniej odczuwalne. Organy i kości są wyczuwalne przez skórę. Matka może już zobaczyć, jak dziecko porusza się w jej żołądku. Skóra zaczyna syntetyzowanie pigmentu, w wyniku czego skóra się zmienia. Następuje ciągły rozwój narządów rozrodczych wewnętrznych. Zwiększa się częstotliwość oddechowa 50-60 razy na minutę.
Kształtują się uszy i dziecko słyszy dźwięki, a także może określić przyjemne i nieprzyjemne dźwięki i reagować na nie. Twarz jest w pełni ukształtowana. Masa płodu wynosi około 600 gramów. Perturbacje są coraz bardziej precyzyjne. Płód zajmuje prawie całe miejsca w macicy, ale może jeszcze zmienić swoją pozycję. Dziecko często zmienia swoją pozycję, ćwiczy w ten sposób układ mięśniowy i pobudza do rozwoju układ nerwowy. Zaaczyna się także odwracać.
Zaczyna się rozwijać układ odpornościowy dziecka, który będzie je bronił przed infekcjami teraz i po porodzie. Układ ten rozwija się wielotorowo. Oczy, powieki, brwi, rzęsy, policzki i uszy są już zdefiniowane. Chrząstki uszu są nadal cienkie i miękkie, nie w pełni ukształtowane. Szpik kostny intensywnie się rozwija. Wzmacniają się kości płodu. Szpik kostny rozpoczyna produkcję krwinek.  
Dziecko połyka duże ilości wód płodowych, a ich nadmiar wydala przez nerki. Dzięki temu układy pokarmowy i moczowy mogą się prawidłowo rozwijać. Dziecko zaczyna trawić część cukru z płynu owodniowego i w ten sposób zapewnia sobie dodatkowe odżywienie. Narządy płciowe dziecka są już w pełni ukształtowane. Dziewczynki mają wargi sromowe, a u chłopców jądra zstępują do moszny. Dziecko wydaje pierwszy wdech.
Do tej pory dziecko było bardzo szczupłe zaczyna przybierać na wadze. Rozwój dziecka będzie teraz polegał na szybkim przyroście masy i dojrzewaniu poszczególnych narządów i układów, tak by one mogły podjąć samodzielną pracę po narodzinach. Dziecko zaczyna odróżnić dni i nocy. Ciało matki zaczyna przygotowywać się do porodu. Aktywnie rozwijają się trzustki i przysadki. W dwudziestym siódmym tygodniu u dziecka zaczyna rozwijać metabolizm. Dziecko najprawdopodobniej potrafi otwierać oczy i doskonale rozpoznaje intensywność światła.
Dziecko posiada już owłosiene rzęsy i brwi. Włosy na głowie, stając się dłuższymi z każdym dniem. W dalszym ciągu bardzo szybko rozwija się i przyrasta mózg. Ta część mózgu jest odpowiedzialny za świadomości. Dziecko nadal przybiera na wadze. Jedna z półkul mózg rozpoczyna intensywniejszą funkcje. Dziecko już dobrze słyszy.
Mniej więcej w tym okresie zaczyna intensywnie rozwijać się siatkówka w oczach i dziecko powoli otwiera powieki. Możliwe, że dziecko widzi już światło, a nawet rozpoznaje jego intensywność i potrafi się odwrócić od zbyt jaskrawego źródła światła. W dalszym ciągu bardzo szybko rozwija się i przyrasta mózg. Dziecko przygotowuje się do kontrolowania swojego ciała, narządów zmysłów. Zaczyna poznawać otaczający świat. 
W szpiku kostnym zaczyna się tworzenie czerwonych krwinek. Przewód pokarmowy jest w ostatnim stadium jego rozwoju. Ciało płodu intensywnie rośnie, a w ośrodkowym układzie nerwowym zachodzą kolejne zmiany. Mózg dziecka przybiera pofałdowaną powierzchnię i tworzą się bruzdy i zakręty mózgowe. Dziecko przystosowuje się do braku miejsca i zajmuje określoną pozycję. Zaczyna zginać rękami i stopami. Dojrzewają płuca i wydzielają coraz większe substancji zapobiegającej zapadaniu i sklejaniu się płuc w czasie wydechu.
Matka zaczyna odczuwać silniejsze zmęczenie. U dziecka w pełni kształtują się oczy. Dziecko potrafi już również intencjonalnie wodzić oczami za źródłem światła. Ponadto świetnie rozróżnia głosy ludzkie od innych odgłosów świata zewnętrznego.Dziecko reaguje już na ból oraz posiada rozwinięty zmysł smaku. Zwiększa się rozmiar mózga. Teraz jego pojemność wynosi około 25% mózgu dorosłych.Ciało płodu jest już prawie ukształtowane i przypomina wyglądem noworodka tuż po porodzie. 
Skóra dziecka staje się miękka ze względu na tłuszcz. Dziecko przybiera na wadze i może spać. Obecnie intensywnie rośnie głowa dziecka, tak by pomieścić rozwijający się mózg. W dalszym ciągu rozwijają się i dojrzewają płuca oraz mięśnie, w tym mięśnie oddechowe. Organy wewnątrzne szybko wydzielają hormony.  Dziecko zaczyna wytwarzać szczególnej hormonu. Piersi matki rozpoczynają się do produkcji mleka dla dziecka.
Kości dziecka stają się silniejsze. Układ odpornościowy jest w ostatnim stadium rozwoju. Waga płodu wzrasta do 1900-2000 gramów, a wzrost do 43-44 cm. Skóra staje się bardziej jasna i gładka. Poprawiają się narządy wewnętrzne, Zwększa się  masa serca. Mózg jest w pełni ukształtowany.
Dziecko zwija się w wewnątrz macicy przyszłej matki. Skóra staje się bardziej miękka, bo dziecko przybiera więcej tłuszczu tkani. Waga dziecka waha się od 2000 do 2500 gramów, co stanowi wzrost o około 44-45 cm. Dziecko w macicy wybiera stabilną pozycję. Intensywnie rozwija się włosy na głowie. Dziecko przygotowuje się do opuszczenia łona matki i rozpoczęcia samodzielnego życia.Posiada w pełni wykształcone dłonie i stopy, wciąż rosną mu paznokcie, choć są bardzo miękkie. 
Wszystkie narządy wewnętrzne dziecka nadal się kształtują. W dalszym ciągu następuje również intensywny rozwój mózgu, w szczególności jego obszarów odpowiedzialnych za narządy zmysłów. Rozciągają się powłoki brzuszne oraz macica.  Ciało jest coraz pulchniejsze, a skóra, do tej pory dość pomarszczona, zaczyna się napinać.Ponieważ dziecko jest coraz większe, jest mu znacznie ciaśniej. Nie może zmieniać położenia tak często, jak kiedyś, natomiast ruchy dziecka i kopnięcia są silne i wyraźnie ukierunkowane
System odpornościowy i krążenia są gotowe do pracy ze światem zewnętrznym. Układ trawienny jest w końcowej fazie rozwoju. Dziecko może odwrócić głowę. Kości czaszki, w przeciwieństwie do innych kości pozostają miękkie. Wszystkie narządy są w pełni rozwinięte.  Obok aktywności ruchowej dziecka, pojawia się intensywna bioelektryczna aktywność kory mózgowej i tworzą się nowe szlaki połączeń między różnymi częściami kory oraz między mózgiem a obwodem ciała. W ten sposób układ nerwowy może sprawniej koordynować ruchy ciała, pracę wszystkich narządów i zawiadywać czynnościami, myśleniem, a nawet uczuciami.
Chrząstki nosa i uszu bardziej gęste i sprężyste. Wyraźnie zarysowują się okresy snu i aktywności dziecka. Dziecko posiada rozwinięty porządek dnia, określone pory snu, aktywnego czuwania i spokojnego czuwania. Macica cały czas rośnie i podchodzi coraz wyżej pod klatkę piersiową. Ruchy dziecka nabierają większej płynności, koordynacji, a w swoim wyglądzie i zachowaniu coraz bardziej przypomina noworodka.
Wszystkie organy są gotowe do pracy. Kolor oczu dziecka ciągle się zmienia ze względu na brak pigmentu. Wiele odruchów jest już uformowanych.Waga i wzrost dziecka znacznie się różnią.Płód jest w pełni dojrzały i gotowy do narodzin. Skóra dziecka jest jasna, tkanka tłuszczowa jest dobrze rozwinięta. Włosy są praktycznie nieobecne.
Wielkość płodu wynosi około 50 cm. Dziecko jest gotowe do narodzin. Waga płodu znacznie wzrosła (30-35 g dziennie). Dziecko posiada dobrze rozwinięte zmysły i odbiera wszystkie dźwięki. Widzi jasne kolory, może skupić wzrok i rozwija kubki smakowe. Cały dzień spędza na ssaniu kciuka, piciu wód płodowych, siusianiu, oddychaniu, robieniu niemowlęcych min i poruszaniu rękami i nogami. Wszystkie zmysły dziecka są w pełni rozwinięte, jednak najlepiej funkcjonuje słych.
Dziecko jest gotowe do porodu. Dziecko spędza większość czasu w charakterystycznej pozycji embrionalnej z podkurczonymi rączkami i nóżkami, grzecznie oczekując porodu. Waga może znacznie się wahać od 250 do 4000 gramów i powyżej. Macica zaczyna przygotowywać się do porodu. U matki Pojawiają się bóle w jamie brzusznej. Aktywność dziecka może się nieco zmniejszyć, jako że poruszanie sprawia mu teraz więcej problemów. Szyja macicy jest lekko otwarta. Dziecko się urodziło. Po porodziu dziecka można rozpoznać głos. Niemowle widzi tylko w odległości 2,5 cm.