Esta é a semana do seu último período menstrual. O primeiro dia de sangramento menstrual é considerada a data de início oficial da gravidez e as 40 semanas de gravidez são calculados até essa data. O gravidez é dividido em semanas, e gravidez a termo é considerado 40 semanas e uma criança entregue antes da 37ª semana concluída é considerado pré-termo (prematura). A gravidez é contado a partir do primeiro dia de um seu último período menstrual (LMP) ao nascimento, em cerca de 40 semanas. Gravidez dura 266 dias a partir do momento em que o óvulo é fertilizado. Como a fertilização real é geralmente difícil apontar com precisão. Ao estimar a grávida que você é, um dia de sua gravidez é tomada a partir do primeiro dia do seu último período menstrual (LMP) e não o dia da fecundação. Se você tiver um ciclo médio de 28 dias, a fertilização é contado como tendo ocorrido por volta do dia 14 e não um de sua gravidez dia. Isso ocorre porque a ovulação ocorre geralmente cerca de 14 dias antes do início do seu período. O calendário da gravidez é de 266 dias mais 14 dias - ou seja, 40 semanas.
Todos os meses, cerca de três a 10 ovos receber um sinal hormonal que as pistas los a amadurecer e se preparar para a ovulação. Ao mesmo tempo, o útero é a formação de um revestimento de rica de sangue que é chamado o endométrio. Isso vai engrossar, após a fecundação, para formar um saco forte o suficiente para carregar e amortecer o seu bebê durante toda a gravidez. Em um dos ovários, os ovos amadurecem em sacos cheios de fluidos chamados folículos. Ovos, também conhecidos como óvulos, são as maiores células no corpo humano, cerca de 1/175 de uma polegada ou 1/7 de um milímetro. Por volta do dia 14, um dos ovos é liberado e viaja para baixo na trompa de Falópio. Esta é a ovulação. O ovo, em seguida, começa a viajar pelas trompas de Falópio, persuadido pelo dedo minúsculo como projeções chamadas fibrae. Se nas próximas 36 a 48 horas, apenas um dos 350 milhões de espermatozóides no ejaculado médio pode obter todo o caminho da vagina através do útero e na tuba uterina para penetrar o ovo, o ovo vai ser fertilizado. O espermatozóide eo óvulo se juntar na trompa de Falópio e fertilização ocorreu. Apenas um espermatozóide vai romper, eo ovo fecha imediatamente para baixo. Não há mais esperma será admitido. Gêmeos idênticos ou múltiplos pode ser formado se o ovo se divide em dois. Gêmeos fraternos ou múltiplos será formado se houver mais de um óvulo fertilizado se. O bebê começa a se formar a partir de um único óvulo fertilizado a uma célula que se dividiu e agora está se multiplicando rapidamente. Cada esperma carrega uma meia-conjunto de informações genéticas com ele, incluindo um cromossomo X ou Y, que irá determinar o sexo do bebê. O ovo carrega a outra metade set eo cromossomo X. Esses cromossomos se combinam, que pré-determina todas as características físicas de uma pessoa. Trinta horas depois, o embrião em desenvolvimento ainda está se dividem rapidamente, como ele flutua para baixo da trompa de Falópio e para o útero.
Uma vez por mês em torno do dia 14, um dos ovos desloca para baixo para dentro do tubo falópico. Esta é a ovulação. Se nas próximas 36 a 48 horas apenas um dos 350 milhões de espermatozóides no ejaculado médio pode obter todo o caminho da vagina através do útero e na tuba uterina para penetrar o ovo, o ovo vai ser fertilizado. O esperma pode viver por até 5 dias neste ambiente, portanto, tornando possível gravidez por até 5 dias após a relação sexual. O ovo fertilizado começa imediatamente a dividir-se e flutua para baixo para dentro do útero. Imediatamente após a fertilização seu um pouco é definido como um menino ou uma menina. As senhoras, este é um que você não pode tomar o crédito para, uma vez que é até o esperma para determinar o sexo de seu bebê. Esperma carrega ou um (a menina) cromossomo "X" ou um "Y" (menino) cromossomo. O sexo de seu bebê é predeterminado pelos cromossomos pais de esperma. As células contém toda a informação genética (DNA) necessário para se tornar uma criança. O bebê começa a se formar a partir deste único óvulo fertilizado, a célula começa a dividir-se em duas células, depois de 4, 8 e assim por diante rapidamente. Quarenta e seis cromossomos combinados, o que pré-determinam todas as características físicas de uma pessoa. O ovo fertilizado é ainda se dividem rapidamente, como ele flutua para baixo da trompa de Falópio e para o útero. O embrião se move primeiro para o útero em cerca de 80 horas após a ovulação. O processo de implantação começa cerca de 3 dias mais tarde. Quando se atinge o útero, o ovo fertilizado tocas na parede do útero.
Nesta fase, o ovo fertilizado é agora chamado de blastocisto, é um conjunto cheio de fluido de 50 a 60 células, ainda multiplicando louca. Implantação do blastocisto ocorre por volta do dia 5 a 8 dias do desenvolvimento embrionário. Embriões de FIV são normalmente transferidos para o útero em torno desta fase. O embrião em desenvolvimento é apenas um centésimo de polegada de comprimento, mas está se desenvolvendo rapidamente. Ele pode se reproduzir através da geminação, a qualquer momento até cerca de 14 dias após a concepção; esta é a forma como são gémeos idênticos caused.The local do implante será o local onde a placenta atribui à parede do útero. Após o blastocisto tem implantado, ele vai começar a liberar um hormônio chamado gonadotrofina humana hormona (hCG) em sua corrente sanguínea. (HCG que fornecem a base para a detecção de uma gravidez com um teste de gravidez.) O nível de hCG começa muito baixo, mas a concentração aumenta rapidamente nos dias seguintes para produzir sinais físicos de gravidez na mulher. Estes sinais hormonais dizer o revestimento do útero para ficar no lugar e não se desintegram como normalmente faria durante a menstruação. Neste momento, você pode ter um sentido intuitivo que algo é para cima, você pode ter um gosto estranho na boca, ou seus seios podem sentir um pouco estranho. Estas pistas fracas poderiam ser os primeiros sinais de que um bebê está escavando. O seu bebê é do tamanho de uma cabeça de alfinete!
- O líquido amniótico está sendo construído.<br /> - O embrião cresce a partir de uma minúscula partícula cerca de 2mm - do tamanho de uma cabeça de alfinete.<br /> - Até o final da semana, o embrião terá mais do que dobrou de tamanho a cerca de 4-5 mm.<br /> - O ovo tem agora completamente crescidos na membrana mucosa do útero, que abrange o ovo, o saco umbilical e a cavidade de fluido amniótico.<br /> - Um coágulo de fibrina fecha o orifício para a cavidade uterina.<br /> - A placenta está se desenvolvendo.<br /> - O embrião começa a receber oxigênio e nutrição através da placenta.<br /> As células que compõem o óvulo estão começando a diferenciar e se especializar em áreas de desenvolvimento. Algumas células irão compor o embrião; outros o saco amniótico e placenta etc. O óvulo, que foi flutuando em seu útero, já implantado na parede do útero. Agora vem um momento emocionante de crescimento rápido! O saco amniótico, sac cavidade amniótica e gema estão desenvolvendo. A placenta está começando a se formar agora também.  Implantação - Algumas manchas (também conhecido como sangramento de implantação) pode ocorrer cerca de 10 - 14 dias após a concepção. Você pode acreditar que você está começando seu período, mas geralmente esta mancha (sangramento) é extremamente leve e dura apenas um ou dois dias.<br />  Na semana cinco, você pode começar a suspeitar que está grávida desde o embrião produz hormonas que param o ciclo menstrual da mãe. O ovo fertilizado, agora chamado de blastocisto, é um conjunto cheio de líquido de cerca de 500 células, multiplicando ainda loucamente. Ele está ligado à parede do útero e se divide em duas partes. A metade anexada à parede do útero torna-se a placenta, o sistema de suporte cheio de vaso que alimenta a vida em desenvolvimento, e a outra metade vai tornar o bebé.
Você tem 6 semanas de gravidez. (quatro semanas a partir da concepção)<br /> - O embrião tenha atingido um tamanho de cerca de 8 mm (1/4 polegada) de comprimento.<br /> - A medula espinhal, que até agora tem sido aberta, está começando a fechar.<br /> - As células primeiros sangue e vasos sanguíneos estão em desenvolvimento.<br /> - Sangue se move através destes vasos primitivos ligados ao saco vitelino.<br /> - Um coração em forma de tubo é formada e começa a bater.<br /> - O cérebro começa a se dividir em 5 partes.<br /> - Poços óptica formar o início do olho em desenvolvimento.<br /> - As células destinadas a ser os braços e as pernas estão no lugar certo.<br /> Você pode não ser capaz de parar de bocejar o tempo suficiente para ler este! Seu bebê se desenvolve rapidamente durante as primeiras semanas de gravidez, razão pela qual as mulheres tendem a se sentir tão cansado no primeiro trimestre. Para ajudar seu bebê a prosperar, você precisa de muito descanso e início noites, bem como ar fresco, exercício físico regular e uma dieta saudável. Dormir em um sutiã pode ajudar a dor de mama.  Muitos de seus sintomas são os mesmos que na semana passada. Algumas mulheres também podem ter dores de cabeça a partir do aumento dos hormônios. Há também um monte de mulheres que terão nenhum desses sintomas. Eles vão navegar através gravidez precoce sem vômitos ou ser luz dirigida. Para muitas mulheres isso pode ser normal também. Não se desespere se você não tiver sintomas de gravidez, embora você deve contactar o seu prestador de cuidados se de repente você perde seus sintomas da gravidez. Nesta altura, o embrião é ainda mais pequeno do que o tamanho de uma passa. Baixo sobre os lados da cabeça são duas dobras de tecido que se tornarão os ouvidos. Apesar de não ser completamente desenvolvido, os principais órgãos e sistemas do corpo são formados. O coração também forma, e começa a bater no 25º dia após a concepção (cerca de 6 semanas após o último período menstrual), e uma batida de coração já pode ser detectado. O tubo neural aumenta em três partes, que serão em breve para desenvolver a tornar-se um cérebro muito complexo. Além disso, a placenta começa a funcionar, conhecido como o vilo corial e do cordão umbilical, através da qual o bebê vai receber nutrição e oxigênio. O cabo de espinha e cresce mais rapidamente do que o resto do corpo nesta fase, e vai dar a aparência de uma cauda. Isso irá desaparecer à medida que o bebê continua a crescer.
- O embrião é de cerca de 13 mm (1/2 polegada) de comprimento.<br /> - O coração está batendo com uma câmara.<br /> - Uma parede divisória é formada no coração.<br /> - Braço e perna começam a crescer.<br /> - A mandíbula inferior e as cordas vocais estão começando a se formar.<br /> - A abertura da boca é formada.<br /> - O ouvido interno está sendo criado.<br /> - O trato digestivo está a desenvolver<br /> - O cordão umbilical está sendo criado<br /> Os seguintes órgãos estão sendo formados: os pulmões, o fígado, o pâncreas e glândula tireóide.<br /> Os olhos do bebê e ouvidos internos estão começando a se desenvolver. Trata-se agora que os principais órgãos do seu bebê (coração, pulmões, fígado, baço e rins) estão começando a desenvolver. Sistema digestivo do seu bebê está se tornando mais refinada como o estômago e intestinos desenvolver. Lembre-se do ácido fólico que você deve tomar? Bem, uma vez que o tubo neural (mais tarde conhecido como medula espinhal) começa a se fundir, o ácido fólico é importante na prevenção de defeitos do tubo neural. O tamanho do embrião fica a cerca de 1/8 de polegada (4mm) de comprimento. No dia 26 após a fertilização, minúsculo coração do embrião começa a bater. Outros órgãos principais, incluindo os rins e fígado, começaram a desenvolver, e o tubo neural, que liga o cérebro e medula espinal, fecha. As sensações físicas da gravidez começaram - náuseas, fadiga, seios doloridos e micção freqüente.  Braços e pernas do embrião começam a crescer a partir de gemas de cada lado. Na primeira das mãos e pés são em forma de pás, mas os dedos em breve tomar forma. Lentes dos olhos aparecem - Você vai notar a aparência do seu bebê está tornando cada vez mais como um recém-nascido de. Cérebro está crescendo bem - Você sabia que, ao longo dos meses restantes que o cérebro de seu bebê vai desenvolver mais de 100 bilhões de neurônios? Este é apenas o começo.
- O embrião é medidas cerca de 18 mm (3/4 de polegada) de comprimento.<br /> - Seus braços e pernas estão crescendo e localização dos cotovelos e dos pés são visíveis ..<br /> - Os pés e os botões de mão apareceram.<br /> - Começa a praticar em movimento (não sentia pela mãe até semana 20)<br /> - O estômago está a ser feita a partir de parte do intestino.<br /> - O cara está começando a tomar forma.<br /> - Boca e narinas do seu bebê está começando a se desenvolver.<br /> - Os dentes começam a se desenvolver sob a gengiva.<br /> - Os olhos podem agora ser vistos como pequenos buracos em cada lado da cabeça.<br /> O bebê<br /> Os braços e as pernas continuar a desenvolver - Esses membros estão estendendo cada vez mais. Mais tarde você vai estar se sentindo aqueles pés e cotovelos acima da direita perto e pessoal em sua bexiga. A cauda embrionária quase desapareceu.<br /> A glândula pituitária também está formando e o embrião está a começar a crescer fibras musculares. O coração tem dividido nas câmaras direita e esquerda e está batendo cerca de 150 batimentos por minuto, que é cerca de duas vezes a taxa de um adulto.<br /> Características faciais do bebê são visíveis, incluindo uma boca e língua. Os olhos têm um retina eo cristalino. O sistema muscular principal é desenvolvido, e que o bebê começa a praticar em movimento. O bebé tem o seu próprio tipo de sangue e as células sanguíneas são produzidas pelo fígado agora, em vez do saco vitelino.<br /> Mãe<br /> Sua primeira visita pré-natal é normalmente agendado entre a semana oito e doze semanas. Esta visita é a mais longa e em profundidade de todas as suas visitas agendadas, com duração de cerca de uma hora. Durante sua primeira visita pré-natal, o cuidador vai tentar estabelecer sua saúde geral e história médica da família. Você será solicitado um monte de perguntas, muitas das quais podem parecer pessoal, e tentar respondê-las da melhor maneira possível.<br /> É uma boa idéia trazer todos os registros médicos que você pode ter com você para sua primeira visita pré-natal. Você será solicitado se você teve durante a gravidez ou abortos anteriores, bem como a data de seu último período menstrual (LMP). O último período menstrual antes da gravidez e usada para calcular a data de vencimento estimado do bebê (EDD).<br /> Um exame físico pode ser realizada durante a sua primeira visita pré-natal, também a sua altura, peso e pressão arterial serão registrados em seus prontuários médicos. Dependendo de quando você tem sua primeira visita pré-natal, você pode ter alguns exames pré-natais de rotina realizados durante a reunião.
- O embrião tem crescido a medida 30 mm (1,2 polegadas) de comprimento.<br /> - Os dedos das mãos e pés estão bem definidos. Cartilagem e os ossos começam a se formar.<br /> - O lábio superior, bem como a extremidade de ponta está a ser formado.<br /> - A língua começa a se desenvolver ea laringe está se desenvolvendo.<br /> - As pálpebras são desenvolvidos, apesar de ficar fechada por vários meses.<br /> - A principal construção do coração é completa.<br /> Durante esta semana de gravidez seu bebê está agora nadando rodada em um saquinho de fluido. Os braços e as pernas têm aumentado. Eles dedos e dedos do pé estão se formando, mas ainda são unidos por mantas de pele. Eles podem flexionar seus cotovelos e punhos. Eles estão crescendo as pálpebras, bem como a sua formação de ânus. O embrião está protegido pelo saco amniótico que é enchido com fluido. No interior dos banhos de embriões e movimentos graciosamente. O embrião tem agora cerca de 1 polegada de comprimento. Durante este tempo de desenvolvimento, a cabeça do bebê parece muito maior do que o corpo, porque o cérebro está crescendo muito rapidamente. As ondas cerebrais pode agora ser medido. A principal construção do coração é completa. Através de sua pele fina pergaminho, veias do bebê são claramente visíveis. Durante esta semana, as orelhas, os dentes eo paladar estão continuando a se formar.
- A partir desta semana até o nascimento, o organismo em desenvolvimento é chamado de feto.<br /> - O feto é agora o tamanho de uma pequena morango.<br /> - Os pés são dois milímetros de comprimento (um décimo de uma polegada).<br /> - O pescoço está começando a tomar forma.<br /> - Os músculos do corpo são quase desenvolvido. Bebê começou o movimento.<br /> - Embora ainda pequeno demais para você se sentir, seu pequeno está se contorcendo e mudando.<br /> - As mandíbulas estão no lugar. A cavidade da boca e do nariz são unidas.<br /> - As orelhas eo nariz agora pode ser visto claramente.<br /> - As impressões digitais são já evidentes na pele.<br /> - Mamilos e folículos pilosos começam a se formar.<br /> O feto é agora chamado de feto. Embora o feto está em constante movimento, você não será capaz de realmente sentir o movimento fetal por várias semanas. Todos os órgãos, músculos e nervos estão no lugar e começando a funcionar. À medida que as mãos e os pés desenvolver dedos das mãos e pés, eles perderam o seu remo como o olhar. As almofadas de toque nos dedos formar e já tem impressões digitais. Durante esta semana de gravidez a coroa para comprimento traseiro do feto é de 0,9 polegadas para 1,2 polegadas (22 a 30mm), peso 0,07 onça (2gm). Eles estão agora no caminho para a formação de seus testículos ou ovários, se preparando para a próxima geração. Até a nona semana de desenvolvimento do feto, o aparelho reprodutivo fetal é a mesma para ambos os sexos. A cabeça ainda é grande e curvas no peito. A cada semana, o útero cresce com o bebê crescendo dentro dela. Você pode começar a ver a sua cintura mais grossa crescente por esta altura. Um exame pélvico irá detectar que o seu útero tem crescido a partir do seu normal, tamanho de seu punho, a um pouco maior do que uma toranja.
- O feto CRL é cerca de 1,5 polegadas (35mm) de tamanho.<br /> - Os dedos das mãos e pés foram completamente separados.<br /> - As papilas gustativas estão começando a se desenvolver.<br /> - O bebê tem germes dentários, o início do conjunto completo de 20 dentes de leite.<br /> - O bebê pode engolir e ficar fora da sua língua.<br /> - Todo o corpo exceto língua é sensível ao toque.<br /> - Cartilagem agora vai para se tornar osso.<br /> - Se for um menino, os testículos começam a produzir o hormônio testosterona.<br /> O bebê tem um lábio superior, dedos e orelhas e vinte dentes pequenos estão se formando agora. O cérebro está crescendo rapidamente e produzir mais de 250 mil células nervosas um minuto. O coração está quase completamente desenvolvido e muito se assemelha ao de um bebê recém-nascido. Uma abertura do átrio do coração e a presença de uma válvula de derivação desviar a maior parte do sangue para fora dos pulmões, como de sangue da criança é oxigenado através da placenta. As pálpebras se fundiram fechados e não será aberto novamente até por volta de semana 27. Os pulsos e tornozelos se formaram e os dedos das mãos e pés são claramente visíveis. Genitais começaram a se formar, mas é muito cedo para dizer o sexo do feto. Por esta semana da gravidez a placenta tem desenvolvido o suficiente para suportar a maior parte do trabalho crítico de produzir hormônios. Pela 10ª semana de gravidez, a cabeça até o bumbum comprimento do seu bebê crescer é cerca de 1,5 polegadas (35mm). O bebé pesa cerca de 0,18 oz (5 g) e é do tamanho de uma ameixa pequena.
- O feto tem agora cerca de 2,5 polegadas (seis centímetros) de comprimento e pesa cerca de 0,7 onças (20 g).<br /> - Os pés são quase meia polegada (1cm) de comprimento.<br /> - O feto começa a mover-se espontaneamente.<br /> - O rosto está começando a olhar como o rosto de um bebê.<br /> - O pâncreas está a funcionar e a produzir insulina.<br /> - As unhas aparecem.<br /> - O bebê pode chupar o dedo, e tem soluços.<br /> A partir desta semana você pode muito bem ser capaz de ouvir o batimento cardíaco do bebê através de um monitor doppler na sua barriga. Você vai notar que a taxa é de até 160 por minuto, o dobro de um adulto normal.<br /> Seu bebê agora tem um queixo e um nariz e um perfil facial. Cordas vocais estão completas, eo bebê pode e às vezes chorar silenciosamente. O cérebro está completamente formado, eo bebê também pode sentir dor. O feto pode até chupar o dedo. As pálpebras cobrem agora os olhos, e permanecerá fechada até o sétimo mês para proteger as fibras nervosas ópticas delicadas. O cabelo é na cabeça e os dedos das mãos e pés desenvolveram unhas macias. Os rins são desenvolvidos e começam a segregar urina. A mãe que não pode sentir esses movimentos; gargalhadas, enquanto olha para a tela e pode ver seu pequeno bebê chutando para fora. A translucência nucal (TN) 12 semanas de verificação é um exame de ultra-som de rotina realizada de 10 a 14 semanas de gestação. A maioria das ecografias NT revelar um bebê saudável e normal, ou às vezes múltiplos. Um exame de ultra-som pré-natal padrão normalmente leva cerca de 20-30 minutos.
- O feto cresceu para cerca de 3 polegadas (8 centímetros) de comprimento.<br /> - Peso cerca de uma onça (25 gramas).<br /> - Os osos está começando a substituir a cartilagem e as costelas estão aparecendo.<br /> - O nariz eo queixo são bem definidas.<br /> - Movimentos podem ser medidos.<br /> - A criança vai começar a aprender a chupar o dedo.<br /> - A criança pode abrir e fechar a boca.<br /> - A genitália externa são quase definido, pode ser possível dizer se o bebê é um menino ou menina.<br /> O bebê<br /> Seu bebê está agora a produzir insulina o hormônio que controla a sua glicose no sangue. O feto tem agora 3 polegadas de comprimento e pesa cerca de uma onça. Impressões digitais únicas do bebê já estão no local. Os músculos alongar e se organizar. Você não pode senti-lo ainda, mas seu bebê pode se mover de forma espasmódica, flexionando os braços e chutando as pernas.<br /> Mãe<br /> Seu útero tem crescido um pouco. Provavelmente, você pode sentir sua borda superior acima do osso púbico na parte mais baixa de seu abdômen, cerca de 4 polegadas (10 cm) abaixo do seu umbigo. Em 13 semanas, o útero enche sua pélvis e começa a crescer para cima em seu abdômen. Ela se sente como uma bola macia, lisa. Logo você vai começar a sentir as primeiras vibrações do nascituro chutando e se movendo dentro. Os primeiros três meses foram período de rápido desenvolvimento, próximos três meses serão período de rápido crescimento. Bebê quadruplica peso durante o 4º mês. Seu bebê é agora de cerca de 2,91 polegadas (7,4 centímetros) e pesa cerca de 0,81 onças (23gm).
- O feto é de 3 e meia polegadas (9 centímetros) de comprimento.<br /> - Peso é de cerca de 1 e meia onças (45 gramas).<br /> - Os olhos estão se movendo lentamente em direção ao centro do rosto.<br /> - O nariz é mais pronunciado. As orelhas estão totalmente desenvolvidos.<br /> - As maçãs do rosto são visíveis. O primeiro cabelo está aparecendo.<br /> - Os rins estão produzindo urina.<br /> - Nas meninas, os ovários estão se movendo para baixo em direção da pelve.<br /> - Nos meninos, a próstata está se desenvolvendo.<br /> - Para as meninas, os ovários mover para a pelvis<br /> Seu bebê agora está fazendo xixi no próprio líquido amniótico, bem como fazer movimentos respiratórios. Com o efeito de hormônios, os meninos têm agora uma glândula da próstata. Para as meninas, os ovários mover do abdômen para a pélvis. Durante esta semana de gravidez, o cabelo da cabeça e sobrancelha desenvolve.<br />  Ossos do seu filho estão ficando cada vez mais forte a cada dia. Pele do seu bebê ainda é muito transparente. Lanugo (cabelo muito fino) cobre o corpo do bebê e vai continuar a crescer até 26 semanas de idade gestacional - Geralmente isso será derramado antes do nascimento. Sua finalidade é ajudar a pele do bebê proteção enquanto em toda essa água.  Conforme seu bebê cresce, o seu útero e placenta também estão crescendo. Seis semanas atrás, seu útero pesava cinco onças (140 g). Agora, ele pesa cerca de 8,75 onças (250g). A quantidade de líquido amniótico que envolve o bebê também está aumentando. Existe agora cerca de 7,5 onças (250 ml) de fluido. Você pode facilmente sentir seu útero cerca de 3 polegadas (7,6 centímetros) abaixo do seu umbigo.
- O bebê está agora mais de 4 polegadas (10 centímetros) de comprimento e pesa cerca de 2,5 onças (75 gramas).<br /> - Ele ou ela pode mover seus braços e fazer um punho.<br /> - As unhas estão presentes.<br /> - A pele do bebê ainda é muito fina.<br /> As pernas do bebê têm crescido mais do que os braços eo corpo é agora mais do que a cabeça. O osso e medula que compõem sistema esquelético do seu bebê continuam a desenvolver esta semana. Os ossos e músculos estão continuando a crescer. Você pode começar a sentir alguns movimentos esvoaçantes como chutes do bebê, voltas e mais voltas; mas não se preocupe se você não sente o movimento ainda. Seus ouvidos são quase em posição, e os três pequenos ossos de seu ouvido médio começam a endurecer. Até o final da semana, o céu da boca do seu bebê será completamente formado. O feto tem papilas gustativas de um adulto e pode ser capaz de saborear as refeições da mãe. Pele fina do bebê é coberto com ultra fino, cabelo felpudo que geralmente desaparece antes do nascimento. A coroa fetal de comprimento alcatra por esta semana de gravidez é de 4 a 4,5 polegadas (100 a 115 milímetros). O feto pesa aproximadamente 2,5 onças (75 g). É perto do tamanho de uma bola.
- As medidas feto quase 5 polegadas (12 centímetros) da cabeça aos nádegas.<br /> - O feto pesa cerca de 3,5 onças (100 gramas).<br /> - O feto é coberto com um baixo macio protector para regular a sua temperatura.<br /> - Fat começa a se formar por baixo da pele.<br /> - O bebê ouve vozes externas, dorme e sonha.<br /> Seu bebê aprendeu a respirar. Isto é evidente a partir dos movimentos regulares de seu peito, inspirando e expirando pequenas quantidades de líquido amniótico. Essas ações ajudam os pulmões para se desenvolver e crescer. Músculos faciais mais desenvolvidos pode levar a várias expressões, como estrabismo e franzindo a testa. O bebê pode agarrar com as mãos, chutar, ou mesmo cambalhota. Você está mostrando mais agora e ter um inchaço óbvio em seu abdômen inferior. O resto do seu corpo ainda está mudando. Um total de 5 a 10 libras (2,25-4,5 kg) ganho de peso por este ponto em sua gravidez é normal. A coroa de comprimento garupa de seu bebê é 4,4-4,8 polegadas (11 a 12 cm). Peso fetal dobrou em duas semanas e é cerca de 3,5 onças (100g).
- O cordão umbilical está a crescer mais espessa e mais forte.<br /> - Peso do feto é pouco mais de 5 onças (150g).<br /> - O bebê é aproximadamente 5 polegadas (14 centímetros) de comprimento cabeça até o bumbum.<br /> - E seria de cerca de 9 polegadas (23 centímetros) da cabeça aos pés, se pudesse esticar para fora.<br /> - A retina tornou-se sensível à luz.<br /> - As primeiras fezes (mecônio) estão agora começando a se acumular.<br /> Eles reciclar o líquido amniótico por engolir até um litro por dia. Mecônio (composto por produtos de perda de células, secreção digestiva e líquido amniótico engolido), está se acumulando no intestino. Depósitos de gordura começam a se desenvolver sob a pele do seu bebê esta semana. A gordura vai fornecer energia e ajudar a manter o bebê aquecido após o nascimento. Os olhos do bebê estão olhando para a frente agora, mas eles ainda estão firmemente fechada. O esqueleto está transformando a partir de cartilagem em ossos. Os ossos permanecer flexível para fazer a viagem através do canal de parto mais fácil. Você pode sentir seu útero apenas abaixo de seu umbigo. Se você colocar os dedos para os lados e medida, é de cerca de dois dedo-larguras (1 polegada) abaixo do seu umbigo. O útero é do tamanho de um melão. A coroa de comprimento garupa de seu bebê crescer é 5-5,6 polegadas (12,5 a 14cm) por esta semana. Peso do feto é de cerca de 5,25 onças (150g).
- O feto tem agora 6 polegadas de comprimento e pesa 7 onças.<br /> - O feto mede cerca de 15 centímetros e pesa cerca de 200 gramas.<br /> - Eles podem ouvir os sons e pode ser surpreendido por barulhos altos.<br /> - Períodos ativos e descanso reconhecível.<br /> - A pele está construindo uma camada de cera de protecção (Vernix).<br /> Vernix (um queijo branco como material de protecção) se forma sobre a pele do bebê com a lanugem, um cabelo levemente pigmentada macio que cobre o corpo e membros, tanto ajuda a proteger a pele do seu bebê durante os meses em água. Seu bebê pode ouvir seu coração batendo, seu estômago roncando ou sangue em movimento através do cordão umbilical. Ele ou ela pode até ser surpreendido por barulhos altos. Pequenos sacos de ar chamados alvéolos começam a se formar nos pulmões e as cordas vocais são formadas. Bebê atravessa os movimentos de chorar, mas sem ar não faz um som. Seu bebê pode ter os mesmos padrões de vigília e de sono de um recém-nascido. Bebê terá uma posição favorita para o sono e períodos de descanso ativo e reconhecíveis. Suas medidas bebê cerca de 6 polegadas (15 centímetros) cabeça até o bumbum e pesa cerca de 7 onças (200mg).
- Feto é de cerca de 6,5 polegadas (17 centímetros) e 9 onças (250g).<br /> - Seu placenta continua a crescer e nutrir o bebê.<br /> - Características do coração do seu bebê, deve ser visível durante um ultra-som.<br /> - Órgãos genitais de seu bebê são distinta e reconhecível.<br /> - Cabelo do couro cabeludo brotou e continua a crescer.<br /> Se o bebê é do sexo feminino o útero começa a se desenvolver, a vagina, útero e trompas de falópio estão no lugar. As fêmeas têm uma oferta limitada de ovos em sua vida. Neste ponto, sua filha terá 6 milhões de ovos. Este montante diminui para cerca de um milhão de nascimento. Se é um menino, os órgãos genitais são distinta e reconhecível. Mesmo que o sexo parece óbvio, os operadores de ultra-som têm sido conhecida a cometer erros. Pernas do bebê estão alcançando sua dimensão relativa e com o desenvolvimento aumento muscular que ocorre bem, você vai começar a sentir muito mais do que minúsculos chutes vibração em breve. Se você ainda não sentiu o movimento ainda, você vai em breve. Seu bebê vai aumentar o seu peso por mais de 15 vezes entre agora e entrega. Tamanho do seu bebê está em torno de 6,5 polegadas (17 centímetros) e 9 onças (250g).
- O bebê agora pesa cerca de 11 onças e é de aproximadamente 7 polegadas de comprimento.<br /> - O bebê é 17 centímetros de comprimento coroa para garupa, e pesa cerca de 310 gramas.<br /> - O bebê pode ouvir e reconhecer a voz da mãe.<br /> - A mãe vai provavelmente começar a sentir os primeiros movimentos fetais.<br /> - As unhas dos pés e unhas estão crescendo.<br /> - O crescimento do cabelo sobre o resto do corpo foi iniciado.<br /> - A pele está a ficar mais espessa.<br /> - O coração pode agora ser ouvido com um estetoscópio.<br /> Seu bebê pode reagir a sons altos. Bebê pode realmente ouvir barulhos fora do útero. Vozes familiares, música e sons que o bebê se acostuma a durante as suas fases de desenvolvimento, muitas vezes são calmantes após o nascimento. Este é um momento importante para o desenvolvimento sensorial já que as células nervosas que servem cada um dos sentidos; paladar, olfato, audição, visão e tato agora a desenvolver em sua área especializada do cérebro. Seu bebê está pesando cerca de 11 onças e em cerca de 7 polegadas de comprimento que eles estão enchendo cada vez mais do útero. Embora ainda pequeno e frágil, o bebê está crescendo rapidamente e poderia sobreviver se nascer nesta fase. Os bebês são medidos a partir da coroa (ou superior) da cabeça para o garupa (ou inferior) até cerca de 20 semanas. Depois disso, eles são medidos da cabeça aos pés. Isso ocorre porque as pernas de um bebê são enrolado contra o torso durante a primeira metade da gravidez e muito difícil de medir.
- Comprimento é agora medida coroa de calcanhar.<br /> - O feto cresceu para 10,5 polegadas (27 cm) - 12,7 onças (360 gramas).<br /> - Verificou-se agora está a ganhar peso de forma constante, com a gordura a ser adicionada ao corpo.<br /> - A medula óssea começou a fazer as células do sangue.<br /> - O intestino delgado está começando a absorver açúcares.<br /> Medula óssea do seu bebê já começou a fazer as células do sangue, um trabalho feito pelo fígado e do baço até este ponto. A placenta forneceu quase todos de alimento do seu bebê, agora seu bebê vai começar a absorver pequenas quantidades de açúcar a partir de líquido amniótico ingestão. Com base no tamanho da cabeça do bebê, que é cerca de 2 polegadas (5cm), a data de nascimento pode ser determinada para dentro de uma semana. O feto está ganhando gordura e tem crescido uma camada esbranquiçada de uma mancha, substância gordurosa para proteger a pele no líquido amniótico e para facilitar a entrega. Nas meninas, a vagina é formada e os ovários já contêm mais de seis milhões de ovos que serão reduzidas a cerca de 400 no momento da puberdade. Para os meninos, os testículos começam a descer do abdômen esta semana. (Os meninos não produzir esperma até a puberdade). O bebê pode ouvir e reconhecer a voz da mãe, e podem responder a alguns tipos de música.
- O feto reage a sons altos.<br /> - O bebê começa a ter um sono regular e acordar ritmo.<br /> - Movimentos da mãe pode acordar seu bebê.<br /> - As papilas gustativas estão se formando na língua do seu bebê.<br /> - O bebê é 28 centímetros de comprimento (a coroa calcanhar) e pesa mais de 450 gramas.<br /> - O ganho de peso semanal aumentou para cerca de 70 gramas.<br /> Seu bebê é de cerca de 11 polegadas de comprimento e pesa cerca de 1 libra. As sobrancelhas e pálpebras estão totalmente desenvolvidos, e as unhas cobrir as pontas dos dedos. Soa a partir de uma conversa são altos o suficiente para ser ouvido pelo feto no útero. Se você falar, ler ou cantar para seu bebê, é razoável esperar que ele ou ela seja capaz de ouvi-lo. Por esta semana, sua cintura é definitivamente desaparecido. O topo de seu útero é agora cerca de 1 polegada (três centímetros) acima do seu umbigo. Seu abdômen ampliação não é muito grande e não entrar em seu caminho muito. Você ainda é capaz de curvar-se e sentar-se confortavelmente. Andar a pé não deve ser um esforço. Seus amigos e parentes pode dizer que está grávida. Seria difícil de esconder a sua condição. O bebê é de cerca de 11 polegadas (28 centímetros) de comprimento (coroa de calcanhar) e pesa cerca de 1 libra (450g).
- Ele ou ela mede mais de 28 centímetros e pesa até 550 gramas.<br /> - O bebê é mais de 11 polegadas de altura, pesa cerca de uma libra.<br /> - As sobrancelhas são visíveis.<br /> - A criança pode chupar com sucesso.<br /> - Os ossos localizados no ouvido médio endurecer.<br /> Seu bebê faz um 'treino' normal dentro de seu ventre. Ele ou ela se vira de lado a lado e de ponta-cabeça. Graças a um ouvido interno plenamente desenvolvido, que controla o equilíbrio, o seu bebé pode ter um sentido de saber se ele ou ela está de cabeça para baixo ou de lado direito para cima no útero. Pigmento da pele está se formando agora. O feto é agora proporcionado como um recém-nascido exceto que é uma versão mais fina de um bebê recém-nascido desde a sua gordura do bebê não se desenvolveu muito ainda. O pâncreas, essenciais na produção de hormônios, está a desenvolver de forma constante. Bebê começou produtoras de insulina, importante para a repartição de açúcares. Se nascer agora, o bebê teria uma chance de 20% de sobrevivência, as chances subindo a cada dia que passa. Por esta semana, seu bebê pesa um pouco mais de libra 1 (500g). Sua coroa de comprimento calcanhar é de 11 polegadas (28 centímetros).
- A criança agora está ganhando cerca de 3 onças (90 gramas) por semana.<br /> - O bebê pesa cerca de libra 1,3 e é 12 polegadas de comprimento.<br /> - O bebê pesa cerca de 600 gramas e tem 30 centímetros (coroa de calcanhar) de comprimento.<br /> - As pálpebras pode ser visto muito claramente.<br /> - Se nascer nesta fase é considerada oficialmente viável, eles podem muito bem ser capaz de sobreviver.<br /> Os pulmões são desenvolver ramos da árvore respiratória e células que produzem surfactante. Esta é uma substância que ajuda a inflar sacos de ar facilmente e também mantém os pequenos sacos de ar em nossos pulmões entre em colapso. As práticas de respiração do bebê pela inalação de líquido amniótico para os pulmões em desenvolvimento. O feto é coberto com uma fina penugem e a pele é protegida por uma substância cerosa. Parte dessa substância pode ainda estar na pele da criança no nascimento, altura em que será rapidamente absorvido. Bebê ganha cerca de 3 onças da semana. O peso é no músculo, a massa óssea e órgãos. O corpo começa a preencher com a sua aparência cada vez mais parecida com a de um recém-nascido. Papilas gustativas começam a se formar. Se a mãe bebe algo estranho ou amargo, bebê pode ser observado mostrando o seu desagrado. Pequenas rugas apareceram em suas palmas. A coordenação muscular das mãos melhorou à medida que suga seu polegar. Durante a próxima semana ou assim, as glândulas sudoríparas vai estar se formando na pele.<br />  Mãe: Bom exercício irá mantê-lo apto e ajudá-lo a lidar com a entrega. Gravidez yoga, pilates ou ir para um mergulho, aulas de aquanatal são uma ótima maneira de fazer amigos. O bebê, agora pesa cerca de 1,3 libras (600gm) e é de cerca de 12 polegadas (30 centímetros) de comprimento. Após esta semana seu bebê é considerado oficialmente viável. 36% dos bebês podem sobreviver parto prematuro com 24 semanas - No entanto, complicações graves ainda são possíveis.
- O feto é de 34 cm de comprimento e pesa quase 690 gramas.<br /> - O bebê é em torno de 13,5 polegadas de comprimento e pesa 1 e meia libras.<br /> - Os ossos estão se tornando sólida, mãos agora estão totalmente desenvolvidos.<br /> - O cérebro está crescendo rapidamente, as células cerebrais estão começando a amadurecer.<br /> - Os órgãos sexuais estão totalmente desenvolvidos.<br /> O bebê está agora muito bem construído em porções, embora ele ainda tem pouca gordura corporal e sua pele é fina. As estruturas da coluna começar a formar - Todos os anéis 33, 150 e 1000 articulações ligamentos. O minúsculo cérebro está crescendo rapidamente, e que o bebê está começando a preencher o espaço em seu útero. O útero é agora aproximadamente do tamanho de uma bola de futebol ea mamã parece grávida. Mãos do seu bebê estão agora plenamente desenvolvido, embora algumas das conexões nervosas para as mãos têm um longo caminho a percorrer. Destreza está melhorando. Seu bebê pode fazer um punho e fecho objetos colocados na palma da mão. Explorando as estruturas dentro do seu útero pode ter se tornado entretenimento nobre do bebê. Fascinado pela quantidade de estimulação tátil um feto se dá; ele toca a mão no rosto, um lado para o outro lado, aperta seus pés, toca seu pé para sua perna, sua mão para o seu cordão umbilical. Twins irá explorar um ao outro e começam a sua ligação. Os vasos sanguíneos dos pulmões desenvolver. Narinas do seu bebê começam a se abrir. Os nervos ao redor da boca e área de lábio estão mostrando mais sensibilidade agora. Seus reflexos de deglutição estão desenvolvendo. O bebê pode ouvir os sons exteriores do útero e as células cerebrais estão começando a amadurecer também. Já se pode aprender e lembrar e pode reconhecer a sua mãe e pais voz. Os ossos do ouvido interno já endureceu para audiência é mais aguda. Bebê pode ouvir a voz de seu sócio mais facilmente do que o seu, como o bebê é sensível a um passo mais profundo. Bebês nascidos com 25 semanas de gestação têm cerca de 50% de chance de sobrevivência.
- O bebê mede 14 polegadas de comprimento e pesa mais de 1,7 libras.<br /> - O bebê mede 35,5 centímetros de comprimento e pesa mais de 760 gramas.<br /> - Os pés são 2 polegadas (5 centímetros) de comprimento. As mãos são muito ativos.<br /> - Os olhos do bebê começam a se abrir em torno deste tempo.<br /> O feto faz movimentos respiratórios, mas não há ar nos pulmões ainda. Mãos estão ativos e coordenação muscular é tal que eles podem obter um polegar na boca. Chupar o dedo acalma o bebê e fortalece os músculos da face e mandíbula. A varredura do cérebro fetal irá mostrar a resposta ao toque. Tocando e brincando com o bebê é possível agora, pois eles podem responder ao seu toque através de sua parede da barriga. O crescimento do cérebro continua com a atividade de ondas cerebrais para os sistemas visuais e auditivos começando a se desenvolver. Bebê é, provavelmente, muito ativos no útero, como as semanas mais ativos são tipicamente entre as semanas 24 e 28. Você pode começar a sentir sua barriga apertar e relaxar em momentos estranhos ou intervalos irregulares. Estes são contrações de Braxton Hicks. Eles são indolores e ajudar o útero se preparar para o nascimento. Muitos bebês desenvolveram uma rotina previsível para o sono e períodos ativos. Gêmeos pode ter completamente diferentes rotinas do outro.
- O feto pesa quase libra 2 e agora é de cerca de 14,5 polegadas de comprimento.<br /> - O bebê, agora pesa cerca de 875 gramas e tem 36,5 centímetros de comprimento.<br /> - A cabeça é mais de 2,5 polegadas (sete centímetros) de diâmetro.<br /> - Audição do seu bebê continua a se desenvolver.<br /> - Os olhos podem piscar, abrir e fechar.<br /> Bem-vindo ao terceiro trimestre. Parabéns! Você já alcançou 2/3 do caminho. Pode ser difícil de acreditar, mas seu bebê agora aparece muito como ele ou ela será semelhante à nascença. Bebê agora tem sobrancelhas e pestanas e cabelo está crescendo a cada dia. O tônus muscular está melhorando e seu corpo está ficando mais gorda. Seu pequeno seu cérebro continua seu rápido crescimento. Não se esqueça de compartilhar música, conversação, e até mesmo livros com seu bebê. Bebê pode começar a reconhecer a sua voz, bem como o seu parceiro, por isso não deixe de dizer muitas coisas agradáveis. A retina na parte de trás dos olhos do seu bebê está começando a se desenvolver. Aqueles lindos olhos do bebê pode abrir agora, eo bebê vai notar e pode virar sua cabeça se você acender uma lanterna contra sua barriga. Em 27 semanas, o comprimento do seu bebê terá triplicado ou quadruplicado da marca de 14 semanas. Se o bebê nasce esta semana, as chances de sobrevivência é agora pelo menos 80 por cento. No entanto, as complicações graves são ainda possíveis.
- O feto tem os seus próprios intervalos regulares para dormir e estar acordado.<br /> - O peso aumentou para 1000 gramas e tem 37,5 centímetros de comprimento.<br /> - libra 2,2 peso e é 14,8 polegadas de comprimento da cabeça aos pés.<br /> - Os pés são pouco mais de 2 polegadas (5,5 centímetros) de comprimento.<br /> - O cabelo na cabeça é agora claramente visível.<br /> - Os dentes de leite têm desenvolvido sob a gengiva.<br /> - Os olhos estão começando a se mover em suas órbitas.<br /> As ondas cerebrais mostram sono movimento rápido dos olhos (REM), o que significa que o seu bebé pode estar sonhando. Pálpebras estão se abrindo. Cor dos olhos pode mudar dentro dos primeiros seis meses de vida, especialmente se os olhos do seu bebê são azul ou cinza-azul no nascimento. Lembre-se de conversar com seu bebê muitas vezes; histórias de leitura, cantar canções tem sido vista a reduzir a frequência cardíaca do bebê. Ele ou ela pode reconhecer a sua voz agora e, muitas vezes, acalmar a ele mais tarde após o nascimento. Seu útero será de cerca de 3 polegadas (7 centímetros) acima do seu umbigo. Durante este tempo de sua gravidez, sua barriga vai crescer cerca de meia polegada (1cm) a cada semana. Se você estiver seguindo um plano de refeição nutritiva e equilibrada, o seu ganho de peso total é provavelmente entre 17 e 24 libras (7,5 e 10,5 kg). Ramos de pulmões são bastante desenvolvido agora, para que haja uma boa chance de que o bebê iria sobreviver se nascer prematuramente agora. Se o bebê nasce esta semana, as chances de sobrevivência é agora pelo menos 90 por cento. No entanto, algumas complicações são ainda possíveis.
- Seu bebê está pesando cerca de 2 e meio de libras (1150gm)<br /> - E é cerca de 15 polegadas (38,5 centímetros) de comprimento da cabeça aos pés.<br /> - O cerebro está ocupado desenvolvendo bilhões de neurônios.<br /> - Músculos e pulmões do bebê estão continuando a amadurecer.<br /> - O feto pode provar e responder à dor.<br /> - Os dentes de leite têm desenvolvido sob a gengiva.<br /> A cabeça do bebê está crescendo para acomodar o cérebro, que é ocupado em desenvolvimento bilhões de neurônios. Os olhos podem mover-se em suas órbitas. Eles podem ser capazes de seguir uma luz intermitente. Bem como aumentando a sensibilidade do seu bebê a mudanças na luz, eles também podem ser capazes de provar. Vários estudos mostram que o seu bebé pode indicar preferências ou não gostam de gostos particulares nesta fase. Bebê também está se movendo de um lado para outro, mas provavelmente ainda é cabeça erguida. Nas próximas semanas, eles vão passar para a cabeça para baixo posição de parto. Bebê pode estar executando menos movimentos, porque as condições de vida no útero são cada vez mais apertado. O bebê ainda está fazendo um monte de chutes e alongamento. Alguns dos chutes e socos do seu bebê pode até tirar o fôlego. Bebê ouve as coisas melhor das vibrações ao redor, e agora pode distinguir sons reais e vozes. Não se esqueça de continuar a "ensinar" o seu bebê no útero, expondo-os a música, a literatura, e simplesmente falar com eles. Nesta fase olhos do bebê são quase sempre azul e pode distinguir a luz solar ou luz artificial através da parede uterina. Na semana vinte e nove, suas medidas de bebê cerca de 11 polegadas (28 cm) da cabeça até o bumbum, ou um comprimento total de cerca de 15 polegadas (38 centímetros) da cabeça aos pés, e pesa cerca de 2,5 libras (1150gm).
- Medições do bebê são de 16 polegadas e pesa cerca de 3 libras.<br /> - O comprimento é 40 centímetros e peso do seu bebê é 1,4 kg.<br /> - A cabeça é quase 3,5 polegadas (8 centímetros) de diâmetro.<br /> - Os pés são cerca de 2,5 polegadas (seis centímetros) de comprimento.<br /> - A pele enrugada está se tornando mais suave agora.<br /> - Nos meninos, os testículos desceram até a virilha.<br /> - O bebé controla sua própria temperatura corporal.<br /> Durante vários meses, o cordão umbilical foi tábua de salvação do bebê para a mãe. A alimentação é transferida a partir do sangue mães, através da placenta, e para dentro do cordão umbilical para o feto. Sua medula óssea é agora responsável pela produção de glóbulos vermelhos. Estas células vermelhas do sangue vai continuar a servir o corpo de seu filho pelo transporte de oxigênio e remoção dos resíduos. Seu bebê começa a armazenar ferro, cálcio e fósforo. O feto agora pesa cerca de 3 libras (1,4 kg). Ele ou ela vai ganhar cerca de meia libra de uma semana até a semana 38. O bebê está ficando mais gordos e começando a controlar a sua própria temperatura corporal. Bebê continua a colocar em gordura lojas e os principais ganhos de peso irá ocorrer nas próximas semanas. Sobrancelhas e cílios estão totalmente desenvolvidos, e cabelo na cabeça está ficando mais espessa. Cabeça e corpo estão agora proporcionado como um recém-nascido. As mãos estão agora totalmente formado e unhas estão crescendo. Pode ser visto no ultra-sonografia agarrar sua outra mão ou pé, isso está ajudando com o desenvolvimento do nervo. Pálpebras estão abrindo e fechando, e muitas vezes vai fazer movimentos rápidos dos olhos - um sinal de que poderia estar sonhando. Você pode estar começando a experimentar algum inchaço dos tornozelos e pernas. Se você ainda não experimentou qualquer inchaço no entanto, é altamente provável que você irá, como é aproximadamente 40 a 75 por cento das mulheres sofrem leve inchaço relacionado com a gravidez. Seu útero está agora cerca de 4 polegadas (10 cm) acima do seu umbigo. Ele pode se sentir como você está ficando sem espaço como seu útero cresce sob suas costelas. No entanto, o seu feto, placenta e útero vai continuar a ficar maior, você ainda tem 10 semanas para ir. O ganho médio de peso durante a gravidez é de 25 a 35 libras (11,5 a 16 kg). Cerca de metade deste peso é concentrada no crescimento do útero, a placenta, o bebé e no volume de líquido amniótico. Neste ponto, você deve estar ganhando cerca de uma libra (500 gramas) por semana.
- O bebê pesa 3,5 libras e mede 16,5 polegadas da cabeça até o calcanhar.<br /> - Peso do bebê é de cerca de 1,6 kg e comprimento de cerca de 42 centímetros.<br /> - Os olhos têm agora completamente aberto e estão respondendo a luz e as trevas.<br /> - Um barulho alto perto de você pode fazer com que seu um pouco para pular.<br /> Seu bebê continua a crescer. Pulmões do bebê e do trato digestivo são muito perto de ser maduro. Agora que quase todos os principais órgãos estão funcionando, o crescimento se concentrará em amadurecimento desses órgãos e crescente lojas de massa muscular e de gordura. Ganho de peso do bebê vai ultrapassar o seu crescimento em comprimento a partir de agora. Ele ou ela deve mais do que duplicar o seu peso de novo entre agora e nascimento. Ele pesa cerca de 3,5 libras (1,6 kg), ea coroa de comprimento traseiro é de 11 polegadas (28 centímetros). Seu comprimento total é de 16,5 polegadas (42 centímetros). Um barulho alto perto poderá provocar o seu um pouco para pular. Bebê pode mover-se ao ritmo da música. Estudos com frequências cardíacas mostram que eles também podem preferir alguns tipos de música para os outros nesta fase. Os olhos podem agora completamente aberto e as íris são agora sensível à luz, dilatar e contrair conforme necessário. Você provavelmente vai achar que você foi embora sentindo muito enérgico ao longo o segundo trimestre, você está começando a desacelerar agora. Preste atenção aos sinais do seu corpo e descansar quando você precisa. Exercício ainda é uma atividade importante para você, mesmo que se torna mais difícil à medida que ficam maiores e mais pesados. Tente natação, alongamento e caminhada todas as opções excelentes para as mulheres grávidas. Seu ganho de peso total a gravidez por esta altura deve estar entre 21 e 28 libras (9,5 e 12,5 kg).
- O bebê é de 17 polegadas (43 centímetros) de comprimento e pesa 4 libras (1,8 kg).<br /> - O diâmetro da cabeça é de cerca de 4 polegadas (10 cm).<br /> - Sob a pele da camada de gordura está ficando mais espessa.<br /> - As unhas dos pés e unhas estão completamente formados.<br /> - Nos meninos, os testículos serão descendente da virilha para baixo em seu escroto.<br /> Durante este tempo o bebé dorme maior parte do dia. O útero está começando a ser um espaço pequeno para o bebê para se movimentar, então você pode ter notado uma diminuição nos movimentos do seu bebê. O bebê ainda está tentando se mover com freqüência, mas ele simplesmente não tem espaço suficiente. O bebê vai virar a cabeça de lado a lado e mover suas mãos. Como o espaço em seu útero se torna mais apertado, chutes e outros movimentos do seu bebê pode parecer menos vigorosa. Você pode querer verificar sobre os movimentos do seu bebê ao longo do tempo e fazer uma contagem chute. Se seu bebê é um menino, seus testículos estão se movendo de sua localização perto dos rins através da virilha em seu caminho para o escroto. Se seu bebê é uma menina, o clitóris é agora relativamente proeminente. O bebê vai agora pesa cerca de 4 libras (1,8 kg). Metade do seu ganho de peso agora irão diretamente para bebê. Se você está esperando gêmeos ou mais, o seu aumento de peso será mais lento do que singletons por causa da falta de espaço no útero. Você está gingando? Isso ocorre porque os ligamentos em sua pélvis ter suavizado, permitindo que seus quadris a se espalhar em preparação para o nascimento. Se você achar que o aumento do peso dos seus seios é desconfortável quando dorme tentativa usando um sutiã macio, mas de apoio para a cama.
- O bebê dentro de você agora é cerca de 4,4 libras (2 kg) e cerca de 17,5 polegadas (44 centímetros) de comprimento.<br /> - O diâmetro da cabeça é de cerca de 8,5 centímetros.<br /> - O lanugo do bebê está desaparecendo.<br /> - Seu bebê bebe cerca de um litro de líquido amniótico por dia.<br /> - Você pode ganhar uma libra por semana (500 g) para o resto de sua gravidez.<br /> - Metade de seu ganho de peso irá diretamente para o seu bebê.<br /> O bebê está usando seus pulmões para praticar a respiração pela inalação de líquido amniótico. Seu bebê está bebendo cerca de meio litro de líquido amniótico de um dia agora e urinar no mesmo montante. O fuzz bebê cedo, lanugo, agora está desaparecendo e sendo substituído pelo cabelo real. As unhas de seu bebê estão agora tempo suficiente para chegar até a ponta dos dedos ou além e pode precisar aparar assim que eles nascem. Eles podem arranhar seu rosto, mesmo antes do nascimento. Você pode ganhar uma libra de uma semana para o resto de sua gravidez. Não pare de comer ou começar a pular refeições como aumentar de peso. Ambos você e seu bebê precisam as calorias e nutrição que você recebe de uma dieta saudável. A ingestão de cálcio é extremamente importante durante a gravidez porque o bebê vai chamar de cálcio da mãe para fazer e endurecer óssea. Isso pode enfraquecer significativamente seus próprios ossos e dentes porque o feto em desenvolvimento vai tomar sais minerais de estrutura óssea da mãe como e quando necessário.
- Seu bebê agora é de aproximadamente 18 polegadas de comprimento e pesa cerca 5,25 libras.<br /> - O bebê é agora 46 centímetros coroa de calcanhar eo peso é de 2.400 gramas.<br /> - Seu filho tem agora uma excelente chance de sobrevivência fora do útero.<br /> - Acúmulos de gordura plumps os braços e as pernas da semana.<br /> - Olhos abertos quando desperto e fechada quando dorme.<br /> - As unhas já estão completamente formados.<br /> Mesmo os bebês nascidos mais cedo do que isso poderia sobreviver fora do útero com o apoio hospitalar, embora o risco de complicações seria elevado. Seu bebê pode já virou-se para uma posição de cabeça para baixo, em preparação para o nascimento. Os ossos do crânio ainda são bastante flexíveis e não completamente unidos para ajudar a aliviar a saída para fora do canal de nascimento estreito. Acúmulos de gordura plumps os braços e as pernas da semana. A pele do bebê também está se tornando menos enrugada. Contrações de Braxton Hicks pode estar recebendo mais numerosas e mais fortes. Graças a anticorpos que atravessam a placenta, obebê está se desenvolvendo imunidades para infecções leves.
- Seu bebê é agora cerca de 18,5 polegadas de comprimento e pesa mais de 5,5 libras.<br /> - Bebê é de cerca de 47 centímetros coroa de calcanhar e pesa quase 2,7 kg.<br /> - O corpo de seu bebê está crescendo rodada devido ao desenvolvimento de camadas de gordura.<br /> - Reflexos do seu bebê são coordenadas.<br /> - Os pulmões são quase totalmente desenvolvidos.<br /> - Cerca de 90% dos bebês nascidos nesta semana pode sobreviver. A maioria dos bebês ganhar cerca de meia libra por semana no último mês de gravidez. Depósitos de gordura se acumulam nas pernas e braços. Essas camadas de gordura irá ajudá-los a regular sua temperatura corporal. Bebê ainda não tem depósitos de gordura suficientes abaixo de sua pele para se manter quente fora do seu ventre. Se nascer agora o bebê iria provavelmente ser colocado em uma incubadora, cerca de 90% dos bebês nascidos nesta semana sobreviver. Pulmões estão quase totalmente desenvolvidos. Reflexos do seu bebê são coordenados, eles virar a cabeça, agarrar firme e responder aos sons, luz e ao toque. Você ainda deve sentir o movimento todos os dias. Ele ou ela é cerca de 5 libras e meia e em rápido crescimento, está ficando sem espaço no útero. Seu útero se tornou mais apertado, chutes e outros movimentos do seu bebê menos vigoroso. Você pode querer verificar sobre os movimentos do seu bebê ao longo do tempo e fazer uma contagem chute. Bebê pode empurrar-se contra suas costelas e torná-lo um pouco sem fôlego. Logo a posição de seu bebê muda para se preparar para o parto. O bebê cai em sua pélvis e você será capaz de respirar facilmente novamente.
O bebê é de cerca de 19 polegadas (48 cm) de comprimento.<br /> - O peso é de cerca de 6 libras (2,7 kg).<br /> - O corpo do bebê está se tornando gordinho como camadas de gordura construir.<br /> - De agora até o nascimento eles podem ganhar cerca de uma onça (30 g) por dia<br /> - Você pode sentir contrações do útero, chamado contrações de Braxton Hicks.<br /> Enquanto ele diz que seu bebê pesa libras seis e meio esta semana e mede 19 polegadas de comprimento, esta é apenas uma estimativa. Em geral, os bebês estão ganhando meia libra (225 gramas) por semana agora. Bebê continua ganhando peso como depósitos de gordura e está se formando vincos no pescoço e pulsos. Você pode sentir contrações do útero, chamado contrações de Braxton Hicks, que pode ser usado para executar e praticar exercícios de respiração. Você pode estar visitando seu cuidador semanalmente até o nascimento. Exames internos regulares podem começar, para ver se o colo do útero amaciou, diluído, dilatada ou se a cabeça do bebê está caindo na pelve. Qualquer um destes poderia ser sinais de parto iminente, mas não há garantias e você poderia estar esperando por semanas ainda. Seu bebê está quase pronto, um par de rins eo fígado começou a processar alguns resíduos de produtos, o único órgão ainda está a amadurecer os pulmões. Esta semana o seu bebé pode cair no canal de parto, isso é chamado de 'iluminação' ou 'cair'. Se este não é o seu primeiro bebê, este 'relâmpago' pode não ocorrer até certo antes do parto. Seu fornecedor de serviços pode se referir a ele, dizendo que seu bebê está agora "engajado". A maioria dos bebês estão agora na posição de nascimento, ou de cabeça para baixo (vértice) ou bunda para baixo (pélvica), a maioria vai manter esta posição até o nascimento. Qualquer movimento que eles fazem são mais propensos a ser rolos de lado a lado. Você pode perceber quando isso acontece porque, de repente, tornar-se muito mais fácil para você respirar. Enquanto a respiração se torna mais fácil, caminhar pode ser exatamente o oposto. Se seu bebê caiu você pode encontrar-se visitar o banheiro com muito mais frequência como o bebê está descansando bem em cima de sua bexiga novamente. Continue falando - por agora, ele ou ela pode reconhecê-lo voz, e pode responder a quaisquer ruídos altos com um chute para fora. O nascimento gêmeo média ocorre entre 36 e 37 semanas e os bebês pesam uma média de 5 libras cada. Tamanho médio de um bebê é agora 18,5 polegadas (47 cm) e 6 libras (2,700 g).
- Normalmente, o bebê mede agora 19,5 polegadas (50 cm) da cabeça até o calcanhar.<br /> - O bebê pesa até 7 libras ou 3 kg.<br /> - O diâmetro da cabeça é mais de 3,5 polegadas (9 centímetros).<br /> - A água pode quebrar a qualquer momento.<br /> - Se isso acontecer, consulte um médico imediatamente.<br /> Ganhando uma onça por dia, o bebê está crescendo rapidamente. Mantenha-se os exercícios, especialmente os exercícios de Kegel. Manter seus músculos do assoalho pélvico tonificados vai ajudar em uma recuperação mais rápida a partir do nascimento. Um cotovelo, pé ou a cabeça pode sobressair de seu estômago quando o bebê se estende e se contorce aproximadamente. Logo, como a parede de seu útero e seu mais fino trecho abdômen e deixar entrar mais luz, o bebê vai começar a desenvolver ciclos de atividades diárias.  Mesmo que você tem três semanas a partir de sua data de vencimento, você agora são considerados "no prazo". Na maioria dos casos, nada vai ser feito para parar o trabalho de parto, uma vez que é iniciado, mesmo que seja antes de seu quadragésima semana. Você pode notar um pouco mais de descarga vaginal e / ou muco cervical.  Se você entrar em trabalho neste momento o seu prestador de cuidados pode não tentar pará-lo.<br /> Então, quais são os sinais de que seu trabalho pode estar começando?<br /> - Contrações regulares que crescem mais longo, mais forte e mais unido.<br /> - As contrações que não são afetados significativamente por uma mudança em seu nível de atividade.<br /> - Um filete ou jato de líquido pela vagina.<br /> - Dor nas costas rítmico e regular.<br /> Se você tiver algum destes sinais, entre em contato com o seu provedor de médico / cuidado imediatamente.<br /> Menos de 5% dos nascimentos ocorrem na data do vencimento; 50% dos partos são dentro de uma semana da data de vencimento, e quase 90% dentro de 2 semanas.<br />
- O bebê é de cerca de 20 polegadas (51 cm) e pesa cerca de 7,5 libras (3,4 kg).<br /> - O baixo macio, que cobriu o corpo durante toda a gravidez, agora está desaparecendo.<br /> - A gordura corporal continua a acumular-se, bebê colocando em cerca de 1 onça (28 gramas) por dia.<br /> - A pele enrugada está se tornando 'O bebê' suave.<br /> - O bebê pode ter atingido a sua posição final nascimento.<br /> - A maioria dos bebês nascem de cabeça com apenas cerca de 3 por cento saindo pés em primeiro lugar.<br /> - Cerca de um em cada oito partos são cesariana.<br /> Desenvolvimento estiver concluído, o trabalho principal do bebê é para ganhar peso. O corpo continua a colocação nas reservas de gordura a uma taxa de cerca de uma onça (28 gramas) por dia, que vai ajudar a regular sua temperatura corporal após o nascimento. O fluido amniótico, este é, aproximadamente, igual a 4 ou 5 copos. Ele não parecer muito, mas é só esperar até suas pausas de água, ele vai se sentir como muito mais. Bebê pode ter uma cabeça cheia de cabelo agora, uma polegada ou mais longa, mas alguns bebês nascem com apenas fuzz pêssego. Falando de cabelo, a maioria do casaco felpudo de lanugem que cobria seu bebê por semanas desapareceu, mas você pode ver alguns na parte superior das costas e ombros quando ele ou ela chega. Quase ido tem a maior parte do vernix caseosa, a substância esbranquiçada, que também coberto bebê. Seu bebê vai engolir o lanugo e revestimento exterior, junto com outras secreções, e armazená-los em suas entranhas. Estes irão se tornar o primeiro movimento do intestino do seu bebê, um desperdício enegrecida chamada de mecônio. Intestinos do seu filho estão a acumular lotes de mecônio. Cerca de 30% dos bebês mover suas entranhas antes do nascimento. Normalmente, isso é um sinal de que o bebê está sob algum estresse e pode causar pneumonia se o bebê inala qualquer líquido amniótico com mecônio nele. Se houver sinais de mecônio no líquido amniótico no momento do nascimento o seu prestador de cuidados irá certificar-se que a garganta e os pulmões do bebê são aspirados completamente. Esta semana, seu bebê pesa cerca de sete libras e meia e medidas aproximadamente 20 polegadas (51 cm) da cabeça aos pés. Você está quase no final de sua gravidez. Seu peso não deve aumentar muito a partir deste ponto. Ele deve permanecer entre 25 e 35 libras (11,5 e 15,5 kg) até o parto.
- O bebê é de cerca de 20 polegadas (51 cm) e pesa cerca de 7,5 libras (3400 gramas).<br /> - O bebê chegou a sua posição final nascimento.<br /> - Vai ser apertado dentro de seu útero para muito movimento.<br /> - Seu bebê vai continuar a socar e chutar, mas inferior no abdome, em sua pélvis.<br /> - A cabeça é de cerca de 4 polegadas (10 cm) de diâmetro.<br /> - A maioria de revestimento de lanugem do bebê desapareceu.Você está muito perto agora até o fim de sua gravidez, apenas uma semana ou mais para a esquerda. Manter o controle de nível de atividade do seu um pouco pode ser uma boa idéia neste momento. Como o espaço em seu útero se torna mais apertado, chutes e outros movimentos do seu bebê pode parecer menos vigorosa. Você pode querer verificar sobre os movimentos do seu bebê ao longo do tempo e fazer uma contagem chute. Se o movimento cai consideravelmente, contacte o seu médico ou cuidador. O bebê pesa em média mais de sete libras (3 kg), mas pode ser tanto quanto uma ou duas libras (1kg) mais pesado ou mais leve. Ela pode variar de acordo com cada bebê, e não há motivo para preocupação. Sua gravidez é considerada agora a termo (entre 37 e 42 semanas é a termo). Ao nascer, o cordão umbilical deixará de funcionar quando a criança toma suas primeiras respirações de ar fora do útero. A respiração da criança desencadeará mudanças no coração que forçarão todo o sangue para ir através dos pulmões. A maioria dos bebês caucasianos nascem com olhos azuis e sua cor verdadeira do olho não pode revelar-se por semanas ou meses. A maioria dos bebês africanos e asiáticos geralmente têm olhos cinza ou marrom escuro no momento do nascimento, seus olhos escuros se tornar um verdadeiro marrom ou preto após os primeiros seis meses ou ano. Crianças multiracial muitas vezes acabam por ter os olhos mais bonitos coloridos. Bebê é restrito em movimento como não há espaço deixado no útero. Você deve estar achando mais fácil respirar agora que o útero está caindo longe do diafragma. Você pode estar sofrendo da síndrome de nidificação pela tentativa de limpar, cozinhar, fazer compras e se preparar para a nova chegada. Isso é muito comum, só tome cuidado para que não se desgaste. Você precisa conservar a sua energia para o trabalho duro pela frente em trabalho de parto e nascimento. Seu corpo ainda faz líquido amniótico, mas a absorção podem ultrapassar a quantidade que você faz e assim que os níveis podem diminuir um pouco. Contacte o seu cuidador imediatamente se tiver qualquer vazamento de fluido. O lanugo tem em sua maioria desapareceu, mas provavelmente você vai encontrar um pouco sobre os seus ombros, braços e pernas e nos pequenos vincos corporais. Ele irá desaparecer completamente em seu próprio tempo.
- Você já chegou o tempo de entrega.<br /> - Todos os sistemas são desenvolvidos e pronto para ir.<br /> - Agora é só uma questão de tempo.<br /> - O bebê é de cerca de 20 polegadas (51 cm) e pesa aproximadamente 7,5 libras (3,5 kg).<br /> - A cabeça tem um diâmetro de cerca de 4 polegadas (10 cm).<br /> - As contrações poderia começar a qualquer momento.<br /> - Parabéns!<br /> Você provavelmente está ficando impaciente como você perto de sua data de vencimento estimado, mas lembre-se, essa data era apenas uma estimativa com base nas médias. Seu bebê está agora cheia prazo. Você não está tecnicamente em atraso até ter passado 42 semanas. Você ainda pode enfrentar mais duas semanas de gravidez até seu pequeno chega. Não desanime, 95% das gestações ocorrem nas duas semanas anteriores e duas semanas após a data de vencimento, apenas 5% dão à luz em sua data de vencimento. Ele ou ela está se preparando para o nascimento e está se instalando em posição fetal com a cabeça para baixo contra o canal de nascimento, suas pernas dobradas até o seu peito, e seus joelhos contra seu nariz. Os ossos da cabeça do bebê são macios e flexíveis para facilitar o processo de entrega pelo canal do parto. O rápido fluxo de sangue através do cordão umbilical mantém tenso que impede emaranhados. Você também vai sentir o seu rolo bebê em torno de como ele fica muito apertado dentro de seu útero para muito movimento. Seu bebê vai continuar a chutar e socar embora ela se moverá mais baixo em seu abdômen. Seu bebê é agora cerca de 20 polegadas (51 centímetros) de comprimento e pesa cerca de 6-9 libras (2700-4000 gramas). Bebê está pronto para a vida fora do útero de sua mãe. Ao nascer, a placenta irá destacar do lado do útero eo cordão umbilical deixará de trabalhar como a criança dá os primeiros sopros de ar. A respiração da criança desencadeará mudanças na estrutura do coração e artérias de bypass que irá forçar todo o sangue para agora viajar através dos pulmões. Você vai se sentir alterações na atividade fetal, mais se contorcendo e rolando e chutando menos. Além dos desconfortos da gravidez você tem se sentido o último par de meses, você pode ter algum desconforto e dores em sua área pélvica, aumento da dor lombar e sensação de peso, mais dificuldade para dormir. Mais frequentes e intensas contrações de Braxton Hicks; que agora pode ser doloroso, estes lhe dará a oportunidade de praticar suas técnicas de respiração. Devido à posição inferior do seu bebê, será mais fácil para você respirar, mas você vai precisar de urinar com mais freqüência. Após a sua 36ª semana, o seu médico pode ter aumentado as suas consultas pré-natais para semanal. Pergunte ao seu fornecedor sobre quaisquer perguntas que você tem, especialmente sobre o trabalho de parto. Você também deve receber instruções do seu fornecedor quanto ao momento de chamar, se você acha que está em trabalho de parto. Se você não receber essas instruções, pergunte ao seu provedor para eles. Pela 40ª semana, você pode se sentir irritado, excessivamente sensível, inquieto e impaciente. Todos estes sentimentos são normais. Não se preocupe você não vai estar grávida muito mais tempo. Se a qualquer momento você está preocupado com o bem-estar do seu bebê, ou sentir que algo pode estar errado, não importa quão vago o sentimento é, ligar e falar com o seu prestador de cuidados. Lembre-se de embalar o seu saco de modo que você estará pronto para correr para o hospital quando chegar a hora.