#fPicker{
    position: relative;
    top: 0;
    left: 0;
    font-family: inglobal;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
#fWrap{
    position: relative;
    width: 100%;
    color: #fff;
}
#fTitle{
    font-size: 26px
}
#fPicker #fCalNav{
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 5px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
    background-color: #FFAFC3;
}

#fPicker #fCalendar{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0px;
    text-align: center;
    margin-top: -50px;
}

#fPicker #fCalendar .itm{
    text-align: center;
    position: relative;
}

#fCalNav{
    margin: 0px 0 10px;
    color: #fff;
}
#fCalNav td:active{
    color: #fff;
}
#fCalendar th{
    padding: 5px 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px
}
#fCalendar td{
    line-height: 100px;
    font-size: 36px;
    color: #FF2E62;
}

#fCalendar td>div{
    padding-left: 3px;
    position: relative;
}
#fCalendar td.weekend{
    color: #FF2E62;
}

#fCalendar td.exDate{
    background-image: url(../img/dot.png);
    background-repeat: no-repeat;
    background-position: center 98%;
    background-size: 8px 8px;
}
#fCalendar td.has>div{
    background-color: rgba(255,0,0,.06);
}

#fNext, #fPrev{
    font-weight: bold
}

#fNext {
    background-image: url(../img/right_calendar.png);
    background-position: 90% center;
    background-repeat: no-repeat;
    background-size: 26px 26px;
}

#fPrev {
    background-image: url(../img/left_calendar.png);
    background-position: 10% center;
    background-repeat: no-repeat;
    background-size: 26px 26px;
}

#fNext.tap, #fPrev.tap {
    background-size: 24px 24px;
}

.dateBottom {
    position: absolute;
    background: none;
    width: auto;
    height: auto;
    bottom: 4px;
    padding: 0;
    line-height: 1.2;
    left: 5px;
    pointer-events: none;
}

#fCalendar td.active2 div{
    background-color: rgba(255, 46, 98, .3);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#fCalendar td.sel div{
    background-color: rgba(255, 46, 98, .68);
    color: #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

@media only screen and (max-width: 800px){
    #fCalendar td{
        line-height: 78px;
        font-size: 27px;
        border: 1px solid #EFECEE;
        background-color: #fff;
    }
}
@media only screen and (max-width: 600px){
    #fCalendar td{
        line-height: 46px;
        font-size: 20px;
        border: 1px solid #EFECEE;
        background-color: #fff;
    }
    #fTitle{
        font-size: 20px
    }
}
@media only screen and (max-width: 400px){
    #fCalendar td{
        line-height: 45px;
        font-size: 13px;
        border: 1px solid #EFECEE;
        background-color: #fff;
    }

    #fCalendar td.tap{
        font-size: 11px;
    }

    #fCalendar td>div.tap{
        font-size: 11px;
    }
}