Il est difficile de connaître le jour exact de la fécondation. Pour évaluer la durée de la grossesse, les médecins utilisent le nombre de semaines sans menstruation (aménorrhée). Le calcul de la date d’accouchement commence donc au premier jour de la date de la dernière menstruation. Cette méthode de calcul ajoute 14 jours à la durée de la grossesse. Avec cette façon de calculer, vous n’êtes donc pas enceinte durant les 2 premières semaines.
L’ovulation, c’est le moment où l’un des ovaires (gauche ou droit) expulse un ovule. En général, les femmes ovulent 14 jours avant leur menstruation, mais ce chiffre peut varier entre 11 et 18 jours selon la longueur ducycle menstruel. L’ovule expulsé descend le long de la trompe de Fallope, lieu de la fécondation. Il poursuit ensuite son chemin vers l’utérus. La durée de vie de l’ovule est de 12 heures à 24 heures. La période de fertilité dure donc à peu près 5 jours tous les mois: de 4 jours avant l’ovulation à 24 heures après celle-ci. Quant aux spermatozoïdes, ils peuvent vivre de 3 à 5 jours dans le corps de la femme.
Un spermatozoïde du père entre à l’intérieur de l’ovule de la mère: ils fusionnent pour devenir un œuf composé d’une seule cellule. C’est la fécondation et le début réel de la grossesse. Cet œuf prendra plusieurs semaines pour se développer et devenir un bébé. Mais déjà, il contient tout le bagage génétique de l’enfant à venir : son sexe, la couleur de ses yeux, sa taille, la pigmentation de sa peau, etc. Tout ça, dans une petite sphère qui a la taille d’une tête d’épingle! Au cours de ses premiers jours de vie, l’œuf descend tranquillement de la trompe de Fallope vers l’utérus. Au cours de ce voyage, l’œuf, cellule unique, se divisera pour donner 2 cellules. Celles-ci se diviseront à leur tour pour en donner 2 autres. Ces 4 cellules feront de même pour en donner 8, et ainsi de suite. On appelle ce processus la division cellulaire. C’est ainsi que, petit à petit, se formeront tous les organes, membres et systèmes qui constituent un être humain. Dans de rares cas, l’œuf s’implantera à l’extérieur de l’utérus, la plupart du temps dans une trompe de Fallope. C’est ce qu’on appelle une grossesse ectopique ou extra-utérine. Il faut alors mettre un terme à la grossesse pour protéger la santé de la mère. Note: Les « jumeaux identiques » proviennent d’un même ovule fécondé qui s’est complètement séparé en 2 embryons. Ils partagent le même code génétique. Leur ressemblance physique est frappante. Il s’agira nécessairement d’enfants du même sexe. Quant aux jumeaux fraternels, ils s’expliquent par la fécondation de 2 ovules. Leur sexe peut donc être différent.
L’œuf fécondé s’attache à la muqueuse. On appelle cette étape la nidation. Elle dure quelques jours et nécessite la production d’une hormone spéciale produite par l’œuf : l’hormone chorionique gonadotrope (hormone HCG). C’est elle que les tests de grossesse détectent. Le taux de HCG double tous les 2-3 jours au début de la grossesse pour atteindre un sommet, entre la 8e et la 10e semaine. La présence de cette hormone assure une production importante deprogestérone. Son rôle : garder la muqueuse épaissie bien en place. L’œuf s’y niche, de plus en plus profondément. Il s’y enlace pour s’alimenter (en nutriments et en oxygène) grâce aux nombreux vaisseaux sanguins qui s’y trouvent. À quoi ressemble l’œuf à ce stade? Sa taille est d’environ 1,5 millimètre. Il contient plusieurs cellules et a l’apparence bosselée d’une framboise. Il est formé de deux couches : une partie intérieure qui formera l’embryon et une partie extérieure qui deviendra le placenta, l’enveloppe servant à protéger et à nourrir l’embryon. Mais déjà, le premier stade du système nerveux est en place. Le cœur a commencé à battre même si son développement n’est pas terminé.
Au cours de cette semaine, l’embryon se déploie : il passe d’une forme ronde à une forme allongée. Il ressemble à petit hippocampe. L’embryon grandira beaucoup au cours de cette semaine. Il atteindra 5 mm (donc visible à l’œil nu) aidé par la circulation sanguine qui se met en place. Le cœur a commencé son premier stade de développement. Peu à peu, le visage se dessine : les yeux, le nez, la bouche, les oreilles. Les cellules se spécialisent. Elles s’organisent en 3 groupes. Chacun constituera des parties différentes du corps du bébé : la peau, les yeux, les oreilles et le système nerveux (ectoderme), les muscles, le squelette et les vaisseaux sanguins (mésoderme), le tube digestif, le pancréas et les poumons (endoderme). Le cordon ombilical relie maintenant l’embryon à la mère. Grâce à lui, l’embryon recevra des nutriments provenant de l’alimentation de sa mère et de l’oxygène. Le cordon permet aussi d’évacuer une partie de ses déchets. Niché dans le placenta, l’embryon baigne dans le liquide amniotique.
Au cours de cette semaine, soit 4 semaines depuis le moment de la fécondation, une partie importante de l’embryon sera complétée : le tube neural. Elle est importante, car tout le système nerveux se développe à partir de cette structure : le cerveau, à l’une des extrémités du tube, de même que la moelle épinière et les nerfs. Les extrémités du tube se refermeront à la fin de cette semaine. La prise de suppléments d’acide folique avant et durant la grossesse sert entre autres à éviter des malformations lors de la formation du tube neural, comme le spina-bifida. Le cœur de l’embryon bat! Lors d’une échographie, il est possible que l’on puisse voir les battements. Mais ce petit cœur est toujours en formation : il a l’air en fait d’une petite bosse. On le voit, très proéminent, à l’avant du corps de l’embryon. L’embryon ressemble à un haricot duquel émergent de petits bourgeons qui éventuellement constitueront les bras et les jambes. Le cou se profile également. Le cristallin des yeux et l’oreille interne amorcent leur développement tout comme certains organes : les poumons, l’estomac, le foie et le pancréas. À la fin du premier mois suivant la fécondation, l’embryon mesure 5 mm à la fin de cette semaine.
Cette semaine, c’est le développement du cerveau qui prendra le pas sur tout le reste! Une première ébauche du cortex se profile avec le développement des deux hémisphères, de l’écorce cérébrale et de la matière grise. La tête se forme peu à peu. L’arrière du cerveau devient plus large, ce qui amène l’embryon à incliner la tête vers l’avant. Sur son visage, on distingue maintenant les narines. Le sillon des gencives, où pousseront les dents de lait, est déjà formé. De chaque côté de la tête, on aperçoit 2 zones sombres : ce sont bien les yeux ! C’est le pigment rétinien qui leur donne cette couleur. Les organes vitaux sont tous en développement. Toutefois, ils ne sont pas encore fonctionnels. À l’intérieur du cœur, on distingue maintenant les 4 cavités. À ce stade, l’embryon mesure 7 mm.
C’est au tour des paupières et les oreilles externes (elles ont l’air de petites fossettes) d’amorcer leur développement. Toutefois, les premiers sens à « s’éveiller » chez l’embryon seront l’odorat et le goût. À cette étape, le nez et la lèvre supérieure sont déjà formés. Dès cette semaine, des récepteurs olfactifs apparaîtront. Au bout des membres, on voit de petits bourgeons. Ils formeront les doigts et les orteils. On distingue aussi l’emplacement des coudes et des genoux. L’embryon n’est plus statique : il bouge le tronc et les membres. Il se déplace à l’intérieur du placenta, mais on ne le sent pas. Plusieurs organes vitaux prennent forme : l’estomac, l’intestin, le pancréas et les reins apparaissent. Toutefois, ils ne sont pas encore fonctionnels. Il mesure maintenant de 10 à 14 mm et il pèse 1,5 g.
Durant cette semaine, les bras et les jambes s’allongent et les articulations (coudes et genoux) se précisent. On voit aussi les poignets et chevilles se dessiner. À l’intérieur, les muscles et les nerfs prennent forme. La tête a toujours une taille importante comparativement au reste du corps. Mais, elle s’arrondit progressivement et le cou se redresse. On discerne 2 zones sombres pour les yeux (ils sont pour le moment éloignés sur les côtés de la tête), 2 fossettes pour les oreilles et une seule ouverture pour le nez et la bouche. Sur le plan sensoriel, on retrouve maintenant des récepteurs du toucher (récepteurs tactiles) autour de la bouche de l’embryon. Au cours de cette semaine, les premières cellules gustatives se développeront également. Selon le sexe de l’enfant, les ovaires ou les testicules commencent à se former. Cependant, ce n’est qu’au cours du 3e mois de vie que les organes génitaux apparaîtront. À la fin de cette période, l’embryon a beaucoup grandi : il mesure de 17 à 22 mm.
L’embryon ressemble de plus en plus à un bébé. Ses membres ont continué à pousser : toutes les parties, y compris les articulations, sont bien visibles. Les orteils et les doigts sont bien définis. L’embryon peut maintenant faire toute une gamme de mouvements! Les paupières sont maintenant formées et protègent les yeux en formation. Les oreilles (externes) sont à présent très similaires aux vôtres! Cependant, elles sont toujours situées un peu bas sur la tête, près du cou. À cette étape de la grossesse, le rythme cardiaque de l’embryon est d’au moins 130 battements par minute, mais il peut aller jusqu’à 160 battements par minute. Il diminuera légèrement et progressivement au cours de la grossesse. Les battements du coeur peuvent être perçus à l’aide d’un Doppler, un appareil qui permet d’entendre le rythme cardiaque du bébé. Il mesure 3 cm et il pèse de 2 à 3 g.
Une étape importante a été franchie : l’embryon est devenu un fœtus! Sa tête est toujours volumineuse comparativement au reste de son corps. Sa croissance se fera maintenant plus lentement que celle du corps et elle continuera de s’arrondir. Le visage est maintenant facile à repérer. Les yeux ont migré des côtés vers l’avant du visage. Les paupières recouvrent maintenant les yeux. Les lèvres sont aussi bien définies et l’embryon peut ouvrir la bouche. Il boit même du liquide amniotique. Heureusement, ses reins et le système urinaire ont commencé à fonctionner. Ils filtrent le liquide avalé et le rejette, dans la vessie, sous forment d’urine. Dans la bouche et dans le nez, les premières structures cellulaires se sont transformées pour former les bourgeons du goût (papilles) et de l’odorat. Il en va de même pour les glandes salivaires. Et cette semaine, les cordes vocales amorceront aussi leur développement. Le fœtus mesure environ environ 4 cm de la tête au coccyx, et 5,5 cm de la tête aux talons, et il pèse 10 g!
Tous les organes et les systèmes vitaux sont maintenant partiellement formés. Les extrémités se peaufinent aussi : les ongles commencent leur développement. Jusqu’alors, une partie de l’intestin grêle (les anses intestinales) surplombait le cordon ombilical. Tout cela est maintenant bien entré, à l’intérieur du ventre du fœtus. Dans le cerveau, les cellules nerveuses se multiplient. Elles se relient entre elles en créant de nombreuses synapses. On observe déjà certains réflexes archaïques. Par exemple : le fœtus replie les doigts et les orteils si quelque chose touche la paume de sa main ou la plante de son pied. Le nouveau-né gardera ce réflexe quelque temps, puis il disparaîtra progressivement, tous comme les autres réflexes archaïques. Ces réflexes témoignent du bon développement neurologique du bébé. Le fœtus a beaucoup grandi et il a pris du poids : il mesure 5 cm de la tête au coccyx, et 7,5 cm de la tête aux talons. Il pèse maintenant 18 g. Tout l’utérus est maintenant occupé par le sac amniotique : idéal pour votre première échographie! À la fin de cette semaine, le risque de faire une fausse couche chute considérablement. Si ce n’est pas déjà fait, vous pouvez commencer à annoncer la bonne nouvelle autour de vous! Note: Le liquide amniotique Tout au long de la grossesse, le bébé baigne dans un liquide appelé liquide amniotique. Ce liquide est vital. Il est entouré d’une fine membrane qui crée une véritable poche fermée dans l’utérus. Ainsi, le bébé bénéficie d’une température stable et il peut bouger tout en étant protégé des chocs et des infections. Le liquide amniotique lui apporte aussi de l’eau et certaines substances nutritives. Mais l’essentiel des substances nutritives provient du sang de la mère et lui arrive par le cordon ombilical. Au moment de l’accouchement, la « poche des eaux » se perce. Elle contient alors environ 1 litre de liquide.
Les premiers tissus osseux commencent à se modeler, notamment ceux du bassin, des côtes, de la tête et des membres. Ils sont toutefois plutôt mous. La colonne vertébrale se développe aussi peu à peu. Parallèlement, les bourgeons des dents de lait apparaissent. Sous les dents de lait pousseront les dents d’adulte. Celles-ci se formeront plus tard dans la grossesse, au cours du 2e trimestre. Le sang du foetus se constitue : la moelle osseuse produit ses premiers globules rouges. La peau fine de l’embryon se couvre de petits poils très fins : c’est le lanugo. Il disparaît généralement avant la naissance. Les pigments de la peau (ce qui lui donne sa couleur) se développent aussi. La peau, jusqu’alors, était presque transparente. De plus, des récepteurs tactiles recouvrent maintenant tout le visage, la paume des mains et la plante des pieds. À présent, le fœtus mesure environ 6 cm de la tête au coccyx, et 8,5 cm de la tête aux talons. Il pèse 28 g.
Son visage s’anime! Certains traits se précisent comme le nez et la bouche. Les oreilles ont pris leur emplacement sur le côté de la tête. Le fœtus est aussi capable de faire certaines expressions faciales comme froncer les sourcils et grimacer. Ce sont surtout des réactions réflexes à ce stade. Un autre élément distinctif de votre futur bébé apparaît : les empreintes digitales. Le fœtus commence à réagir aux stimuli extérieurs. Si vous poussez sur votre ventre, il est possible que le fœtus réponde en poussant à son tour. À cette étape, il est possible aussi qu’il ait commencé à sucer son pouce. Le sexe du bébé deviendra apparent cette semaine ou la suivante. Chez les filles, les follicules ovariens se forment; chez les garçons, la prostate devient visible. Lors de votre prochaine échographie, vous pourrez connaître le sexe de votre futur bébé si vous le souhaitez. À la fin de ce premier trimestre, le foetus mesure 7 cm de la tête au coccyx et 10 cm de la tête aux talons. Ils pèsent 45 g.
Treize semaines après la fécondation, le foetus entreprend une période de croissance accélérée. Tout est maintenant en place pour que chaque organe commence à remplir son rôle. On observe un changement notable : ses jambes commencent à être plus longues que ses bras. Le réseau des vaisseaux sanguins se complexifie. Pour irriguer ce petit corps en développement, le coeur travaille de façon soutenue : il pompe environ 24 litres de sang par jour et bat à environ 140 battements par minute. Ses poumons s’exercent à respirer. Par de petits mouvements respiratoires, il « inspire » et « expire » duliquide amniotique. Cela contribue à la formation des alvéoles pulmonaires. Le foetus bouge de plus en plus. Par exemple, il peut maintenant tourner la tête. Celle-ci mesure 3,5 cm. Comme il a encore beaucoup d’espace pour bouger et que ses mouvements sont très fins, il est normal que vous ne les ressentiez pas encore. Ça viendra! Une idée : faites « goûter » vos plats préférés à votre futur bébé. Les cellules gustatives sont opérationnelles vers la 13e semaine. Votre alimentation, à travers le liquide amniotique, amène peu à peu le foetus à découvrir des saveurs! Le foetus mesure environ 12 cm et pèse 65 g.
Bébé a plus de force et ses coups de pied sont plus vigoureux! Ses mouvements sont aussi mieux coordonnés. Lorsqu’il touche le cordon ombilical, il réagit d’abord en s’éloignant. Mais bientôt, le cordon sera pour lui un « jouet » : il l’agrippera, le tirera, le repoussera, etc. Ses petites mains deviennent ainsi plus agiles. Sous les paupières du foetus, les yeux commencent à bouger. Et pour entendre son coeur, un stéthoscope ordinaire de bonne qualité peut suffire. Son petit coeur bat encore très vite : de 110 à 120 battements par minute (environ 2 fois plus vite que celui d’un adulte). Comme le foetus boit beaucoup de liquide amniotique (400 ml par jour), il a souvent le hoquet. C’est normal. De plus, son système digestif commence à produire une substance noirâtre, le méconium, qui s’accumule dans ses intestins. Cette semaine, le foetus aura un gain de poids important. À la fin de cette semaine, il pèsera autour de 100 à 110 g et mesurera 14 cm.
À l’intérieur du corps du foetus, le gras commence à se former. C’est un élément très important. Ce gras (que l’on appelle graisse brune) lui permettra de conserver sa chaleur une fois au monde, puisque le nouveau-né n’a pas encore le réflexe de frissonner. Cette réserve lui fournira aussi de l’énergie dans les premiers instants de sa vie. Le foetus commence également à développer ses propres anticorps. Après la 17e semaine, aucune structure nouvelle n’apparaît, bien que plusieurs étapes de développement se poursuivent. Le squelette continue de croître, mais il est encore fait de cartilage plutôt mou. Il perçoit désormais les sons. Un bruit intense peut le faire sursauter : tous ses membres s’étirent en réaction! Il entend très bien votre voix, votre coeur qui bat et les bruits provenant de votre digestion. Certains sons extérieurs, lorsqu’ils sont forts ou à proximité, lui parviennent, mais ils sont diffus. Les premiers cheveux pointent doucement. Il s’agit en fait d’un fin duvet. Le foetus mesure à présent 16 cm et pèse environ 135 g.
Au début du 5e mois, on remarque que la proportion entre la tête et le corps du foetus a changé : la tête est à présent plus petite que le reste du corps. La circulation sanguine atteint maintenant les extrémités, ce qui fait en sorte que le foetus bouge beaucoup plus! Il se déplace dans l’utérus, se retourne, remue les bras et les jambes, touche ses orteils, son visage, etc. Il se peut que vous perceviez de très légers mouvements ressemblant à une petite vague. De plus, une gaine graisseuse (la myéline) s’installe autour des nerfs et protège les fibres nerveuses (un peu comme une gaine de plastique autour d’un fil électrique). Elle sert à conduire les influx nerveux, c’est-à-dire l’information échangée entre le système nerveux central (cerveau et moelle épinière) et le système nerveux périphérique. Bientôt, ce sera au tour des cellules du système nerveux central, notamment celles du cerveau, d’être enveloppées de myéline. Ce sera le signe que des liens se créent et que les réseaux de neurones se consolident. La rétine des yeux est maintenant sensible à la lumière. Si on projette un halo de lumière assez fort sur le ventre de la mère, le foetus s’en détournera et couvrira ses yeux. L’échographie a lieu entre la 18e et la 20e semaine. La principale fonction de cet examen est de s’assurer que ses organes se développent bien (coeur, reins, système nerveux central, etc. ll permet aussi de déterminer le sexe du bébé, car s’il s’agit d’un garçon, le pénis est maintenant visible. Chez les bébés filles, les trompes de Fallope et l’utérus sont en place. À la fin de la 18e semaine (ou de la 16e semaine de fécondation), le foetus mesure environ 17 cm et pèse 160 g.
La moitié de la grossesse est maintenant derrière vous. Changement important cette semaine : dans le cerveau du foetus, les zones spécialisées des 5 sens se mettent en place. Le foetus commencera à traiter l’information sensorielle qu’il reçoit. Un monde s’ouvre à lui! La production de neurones ralentit. La prochaine étape, c’est de créer et de consolider de nombreuses connexions entre les neurones de son cerveau. L’apprentissage se met ainsi en branle. Cette semaine, la peau du foetus devient tachetée de plaques blanches grasses et cireuses : c’est le vernix. Il sert à protéger la peau délicate du foetus contre le frottement et l’irritation. Le foetus mesure maintenant 19 cm et pèse 200 g. Malgré cette croissance soutenue, il a encore assez de place pour bouger ses bras et ses jambes.
Dans votre ventre, le foetus s’entraîne à bouger toutes les parties de son corps. Ses muscles gagnent en volume et en puissance. Vous l’aviez sans doute remarqué puisque c’est à cette période que la majorité des mamans sentiront les mouvements du bébé qui deviennent plus vigoureux. Entre ses périodes d’activité, le foetus dort encore beaucoup : de 18 h à 20 h par jour. La peau du foetus s’épaissit même si elle est toujours plutôt transparente. Dans son cerveau, les premiers sillons se creusent. À la fin de la 20e semaine (ou 18e semaine de conception), le foetus mesure environ 20 cm. Il a pris considérablement de poids et pèse maintenant 240 g. Le diamètre de sa tête est d’environ 5 cm.
Le foetus est maintenant complètement formé. Durant le prochain mois, il gagnera encore beaucoup de poids. Il est de plus en plus familier avec le toucher. Il joue à attraper ses pieds et à joindre ses mains. Il porte parfois son pouce à sa bouche. Il trouve beaucoup d’intérêt à jouer avec le cordon ombilical. Les poumons poursuivent leur longue maturation. Le foetus s’exerce à gonfler les muscles du torse qui lui serviront à respirer une fois au monde. Ses globes oculaires sont formés, mais l’iris n’a pas encore de couleur (pigmentation). Ses lèvres se font plus charnues. Il a maintenant plus de cheveux. Il mesure maintenant autour de 22 cm et pèse 350 g : il a pris une centaine de grammes cette semaine.
L’organisme du foetus commence à réguler son taux de sucre dans le sang. C’est grâce au pancréas qui sécrète maintenant de l’insuline. Le foetus aime déjà le goût du sucre. Lorsque le liquide amniotique est plus sucré, il en boit davantage. Même s’il prend du volume, ses réserves de graisse demeurent limitées. Aussi, sa peau est encore fripée : elle s’étirera à mesure que le foetus prendra du poids. Durant cette seconde moitié de la grossesse, le développement de son cerveau est en plein essor! Dans les gencives, les bourgeons des dents permanentes commencent leur développement, derrière ceux des dents de lait. Les dents seront prêtes à sortir dans les mois qui suivront la naissance. À cette étape, il mesure près de 23 cm et pèse 385 g.
Son corps est maintenant couvert de vernix caseosa (plaques blanches grasses et cireuses). Cette protection lui est nécessaire car la concentration en urine est de plus en plus importante dans le placenta. À l’approche de la naissance, cette couche protectrice s’effacera peu à peu. La fine couche qui subsistera servira à faciliter l’accouchement. Au début du 6e mois, le développement musculaire bat son plein. Vous noterez peut-être que le foetus a une « routine » de mouvements », c’est-à-dire qu’il fait un certain nombre de mouvements à un moment donné. C’est un indice qu’il va bien. Demeurez attentive à ses mouvements. Dans l’obscurité du placenta, il commence à ouvrir les yeux. Ses paupières se détachent peu à peu. D’ici quelques semaines, il effectuera quelques mouvements oculaires. Il prend conscience de la lumière et de l’obscurité. Chez les garçons, les testicules descendent doucement de l’abdomen vers le futur scrotum (ils resteront dans le canal inguinal jusqu’au 9e mois). Le système reproducteur des filles est en place, incluant l’ensemble des ovules pour toute la vie. Vingt-et-une semaines après sa fécondation, le foetus mesure 24 cm et pèse 440 g.
Le système immunitaire produit maintenant des globules blancs. C’est grâce à eux que l’organisme est en mesure de lutter contre les maladies et les infections. La peau du foetus s’épaissit et se colore légèrement, bien qu’elle soit encore assez transparente. On entrevoit toujours le sang dans les vaisseaux sanguins (capillaires). Sur la tête du foetus, de vrais cheveux ont commencé à pousser; ce n’est plus seulement du duvet. Sur les doigts, les ongles apparaissent maintenant plus distinctement. Durant cette période, la prise de poids est importante. Il pèse donc environ 500 g et mesure 26 cm. Dorénavant, le foetus remplit bien l’espace de l’utérus. S’il devait naître à ce moment, soit 22 semaines après sa fécondation, le foetus pourrait survivre, mais il aurait besoin de soins ultra-spécialisés. À ce stade, il serait un très grand prématuré, car ses systèmes respiratoire et digestif ne sont pas encore matures.
Depuis quelque temps, le foetus est à même de reconnaître certains éléments ou certaines situations : la voix familière de sa maman, celles des autres membres de sa famille, l’activité et la lumière du jour, la tranquillité de la nuit, etc. Il sursaute parfois de surprise et il peut lui arriver de répondre aux petits touchers qu’il reçoit de l’extérieur. Bref, il a une certaine conscience de votre présence. Il réagit aussi aux sons de votre corps. Il entend les battements de votre coeur, l’air qui entre dans vos poumons, les bruits digestifs, etc. Tous ces sons le calment et le bercent. Rien de surprenant de constater que lorsque vous le prendrez dans vos bras après sa naissance, il se calmera. Il se sentira rassuré par tous ces bruits qu’il a entendus pendant qu’il était dans votre ventre. Vous pouvez maintenant percevoir les mouvements de votre futur bébé sur votre ventre. Durant ses périodes d’éveil, il est très actif! Il peut faire de 20 à 60 mouvements par demi-heure. Le développement des bronches est pratiquement terminé, mais les poumons n’ont toujours pas atteint leur pleine maturité. Les yeux prennent peu à peu leur couleur (pigmentation), bien que celle-ci changera après la naissance. L’ivoire qui protégera l’émail des dents de lait commence à se former. Selon la position du foetus, on peut entendre son coeur simplement en collant l’oreille sur votre ventre. Il mesure maintenant environ 28 cm et pèse 560 g.
Cette semaine, le développement des poumons franchit une autre étape, qui est particulièrement importante pour le foetus qui naîtrait prématurément. En effet, les poumons commencent à sécréter une substance qui permet aux poumons de se dilater plus facilement. Elle les protège aussi contre les infections, ce qui augmente les chances de survie du bébé. Les traits de son visage se précisent : ses cils sont formés, la forme du nez est plus claire, la lisière des cheveux est parfois visible et le cou se dégage. En fait, le foetus a pratiquement le petit visage que vous verrez bientôt. Il ouvre de plus en plus fréquemment les yeux. Les nerfs achèvent leur développement. Le cerveau présente maintenant de plus en plus de circonvolutions (ensemble de replis sinueux du cortex cérébral). Elles sont aussi plus profondes. De plus, jusqu’à la 32esemaine, le développement des synapses s’accélèrera. Les synapses sont les connexions entre les cellules du cerveau qui permettent l’échange d’informations. Le système nerveux est le système qui se développe le plus graduellement jusqu’à la fin de la grossesse. Depuis le début du trimestre, la taille du foetus a doublé. Il mesure environ 30 cm. Il a aussi beaucoup grossi et pèse autour de 650 g! Il fait à peu près le tiers du poids qu’il aura à la naissance. Déjà, il a moins de place pour bouger dans l’utérus.
Cette semaine, votre bébé a acquis le réflexe qui lui servira à vous communiquer ses besoins une fois au monde : pleurer. Sa survie en dépend! Son rythme éveil-sommeil est plus régulier, mais cela ne veut pas dire qu’il coïncide parfaitement avec le vôtre! Rêve-t-il? Certains experts affirment qu’à cette étape du développement, le foetus ferait déjà des rêves. On a détecté des ondes cérébrales bêta ou REM, c’est-à-dire rapides et de faible amplitude. Elles sont associées à la phase au sommeil paradoxal pour vous, c’est-à-dire la phase du sommeil où vous rêvez. Ses petites mains sont actives, car le foetus travaille sa dextérité. À l’occasion, il suce son pouce. Cela le calme et lui permet de donner du tonus aux muscles de sa mâchoire et de ses joues. Des vaisseaux sanguins irriguent maintenant les poumons qui ne sont pas encore matures. Ses os sont également plus solides. S’il devait naître cette semaine, bébé devrait encore recevoir un soutien médical important pour assurer sa survie. Il serait considéré comme un grand prématuré. À ce stade, soit 25 semaines après sa fécondation, le poids du foetus est de 750 g et il fait près de 32 cm.
Votre futur bébé se fait de plus en plus beau : il est plus potelé et sa peau se déplie. Elle est aussi plus rouge en raison des nombreux petits vaisseaux sanguins qui la parcourent. Sous sa peau, les réserves de gras sont maintenant plus importantes; elles représentent environ 3 % de son poids total. Progressivement, le placenta devient moins important comme source nourricière. La quantité de liquide amniotique diminue : le foetus occupe beaucoup plus d’espace. Il améliore aussi ses réflexes de déglutition et de succion. Il est curieux : lorsqu’une lumière ou un son l’intrigue, il tourne la tête en sa direction. Le foie et la rate travaillent rondement : ils assurent la production d’une grande quantité de cellules sanguines. Le foetus continue à prendre beaucoup de poids. Il mesure environ 33 cm et pèse environ 870 g.
Au début du 3e trimestre, son appareil digestif est fonctionnel. Il continue à boire beaucoup de liquide amniotique et enregistre un éventail de saveurs à travers votre alimentation! De plus, les substances odorantes véhiculées par le liquide amniotique lui donnent une première expérience olfactive susceptible d’influencer ses préférences après la naissance. À cette étape de son développement, ses os sont complètement développés, mais ils sont encore mous. Ses muscles gagnent du volume. Ses yeux sont partiellement ouverts et les cils sont formés. Sa peau devient plus lisse. Comme il fait beaucoup d’efforts, ses besoins nutritionnels sont très importants. Il a besoin d’une bonne quantité de protéines, de vitamines et de minéraux (surtout du calcium et du fer) qu’il puisera à même votre alimentation. À l’intérieur du placenta, l’espace dont dispose le foetus est limité. Ses mouvements deviennent plus restreints, ce qui ne l’empêche pas de continuer de pousser et de s’étirer. Et ça se voit! Cette semaine, il mesure environ 34 cm et il a atteint son premier kilo.
À cette étape, les yeux du foetus sont ouverts la plupart du temps. Il est même capable de voir, mais sa vision demeure limitée. Il peut voir de 20 à 30 cm devant lui. Il perçoit aussi les bruits et les voix. Les organes sont presque entièrement formés à l’exception des reins et des poumons qui nécessitent plus de temps. Il s’agit de sa 3e paire de reins! Au stade embryonnaire, il a déjà eu 2 autres paires de reins qui ont disparu pour faire place à cette nouvelle paire, celle qu’il aura pour la vie. Les structures du cerveau se renforcent. La gaine qui entoure les fibres nerveuses (myéline) continue de se développer et cela se poursuivra intensément pendant les premières années de vie. Vous le noterez entre autres par le développement d’habiletés telles que la marche, le langage et l’entraînement à la propreté. La moelle osseuse a pris le relais du foie et de la rate pour la production de globules rouges. Sa croissance ralentit un peu, mais il continue à prendre du poids. Vingt-huit semaines après sa fécondation, le foetus mesure environ 35 cm et pèse près de 1,2 kilo. Le diamètre de sa tête est de 7,8 cm. Il commence à se sentir un peu à l’étroit dans l’utérus.
Un autre pas vers l’autonomie de votre futur bébé : le système nerveux central est maintenant en mesure de contrôler la température de son corps, grâce aux réserves de graisses corporelles. D’ailleurs, l’apparence du foetus a changé : il est plus rond! À l’intérieur de ses poumons, des vaisseaux sanguins se sont développés. Les mouvements respiratoires sont de plus en plus réguliers. Les testicules sont maintenant descendus dans le scrotum. Les ovocytes – qui deviendront les ovules – ont achevé leur développement. Elles « dormiront » jusqu’à la puberté, au début des menstruations. Certains foetus ont déjà la tête en bas. Souvent, ils gardent cette position jusqu’à l’accouchement. Les cheveux et ongles continuent de pousser : vous serez peut-être étonnée de leur longueur à la naissance.
Vous le sentez s’agiter et faire de grands mouvements des bras ou des jambes. De temps à autre, une vague déforme tout votre ventre : le voilà qui change de position. Bientôt, il sera trop à l’étroit pour en faire autant. En cette fin de grossesse, la prise de poids du foetus se fait à la vitesse grand V. Il prend la moitié de son poids à la naissance durant les 7 dernières semaines de grossesse. Son coeur bat au rythme de 130 à 140 battements par minute. Il mesure 37 cm et il pèse 1,5 kilo. Le diamètre de sa tête est de 8,2 cm.
Le foetus a beaucoup moins de place pour bouger. Il est recroquevillé : jambes repliées, bras croisés et menton sur les genoux. Son corps a les proportions du nouveau-né (tête, corps, membres), mais il profitera des prochaines semaines pour grandir encore un peu et, surtout, pour prendre du poids. Il gigote toujours un peu même s’il bouge beaucoup moins en comparaison des semaines précédentes. Cette diminution de l’activité du foetus est normale à cette étape. Si ce n’est pas déjà fait, le foetus basculera tête en bas, en vue de l’accouchement. Sa tête appuiera sur les os de votre bassin où elle descendra peu à peu. D’ici l’accouchement, on s’assurera lors de vos visites médicales que le foetus ne se soit pas retourné de nouveau la tête vers le haut. S’il naissait aujourd’hui, le bébé aurait une prématurité moyenne (c’est la plus fréquente). Ses chances de survie seraient très bonnes. Son poids est maintenant de 1,7 kilo. Il mesure 39 cm et le diamètre de sa tête est de 8,5 cm.
Durant les dernières semaines de la grossesse, le foetus avale beaucoup de liquide amniotique et déverse une bonne quantité d’urine (environ 2 cuillères à soupe chaque heure) dans la poche amniotique. Le placenta fonctionne à plein régime pour drainer et éliminer les déchets, et vos reins aussi! Pensez à boire suffisamment d’eau. Un truc simple, buvez afin de satisfaire votre soif et assurez-vous que la couleur de votre urine ne soit pas trop foncée. Si vous êtes bien hydratée, votre urine sera jaune pâle. Dans ses intestins, le méconium s’accumule. Il sera éliminé dans les premiers temps après la naissance. Ce sont les premières selles. À ce stade, la majorité des organes et des systèmes sont maintenant pleinement fonctionnels. Certains profitent néanmoins des dernières semaines pour achever leur maturation. C’est le cas des poumons, des os, de la peau, des ongles et des cheveux. Les os continuent de croître et de s’épaissir. Les os du crâne demeurent cependant malléables en vue de l’accouchement. Ils ne sont pas soudés entre eux. Les fontanelles (les espaces entre les os) ne se fermeront que plusieurs mois après la naissance Le placenta apporte une grande quantité de calcium au bébé. Le taux de calcium du bébé est maintenant plus élevé que celui de la mère. La peau du foetus a pris une teinte rosée (au lieu de rouge). Les ongles couvrent maintenant tout le bout des doigts. Ceux des orteils prennent toutefois un peu plus de temps à pousser. Cette semaine, le foetus mesure environ 40,5 cm et il pèse près de 2 kilos.
Cette semaine marque le début de votre dernier mois de grossesse. Deux importantes structures ont atteint leur maturité. Le cerveau a terminé son développement foetal. Mais il continuera de se transformer tout au long de la vie. Il garde une plasticité qui lui permet de faire de nouveaux apprentissages à tout âge. Il en va de même du système immunitaire de votre futur bébé. Durant la grossesse, il a intégré vos anticorps pour se forger une première immunité. Lui aussi continuera à se développer après la naissance. Les dernières semaines de gestation sont bénéfiques pour le foetus. Son système digestif et ses poumons sont presque matures. De plus, il continue à développer ses réserves de gras en vue de sa naissance. À présent, ses petits membres deviennent tout ronds. Bébé prend son temps pour se faire beau! Avec ses 42 cm et ses 2,1 kilos, il est de plus en plus à l’étroit. Autour de lui, il ne reste qu’un litre de liquide amniotique environ. Le diamètre de sa tête est de 8,8 cm.
Inspire, expire... Votre futur bébé s’entraîne! Hic! Hic! Il a encore le hoquet. C’est normal. Il s’exerce à respirer et développe ses poumons. Mais en ce moment, il respire du liquide amniotique. Il en avale en même temps et ça lui donne le hoquet. De tous les organes du corps, c’est le développement des poumons qui est le plus long. Autrement, il continue à prendre du poids. Il pèse maintenant autour de 2,2 kilos et mesure 43 cm. Il a de belles joues rondes! En vue de l’accouchement, il perd progressivement ce qui lui servait de protection dans l’utérus : le lanugo (duvet) et le vernix caseosa (substance visqueuse).
Votre futur bébé est maintenant considéré à terme. Il peut arriver à tout moment. Tous ses organes sont fonctionnels. Il a assez de force en lui-même pour survivre et commencer sa vie d’enfant. Mais c’est le foetus qui décidera, en quelque sorte, du moment de sa naissance. Lorsqu’il sera trop à l’étroit, il sécrètera une hormone qui provoquera les contractions. En attendant, vous sentez sûrement sa tête qui s’engage encore plus profondément dans la région pelvienne (on appelle cette transition l’allègement). Et de temps à autre, à travers la peau tendue de votre ventre, un petit coude ou un talon ressort… On peut même les reconnaître! À cette étape, il pèse environ 2,4 kilos et il mesure 45 cm. Le diamètre de sa tête fait à peu près 9,2 cm.
Bébé est tout beau! La couche de vernix (la substance visqueuse qui protège la peau du liquide amniotique) s’est maintenant détachée et flotte dans le liquide amniotique qui prend une couleur laiteuse. Le coeur est complet, mais sera légèrement modifié après la naissance, car certains orifices entre les cavités du coeur ne sont plus nécessaires. Il bat plus fort et son rythme cardiaque ralentit. Ses mouvements sont vigoureux et le réflexe d’agrippement est bien développé. Neuf mois après sa fécondation, bébé pèse environ 2,7 kilos et il mesure 47 centimètres.
Votre bébé dort beaucoup, il est en attente. Il n’a plus de place pour bouger. Ses membres sont repliés et près du corps, son menton repose sur ses genoux. Sa croissance est maintenant au ralenti, mais il continue à grossir. Son poids est d’environ 3 kilos et il mesure 48 cm.
Tous les organes sont maintenant constitués, sauf les poumons qui termineront leur développement à la naissance : ils auront besoin de quelques heures pour vraiment trouver le rythme de la respiration. Maintenant, votre futur bébé dispose de tous les réflexes nécessaires pour amorcer son développement dans le monde extérieur. Le lanugo tombe entièrement durant cette semaine. Son poids ne devrait pas vraiment changer d’ici sa naissance. Les garçons ont tendance à être un peu plus gros que les filles à la naissance, mais rappelez-vous que ce ne sont que des moyennes. Bien des variations sont possibles et normales. Il prend un peu plus de temps que la date prévue? C’est une situation très fréquente, surtout lors d’une première grossesse (seulement 5 % des accouchements surviennent à la date prévue). Le médecin décidera s’il est nécessaire de provoquer l’accouchement. Chose certaine, il sera bientôt là!