아기의 탄생은 정자와 난자가 나팔관에서 만나 수정이 되는 순간에 새 생명이 시작됩니다. 수정란의 크기는 직경 0.2mm정도입니다. 수정란은 수정된 지 12~15시간이 지나면 세포분열을 하기 시작합니다. 이 시기는 임신1주라 의학계에서 말하며 가끔 배에 통증을 느끼시는 분이 있는데 이를 임신1주증상으로 분리합니다. 임신1주증상으로는 느낄 수 있는 부분이 없으며, 태아가 생기지 않은 시기로 아직은 아무 것도 검사를 받을 필요가 없습니다. 임산부가 섭취하는 것은 아기의 몸과 마음의 건강, 똑똑한 두뇌를 만드는데 결정적인 역할을 합니다. 임신1주증상으로는 수정 후 세포분열이 되는 시기라 몸에서 아무것도 느낄 수 없지만 계획적이였거나, 만약 위험일일 경우에는 약을 함부로 먹지 말아주세요. 경구피임약, 항생제, 감기약, 신경안정제 특히 수면제 등의 약물에 노출이 되면 염색체의 이상을 초래하여, 태아가 자연유산되거나 태내기형이 될 수 있기때문입니다. 임신의 기다림 여부를 떠나 가임기 여성이라면 예기치 못한 임신에 대비하기 위해서라도 배란기 후에는 약을 함부로 먹지 않는 것이 좋습니다.
임신 2주째에는 수정란이 나팔관을 따라 이동하며 세포분열을 반복하는 시기입니다. 이 시기에는 같은 태아라고 부르지만 다른 의미의 태아가 되지요. 우리가 통상적으로 알고 있는 태아(胎兒)가 아닌 태아(胎芽)의 의미로 불리게 됩니다. 태아(胎兒)와 태아(胎芽)의 차이점 태아(胎兒): 아이 밸 "태" , 아이 "아" / 뱃속에 아이를 품었다는 의미로 해석할 수 있습니다. 태아(胎芽): 아이 밸 "태" , 싹 "아" / 뱃속에 싹이 자라고 있다는 의미로 해석할 수 있습니다. 이 기간에는 임신을 지속하기 위한 호르몬이 계속적으로 분비가 될 수 있습니다. 임신 1주째와 마찬가지로 뚜렷한 변화는 나타나지 않습니다. 하지만 예민한 분이라면 감기와 비슷한 증상을 나타내며 가벼운 오환, 열, 무기력함 등의 증상이 보이기도 합니다. 만약 배란일을 계산하여 보시고 이 기간에 임신이 의심이 되신다면 임신 진단 테스트기로 테스트를 검사해 볼 수 있습니다.
이 시가에는 수정란이 자궁 내막에 착상하여 서서히 성장합니다. 뇌의 척수가 되는 신경과, 혈관계, 순환기계가 생겨 심장 혈관에 혈액을 공급하기 시작하며 이때 태아는 0.2cm, 1g 정도의 수준으로 매우 작습니다.  또한 이 기간에는 엄마의 기초 체온이 상승하며 고온에서 내려가지 않습니다. 하지만 이 때도 임신을 알 수 있는 특별한 자각증상은 없습니다. 다만 미열이 발생하거나 무기력감, 나른함 등을 느낄 수 있으며 수정란이 자궁 내부에 착상할 때 떨어지는 2~3방울 정도의 출혈이 있긴 하지만 자궁의 크기도 동일하고 알아차리기 힘든 부분이 있어 임신 사실을 모르고 지나가는 경우가 많습니다.
이번 주부터 6주까지가 태아의 발달에서 가장 취약한 기간입니다. 배아 단계에 있는 태아는 사과씨앗 정도의 크기이며 발달에 방해가 될 수 있는 모든 요인에 무방비 상태로 노출됩니다. 이 시기에 태아의 모든 기관이 발달하고 제 기능을 하게 됩니다. 임신 사실을 모르고 약물을 함부로 복용하지 않도록 주의하세요. 현재 태아는 외배엽과 내배엽의 두 개 층으로 구성되어 있으며, 이곳에서 모든 기관과 신체가 만들어집니다. 머리 아래쪽에 주름처럼 보이는 조직은 나중에 귀가 되는 부분입니다. 뇌, 등뼈, 척추, 신경이 뻗어 나오게 될 신경관은 맨 위쪽에 형성됩니다. 심장과 호흡기관은 가운데 부분에 나타나기 시작합니다. 아랫부분에는 폐, 장, 비뇨기계가 자리 잡기 시작합니다.
이 시기가 되면 초음파로 태아의 모습을 확인할 수 있습니다. 초음파를 통해 임신낭이 보이며, 심장, 간장, 위 등의 장기가 형성되기 시작하는 시기입니다. 이 시기에는 입덧이 시작되며 유두가 민감해 집니다. 이른 아침이나 빈속일 때 입덧 증세가 심해집니다. 온 몸이 나른해지고 졸리며 쉽게 피로해지며 유두가 민감해져 따끔거리고 유방 피부 밑의 혈관들이 눈에 띄게 됩니다. 임신은 질병이 아니지만 출산 전 까지 매달 정기검진을 통해 태아의 발육상태와 임신부의 건강상태를 체크해야 합니다. 자칫 관리를 소홀히 할 경우 태아나 임신부에게 위험이 발생할 수 있기 때문입니다. 건강한 아기를 출산하기 위해 매달 이루어지는 정기진단과 각종 검사를 '산전 관리'라고 하는데 임신 2개월부터 본격적으로 정기검진이 시작된다.
엄마의 몸 자궁의 크기가 조금씩 커지고 체중도 약간 늘어나지만, 배가 부른 것은 느낄 수 없다. 태아의 몸 본격적인 태아의 모습을 갖추기 시작한다. 머리에서 둔부까지의 길이는 약 2~4㎜. 태아의 모습을 갖추기 시작한다 임신6주가 되면서부터 태아는 제대로 모양을 갖추기 시작한다. 아직까지는 꼬리가 보이지만, 팔다리로 발달할 사지의 발아 돌기는 선명하게 보인다. 다리보다 팔의 성장이 빠른데, 두 손과 두 팔은 마치 물갈퀴처럼 보인다. 얼굴의 형상도 조금씩 나타나기 시작한다. 눈은 두 개의 검은 돌기로, 귀는 작은 구멍 두 개로, 입과 코는 작은 틈새 모양으로 보인다. 뇌 발달이 활발해진다 태아의 척추를 따라 신경관이 닫히고, 한쪽 끝에서 초기 뇌실(뇌의 내부에 있는 빈 곳. 수액으로 채워져 있다)이 형성된다. 또한 심장관은 융합하고, 심장 수축이 시작된다. 그 외에도 간과 췌장, 갑상선, 허파 등이 원시적인 형태로 만들어진다. 가슴이 답답하고 소화가 잘 안 된다 임신을 하면 음식물이 내장으로 전달되는 속도가 느려지고 자궁이 커져 위를 누르게 되는데, 이럴 경우 위와 십이지장의 내용물이 식도로 역류해 가슴이 답답해지고 소화가 잘 안 된다. 이러한 증상은 임신이 진행될수록 점점 심해진다.  
이제 1cm 정도 자란 태아는 작은 포도알 크기만 해졌습니다. 팔꿈치 관절도 있고, 손가락과 발가락도 더 뚜렷해지면서 이제 제법 사람의 모습을 갖췄습니다. 신체 비율에서 가장 큰 부분을 차지하는 머리 안에서는 우뇌와 좌뇌가 발달하고 있습니다. 이와 입 내부도 형성되며, 귀도 생겨나고 있습니다. 눈꺼풀도 생겨 부분적으로 눈을 덮을 수 있고, 코도 조금씩 솟아나고 있습니다. 손가락과 발가락의 형태가 조금 더 뚜렷해져 물갈퀴처럼 보입니다. 태아의 피부는 종잇장처럼 얇아 혈관이 훤히 들여다보입니다. 아직 손톱만한 크기이지만 맹장도 있고, 췌장도 갖춰 곧 이곳에서 소화를 도울 인슐린 호르몬을 만들어낼 것입니다. 태아의 간은 적혈구를 만들어내느라 분주하고, 태아의 장기로 이루어진 둥근 고리는 탯줄에 붙어 불룩하게 솟아 있습니다. 탯줄의 혈관도 더욱 분명해져 산소와 영양분을 실어 나릅니다. 태아는 꼬리뼈가 연장되어 조그만 꼬리를 가진 것처럼 보이는데, 이 꼬리는 수주 후면 사라집니다. 아직 태아의 움직임을 느낄 수는 없지만 태아는 양수 속을 이리저리 헤엄쳐 돌아다니기 시작합니다.
엄마는 태아의 움직임을 느낄 수 없지만 태아는 쉬지 않고 위치를 바꾸며 움직입니다. 태아는 22~24mm 정도로 자라고 체중은 1-4g 이 됩니다. 머리 앞에 있던 눈이 가운데로 모이고, 동공이 생기기 시작하며 손과 발이 나타나고 머리 양측에 외이(귓바퀴)가 돌출해 있는 것이 보입니다. 아직 외부에 성기가 형성되지 않아 여아인지 남아인지는 알 수 없습니다. 몸무게 증가는 거의 이루어지지 않으며 특정 신체부위에 변화가 옵니다. 특히 가슴이 뭉치거나 팽팽해지는 느낌을 가질 수 있습니다. 또한 허리도 서서히 굵어지기 시작하며 체내에서는 더 많은 혈액이 생성되어 임신 후기에 들어서면서 신체를 순환하는 혈액양이 임신전보다 40~50% 증가하게 됩니다. 혈액양이 증가할수록 더 많은 양의 철분을 섭취 해야 하므로 철분이 풍부한 식품을 섭취해야 합니다. 철분 뿐 아니라 기타 영양소가 골고루 배합되어 있는 임산부용 식품을 이용하는 것도 좋은 방법입니다.
꼬리가 사라지는 등 많은 변화가 일어나며 진정한 태아의 모습을 갖추게 됩니다. 태아는 2.5cm 정도로 방울토마토 하나 정도의 크기입니다. 태아의 기본적인 신체구조는 이미 형성되었고 이제부터는 몸무게가 증가합니다. 귀와 입이 형성되어 눈으로도 확인이 가능하며 입과 코는 모양이 선명해지고 있습니다. 또한 어깨와 팔꿈치, 무릎, 발목 등에 있는 주요관절들이 기능을 할 수 있기 때문에 태아가 팔다리를 움직일 수 있습니다.  젖꼭지 주변이 진한 색을 띠고 단단해지며 유방이 부풀어 분비물이 생기기 시작합니다. 신체 일부의 변화가 있지만 체중은 크게 늘어나지 않습니다. 아랫배가 나오기 시작하지만 외견상으로는 임신했다는 것이 보이지 않습니다. 생리 전 증세와 비슷하게 감정의 기복이 심해지면서 불안감, 짜증과 같은 조울증과 같은 현상이 나타나며 부모가 되는 것에 대한 기쁨과 두려움을 느끼게 됩니다. 심리상태의 불안은 아주 흔한 증상이며 부모가 된다는 것에 대한 기대감에 부풀었다가 다시 우울해지면서 감정이 종잡을 수 없게 되는 현상이 벌어 지는데 이는 호르몬이 왕성하게 분비되어 나타나는 정상적인 현상입니다. 조급해하거나 서두르지 말고 무엇보다 태어날 아기에 대한 긍정적인 기대감과 애정을 갖고 편안한 마음으로 항상 여유로운 마음가짐을 갖도록 합니다.
임신 10주차는 태아기가 시작되는 시기로 이제부터는 뱃속의 아기를 배아가 아니라 태아라고 부릅니다. 머리부터 발끝까지의 크기는 3.1cm, 몸무게는 4g 미만이지만 대부분의 중요한 발달을 마쳤습니다. 투명하고 얇은 피부를 통해 척추가 뚜렷하게 들여다보이며 척추신경이 척수로부터 뻗어 나가기 시작합니다. 이번 주에는 아기의 조직과 기관이 급속도로 성장합니다. 두뇌, 간, 신장, 대장과 소장, 폐 등의 중요 기관은 이제 자리를 잡아 발달하고 있으며 이미 제 기능을 시작했습니다. 간은 계속해서 적혈구를 만들어내고, 더 이상 필요가 없게 된 난황은 사라집니다. 앞으로 3주 동안 태아의 크기는 7.6cm 정도로 거의 두 배 이상 자랍니다. 머리는 몇 주 전에 비해 몸의 비율에 맞게 작아졌지만, 여전히 전체 몸통의 절반을 차지합니다. 일시적으로 두뇌가 발달함에 따라 이마가 머리 윗부분에서 볼록하게 튀어나왔습니다. 좀 더 시간이 지나면 이마가 적당히 들어가면서 더욱 사람다운 모습을 갖추게 될 것입니다.
태아는 이제 완전히 사람다운 모습을 갖추었습니다. 키는 4cm 정도이고 몸무게는 7g 정도 됩니다. 하지만 피부는 아직도 투명해서 혈관 속까지 들여다보입니다. 뼈 중 일부는 딱딱하게 굳어지기 시작하고, 완전히 분리된 손가락으로 주먹을 쥐었다 폈다 할 수 있습니다. 발차기와 기지개 펴기가 능숙해졌지만 동작들이 너무 작아서 마치 수중 발레를 하는 것처럼 보입니다. 몸이 커지고 기관들이 점점 더 발달해 제 기능을 하게 되면 움직임이 더욱 증가하게 될 것입니다. 아기의 횡격막이 발달하면서 딸꾹질을 시작할 수도 있습니다. 하지만 태아의 크기가 너무 작기 때문에 태동을 느끼기 위해서는 아직 한 달 정도 더 있어야 합니다. 앞으로 6개월간 태아는 출생 후 자궁 밖에서 혼자 살아나갈 수 있을 정도로 커지고 강해지게 될 겁니다.
태아의 키는 5.4cm에 몸무게는 14g 정도가 됩니다. 얼굴 모습은 점점 더 사람다워집니다. 머리 옆에 있던 눈은 점점 선명해지면서 얼굴 안쪽으로 가까이 모이기 시작합니다. 귀는 최종 위치 가까이 자리를 잡았습니다.  몸 안의 기관들은 좀 더 복잡한 기능을 하기 시작합니다. 간에서는 담즙을 만들고 신장에서는 방광으로 소변을 분비합니다. 지나치게 빨리 성장하면서 탯줄 안까지 튀어나왔던 장도 지금쯤이면 복부의 빈 공간 안에 자리를 잡아갑니다. 신경 세포가 기하급수적으로 증가하면서 두뇌의 신경 통로 시냅스도 형성되고 있습니다. 입으로 빠는 행동을 하는 등 반사신경이 발달했으며 아직 느낄 수는 없지만 당신이 배를 두드리면 꿈틀거리기도 합니다. 손가락을 쥐거나 발가락을 구부릴 수도 있습니다.  산모의 아랫배에서 이제 자궁의 윗부분이 만져질 겁니다. 임신 중기에 들어서면 예전에 입던 옷들이 더 이상 맞지 않아 헐렁한 임신복을 입어야 할 겁니다. 골반저 운동을 시작하는 것도 좋습니다. 골반저가 튼튼하면 요실금을 예방하고, 분만과 출산에도 도움이 됩니다. 지금쯤이면 입덧 증세가 사라지고 식욕이 다시 돌아왔을 겁니다. 태아를 위해 어떤 음식을 섭취하는 것이 좋을지 전문가들이 제안하는 임신 시기별 식단표를 살펴보세요.
얼마 후면 모든 사람이 임신 사실을 알 수 있을 정도로 배가 불러올 것입니다. 하지만 아직 태아는 머리에서 엉덩이까지 6.7cm, 칵테일새우 정도의 크기이며 몸무게는 바나나 절반에 해당하는 23g 정도입니다. 크기는 작아도 많은 발달이 이루어져 몇 주 전보다 훨씬 몸의 균형이 잡혀 있습니다. 몇 주 전에는 머리가 몸에 비해 훨씬 컸지만 이제 머리 크기는 몸 전체의 3분의 1 정도를 차지합니다. 조그마한 손가락에 지문까지 만들어져 있습니다. 신장과 요로도 제 기능을 다하고 있어 입으로 삼킨 양수를 오줌으로 방출합니다. 엄마가 배를 손가락으로 찔러 태아의 입 옆, 뺨 부위에 있는 근육을 건드리면 태아는 젖을 빨기 위해 고개를 돌립니다. 이런 연습은 출생 후 엄마의 젖꼭지를 찾아 빨기 위한 중요한 생존본능입니다. 성공적인 모유수유를 위해 미리 기초 지식을 쌓아두세요.    여자아이의 경우에는 태아의 난소 안에 약 2억 개의 난자가 형성됩니다. 출생 시에는 1억 개 정도의 난자를 가지고 태어나며 나이가 들면서 점점 개수가 줄어 17세경에는 20만 개 정도가 남습니다.
임신 2기가 시작되는 지금은 태아의 중요한 발달이 모두 끝났다는 점에서 매우 중요한 시기입니다. 태아는 외부적으로나 내부적으로 기본 구조의 형성을 이미 마친 상태입니다. 하지만 아직 크기는 8cm, 몸무게는 40g 정도로 매우 작습니다. 머리보다 몸의 성장이 더 빨라지면서 목이 뚜렷하게 나타납니다. 이번 주말쯤엔 태아의 팔이 더 길어져 나머지 몸과 균형을 이루게 됩니다. 하지만 아직 다리는 더 자라야 합니다. 종이처럼 얇은 피부로 감싸인 몸은 미세한 솜털로 뒤덮이기 시작합니다. 이 솜털은 보통 출생 후에 없어집니다.  이번 주부터는 간에서 담즙이 분비되는데, 이는 간 기능이 적절하게 작용하고 있다는 신호입니다. 비장은 적혈구 세포의 생산을 돕기 시작합니다. 또한 오줌을 만들어 양수 속으로 방출하는데, 이는 출생 전까지 지속되는 정상적인 과정입니다. 아직은 태아의 움직임을 느낄 수 없지만, 태아의 손과 발은 더 유연해졌으며 활동도 늘어났습니다. 태아는 이제 눈을 가늘게 뜨거나 찡그리는 등 두뇌의 자극으로 얼굴의 근육들을 움직이기 시작합니다. 이제는 손으로 뭔가를 움켜쥘 수도 있고, 엄지손가락을 빨 수도 있습니다. 
지금까지 산모의 몸무게는 2.2Kg~ 4.5kg정도 늘었겠지만 태아의 크기는 머리부터 엉덩이까지 대략 9.1cm, 무게는 70g 정도에 불과합니다. 태아는 열심히 양수를 들이마시고 내뱉기를 반복하면서 폐의 공기 주머니를 발달시킵니다. 산모는 느끼지 못할 수도 있지만 태아는 딸꾹질을 자주 합니다. 아기들은 숨을 쉬기 전부터 딸꾹질하는 법을 배웁니다. 그러나 태아의 기도가 양수로 채워져 있기 때문에 딸꾹질 소리는 나지 않습니다. 다리가 팔보다 더 길어졌고, 손을 포함한 모든 관절과 사지를 움직일 수 있습니다. 땀샘도 형성되고 있고 눈꺼풀로 덮여 있는 눈은 빛을 감지할 수 있게 됩니다. 배에 손전등으로 빛을 비추면, 태아는 빛에 반응해 움직일 것입니다. 이제부터 미각도 형성되기 시작합니다. 임신부가 먹는 음식의 맛이 양수에 배어들기 때문에 태아도 엄마가 먹는 음식의 맛을 느낄 수 있습니다. 임신 중 건강에 좋은 식품을 먹는 것은 태아가 평생 유지할 식습관을 형성하는 데 도움이 됩니다. 베이비센터 독자들을 위해 전문가들이 준비한 임신 시기별 식단표를 활용해 보세요.
태아는 이제 머리에서 발끝까지 10cm 정도의 키에 100g의 체중으로 자랐습니다. 앞으로 3주 동안 태아는 급속도의 성장 과정을 거치면서 체중은 두 배로 불어나고, 키도 조금 더 자라게 됩니다. 이 시기에는 태아의 하반신 부분이 더욱 분화되며 발달합니다. 머리 부분은 전보다 더욱 곧게 펴진 상태가 되고, 두 눈은 얼굴 쪽으로 이동합니다. 태아의 두 귀도 최종 위치에 자리 잡게 됩니다. 순환기와 비뇨기 등 내부 기관의 발달도 촉진됩니다. 머리카락이 나면서 머리에 무늬가 생긴 것처럼 보이기도 합니다. 눈을 감고 있지만 눈동자를 천천히 움직이고 있으며, 발톱도 자라기 시작합니다. 태아의 손톱과 발톱은 임신 기간 내내 자라기 때문에 출산 후 빨리 깎아주어야 합니다. 태아는 엄마 자궁 안에서 양수에 둘러싸여 있을 때부터 노는 것을 좋아합니다. 아마도 벌써 첫 장난감인 탯줄을 발견해서 가지고 놀 수도 있습니다. 가끔은 탯줄을 꽉 움켜잡아 산소 공급이 줄어들 때도 있습니다. 하지만 숨이 막히기 전에 꽉 잡은 손을 놓을 테니 걱정 마세요.  
태아의 체중은 이제 약 140g, 키는 약 11cm로 큰 양파 정도의 크기입니다. 태반과 연결된 생명선인 탯줄은 점점 두꺼워지고 강해집니다. 지금까지는 고무줄 같은 연골에 불과했던 관절들도 단단한 뼈로 변하기 시작하면서 관절을 움직일 수 있게 됩니다. 하지만 태어난 후에도 어떤 부분은 계속 연골 상태로 남아 있기도 합니다. 신생아의 뼈는 연골을 합해 300개의 부분으로 나뉘어질 수 있습니다. 아이가 자라면서 부분적으로 단단해지고 합쳐지면서 성인이 될 무렵의 몸은 206개의 뼈로 구성됩니다. 마이엘린(Myelin) 백색 지방 성분의 보호막이 척추 주변을 서서히 감싸기 시작하고, 몸 전체에 땀샘이 생기기 시작합니다. 태아의 몸이 자라면서 태반에 연결된 생명줄인 탯줄도 역시 더 튼튼하고 굵어집니다. 태아에게 충분한 영양을 공급할 수 있도록 건강한 식사 습관을 갖도록 노력하세요. 베이비센터에서 준비한 임신 중기 식단표를 참고해보세요.
태아는 머리에서 발끝까지 약 12cm 정도 크기로 자랐으며 몸무게는 약 190g으로 큰 고구마 정도의 크기입니다. 지금 시기에는 한창 팔과 다리를 움직이느라 바쁩니다. 앞으로 태아의 움직임이 점점 더 뚜렷하게 느껴질 것입니다. 태아의 피부는 아직 혈관이 들여다보일 정도로 매우 얇습니다. 이제 최종적인 위치에 자리 잡은 귀는 바깥으로 자라나기 시작해 머리에서 돌출되기 시작합니다. 태아의 신경 주변으로 지방질 백색 보호막인 마이엘린(Myelin)이 형성되기 시작하는데, 이 과정은 생후 1년까지 지속됩니다. 여자아이라면 자궁과 난관이 형성되어 자리 잡게 됩니다. 남자아이라면 바깥으로 돌출된 성기를 알아볼 수 있을 정도가 되지만, 초음파검사 때 태아의 자세에 따라 보지 못할 수도 있습니다.  임신 중기에 정밀 초음파검사를 받는다면 태아의 상태를 자세히 볼 수 있을 겁니다. 태아의 기형 여부를 판별하기 위한 정밀 초음파검사는 임신 18~22주경에 실시합니다. 초음파검사를 할 때 아기가 발을 차고 손을 뻗거나 구르는 모습, 심지어는 엄지손가락을 빨고 있는 모습도 볼 수 있을 겁니다. 남편도 함께 병원을 방문해 이런 신기한 장면들을 놓치지 않고 볼 수 있도록 해주세요. 담당자에게 초음파 사진을 받을 수 있는지도 문의해보세요.
태아의 키는 14.2cm, 몸무게는 240g 가량으로 작은 단호박 정도만큼 자랐습니다. 팔과 다리의 비율이 맞춰지면서 다른 신체 부분들과도 균형을 이루게 됩니다. 양수를 삼키면서 신장에서는 계속해서 오줌을 만들어내고, 머리에서는 머리카락이 나기 시작합니다. 여자아이라면, 놀랍게도 난소에 6만 개의 난자가 생기게 됩니다. 이 시기는 감각기관의 발달 면에서 굉장히 중요한 시기입니다. 두뇌가 발달하면서 냄새, 맛, 청각, 시각 및 촉각을 관장하는 부분들이 정해집니다. 여러 가지 태교 방법을 통해 태아의 두뇌 발달을 자극해주세요. 자궁이 한없이 조용한 곳이라고 생각할지 모르겠지만 사실은 전혀 다릅니다. 뱃속의 태아는 혈관을 타고 흐르는 혈류의 소리, 위에서 소화가 되면서 들리는 소리, 엄마의 목소리 등 하루 종일 다양한 소리를 듣고 있습니다. 연구 결과에 따르면, 태아는 엄마의 목소리와 다른 사람의 목소리를 구별하기 시작하며 특별한 목소리에 선호도를 지니게 됩니다. 특히 엄마의 목소리를 편하게 느끼기 때문에 엄마가 말을 하면 심박수가 느려집니다. 남편과 함께 태아에게 자주 말을 걸면서 태담 태교를 열심히 하세요.
임신 기간의 절반을 무사히 보낸 것을 축하합니다! 이 시기의 태아 무게는 약 315g입니다. 머리에서 엉덩이까지의 길이는 약 16.5cm이며, 머리부터 발끝까지의 길이는 약 25.4cm가 됩니다. 처음 20주 동안은 태아가 다리를 가슴쪽으로 오므리고 있기 때문에 머리끝부터 엉덩이까지의 길이를 측정하지만 20주 이후부터는 머리에서 발가락까지의 길이를 측정합니다.  태아지방이라는 매끄럽고 흰 물질이 태아의 몸 전체를 감싸고 있어 양수 속에서 지내는 동안 피부를 보호해줍니다. 이 물질은 또 출산 시 태아가 산도로 이동하는 것을 도와주기도 합니다. 태아는 양수를 더 많이 삼키면서 소화기관을 훈련합니다. 또한 태변을 만들기 시작하는데, 이것은 검고 끈적끈적한 물질로 죽은 세포, 소화 분비액, 그리고 태아가 삼킨 양수 등으로 만들어집니다. 태변은 장 내에 축적되어 있다가 출산 후 첫 변을 볼 때 배출됩니다. 경우에 따라 자궁 내에서 배출하거나 분만 중에 배출하기도 합니다.
태아의 무게는 약 360g이며 신장은 27cm입니다. 이제 눈썹과 눈꺼풀이 완전히 발달해 눈을 깜빡일 수 있습니다. 여아의 경우 이 시기에 질이 형성되며 출산 전까지 발달이 계속됩니다.  태아의 움직임이 매우 활발해져 한 시간 동안 50회 정도 움직이며 움직임은 수면 중에도 계속됩니다. 이런 움직임들은 태아의 신체적, 정신적 발달 자극에 도움이 됩니다. 낮에는 발차기나 두드림, 회전 등의 움직임을 모두 느낄 수 없겠지만 밤에 가만히 누워 있을 때엔 태아가 춤추듯이 요란하게 움직이는 것을 느낄 수 있을 것입니다. 태아가 엄마가 휴식을 취하는 밤 시간을 기다렸다가 더 활발히 움직이는 것은 아닙니다. 태아는 엄마의 하루 일과와 무관하게 움직이며, 단지 밤에 조용히 휴식을 취할 때 태동이 더 잘 느껴지는 것입니다. 태아는 이제 엄마가 대화하는 소리를 들을 수 있으므로 태담 태교를 열심히 하세요. 아기에게 말을 하고, 책을 읽어주고, 노래를 불러주면 아기도 들을 수 있습니다. 임신 중에 자주 들려줬던 이야기책을 나중에 아기가 태어난 후 읽어주면 반응을 보인다고 생각하는 사람들도 있습니다. 한 번 실험해보고 싶다면 지금부터 책을 한 권 골라 출산 전까지 여러 번 반복해서 읽어주세요. 아기가 태어난 후에도 계속 읽어줄 만한 책으로 고르면 더욱 좋겠지요. 아기가 가장 좋아하는 책이 되어서 오랫동안 자기 전에 읽어줘야 할 수도 있으니까요! 
이제 태아는 마치 신생아를 축소시킨 듯한 모습을 하고 있습니다. 무게는 약 430g에 달하고, 키도 28cm 정도로 자랐습니다. 여태까지는 다리가 구부러진 상태로 배에 밀착되어 있었기 때문에 머리부터 엉덩이까지의 길이를 쟀지만 지금부터는 머리부터 발끝까지의 길이를 측정할 수 있습니다. 아직 지방이 적어 쪼글쪼글 주름이 많은 상태지만 앞으로 무게가 늘면서 점차 피부가 탱탱해질 것입니다. 머리와 몸의 비율은 신생아와 비슷해졌으며 전체적으로 미세한 솜털로 덮여 있습니다. 눈의 발달도 진행되고 있지만 아직 눈동자의 홍채는 색소가 만들어지기 전입니다. 호르몬 생성에 중요한 역할을 하는 췌장도 꾸준히 발달하고 있습니다.  입술이 좀 더 뚜렷해졌고, 잇몸 밑으로 싹이 돋듯이 치아 뿌리가 형성되기 시작됩니다. 아주 드물게 이가 난 상태로 태어나는 경우가 있긴 하지만 대부분 아기의 첫 이는 생후 4~7개월 사이에 돋아납니다. 산모의 몸무게는 지금까지 5.5~7킬로그램 정도 늘었을 겁니다. 이제부터는 몸무게가 꾸준히 조금씩 더 늘기 시작할 텐데, 일주일에 평균 225g 정도 증가합니다. 특정 음식이 먹고 싶을 수도 있고, 질 분비물도 증가할 겁니다. 이런 것들은 모두 임신 과정 중 겪는 정상적인 증상입니다. 
이제 태아의 무게는 500g이 조금 넘으며 머리끝부터 발끝까지 길이는 29cm미터 정도 됩니다. 태아는 청력이 발달하며, 엄마 음성의 변형된 버전, 심장 뛰는 소리, 배에서 웅웅거리는 소리 등을 알아들을 수 있습니다. 아기는 자궁 속에 있을 때 자주 들었던 시끄러운 소리에는 태어난 후에도 민감한 반응을 보이지 않을 겁니다. 예를 들어 개 짖는 소리, 청소기 돌리는 소리 등을 자주 들었다면 이미 이 소리들에 익숙하기 때문에 태어난 후에도 싫은 기색을 보이지 않을 것입니다. 태아에게 클래식 음악을 들려주면 발달을 자극할 수 있다는 전문가들의 의견이 많습니다. 태아와 함께 바흐나 모차르트의 음악을 들으면서 편안한 휴식시간을 가져보세요. 태아는 청력만 좋아진 것이 아니라, 숨 쉴 준비를 하면서 폐도 발달하고 있습니다. 태아가 커가면서 꼼지락거리는 움직임을 더 잘 느낄 수 있을 겁니다. 산모는 몸의 무게 중심이 바뀌었기 때문에 행동이 둔화되면서 움직임이 어색해졌을 겁니다. 양치질을 할 때 잇몸 출혈이 일어날 수 있으며, 배가 나오면서 배꼽이 튀어나올 수도 있습니다. 물론 출산 후에는 다시 예전 상태로 돌아갈 테니 걱정하지 마세요. 
태아는 꾸준히 자라 몸무게가 600g 이상으로 늘었습니다. 키는 약 30cm 정도이며 마른 몸이긴 하지만 신체도 점점 균형이 잡히고 있습니다. 뇌와 폐도 빠르게 성장하고 있으며 미각 기관이 제 기능을 하기 시작해 맛을 느낄 수 있게 됩니다. 아직 몸에 지방이 거의 없기 때문에 태아의 피부는 얇고 반투명한 상태로 쪼글쪼글하게 주름이 잡혀 있습니다. 이제 소리를 더욱 잘 들을 수 있기 때문에 갑작스러운 큰 소음이 들릴 경우 태아가 뱃속에서 깜짝 놀라는 것을 느낄 수 있을 것입니다. 하지만 청소기 소리나 집에서 키우는 개 짖는 소리 등 일상속에서 반복적으로 듣게 되는 소음에는 점점 익숙해질 것입니다. 그래서 출생 후 신생아들은 뱃속에서 이미 익숙해진 일상 소음에는 그다지 동요하지 않습니다. 태아가 소리를 잘 들을 수 있다는 사실을 기억하고 자주 말을 걸면서 태담 태교를 해보세요. 산모는 배나 엉덩이 등에 튼 살이 생긴 것을 발견할 수 있습니다. 가슴이 커지면서 가슴 부위에도 튼 살이 생길 수 있는데, 가슴을 잘 받쳐주는 브래지어를 착용하면 가슴 부위에 살이 트는 것을 예방하거나 최소화할 수 있습니다. 배꼽 아래로 임신선이 생기는 것은 전체 산모 중 약 90%에 달할 정도로 아주 흔한 증상입니다. 임신선은 붉은색이나 갈색을 띄지만 출산 후에는 점점 흐려져 거의 눈에 띄지 않게 됩니다.
이제 태아는 머리부터 발꿈치까지 35m 정도로 자랐습니다. 몸무게는 660g 정도로 얼마 나가지 않지만 길고 가늘던 몸이 점점 둥글게 변하고 있습니다. 몸무게가 늘면서 쭈글쭈글하던 피부가 점점 펴지고 귀여운 아기의 모습으로 변해가고 있습니다. 팔과 다리도 길어지면서 몸의 비율이 어느 정도 사람답게 맞춰집니다. 머리카락도 색깔이나 질감을 알아볼 수 있을 정도로 자라납니다. 폐에 공기가 들어 있지는 않지만 아기는 양수를 삼키며 숨쉬기 연습을 합니다. 산모의 배에 빛을 비추면 아기가 빛이 들어오는 방향으로 고개를 돌리는데, 이는 시신경이 제 기능을 하고 있다는 뜻입니다. 병원 정기검진을 받을 때 피검사와 소변검사를 통해 임신중독증이나 임신성 당뇨 등의 여부를 검사할 것입니다.   손가락이나 손목이 아프거나 무감각한 느낌이 드시나요? 손이나 발의 부종은 임신 중 흔한 증상이며 특히 임신 후기로 갈수록 많이 발생합니다. 손목에 부종이 생길 경우 신경과 힘줄이 눌리면서 콕콕 쑤시거나 찌릿한 통증이 올 수 있습니다. 이럴 때는 손목보호대를 착용하면 도움이 됩니다. 만약 손, 또는 발이 갑작스럽게 심하게 붓는다면 의사에게 진찰을 받으세요. 산모와 태아에게 심각한 영향을 미칠 수 있는 임신중독증의 신호일 수도 있습니다.
태아의 체중은 거의 760g에 이르며 머리에서 발끝까지 36cm 정도의 길이가 됩니다. 이제부터 태아의 지방은 빠르게 증가해 출산 때까지 몸무게가 세 배 정도 증가하게 될 것입니다. 자궁 안에 비해 훨씬 차가운 바깥 온도에 적응하고 출생 후 며칠간 필요한 에너지를 비축하기 위해 몸 안에 지방을 저장하는 것입니다. 출산 후, 특히 모유수유를 하는 아기의 경우에는 첫 주에 몸무게 감소 현상이 흔하게 일어납니다. 출생 시 몸무게의 10% 정도가 줄어들기도 합니다. 청각 신경이 발달해 소리에 대해 일정한 반응을 나타내게 됩니다. 배를 부드럽게 쓰다듬으면서 태아에게 말을 걸어 보세요.  태아는 이제 눈을 뜨기 시작하며 양수를 조금씩 마시면서 태어난 뒤 공기 호흡을 할 수 있도록 폐를 지속적으로 발달시킵니다. 남자아이라면 고환이 음낭 쪽으로 내려가기 시작합니다. 고환이 자리 잡는 데는 2~3일 정도의 시간이 소요됩니다. 태아가 매우 빠른 속도로 성장하면서 두뇌 발달도 활발하게 이루어지는 시기이므로 산모가 영양 섭취를 잘하는 것이 매우 중요합니다. 균형 잡힌 식단으로 영양을 골고루 섭취하도록 하고 과일과 야채 등 섬유소가 풍부한 음식을 먹어 변비를 예방하도록 하세요.
태아는 이제 자궁 속에 꽉 들어차기 시작합니다. 이번 주에 접어들면서 체중은 약 875g, 다리를 쭉 폈을 때 키는 약 36cm가 됩니다. 이제 두 눈을 감았다 뜰 수도 있으며 규칙적인 간격으로 잠을 자고 깹니다. 손가락을 빨기도 합니다. 임신 27주부터 태아가 꿈을 꾸기 시작한다고 보는 전문가들도 있습니다. 어떤 꿈을 꾸는지는 정확히 알 수 없지만 두뇌 세포가 발달하면서 두뇌 활동이 활발해집니다. 아직 폐는 완전하게 발달하지 못했지만, 이번 주에 조산을 하게 된다면 의료진의 도움을 받아 제 기능을 할 수도 있습니다. 아기가 규칙적인 리듬으로 움직인다면 딸꾹질을 하는 것입니다. 딸꾹질은 한 번에 몇 분 정도 지속되지만 태아에게 별 영향을 미치지 않으니 걱정하지 않아도 됩니다. 뱃속에 들어 있는 아이의 딸꾹질이 주는 간지러운 기분을 즐겨보세요.  이제 자궁이 흉곽 근처까지 올라왔기 때문에 숨이 가빠진다고 느낄 수 있습니다. 지금부터 출산까지 남은 3개월간은 다리 경련, 치질, 하지정맥류, 복부 가려움증 등으로 고생할 수 있습니다. 베이비센터의 기사들을 통해 이런 증상들을 어떻게 완화할 수 있는지 알아보세요. 
임신 후기에 접어들게 된 것을 축하합니다! 이번 주에 들어서면서 태아의 체중은 1kg을 넘게 되고, 키는 머리부터 발끝까지 약 38cm에 이르게 됩니다. 피하지방이 지속적으로 증가하면서 자궁 밖으로 나간 이후에 생명을 유지할 준비를 하게 됩니다. 뱃속의 아이가 속눈썹까지 자란 눈을 떴다 감았다 하는 모습을 상상해보세요. 태아가 눈을 깜빡이는 것은 의도적인 것이 아니라 반사적인 행동입니다. 이 시기의 아기는 밖에서 밝은 불빛을 비추면 알아차리고 눈을 뜨고 고개를 돌릴 수 있습니다. 지방층이 형성되고 있으며 손톱도 만들어집니다. 귀여운 눈을 깜빡이는 아기를 눈 앞에서 보게 될 날도 머지 않았습니다. 신생아의 특징에 대해서 미리 알아두세요. 태아는 이제 지방층이 형성되어 쪼글쪼글했던 피부가 펴지면서 좀 더 아기의 모습에 가까워집니다. 뼈는 아직 말랑말랑하기는 하지만 거의 발달을 마쳤고 출생하기 전까지 더 단단해지지는 않을 겁니다.
이제 태아의 성장에는 가속도가 붙기 시작합니다. 몸무게는 1kg을 약간 넘어섰으며, 키는 머리에서 발끝까지 39cm 정도 됩니다. 근육과 폐가 지속적으로 성장하고, 머리 크기가 커지면서 뇌도 함께 성장합니다. 머리카락도 자라기 시작하고 수십억 개의 복잡한 신경조직들 또한 발달하게 됩니다. 이번 주 정도에는 거의 모든 태아가 소리와 빛에 반응을 보입니다.    이런 엄청난 속도의 성장과 더불어 임신 제3기 동안 아기가 필요로 하는 영양분의 양도 최고조에 이릅니다. 엄마와 아기가 모두 충분한 영양을 섭취할 수 있도록 단백질과 비타민 C, 엽산, 철분, 및 칼슘을 충분히 섭취하도록 하세요. 매일 약 200mg의 칼슘이 아기의 뼈로 가서 뼈를 단단하게 만듭니다. 칼슘을 충분히 섭취하지 않으면 엄마 몸에 있는 칼슘을 아기에게 빼앗기게 되므로 주의하세요.  남자 아기의 경우 고환이 신장 근처에서부터 사타구니를 거쳐 음낭으로 내려옵니다. 여자 아기의 경우에는 아직 음핵이 소음순에 덮이지 않은 상태지만 출생 전 마지막 몇 주 동안 소음순이 자라 음핵을 덮게 될 겁니다. 베이비센터에서 남자 아기와 여자 아기의 성기 발달 과정을 동영상으로 살펴보세요.
이제 태아의 키는 39cm를 넘어섰고 몸무게는 약 1.3kg까지 늘었습니다. 키 크는 속도는 줄어들겠지만 출생하기 전까지 태아의 몸무게는 계속 늘어날 것입니다. 현재 태아를 감싸고 있는 양수의 부피는 0.75ℓ 정도 되지만, 태아가 성장하여 자궁에 꽉 들어차게 되면서 부피가 점차 줄어들게 됩니다. 아기는 이제 밤낮을 구분할 수 있으며 빛을 찾아 앞뒤로 움직이기도 합니다. 눈을 떴다가 감기를 반복하며 엄마의 자궁 안으로 들어오는 빛을 인지할 수 있습니다. 산모의 배에 빛을 비추면 태아가 빛을 따라 고개를 돌리거나 움직이는 빛을 잡으려고 손을 뻗는 모습을 볼 수 있습니다. 하지만 출생 후 아기의 시력은 그다지 좋지 않습니다. 눈을 떴을 때 빛의 변화에 반응은 보이지만 얼굴에서 20~30cm 거리만 볼 수 있습니다. 하지만 보통 엄마들은 최대한 가까운 거리에서 아기를 들여다보기 때문에, 아기는 엄마의 모습을 뚜렷하게 볼 수 있습니다. 출생 직후 신생아들은 하루의 대부분을 눈을 감은 채 지냅니다.
태아의 키는 약 41cm 가량으로 자랐습니다. 체중은 1.5kg을 약간 넘었으며, 제2의 급성장 시기를 향해 가고 있습니다. 지난 몇 주 동안 비축해둔 피하지방 덕분에 팔과 다리가 제법 통통하게 변했습니다. 머리와 몸의 비율이 드디어 신생아와 비슷하게 맞춰졌습니다. 이제 태아는 머리를 좌우로 움직일 수 있게 됩니다. 물론 의미를 담은 행동은 아닙니다. 아기가 태어난 후 여러 가지 다양한 몸짓들을 금방 따라서 배우는 것을 보면 깜짝 놀라게 될 것입니다. 신체기관의 발달도 계속되며 이때부터 방광을 통해 물을 내보내면서 소변 보는 연습을 합니다. 그동안 적혈구를 생산하던 간의 역할은 골수가 대신하게 됩니다. 뇌파탐지기를 통해 보면 8개월 된 태아가 수면 중에 꿈을 꾼다는 것을 알 수 있습니다.
이번 주 태아의 몸무게는 거의 1.7kg에 이르게 되고, 키는 약 42cm가 됩니다. 어떤 아기들은 머리에 솜털이 보송보송 나기도 하고 이미 머리카락이 생긴 아기들도 있습니다. 출생 시 아기의 머리카락이 두껍다고 해서 성장한 뒤에도 두꺼운 것은 아니지만, 출생 시 머리카락이 얇은 아기는 나중에 커서도 머리카락이 얇습니다. 손톱도 완전하게 다 자랐습니다. 출생 바로 전까지는 폐가 완전히 발달하지 못하지만 양수를 들이마시면서 숨쉬기 연습을 하고 있습니다. 32주부터는 조산을 하더라도 아기가 생존해서 잘 자랄 확률이 높습니다.  남자 아기의 경우에는 고환이 복부에서 음낭으로 내려옵니다. 하지만 가끔 고환이 출생 후에 이동해 자리를 잡는 경우도 있습니다. 고환이 제 자리를 잡지 못한 경우라도 2/3 정도는 돌이 될 때까지 저절로 자리를 잡습니다.   태아는 이제 뱃속에서 상당 부분의 공간을 차지하게 됐지만 여전히 활발히 움직입니다. 움직일 공간이 좁아져 태동이 둔해졌다고 느낄 수 있지만 태동은 계속되어야 합니다. 만약 갑자기 태동이 완전히사라졌다고 느낄 경우에는 담당 의사에게 진찰을 받으세요.
이번 주 태아의 몸무게는 2kg을 넘게 되고, 머리부터 발끝까지의 길이는 44cm가 됩니다. 최근 몸무게가 많이 증가하면서 피부가 탱탱해지고 있기 때문에 쭈글쭈글한 외계인 같은 모습이 사라지고 있습니다. 지금쯤이면 태아가 머리를 아래로 향하고 출생 준비를 할 것입니다. 앞으로 몇 주간은 담당 의사가 태아의 자세를 주의 깊게 체크해볼 것입니다. 머리를 아래로 향했다가 다시 거꾸로 돌아오는 아기들도 있기 때문입니다. 초산부의 경우에는 이번 주에 태아의 머리가 산모의 골반으로 이동해 자궁경관에 압력을 가하게 됩니다. 이런 현상은 초산부 중 절반 정도에게 나타납니다. 경산부의 경우에는 이런 현상이 분만 일주일 전에 나타나며 분만이 시작되기 전까지 이런 현상이 나타나지 않는 경우도 있습니다.
이번 주 태아의 체중은 약 2.2kg이며 머리끝에서 발끝까지 키는 약 45cm가 됩니다. 중추신경계가 계속 발달하고 있으며, 폐는 발달을 마친 상태입니다. 조산의 신호를 느끼고 있던 임신부라면 아기의 폐가 완성되었다는 소식이 매우 반가울 것입니다. 이번 주부터는 아기가 태어나더라도 99% 이상의 생존 확률을 가지게 됩니다. 또한 당장 아기가 태어나더라도 조산으로 인한 건강상의 문제는 거의 없기 때문에 마음을 놓아도 됩니다. 여태까지 아기에게 말을 건네면서 태담 태교를 하지 않았다면 지금쯤이라도 말을 건네보세요. 임신 34주에는 태아의 청력이 완전히 발달하기 때문에 잘 들을 수 있습니다. 태아에게 말을 건넬 때는 아기에게 말을 하듯이 천천히 분명한 발음으로 이야기하세요. 억양의 높낮이를 살리되 부드럽고 나지막한 목소리로 말하는 것이 좋습니다. 너무 큰 소리로 이야기하면 아기에게 시끄럽게 들릴 수 있으니까요.
태아가 점점 커지고 있습니다. 몸무게는 2.4kg을 넘게 되고 머리부터 발끝까지 길이는 46cm 정도 됩니다. 뱃속에서 몸을 웅크린 채 자궁 안에 꽉 찬 상태이기 때문에 더 이상 양수에서 떠다닐 수 없습니다. 회전도 더 이상 할 수 없게 됩니다. 하지만 공간이 좁아졌다고 해서 움직임이 둔화되는 것은 아닙니다. 지금까지 느끼던 빈도로 일정하게 발차기를 계속할 것입니다. 태동이 이전보다 줄어들었다고 느껴질 경우에는 담당 의사에게 진찰을 받으세요. 태아가 몸을 펴거나 꿈틀댈 때 태아의 팔꿈치, 발 또는 머리가 산모의 배 위로 튀어나올 수도 있습니다. 이번 주에는 태아의 손톱과 발톱이 완전히 자라며 신장도 완전히 발달합니다. 간은 신체 노폐물 일부를 처리할 수 있게 되었습니다. 대부분의 기본적 신체 발달은 이 시기에 완성되고, 나머지 몇 주간은 주로 체중이 증가합니다. 
태아의 체중은 하루에 약 28g씩 증가하고 있습니다. 몸무게는 약 2.7kg이며, 키는 47cm 정도로 자랐습니다. 이제 온몸을 덮고 있던 배내 털과 양수 안에서 피부를 보호해주던 백색의 태아지방이 떨어져나가기 시작합니다. 태아는 떨어져나간 배내 털과 태아지방을 다른 분비물과 함께 삼키는데, 이것이 출생 후까지 장에 남아 있다가 출생 후 처음으로 장 운동을 통해 거무스름한 태변으로 배설됩니다.  이번 주말부터는 임신 상태가 만삭에 이릅니다. 37주에서 42주 사이에 태어난 아기들은 정상아이며, 37주 이전에 태어난 아기는 조산아, 4주 이후에 태어난 아기는 과숙아로 분류됩니다. 대부분의 경우 지금쯤 태아의 머리는 아래를 향하고 있으며, 이는 순산을 위한 가장 이상적인 자세입니다. 태아가 거꾸로 있는 상태라면 엎드린 상태에서 엉덩이 들기 등의 역아 되돌리기 체조를 해보세요.
임신 완료기에 접어든 것을 축하합니다! 이제 태아는 신체 각 기관의 모든 발달을 마치고 자궁 바깥으로 나올 준비를 마쳤습니다. 태아의 머리는 산모의 골반뼈에 둘러싸여 보호를 받으며 골반강에 안착됩니다. 이런 자세는 태아의 다리와 엉덩이가 좀 더 자랄 수 있도록 필요한 공간을 마련해줍니다. 태아의 체중은 2.8kg을 넘었고 머리에서 발끝까지 48.6cm 정도로 자랐습니다. 임신중독증으로 고생하고 있는 산모의 경우 담당 의사가 이번 주에 유도 분만을 권유할 수도 있습니다. 많은 아기들이 머리카락을 지니고 태어나는데, 머리카락의 길이는 1.7~3.8cm 정도입니다. 어떤 아기들은 머리카락이 거의 없는 상태로 솜털만 가지고 태어나기도 합니다. 임신 26주부터 태아를 감싸고 있던 부드러운 솜털은 대부분 없어지고, 태아의 피부를 보호하던 흰색 물질인 태지 또한 벗겨집니다. 태아는 솜털과 자신을 감싸고 있던 외부막, 그리고 기타 분비물들을 삼켜 장에 보관해둡니다. 그리고 이것들은 아기가 태어난 후 검은 녹색의 태변으로 배출됩니다.     
태아는 이제 통통하게 살이 오른 모습이며 체중은 3~3.2kg 정도 나갑니다. 주먹을 꼭 쥘 수 있어서, 뱃속에서 툭툭 치는 아기의 손을 느낄 수 있을 정도입니다. 장기들은 완전히 자리를 잡아 발달을 마쳤고 제 기능을 다하고 있는 상태입니다. 폐와 두뇌 역시 기능을 발휘할 정도까지 발달 단계를 마쳤습니다.폐와 두뇌는 출생 후에도 유아기까지 계속해서 발달하게 됩니다. 
태아가 자신의 피부를 보호하던 기름진 흰색 물질인 태지를 벗으면서 산모의 양수는 엷은 우윳빛을 띠게 됩니다. 진통을 시작하기 전에 양수가 터져 모두 새어 나오지는 않을까 걱정이 되시나요? 너무 걱정할 필요는 없습니다. 양막이 열릴 경우 태아의 머리가 자궁 입구를 막아 마개 역할을 하게 됩니다. 하지만 누울 경우에는 양수가 새어 나올 수도 있습니다. 이번 주가 지나서도 아기가 나올 기미가 보이지 않는다 해도 걱정하지 마세요. 대부분의 아기들은 예정일에 딱 맞춰 태어나지 않습니다. 분만 예정일이 지나더라도 대부분의 의사들은 1~2주 정도는 더 지켜봅니다. 
출산 전까지 아기가 얼마나 커질지 예상하기는 어렵습니다. 평균적으로 신생아의 몸무게는 3.2kg이며 키는 50cm 정도 됩니다. 신체 부위 중 머리가 가장 크지만, 머리 뼈는 산도를 통과해서 나올 만큼의 유연성을 갖추고 있습니다. 태아는 매일 하루가 다르게 자라고 있습니다. 손톱과 머리카락도 지속적으로 자랍니다. 많은 부모들이 신생아가 태어났을 때 손톱이 길고 날카로운 것을 보고 놀라곤 합니다. 아기가 얼굴을 할퀴는 것을 예방하기 위해서 출생 후 간호사에게 도움을 요청해서 바로 손톱을 깎아주도록 하세요. 