/* TopBottom fake */
/* ------------------------------------------------ */
.animate .ptPage.pt-page-moveToTop {
	-webkit-transform: translateX(-100%);
			transform: translateX(-100%)
}

.animate .ptPage.pt-page-moveFromTop {
	-webkit-transform: translateX(0%);
			transform: translateX(0%)
}

.animate .ptPage.pt-page-moveToBottom {
	-webkit-transform: translateX(100%);
			transform: translateX(100%)
}

.animate .ptPage.pt-page-moveFromBottom {
	-webkit-transform: translateX(0%);
			transform: translateX(0%)
}

body.animate, .animate .ptPerspective{
    height: 100%;
    overflow: hidden
}
.ptPage{
    position: relative;
    display: none;
    z-index: 0;
    width: 100%;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);

    -webkit-transition: all .3s;
            transition: all .3s
}
.ptCurrentPage{
    display: block;
    z-index: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%)
}
.ptPerspective{
    position: relative;
    width: 100%;
    margin-top: 60px
}
.animate .ptPage{
    position: absolute;
    overflow: hidden;

    -webkit-transform: translateX(100%);
            transform: translateX(100%)
}
.pageBack .ptPage{
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
}