Wenn ein Spermium eine Eizelle erreicht, verschmelzen sich zwei genetische Gruppen und bilden eine Zygote. Die Zygote fängt zu teilen an, was zur Bildung neuer Zellen führt. Infolge der Teilung wird der vielzellige Organismus, der der Brombeere ähnlich ist (auf Latein «Morus»), deswegen den Embryo in dieser Etappe Morula gennant wird. Ungefähr nach 7 Tage geschieht die Einführung der Morula in die Gebärmutterwand (die Implantation).
Der Embryo heft sich die Gebärmutterwand an. Das Geschlecht des Kindes ist bestimmt. Es wachst. Es fängt die Bildung der Nabelschnur und der Plazenta des Embryo an.
Zwei Adern formieren ein Röhrenherz. Das Herz fängt zu schlagen an. Das Nervensystem fängt zu entwickeln an. An der Platz, wo bald der Kopf wachsen wird, entwickelt sich die breite Platte, die den Anfang dem Gehirn geben wird. Am 21 Tag das Herz beginnt zu schlagen.
Dieser Woche dauert die Grundsteinlegung der Organe des Embryo. Schon sind die Keime des Darms, der Leber, der Nieren und der Lungen anwesend. Das Herz beginnt intensiver zu schlagen und immer mehr Blut durch das Blutsystem zu bearbeiten. Am Anfang der vierten Woche beim Embryo erscheinen die Falten des Rumpfes, und es erscheint der Keim der Wirbelsäule.
In dieser Periode wiegt Embryo etwa 0.4 Gramme, die ganze Länge ist etwa 1.5-2.5 mm. Es fängt die Bildung der folgenden Organe an: die Leber und die Bauchspeicheldrüse; der Kehlkopf, die Luftröhre, die Lungen; das Blutsystem; Das sexuelle System: es entwickeln sich die Vorgänger der sexuellen Käfige; die Sinnesorgane: es dauert die Bildung der Augen und des inneren Ohres; das Nervensystem: es fängt die Bildung der Abteilungen des Gehirns an. Die obere Lippe und die Nasenhöhlen werden gebildet.
Das Herzklopfen des zukünftigen Kindes ist etwa 160 Schläge pro Minute. Nieren, Lungen und Leber entwicklen sich. Vier Herzkammern werden formiert. Es geschehet die Veränderungen der wichtigen Organe. Das Herz endet die Teilung in die Kameras: die Herzkammern und die Herzvorhöfe.
Arme und Beine fangen zu wachsen an. Der Embryo hat einen Schwanz. Das zukünftig Kind ist etwa 1 cm lang. Die Finger sind genug sichtbar, aber ihre Teilung untereinander ist noch nicht geschehen. Das Kind beginnt, die spontanen Bewegungen von den Händen auf die Einwirkung der Reizerreger zu erfüllen.
Der Embryo ist etwa 2 cm lang. Er wachst 1 mm pro Tag. Nervenzelle verbinden sich mit den formierenden Nervenbahnen. Zu Ende der 8 Woche wird die Gesicht des Kindes gewohnheitsmäßig für den Menschen: die Augen werden ganz sichtbar, die Nase, die Ohrmuscheln werden gut geäußert, die Bildung der Lippen geht zu Ende.
Ohren sind im Frühstadium ihrer Entwicklung. Muskeln und Organe fangen zu funktionieren an. Finger und Zehen formieren sich. Es dauert die weitere Größe und die Entwicklung des Gehirns, entwickeln sich die Strukturen des Kleinhirnes.
Das Herz ist formiert. Verdauungssäfte werden produziert. Auf der Haut entsteht Haar. Die Gesäße beginnen zu entwickeln, es verschwindet der vorhandene früher Schwanz. Es entwickelt sich einige Reflexe, das Kind beginnt die Bewegungen von den Lippen.
Der Kopf ist formiert, und alle Gesichtsknochen sind vorhanden. Im Mund entstehen der Gaumen und die Zunge. Nasengänge und die Nasenspitze sind vorhanden. Es geschieht die weitere Bildung der Augen des Embryo: zu dieser Zeit entwickelt sich die Augenhaut, die Augenfarbe wird  bestimmt.
Das Gerippe entwickelt sich. Die Frucht bewegt sich, was für die Entwicklung der Lungen notwendig ist. Das Herz, das Gehirn, die Füße sind vorhanden. Deutlich geht die Entwicklung der Geschlechtsorgane nach weiblich oder dem Männertyp. Zum Wochenende erscheinen die Augenbrauen und die Wimpern, der Hals ist gut bemerkenswert.
Das Gewicht des Embryo ist etwa 25 g. Die Größe ist 70-75 mm. Die Proportionen des Körpers beginnen zu ändern: es werden die oberen sowohl unteren Gliedmaßen als auch der Rumpf, die Größe des Kopfes verlängern. Die Keime der Milchzähne unter den oberen und unteren Kiefern beginnen zu erscheinen.
Das Kind erhält seine eigenen Fingerabdrücke. Gesichtsmuskeln funktionieren. Augenbrauen der Frucht wachsen. Es erscheinen die Veränderungen der Geschlechtsorgane. Bei den Jungen entwickelt sich die Prostata, bei den Mädchen geschieht die Migration der Eierstöcke in die Höhle des Beckens.
Verschiedene Fähigkeiten entwickeln sich. Die Frucht kann Licht erkennen. Eine Schicht von feinen Haaren – Wollhaare – fängt zu wachsen an. Die Frucht trinkt Wasser, das in den Magen geraten, dann in den Darm und füllt es aus.
Der Greifenreflex entwickelt sich weiter. Verbindungen zwischen dem Nervensystem und den Muskeln formieren sich, die Frucht bewegt sich mehr. Verschiedene Reflexe entstehen.
Augenlider bleiben geschlossen, aber die Frucht kann seine Augen bewegen. Der Puls ist etwa 140ß150 Schläge pro Minute. Die Mutter fühlt Bewegungen des Kindes. Es erscheint die Reaktion auf die lautlichen Reizerreger. Von dieser Woche kann man genau sagen, dass das Kind begonnen hat, zu hören. Beim Erscheinen der starken heftigen Laute beginnt die Frucht aktiv sich zu bewegen.
Genitalien sind vorhanden. Die Fruchtversucht seine Nabelschnur zu greifen. Die Nerven bleiben von Myelin (Nervenmark) geschützt. Es fängt die Bildung des Regimes des Traumes und des Wachens an. Die meiste Zeit die Frucht schläft, die Bewegungen auf diese Zeit hören auf.
Die Frucht ist etwa 14 cm lang und wiegt 240 g. Verschiedene Gebiete des Gehirns werden merklich. Die Haut fängt an, ein Pigment zu produzieren, das ihre zukünftige Farbe bestimmen wird. Es vervollkommnet sich das endokrine System: aktiv funktionieren die Bauchspeicheldrüse, die Hypophyse, die Nebennieren und die Paraschilddrüsen.
Die Augen sind gut gebildet, in zwanzig Wochen beginnt der Reflex des Zwinkerns zu erscheinen. Die Koordination der Bewegung ist verbessert: das Kind bringt den Finger zum Mund sicher heran und beginnt, zu saugen. Die Mimik der Gesicht wird geäußert: die Frucht kann lächeln, die Augenbrauen zusammenziehen. Beim Erscheinen der Reizerreger (z.B. die lauten Laute) beginnt das Kind sehr stürmisch und aktiv sich zu bewegen.
Die Augenbrauen und die Augenlider sind vorhanden, und das Baby kann blinzeln. Das Gewicht vergrößert sich wegen Fett. Es ist möglich, dass die Frucht verschiedene Geschmäcke fühlen kann. Die Bewegung der Frucht wird immer mehr aktiv und deutlich. Die Frucht bewegt sich frei: legt sich nach unten vom Kopf oder den Gesäßen. Der Embryo kann die Nabelschnur berühren, sich von den Händen und den Beinen von den innere Wänden abstoßen. Es ändert sich das Regime des Traumes und des Wachens. Jetzt verbringt die Frucht weniger Zeit im Traum (16-20 Stunden).
Die Augen sind entwickelt, aber sie haben keine Farbe. Organe wachsen weiter. Im Mund entstehen Zahnknospen. Der Umfang des Kopfes wird zum Rumpf proportional. Die Wirbelsäule der Frucht wird vollständig gebildet: er hat allen Bänder und die Gelenke. Der Prozess der Festigung der Knochen noch dauert. Das Nervensystem vervollkommnet sich: das Gehirn enthält schon alle Nervenzellen (die Neuronen) und hat die Masse daneben 100 Gramm. Das Kind beginnt, sich für den Körper zu interessieren: betastet die Person, die Hand, das Bein, neigt den Kopf, bringt die Finger zum Mund heran.
Organe und Knochen sind durch die Haut sichtbar. Die Lungen der Frucht sind in Entwicklung. Die Mutter kann die Frucht unter ihre Kleidung bewegen sehen. In der Haut beginnt das Pigment zu synthetisiert, das erwirbt der Haut die helle-rote Farbe. Es dauert die Entwicklung der inneren Geschlechtsorgane. Es nimmt die Frequenz der Atmungsbewegungen bis zum 50-60 einmal pro Minute zu.
Die Ohren entwickeln weiter, und die Frucht kann verschiedene Laute machen. Das Gesicht ist völlig formiert. Das Gewicht der Frucht ist etwa 600 g. Die Bewegungen werden immer mehr starker und deutlicher. Der Frucht belegt tatsächlich den ganzen Platz. Verstärkt wachsen die Muskeln. Die Sehkraft beginnt zu funktionieren. Wenn zum Bauch der Frau das helle Licht gerät, beginnt die Frucht, sich abzuwenden.
Die Frucht hat viel zu tun. Die bewegt sich herum und schläft. Das Baby kann auf verschiedene Laute reagieren. Die Augen, веки, die Augenbraue, die Wimper, die Wange, die Ohrmuscheln sind gut geäußert. Die Knorpel der Ohren bleiben noch fein und weich, ihre Biegungen sind nicht bis zum Ende gebildet. Intensiv entwickelt sich das Knochenmark, das die Hauptrolle in Bluterzeugung übernimmt. Es dauert die Festigung der Knochen der Frucht. Es geschehen die wichtigen Prozesse in der Lungen: es entwickeln sich die kleinen Elemente des Lungenstoffes (die Alveolen).
Die Augen machen sich auf, aber das Sehen ist noch nicht entwickelt. Bas Gehirnaktivität steigt an. Verschiedene Geräusche können den Pulsschlag der Frucht erhöhen. Es dauert die Bildung der Geschlechtsorgane. Bei den Mädchen endet die Bildung der äusserlichen Geschlechtsorgane und der Scheide. Die Sinnesorgane beenden die Entwicklung. Beim Kind erscheint die Empfindung der Gerüche.
Die Geschmacksknospen sind im Endstadium ihrer Entwicklung. Die Frucht fängt Tag und Nacht unterscheiden. Der Körper der Mutter fängt an, sich zur Geburt des Babys vorzubereiten. Aktiv funktionieren die Organe des endokrinen Systems, insbesondere die Bauchspeicheldrüse, die Hypophyse und die Schilddrüse.
Der thalamokortikale Komplex wird aktiv. Dieser Teil des Gehirns ist für das Bewusstsein verantwortlich. Die Frucht nimmt zu. Auf dieser Woche beginnt aktiver Gehirnhalbkugeln zu funktionieren. Wenn aktiv die rechte Halbkugel wird, wird das Kind ein Linkshänder, wenn Linkskugel – wird das Kind Rechtshänder.
Die Augen der Frucht können fokussieren. Die erhölt mehr Fett, das für Energie notwendig ist. Die Substanz, die die Frucht geschützt hat, verschwindet. Die Nieren wählen schon bis zu 500 ml des Urins pro Tag. Es nimmt die Belastung des herzlichen-gefäßsystems zu. Der Blutkreislauf der Frucht noch unterscheidet sich vom Blutkreislauf des Neugeborenen wesentlich.
Erythrozyte werden im Knochenmark produziert. Der Verdauungstrakt ist im Endstadium seiner Entwicklung. Das Gehirn bekommt Runzeln und vergrößert sich. Ständig wird der subkutane Fettzellstoff angesammelt, es werden die Hautfalten geglättet. Das Kind wird zum Platzmangel verwendet und übernimmt eine bestimmte Lage: wird zusammengerollt, die Hände und die Beine werden gekreuzt. Es dauert die Entwicklung des Gehirns, es nimmt die Zahl der Windungen und die Fläche der Rinde zu.
Die Harnblase der Frucht kann Wasser durch sich leiten. Verschiedene Organe sind gegeneinander im richtigen Verhältnis. Die Mutter kann sich nun müder fühlen. Beim Kind ändert sich das Regime des Traumes und des Wachens. Die Augen sind vollständig gebildet. Es nimmt der Umfang des Gehirns zu. Jetzt bildet sein Umfang daneben 25 % vom Umfang des Gehirns des erwachsenen Menschen.
Die Haut wird wegen Fett sanft. Die Frucht nimmt Fett ab. Das Baby kann träumen. Die Organe des endokrinen Systems intensiv erzeugen die Hormone, in den Lungen wird Surfaktant angesammelt. Die Frucht produziert das spezielle Hormon, das Östrogen-Bildung im Organismus der Mutter beiträgt, daraufhin beginnt die Leistung der Milch vorzubereiten.
Die Knochen der Frucht werden härter. Seine Immunsystem ist im Endstadium seiner Entwicklung. Das Haar entstehen aufm Kopf. Das Gewicht der Frucht wächst bis zu 1900-2000 Gramme, die Größe ist 43-44 sm. Die Haut wird immer mehr hell und glatt. Immer mehr vervollkommnet sich die Arbeit der inneren Organe: es nimmt die Masse des Herzens zu, die Bildung der Alveolen wird tatsächlich beendet, der Tonus der Blutgefäße erhöht, das Gehirn wird vollständig gebildet.
Das Baby nimmt die gebogene Lage ein und bereitet sich zur Geburt vor. Seine Haut ist glätter. Welt es zugenommen hat. Die Frucht nimmt Fett an. Das Gewicht des Kindes schwingt sich von 2000 bis zu 2500 Gramme, die Größe ist etwa 44-45 sm. Das Kind nimmt jetzt die standfeste Lage ein. Intensiv wachsen das Haar auf dem Kopf. Es Wird die intensive Festigung der Knochen bemerkt. Das Kind schluckt des inneren Wassers ständig.
Die Frucht bewegt sich im Becken der Mutter hinunter. Das Baby macht Saugbewegungen, um sich zum Stillen nach der Niederkunft vorzubereiten. Das sieht wie ein Neugeborener aus. Alle inneren Organe des Kindes setzen fort, sich zu vervollkommnen, den Organismus sich vorbereitend. Im Darm der Frucht hat sich schon die ausreichende Zahl des Kindspechs angehäuft, der in der Norm durch 6-7 Stunden nach der Geburt weggehen soll.
Das Immunsystem und der Kreislauf sind schpn bereit, in der Umwelt zu funktionieren. Das Verdaarungssystem des Babys ist im Endstadium seiner Entwicklung. Das Baby kann seinen Kopf drehen. Die Knochen der Schädel bleiben weich, im Unterschied zu anderer Knochen, mit den Spalten, was dem Kopf des Kindes nachgiebiger beim Durchgang durch die Stammwege zu sein.
Die Lungen Des Babys sind für die Umwelt bereit. Das Baby nimmt die Geburtslage ein und ist bereit, geboren zu werden. Das Baby hat ein bisschen Wollhaare oder etwas weiße wachsartige Substanz auf seinem Körper. Die Knorpel der Nase und der Ohrmuscheln werden dichter und elastisch. Die Lungen sind voll gebildet, die Alveolen enthalten die notwendige Zahl des Surfaktants für die Atmung des Neugeborenen. Die Bildung des Verdauungssystems ist zu Ende gegangen.
Alle Organe sind formiert und zum Leben in der Umwelt bereit. Die Augenfarbe des Babys verändert sich wegen des fehlenden Pigments. Verschiedene Reflexe sind entwickelt. Das Gewicht und die Größe des Kindes wechseln stark ab. Die Frucht ist vollständig reif und ist zur Geburt fertig. Äußerlich sieht das Kind wie der Neugeborene aus. Die Haut der helle Fettzellstoff ist genug entwickelt, es gibt fast keine Haar.
Die Frucht ist etwa 50 cm lang. Das Baby ist zur Geburt bereit. Es nimmt die Lage mit seinem Kopf nach unten ein. In der Regel, für zwei Wochen bis zur Geburt beginnt die Frucht, herabzufallen. Die Masse der Frucht nimmt (auf 30-35 Gramm pro Tag) wesentlich zu. Die Sinnesorgane sind gut entwickelt: das Kind hört alle Laute, sieht die hellen Farben, kann die Sehkraft fokussieren, die geschmacklichen Rezeptoren sind entwickelt.
Alle Kennziffern der Entwicklung der Frucht entsprechen dem Neugeborenen. Das Kind ist zur Geburt vollständig fertig. Die Masse kann sich wesentlich schwingen: von 250 bis zu 4000 Gramm und mehr. Uterus beginnt periodisch, verringert zu werden (zum Tonus zu kommen), was von den jammernden Schmerzen unten des Bauches gezeigt wird. Es öffnet sich ein wenig, und der Kopf der Frucht wird an die Höhle des Beckens enger gedrückt. Knochen die Schädel sind noch weich und nachgiebig, was dem Kopf des Kindes zulässt, die Form zu ändern und es ist leichter, die Stammwege zu gehen. Das Baby ist geboren. Nach der Geburt kann es Stimmen unterscheiden. Bei der Geburt kann das Baby nur etwa 2.5 cm weit sehen.