После того как сперматозоид оплодотворил яйцеклетку, два набора генетического материала образуют зиготу. Зигота приступает к стадии дробления, в результате которой образуются новые клетки. В результате деления получается многоклеточный организм, который похож на ягоду ежевики (на латыни «морус»), отчего зародыш на этом этапе называют морулой. Приблизительно на 7 сутки происходит внедрение морулы в стенку матки (имплантация). 
Эмбрион прикрепляется в стенке матки. Пол ребенка определен. Эмбрион начинает расти. У зародыша начинается формирование пуповины, плаценты.
В это время начинают закладываться важные органы и системы плода: появляются зачатки дыхательной, пищеварительной, кровеносной, нервной и выделительной систем. На месте, где вскоре появится головка плода, формируется широкая пластинка, которая даст начало головному мозгу. На 21 день у ребенка начинает биться сердце. 
На этой неделе продолжается закладка органов плода. Уже присутствуют зачатки кишечника, печени, почек и легких. Сердце начинает работать более интенсивно и прокачивает через кровеносную систему все больше крови. С начала четвертой недели у зародыша появляются складки туловища, и появляется зачаток позвоночника (хорда). 
В этот период эмбрион весит около 0.4 грамм, длина от темени до копчика составляет 1.5-2.5 мм. Начинается формирование следующих органов: печень и поджелудочная железа; гортань, трахея, легкие; Кровеносная система; Половая система: формируются предшественники половых клеток; Органы чувств: продолжается формирование глаз и внутреннего уха; Нервная система: начинается формирование отделов мозга. На лице сформированы верхняя губа и носовые полости.
Сердцебиение будущего ребенка приблизительно 160 ударов в минуту. Почки, легкие и печень развиваются. Формируются все четыре камеры сердца. Происходят изменения важных органов: Сердце. Завершается деление на камеры: желудочки и предсердия.
Появляются зачатки рук и ног. У эмбриона есть хвост. Размер эмбриона около 1 см. Пальцы видны достаточно отчетливо, но их разделение между собой еще не произошло. Ребенок начинает выполнять спонтанные движения руками на воздействие раздражителей. 
Размер эмбриона приблизительно 2 см. Он растет приблизительно на 1 мм каждый день. Соединяются нервные клетки и формируются проводящие пути нервной системы. К концу восьмой недели лицо ребенка становится привычным для человека: хорошо выражены глаза, прикрытые веками, нос, ушные раковины, заканчивается формирование губ. 
Совершенствуется хрящевая ткань: ушные раковины, хрящи гортани, идет образование голосовых связок. Мускулатура и органы начинаются функционировать. Формируются пальцы на руках и ногах. Продолжается дальнейший рост и развитие головного мозга, формируются структуры мозжечка. 
Сердце полностью сформировано. Начинается выработка пищеварительных соков. На коже появляются первые волосы. Начинают развиваться ягодицы, пропадает имеющийся раньше хвостик. Формируется сосательный рефлекс, ребенок начинает рефлекторные движения губами. 
Голова полностью сформирована, и все кости черепа находятся на своих местах. Во рту появляется твердое небо и язык. Уже присутствуют носовой канал и кончик носа. Происходит дальнейшее формирование глаз плода: в это время развивается радужная оболочка, которая в дальнейшем будет определять цвет глаз. 
Скелет находится в стадии развития. Плод движется, это необходимо для развития легких. Сердце, мозг, конечности занимают свои места. Отчетливо идет развитие половых органов по женскому или мужскому типу.  К концу недели у плода появляются брови и ресницы, хорошо заметна шея.  
Вес плода около 25 грамм. Размер составляет 70-75 мм. Начинают изменяться пропорции тела: удлиняются верхние и нижние конечности и туловище, размеры головы уже не такие большие по отношению к туловищу. Начинают появляться зародыши молочных зубов под верхней и нижней челюстями. 
У ребенка появляются отпечатки пальцев. Начинают работать мышцы лица. Растут брови. Появляются изменения половых органов. У мальчиков формируется предстательная железа, у девочек происходит миграция яичников в полость таза. 
Развиваются разные навыки. Плод может распознавать свет. Начинает расти тонкий слой волос, называемый лануго. Начинается выработка первородного кала (мекония). Это связано с заглатыванием околоплодных вод, которые попадают в желудок, затем в кишечник и наполняют его. 
Развивается хватательный рефлекс. Формируется связь между нервной системой и мускулатурой, плод двигается активнее. Появляются различные рефлексы. К концу шестнадцатой недели плод уже полностью сформирован, у него есть все органы и системы. Активно работают почки, каждый час в околоплодные воды выделяется небольшое количество мочи. 
Веки все еще закрыты, но плод может вращать глазными яблоками. Сердцебиение приблизительно 140-150 ударов в минуту. Мать чувствует, как ребенок толкается. Появляется реакция на звуковые раздражители. С этой недели можно точно сказать, что ребенок начал слышать. При появлении сильных резких звуков плод начинает активно шевелиться. 
Появляются гениталии. Плод пытается обхватить пуповину. Миелиновое покрытие начинает защищать нервы. Начинается формирование режима сна и бодрствования. Большую часть времени плод спит, движения на это время прекращаются. 
Размер плода приблизительно 14 см, вес – 240 грамм. Формируются отдельные зоны мозга. Начинается выработка пигмента, который в будущем задаст тон коже. Совершенствуется эндокринная система: активно функционируют поджелудочная железа, гипофиз, надпочечники, половые железы, щитовидная и паращитовидные железы. 
Хорошо сформированы глаза, в двадцать недель начинает появляться рефлекс моргания. Улучшена координация движения: ребенок уверенно подносит палец ко рту и начинает его сосать. Выражена мимика лица: плод может зажмуриваться, улыбаться, хмурить брови. При появлении раздражителей (громкие звуки, душное помещение) ребенок начинает шевелиться очень бурно и активно. 
У ребенка уже есть ресницы и брови, он может моргать. Вес плода увеличивается (Масса тела вырастает до 380 грамм, длина плода – до 27 см.), появляется жир - Кожа плода морщинистая, с множеством складок.Теперь плод может ощущать вкус. Шевеления плода становятся все более активными и ощутимыми. Плод свободно перемещается в полости матки: ложится вниз головой или ягодицами, поперек матки. Может тягать пуповину, отталкиваться руками и ногами от стенок матки. Изменяется режим сна и бодрствования. Сейчас плод меньше проводит времени во сне (16-20 часов).
Глаза полностью сформированы, но у радужки пока нет цвета. Органы продолжают расти. Во рту появляются зачатки зубов. Размеры головки становятся пропорциональны туловищу и конечностям. Полностью сформирован позвоночник плода: он имеет все позвонки, связки и суставы. Продолжается процесс укрепления костей. Совершенствуется нервная система плода: головной мозг содержит уже все нервные клетки (нейроны) и имеет массу около 100 грамм. Ребенок начинает интересоваться своим телом: ощупывает свое лицо, руки, ноги, наклоняет голову, подносит пальцы ко рту. Существенно увеличиваются размеры сердца.
Органы и кости пока еще просвечивают сквозь кожу. Легкие плода все еще формируются. Мать может увидеть, как плод двигается у нее в животе. В коже начинает синтезироваться пигмент, в результате кожа приобретает ярко-красный цвет. Продолжается развитие внутренних половых органов: у мальчиков – мошонка, у девочек – яичники. Увеличивается частота дыхательных движений до 50-60 раз в минуту.
Продолжается формирование ушей, и плод уже может расслышать некоторые звуки, Плод определяет для себя приятные и неприятные звуки и по-разному на них реагирует. Лицо полностью сформировано. Вес плода составляет приблизительно 600 грамм. Шевеления становятся все более сильными и четкими. Плода занимает практически все место в матке, но может еще менять положение и переворачиваться. Усиленно растут мышцы. Начинает функционировать зрение. Если на живот женщины попадает яркий свет, плод начинает отворачиваться, крепко зажмуривает веки. 
Плод начинает вести себя более активно. Он двигается и спит. Ребенок может реагировать на различные звуки. Хорошо выражены глаза, веки, брови, ресницы, щеки, ушные раковины. Хрящи ушей остаются еще тонкими и мягкими, не до конца сформированы их изгибы и завитки. Интенсивно развивается костный мозг, который берет на себя основную роль в кроветворении. Продолжается укрепление костей плода. Происходят важные процессы в созревании легких: формируются мелкие элементы легочной ткани (альвеолы).
Глаза открываются, но зрение пока еще не развито. Повышается мозговая активность. Различные шумы могут вызвать учащенное сердцебиение плода. Продолжается формирование половых органов. У мальчиков начинают опускаться яички в мошонку (процесс длится 3-4 недели). У девочек завершается формирование наружных половых органов и влагалища. Совершенствуются органы чувств. У ребенка появляется ощущение запахов (обоняние).
Вкусовые рецепторы находятся в завершающей стадии развития. Плод начинает различать день и ночь. Тело матери начинает готовиться к родам. Активно функционируют органы эндокринной системы, в частности, поджелудочная железа, гипофиз и щитовидная железа. Плод достаточно активен, совершает свободно различные перемещения внутри матки. С двадцать седьмой недели у ребенка начинает формироваться индивидуальный обмен веществ.
Таламокортикальные системы становятся активными. Эта часть мозга ответственна за сознание. Плод набирает вес. На этой неделе начинает более активно функционировать одно из полушарий головного мозга. Если активным становится правое полушарие, то ребенок становится левшой, если левое – то развивается праворукость.
Плод может фокусировать зрение. Ребенок набирает больше жира, потому что ему необходимо больше энергии. Субстанция, которая защищала плод, исчезает. Почки выделяют уже до 500 мл мочи в сутки. Увеличивается нагрузка сердечно-сосудистой системы. Кровообращение плода еще значительно отличается от кровообращения новорожденного.
В костном мозге начинаю формироваться эритроциты. Желудочно-кишечный тракт находится на последних стадиях своего развития. На коре головного мозга появляются извилины, и мозг увеличивается в размерах. Постоянно накапливается подкожная жировая клетчатка, расправляются кожные складки. Ребенок приспосабливается к недостатку места и принимает определенное положение: сворачивается, руки и ноги скрещиваются.Продолжается развитие головного мозга, увеличивается число извилин и площадь коры.
Мочевой пузырь плода может пропускать воду. Различные органы получают пропорции, свойственные сформировавшемуся организму. Мать может чувствовать себя более уставшей. У ребенка меняется режим сна и бодрствования. Полностью сформированы глаза. Увеличивается размер головного мозга. Сейчас его объем составляет около 25 % от объема мозга взрослого человека.
Кожа становится мягкой благодаря жиру. Плод набирает вес. Ребенок может спать. Органы эндокринной системы интенсивно секретируют гормоны, в легких накапливается сурфактант.Плод вырабатывает специальный гормон, который способствует образованию в организме матери эстрогена, в результате молочные железы начинают готовиться к выработке молока.
Кости плода становятся более твердыми. Иммунная система на последних стадиях развития. На голове ребенка появляется пушок. Вес плода возрастает до 1900-2000 грамм, рост составляет около 43-44 см. Кожа становится все более светлой и гладкой. Все более совершенствуется работа внутренних органов: увеличивается масса сердца, практически завершено формирование альвеол, повышается тонус кровеносных сосудов, полностью сформирован головной мозг.
Ребенок сворачивается калачиком внутри утробы будущей матери. Кожа становится более мягкой, потому что ребенок набирает больше жировой ткани.Вес ребенка колеблется от 2000 до 2500 грамм, рост около 44-45 см. Ребенок занимает теперь в матке устойчивое положение.  Интенсивно растут волосы на голове. Отмечается интенсивное укрепление костей. Ребенок постоянно заглатывает околоплодные воды.
Плод опускается вниз к тазу матери. Ребенок делает сосательные движения, чтобы приготовиться к питанию после рождения. Теперь он выглядит как новорожденный. Все внутренние органы ребенка продолжают совершенствоваться, подготавливая организм к предстоящему внеутробному существованию. В кишечнике плода скопилось уже достаточное количество мекония, который в норме должен отходить через 6-7 часов после родов.
Иммунная и кровеносная системы готовы работать во внешнем мире. Пищеварительная система на финальной стадии развития. Малыш может поворачивать голову. Кости черепа, в отличие от других костей, остаются мягкими, со щелями (родничками), что позволит головке ребенка быть более податливой при прохождении через родовые пути. Все органы и системы полностью развиты для существования ребенка вне утробы матери.
Легкие младенца готовы к дыханию за пределами утробы матери. Ребенок принимает позицию, готовую к родам. На теле ребенка еще есть лануго или остатки белой воскообразной субстанции. Хрящи носа и ушных раковин становятся более плотные и упругие. Полностью сформированы и зрелы легкие, альвеолы содержат необходимое количество сурфактанта для дыхания новорожденного. Закончилось созревание пищеварительной системы
Все органы сформированы и готовы к работе за пределами утробы матери. Цвет глаз ребенка постоянно меняется из-за недостатка пигмента. Многие рефлексы уже сформированы. Вес и рост ребенка сильно варьируют. Плод является полностью зрелым и готов к рождению. Внешне ребенок выглядит как доношенный новорожденный. Кожа светлая, жировая клетчатка достаточно развита, пушковые волосы практически отсутствуют.
Размер плода около 50 см. Ребенок готов появиться на свет. Его головка опускается вниз. Как правило, за две недели до родов плод начинает опускаться. Масса плода значительно увеличивается (по 30-35 грамм в сутки). Хорошо развиты органы чувств: ребенок улавливает все звуки, видит яркие цвета, может фокусировать зрение, развиты вкусовые рецепторы.
Все показатели развития плода соответствуют новорожденному. Ребенок полностью готов к родам. Масса может значительно колебаться: от 250 до 4000 и выше грамм. Матка начинает периодически сокращаться (приходить в тонус), что проявляется ноющими болями внизу живота. Шейка приоткрывается, и головка плода теснее прижимается к полости таза. Кости черепа по-прежнему мягкие и податливые, что позволяет головке ребенка изменять форму и легче проходить родовые пути. Ребенок появился на свет. После рождения он может распознавать голоса. Новорожденный может видеть только на расстоянии 2,5 см.