测算排卵周期，按计划在排卵期受孕。测算排卵周期的第一种方法是基础体温法，每天早晨起床后不作任何运动，用体温表测出体温。把一个月的体温制成一个曲线的基础体温表。一般排卵期的体温会升高0.3～0.5度，根据基础体温表，在排卵期按计划受孕。这个方法掌握的时间比较准确。 第二种方法是根据月经周期测算排卵日期，在排卵期安计划受孕。因为女性排出的卵泡大约在月经周期的第5～13天成熟，这时子宫内膜增生，排卵后大约在月经周期的第14～23天时是黄体成熟阶段，这时子宫内膜继续增厚，如果排出的卵没有受精，子宫内膜即脱落，成为月经。正常的月经持续2～7天，第2～3天时出血量最多，大约为20～60毫升，因此月经后第13～20天时是最佳怀孕期。这种方法容易掌握，但比第一种方法精确性差一些。 卵是人体内最大的细胞，直径可达200微米，在输卵管中的寿命仅12～36小时。精子全长约500微米，分为头部、颈部和尾部，像一个蝌蚪一样靠尾部运动。精子在良好的宫颈粘液环境中能存活3～5天，但是受孕通常只能发生在***后的24小时。这时精子和卵子已经结合在一起形成受精卵，受精卵有0.2毫米大小，重1.505微克。受精卵经过3～4天的运动到达子宫腔，在这个过程中由一个细胞分裂成多个细胞，并成为实心细胞团，称为桑胚体。 孕期第一周的任务是调整好身体的内环境与生活的外环境。内环境是指保持健康的身体和心态，严禁烟酒，以防精子和卵子畸形。在此期间绝对不可以接触有毒物质，如麻醉剂、农药、铅、汞、镉等，不要照射X光，也不要接触有放射性物质的环境，如工作环境中有轻度的放射物质，应穿保护服，现在市场有专门的孕妇保护服或保护胸兜。此阶段要保持身体轻松闲适，不做大强度运动，防止过度疲劳。外环境是指生活居室要保持清新爽洁，家庭环境布置得浪漫温馨，生活氛围和谐轻快。良好的居住生活环境可以让生活在其中的人心情愉快而轻松，从而达到调节身心的目的。在这种内外环境下完成的受孕，其质量一般都不会出现问题。 
孕妇虽然此时没有办法知道自己是否已经怀孕，但可以根据月经周期的测算，应该认识到可能已经怀孕了。即使没有怀孕，也可以假定自己已经怀孕，并按照已经怀孕需要做到事情进行自我保护。孕早期阶段的准母亲应该及时进补叶酸，叶酸是人体三大造血原料之一，能促进红细胞的生成，孕早期如果缺乏叶酸，会影响胎儿神经系统的正常发育，导致脊柱裂或无脑儿等神经管畸形。所以育龄女性每天应补充0.4毫克的叶酸，在计算出自己可能已经怀孕，或者已经知道自己怀孕后的女性每天摄取叶酸1毫克左右。此时根据已经计算的怀孕时间，应停止房事，并做好对孕妇的保健措施。其他注意事项与第一周相同。 
卵子是人体内最大的细胞，直径可达200微米，在输卵管中的寿命仅12-36小时。精子全长约500微米，分为头部、颈部和尾部，像一个蝌蚪一样靠尾部运动。精子处在良好的宫颈粘液环境中能存活3-5天，但是受孕通常只能发生在***后的24小时。这时精子和卵子已经结合在一起形成受精卵，受精卵有0.2毫米大小''重1.505微克。 受精卵经过3-4天的运动到达子宫腔，在这个过程中由一个细胞分裂成多个细胞，并成为一个总体积不变的实心细胞团，称为桑胚体。 这个时期你自身可能还没有什么感觉，但在你的身体内却在进行着一场变革，从现在开始，你的生命中就会增加一份责任，你和丈夫的二人世界也会告一段落，你的宝宝将与你同欢乐，你的母爱天性将会发挥得淋漓尽致。
胚胎已经在子宫内“着床”。透明带在受精后7天左右消失，使胚泡解脱并与子宫内膜直接接触；子宫内膜增殖分泌旺盛，间质水肿，血管扩张充血；囊泡周围的细胞分化为滋养细胞和合体细胞两层，其中合体细胞能分泌溶解子宫内膜的蛋白分解酶，使胚泡着床。着床后的胚胎慢慢长大，受精卵不断地分裂，一部分形成大脑并开始发育。另一部分形成神经组织进行发育。胚泡在子宫内着床后，便开始向四周扩展，一端的细胞团内开始有一层从靠近囊胚腔的扁平细胞分化出来，成为胚胎原始内胚层。其余较大的细胞就变成柱状细胞，形成胚胎的原始外胚层。原始内、外两胚层呈现出圆盘状，称为胚盘，胚盘长约2毫米。 孕期这个阶段的主要工作是加强营养，准母亲应尽量多摄取一些丰富的营养，给胎儿的脑细胞和神经系统提供一个良好的成长环境。这个时期孕妇会有轻微的不舒服感、疲劳感，只要注意休息就可以缓解。同时还要注意安胎保健，防止流产。同时要禁房事、忌烟酒、慎用药、防辐射、勿疲劳。 
胚胎发育到4周末时在胚盘内、外两胚层之间，由外胚层分化出一层细胞，形成胚内中胚层，三胚层是胎体发育的始基。在三胚层中，每一个胚层都分化为不同的组织。外胚层分化成神经系统、眼睛的晶体、内耳的膜迷路、皮肤表层、毛发和指甲等；中胚层分化成肌肉骨骼、结缔组织、循环、泌尿系统。内胚层则分化成消化系统、呼吸系统的上皮组织及有关的腺体，膀胱、阴道下段及前庭等，神经系统和循环系统的基础组织最先开始分化。此时，小胚胎长约0.6厘米，苹果籽一样大小，外观像个“小海马”。胎儿在这个阶段还不能叫胎儿，只能叫胚胎或胎芽。胚胎期是人体各器官分化发育的时期，许多导致胚胎畸形的因素都非常活跃，多数人的先天畸形都发生在胚胎期。在孕期第4～5周，心脏、血管系统最敏感，最容易受到损伤。这个阶段禁止接触X光及其它有放射线的工作环境，另外也要注意一些药物和化学物质的不良刺激。前几周禁绝的事项和应采取保护措施要仍然继续。 
胚胎成长迅速，心脏开始划分心室，并进行有规律的跳动及开始供血。胎儿的细胞仍在迅速分裂。肾和心脏的雏形已经发育，神经管开始连接大脑和脊髓，原肠也开始发育。胚胎开始长出肢体的幼芽，面部器官开始成形，可以清晰地看到鼻孔，眼睛的雏形已经形成。长嘴巴的地方下部，有一些小皱痕，它将发育成脖子和下颌。 这一周孕妇应能够觉察到怀孕，由于胚胎的迅速成长。孕妇开始变得慵懒，昏昏欲睡，厌倦多说话，不愿做家务，只是希望静静地呆在家里。所以，本周要注意少运动，莫旅行，防流产。其他事项与前几周相同。 
胚胎长约12毫米，大头与身体不成比例。面部器官已可分辨，眼睛未长成但非常明显，鼻孔大开，耳朵略凹陷。手、脚及四肢幼芽初成，肌肉纤维和垂体已经发育。此时还听不到胎心音，但胚胎的心脏已经划分成左心房和右心室，每分钟大约跳150下。在本周胚胎开始有了动作，但孕妇自己很难感觉到。由于孕情的影响，孕妇的情绪波动较大，许多人出现烦躁感。怀孕6～10周是胚胎腭部发育的关键时期，孕妇的情绪如过份不安，有可能导致胎儿腭裂或唇裂，这是孕妇一定要注意的，不管遇到什么事情，此阶段一定要保持良好的心态。 本周孕妇仍然要补充含有叶酸和微量元素的食物，注意休息并禁忌有刺激性的食物，其他保健及注意事项与前几周相同。 
胚胎长约有20毫米，器官已有明显的特征，手指和脚趾间有少量的蹼状物。胚胎的各种复杂的器官都开始成长，牙和腭开始发育，耳朵在继续成形，胎儿的皮肤很薄，血管清晰可见。胚胎开始有运动。因为骨髓还没有成形，此时由肝脏生产大量的红细胞，直到骨髓成形后才能接管肝脏的作用。从现在开始到20周，胎儿生长将非常迅速。 本周开始，因子宫迅速扩张并压迫膀胱，孕妇可能会感觉腹部疼痛，小便的次数和频率会大大超过平时。许多孕妇会同时出现“害喜”症状，恶心、呕吐而不愿吃东西。 此阶段孕妇要多吃一些有营养的食物，即使恶心、呕吐也要坚持吃，以保证胎儿在母体内有足够的营养。虽然许多孕妇此时愿意食酸或食辢的食物，但一定要注意不可多食，以免给胎儿带来不良影响，其他事项与前几周相同。 
胚胎已经成形，约长25毫米，此时才可以称为真正意义上的“胎儿”。孕妇此时子宫膨胀得很大，胎儿所有的器官、肌肉、神经都开始工作，并且发育迅速。手部从手腕开始变得稍微有些弯曲，双脚开始摆脱蹼状的外表，眼帘开始覆盖住眼睛。孕妇体形已经发生较大变化，乳房膨起并日益长大，腰围也开始变粗。 本周孕妇需要更换比较宽松的衣裤和胸衣，需要喝大量的含微量氟的水，使体内有充足的氟化物、钙和磷以保证胎儿的牙齿和骨骼的发育。孕妇每天早饭前应先喝一大杯凉开水，以促进胃肠的蠕动，以促进和方便排便，便后要及时清洗肛肠部，以防止痔疮。孕妇此阶段要注意及时补充水分，如果感到口渴，体内水分已经失衡，脑细胞脱水也已经达到了一定程度。孕妇每天平均每2小时要补充一次水份，但不要喝久沸的开水，因反复沸腾的水中亚硝酸银、亚硝酸根离子以及砷等有害物的浓度会相对增加，饮用这种水后血液中的低铁血红蛋白结合成不能携带氧的高铁血红蛋白，会引起血液中毒。其他保健及注意事项事项与前几周相同。 
 胎儿身长约40毫米，体重约10克，形状及大小像一个扁豆荚。胎儿的眼皮开始粘合在一起，直到27周以后才能完全睁开。手脚发育完成，手指和脚趾清晰可见，手臂更长而且肘部变得更加弯曲。胎儿的耳朵发育已经完成，生殖器开始发育，用B超仍分辨不清性别。胎盘是胎儿营养的大本营，现在的胎盘已经很成熟，并已经具有气体交换、供应营养、排泄废物、防御及内分泌作用等五大功能。足月妊娠的胎盘重500～600克，大约是新生儿体重的1/6，直径达16～20厘米，厚约2.5厘米。妊娠的3～6个月是脑细胞迅速增殖的第一阶段，称为“脑迅速增长期”。主要是脑细胞体积增大和神经纤维增长，使脑重量不断增加，在这个阶段，孕妇的情绪波动仍然很大，这是孕期雌激素作用的结果。 本周孕妇应注意在食物里增加碘的含量，胎儿脑的发育必须依赖母体内充足的甲状腺素，甲状腺素是促进大脑和骨骼发育的重要原料。缺碘的胎儿出生后智力低下，个子矮小，有可能得克汀病。孕妇每天需碘量应在0.115毫克左右，最好食用加碘盐。如果是35岁以上高龄孕妇，或者家庭有遗传病史，此时最好要做一次羊膜腔穿刺检查，对胎儿是否有先天性疾病或遗传性疾病做出特异性诊断。如果发现一些胎儿有先天缺陷，可以通过现代医学技术治疗，如无法治疗则应该终止妊娠。其他事项与前几周相同。 
 胎儿身长约45～63毫米，体重约14克，胎儿开始能做吸吮、吞咽和踢腿动作，胎儿的手指甲和绒毛状的头发等细微之处已经开始发育，维持胎儿生命的器官如肝脏、肾、肠、大脑以及呼吸器官也已开始工作。胎儿脊柱的轮廓清晰，脊神经开始生长。借助多普勒仪器，可以听到胎儿心脏快速跳动的声音。从这一周开始，胎儿的骨骼细胞发育加快，肢体慢慢变长，逐渐出现钙盐的沉积，骨骼变硬。因骨胳发育的需要胎儿要从孕妇体内摄取大量的钙质，如果孕妇钙摄取不足，自己骨骼等处的钙质便会分解，以补充血钙的不足来供给胎儿。 本周孕妇要多喝牛奶，每天多吃一些高钙食品。由于钙离子与骨骼肌肉的兴奋性密切相关，孕妇血钙低到一定程度就会引起小腿肌肉痉挛和抽筋。所以孕妇应适当进行室外活动，多接触日光照射。其他事项与前几周相同。 
胎儿初具人形，身长约65毫米，大头约占身体的一半。手指和脚趾已经完全分开，部分骨骼开始变得坚硬，并出现关节雏形。胎儿在母体内运动频繁，踢腿展身像跳舞。到了这个阶段，流产的机会相应地减小了。此时孕妇腹部从肚脐到耻骨会出现一条垂直的妊娠线，脸上可能会出现黄褐色的妊娠斑，这些特征在分娩结束后会逐渐变淡或消失。孕妇的乳房更加膨胀，乳头和乳晕的色素加深，有时会感到有些疼痛，从阴道流出的乳白色分泌物也有所增多。 怀孕的前12周属于妊娠早期阶段，应避免性生活及阴部检查。保健措施与前周相同。 
胎儿身长约76毫米，体重比上周稍有增加。眼睛在额部更为突出，两眼之间距离开始拉近，肝脏开始制造胆汁，肾脏开始向膀胱分泌尿液。神经元迅速增多，神经突触形成，胎儿的条件反射能力加强，手指开始能与手掌握紧，脚趾与脚底也可以弯曲，眼睑仍然紧紧地闭合。此时如果用手轻触腹部，胎儿就会蠕动，但孕妇感觉不到胎儿的动作。孕妇的腹部明显变大，原来的衣服开始变得不合体。 为了将来顺利地分娩及产后的恢复，孕妇应做一些适当的运动，如孕妇操、散步等。还注意保持良好的心理情绪，不要吃冷饮食品。此后要防止晚期流产，有过流产史的孕妇这时应注意休息。 
胎儿身长约76～100毫米，重28克。手指上已经出现指纹。如是女胎，则其卵巢已经形成并约有200万个卵，出生时仅存100万个，随着年龄增长会越来越少，到17岁时仅剩20多万个。此时孕早期的疲劳、恶心以及尿频明显减少。孕妇的子宫继续增大，腹部隆起，形成孕妇体态。此时孕妇的乳头可以挤出一些乳汁，像刚分娩后的初乳。孕妇阴道分泌的“白带”增多，这是因体内雌激素水平较高，盆腔及阴道充血而导致阴道分泌物增多是正常现像。正常的分泌物应是白色、稀薄、无异味，如果分泌量多而且颜色、性状有异常，应请医生检查。此后仍应注意保持外阴部的清洁，内裤应选用纯棉织品，并坚持每天清洗，避免使用刺激性强的皂液。 
胎儿生长速度很快，身长约10～12厘米，体重约50克。胎儿的皮肤上覆盖了一层细绒毛，这层绒毛出生时就会消失。胎儿的眉毛和头发生长迅速。胎儿在子宫里开始做许多动作，握拳、眯眼斜视、皱眉头、做鬼脸，并会吸吮自己的大拇指。这些动作会促进胎儿大脑的成长。 在此后的两三周内应做一次产前的特异性检查，以判断胎儿是否患有先天性疾病或遗传性疾病。如系近亲结婚、35岁以上的高龄孕妇、分娩过染色体病患儿的孕妇、有多次自然流产史或死产史的孕妇都应该做产前诊断。另外，还应检查一下母婴血型是否不合，血型不合有两种明显症状，一是ABO血型不合，一般是指母亲血型为O型，父亲血型为A、B或AB型。ABO溶血病多见于第一胎。另一种是Rh血型不合，当母亲血型为Rh阴性，父亲的血型为Rh阳性时，分娩可使母亲对胎儿的血液产生抗体，第一胎胎儿发病的可能性较小，分娩的次数越多，病发率越高。这类血型不合病，会引发流产、死产、或新生儿溶血性黄疸等。 
胎儿的体重约150克，身长超过12厘米。胎儿开始打嗝，这是呼吸的先兆。胎儿腿的长度超过了胳膊，手指甲已经形成，指关节开始运动。胎儿的生殖器官已经形成，用B超可以分辨出性别。通常只有需要检查性别遗传疾病时，才可以作性别检测。 从本周开始，孕妇可以感到明显的胎动。这个阶段胎儿的发育非常迅速，孕妇应该注意避免缺铁性贫血的发生。此时孕妇对铁的需求量增加了近4倍，胎儿会毫不客气地摄取孕妇体内的铁，如果孕前就有贫血现象，现在就容易出现缺铁性贫血。缺铁性贫血可能导致孕妇的血细胞携氧能力降低，从而导致胎儿的宫内缺氧，造成胎死或早产。贫血还会影响胎儿脑细胞的发育，导致将来智力低下。 
胎儿身长约13厘米，重约170克，状如梨形。此后3周，生长迅速，重量和身长都将增加两倍以上。此时胎儿已经生长出了脐带，经常会用手抓住脐带。胎儿的循环系统和尿道已经正常工作，肺也开始工作，并能够不断地吸入和呼出羊水。现在胎动非常活跃，孕妇会感到腹部一侧有轻微的触痛，这是因为子宫及子宫两边的韧带和骨盆适应胎儿的成长而迅速增大所产生的反应。如疼痛持续时间较长，应看医生。有些孕妇会出现鼻塞、鼻黏膜充血或出血症状，这与孕期内分泌变化有关，切忌不要滥用滴鼻液和抗过敏药物，这种现象会逐渐减轻。如果发生严重的鼻出血，应考虑是否发生妊娠高血压综合症，应请医生处理。从这一周开始，母亲可以与胎儿进行交流，正式的胎教应从这周开始，胎儿可以听到母亲的声音。母亲应该每天都与胎儿进行语言交流。 
胎儿身长接近14厘米，体重约200克，骨骼软似橡胶，以后会逐渐变硬，保护骨骼的物质“髓磷脂”开始慢慢地裹在脊髓上。借助听诊器，可以听到胎儿的心音。孕妇的子宫不断长大，行动有些不便。此阶段注意别穿高跟鞋，应选用低跟鞋。此时孕妇食欲较好，要注意科学地安排饮食，摄取营养要全面。但过量饮食不仅会增加分娩时的困难，还会增加孕妇的身体负荷，容易出现高血压、糖尿病等症状。所以要注意科学均衡的营养搭配。 
胎儿约有15厘米长，因呼吸胸脯不时起伏，但在胎儿的口腔里流动的是羊水而不是空气。孕妇能感到胎儿的运动，此后两三周内需要再做一次B超，以查看胎儿的生长发育情况，确定是否有先天缺陷，并检查胎盘和脐带。此阶段胎儿经常踢腿、屈体、伸腰、滚动、吸吮自己的拇指，胎动平均每小时3～5次。孕妇应该每天坚持数胎动，对胎儿高度注意，经常想象胎儿的各种体态，胎儿也会回应母亲的感受，这样会增进母子之间的感情交流。这个阶段胎儿最喜欢听中低频调的声音，爸爸的说话声正好适当，如果夫妻每天能坚持与子宫内的胎儿讲话，能够唤起胎儿的热情，帮助胎儿智力的发育。此阶段孕妇应绝对禁止吸烟喝酒，丈夫也应避免妻子被动吸烟，过量的烟被孕妇吸入体内会使胎盘供血不足，影响胎儿身体和智力的发育。 
开始进入孕中期，宫底每周大约升高1厘米。胎儿的身长在14～16.5厘米之间，体重大约250克。胎儿开始吞咽羊水，肾脏已能够制造尿液，头发迅速生长。感觉器官开始按区域迅速发育，神经元分成各个不同的感官，味觉、嗅觉、听觉、视觉和触觉从现在开始在大脑里的专门区域里发育，神经元数量的增长开始减慢，但是神经元之间的相互联通开始增多。孕妇能感到胎儿在不停地运动或做一些翻滚的动作。有时胎儿运动太剧烈，让母亲晚上睡不着觉。在以后的10周里胎儿的运动将非常频繁，直到孕后期把子宫撑满为止。
胎儿体重不断增加，身上覆盖了一层白色的、滑腻的胎脂，它可以保护胎儿的皮肤，以免在羊水的长期浸泡下受到损害。这时孕妇会感觉呼吸变得急促，这是日益增大的子宫压迫肺部的原因，随着子宫的增大，这种状况也更加明显。此时胎儿和母体的生长发育需要更多的营养，要注意增加铁质的摄入量，胎儿要靠吸收铁质来制造血液中的红细胞，为防止孕妇出现贫血，应该多吃富含铁质的食物，如：瘦肉、鸡蛋、动物肝、鱼、含铁较多的蔬菜及强化铁质的谷类食品，如有必要，也可在医生的指导下补充铁剂。 
胎儿的体重大约已有350克，身长约19厘米。胎儿的眉毛和眼睑已经清晰可辨，手指已长出指甲。孕妇的子宫继续增大，使突出的腹部重心前移，为了保持平衡，孕妇不得不挺起肚子走路，行动变得迟缓和笨重。此时孕妇不能再穿高跟鞋了，它不仅会使孕妇背部肌肉紧张程度加重而导致疼痛，而且还会使身体重心不稳，非常危险。另外，由于孕激素的作用，孕妇的手指、脚趾和全身关节韧带变得松弛，孕妇觉得不舒服。 此时胎儿的听力有了一定的发展，他可以听到母亲说话的声音和外界的一些音响。因此准父母可以选择一些有趣的儿童名著，绘声绘色地朗读给胎儿听，最好是反复地讲同样的一个或几个故事，也可以给胎儿听一些优美抒情的音乐。经过这种训练的胎儿，在出生后会对他熟悉的这些故事或音乐有明显反应，可以增进食欲，使情绪欢快，能较快地从哭闹中平静下来。 
胎儿身长约20厘米，体重约450克。因皮下脂肪尚未产生，皮肤色红且折皱较多，皮肤的折皱是给皮下脂肪的生长留有余地。胎儿的嘴唇、眉毛和眼睫毛已清晰可见，视网膜已形成，具备了微弱的视觉。胎儿的胰腺及激素的分泌稳定发育。胎儿恒牙的牙胚开始发育，孕妇一定要多补充钙质，为孩子将来能长出一口好牙打下基础。此时的胎动次数有所增加，并更加明显，母亲能听到胎儿心跳的声音。此后孕妇的体重每周增重250克左右。食欲继续增加，但要有节制，尽量食用健康食品，防止不健康食品给胎儿带来损害。 
胎儿体重约有500多克，听力已经形成，可以听到母亲的各种说话声音，母亲心跳的声音和肠胃蠕动的声音及大一些的噪音胎儿也能听到。对一些较强的噪音，会使胎儿躁动不安。一些研究证明，胎儿喜欢优美抒情的古典音乐。有人做过试验，当给胎儿播放节奏强烈的现代音乐时，胎动会增加且幅度增大，而当给胎儿播放轻柔舒缓的音乐时，胎儿很快变得安静下来，可见胎儿对外界音响的反应是比较敏感的。此时胎儿的呼吸系统正在发育，并不断吞咽羊水。 
胎儿体重稳定增加，约有570克。皮肤很薄且有皱纹，几乎没有皮下脂肪，全身覆盖着一层细细的绒毛，身体比例较为均称。胎儿开始充满整个子宫。胎儿舌头上的味蕾正在形成。此时胎儿大脑细胞迅速增殖分化，体积增大，大脑发育将进入一个高峰期。这时孕妇应多吃一些核桃、芝麻、花生之类的健脑食品，为胎儿大脑发育提供充足的营养。这个阶段孕妇要预防孕期糖尿病，对于已经出现尿糖阳性的孕妇，应在医生的指导下，适当控制饮食或者用药，并加强对胎儿的监护，在现代医学条件下，糖尿病孕妇也能生下健康的孩子。孕妇此时会感到疲惫，随着胎儿增大，母亲腹部越来越沉重，腰腿痛因此加重。此时孕妇会发现肚子上、乳房上会出现一些暗红色的妊娠纹，脸上的妊娠斑也明显起来。有的孕妇还会觉得眼睛发干、发涩、怕光，这些都是正常现象。 
胎儿的体重在800克左右，坐高约为22厘米。皮下脂肪开始出现，体形较瘦，全身覆盖着一层细细的绒毛。胎儿开始有了呼吸动作，因肺部尚未发育完全，不会吸入空气。胎儿的大脑对触摸已经有了反应，视觉也有了发展，眼睛已能够睁开了，视觉神经的功能已经发生作用。此阶段孕妇会觉得心神不安，睡眠不好，经常做一些记忆清晰的恶梦，这是即将承担母亲的重任感到忧虑的反应。孕妇此时应该为了胎儿的健康发育保持良好的心境。此后孕妇应该做一次血液检查，如此时发生孕期糖尿病或贫血病，应该根据医生的建议进行防治。在饮食上除了应该注意多吃一些含铁丰富的食物外，还应注意多吃一些含维生素C较多的食品，以帮助身体吸收更多的铁质。 
胎儿体重约900克左右，身长约38厘米，坐高约25厘米。胎儿此时已经长出头发，眼睛可以睁开。男孩的睾丸尚未降下来女孩则可以看到突起的小阴唇。这时胎儿的听觉神经系统已发育完全，对外界声音刺激的反应更为明显。这时胎儿的气管和肺部还未发育成熟，仍在羊水中呼吸，这对他将来真正能在空气中呼吸是一个很好的锻炼。 从现在开始到分娩，孕妇每天应该增加谷物和豆类的摄入量，因为胎儿需要更多的营养。富含纤维的食品中维生素B的含量很高，而且可以预防便秘，比如：全麦面包及其它全麦食品、豆类食品、粗粮等，都可以多吃一些。 孕妇此时应该多看一些有关分娩知识的书籍或录像，以便更多地了解分娩过程，有条件的话可以参加一些机构组织的分娩指导课，以帮助孕妇消除对分娩的恐惧。在此后可以经常给胎儿讲故事或者给他听音乐，有趣的故事和轻松的音乐可以使孕妇和胎儿心情平静而愉快。同时对胎儿未来的语言能力和音乐能力的发展也非常有意义。 
胎儿体重已有1100～1400克，坐高约为26厘米，几乎已经快占满整个子宫空间。胎儿的眼睛能够开合，已形成了自己的睡眠周期。此时胎儿经常会把自己的大拇指或其他手指放到嘴里去吸吮。此时胎儿的肺叶尚未发育完全，但是如果现在早产，胎儿可以借助一些医疗设备能够进行呼吸。这个阶段胎儿的大脑神经系统有了较好的发展胎儿支持细胞和神经系统细胞的增殖、树突分支的增加，使已经建立起来的脑神经细胞，发展成神经细胞与细胞之间的突触接合，以传导脑神经细胞的兴奋冲动。对于人的智力来讲，脑神经细胞树突的增加远比细胞数目的增加要重要的多。一些专家研究认为，胎儿从28周左右大脑活动非常活跃的，大脑皮层表面开始出现一些特有的沟回，脑组织快速增殖。有人认为胎儿此时已经会做梦了，但无人知道胎儿做梦的内容。 孕妇此时应该记录每一次有规律的胎动，这个阶段胎儿活动比较频繁，有的胎儿比较调皮，他时而用小手、时而用脚在母亲的肚子里又踢又打，有时还会翻身，使妈妈的肚子此起彼伏。有的胎儿相对比较安静，可见胎儿的性格在此时已有所显现。因为即将进入孕晚期，孕妇腹部迅速增大，会感到很容易疲劳。一些孕妇则出现脚肿、腿肿、痔疮、静脉曲张等等令人不适的症状，些症状在产后会很快消失。 孕妇此阶段应该注意学习和了解分娩的知识，并开始为孩子的出生做一些准备。胎教方面的事情主要还是按时与胎儿进行语言和音乐方面的沟通。 
胎儿体重约有1300多克，坐高约为26～27厘米，身长约43厘米。胎儿的皮下脂肪已初步形成，体形比原来胖一些。此时胎儿的视觉发育已相当完善，如有光亮透过妈妈子宫壁照射进来，胎儿就会睁开眼睛并把头转向光源。 这个阶段胎儿可以自己在妈妈的肚子里变换体位，头脚体位经常颠倒，不能固定下来。多数胎儿到最后阶段都会因头部较重而自然头朝下就位的。如果胎儿体位不正，产前体检时医生会给予适当指导的。现在的胎儿比较好动且无时间规律，有时在妈妈想睡觉的时候，胎儿却动个不停，等妈妈醒来时，他却睡着安静下来。孕妇此时会觉得肚子偶尔会一阵阵地发硬发紧，这是正常假宫缩现象，政治性担心。因为即将临产，孕妇要注意休息，不要走太远的路或长时间站立。以后应该每两周做一次体检，最后一个月应每周做一次体检以保护孕妇和胎儿的健康与安全。 
胎儿体重约1500克左右，头至脚长约44厘米。男孩的睾丸这时处于从肾脏附近的腹腔，沿腹沟向阴囊下降的过程中，女孩的阴蒂已突现出来，等到出生前的最后几周都能被小阴唇所覆盖。胎儿头部继续增大，大脑发育非常迅速，大脑和神经系统已发达到了一定程度。胎儿的皮下脂肪继续增长。胎儿的骨骼、肌肉和肺部发育正日趋成熟。 大多数胎儿此时对声音都能有所反应，对噪音和音乐有明显的反映。准妈妈仍然要坚持给胎儿讲故事或听音乐，以体会胎儿对妈妈的反应，因为此时胎儿已经非常熟悉妈妈的声音了。妻子此时应该经常让丈夫抚摸着自己的肚子，让他和胎儿说说话，让胎儿也熟悉一下爸爸的声音。孕晚期胎儿的营养需求达到了最高峰，孕妇需要摄入大量的蛋白质、维生素C、叶酸、B族维生素、铁质和钙质，每天大约需要200毫克的钙用于胎儿的骨骼发育。这时孕妇会感到身体越发沉重，肚子大得看不到脚下，行动非常吃力，呼吸困难，胃部不适。一旦发生不规则宫缩应立刻休息，每天中午应坚持睡一至二小时的午觉。  
胎儿的肺部和消化系统已基本发育完成，身长增长减慢而体重迅速增加。这周胎儿的眼睛时开时闭，能辨别明暗并能跟踪光源。如果孕妇适当地在明亮的光线下袒露腹部，可以刺激胎儿的视觉发育。现在胎儿周围大约有850毫升的羊水，但随着胎儿的增大，他在子宫内的活动空间越来越小了，胎动也有所减少。这时子宫底已上升到了横膈膜处，孕妇会感到呼吸更加困难。孕妇此时吃下食物后会总觉得胃里不舒服，这种情况以后会有所缓解。再过两周，胎儿的头部将开始下降，进入骨盆，到达子宫颈，准备来到这个世界。那时孕妇这会觉得呼吸和进食舒畅多了。 
胎儿的身体和四肢继续长大，现在的体重为2000克左右，皮下脂肪丰富，皱纹减少，看上去更像一个婴儿了现在胎儿动得次数比原来减少，动作减弱，不像原来那样在妈妈肚子里翻筋斗了。这是因为胎儿身体长大已经快占满了妈妈子宫内的空间，他的手脚动不开了。在出生前胎儿体重至少还要增加1000克左右！此时胎儿的各个器官继续发育完善，肺和胃肠功能已接近成熟，已具备呼吸能力，能分泌消化液。胎儿喝进的羊水，经膀胱排泄在羊水中，这是即将形成的小便功能。这个月孕妇的体重可以增加1300～1800克，在孕期最后阶段，孕妇的体重每周可以增加500克左右，这是上胎儿生长发育加快的原因。 
胎儿体重大约有2000克，身长约48厘米。孕妇子宫里的空间几乎被胎儿占满，胎儿的活动余地很小。时胎儿皮下脂肪大大增加，皱纹减少，身体变得圆润。胎儿的呼吸系统、消化系统发育已近成熟。有的胎儿头部已开始降入骨盆。此时胎儿的胎发或稀少、或浓密，这是正常的，不必在意。胎儿的指甲已长到指尖，但一般不会超过指尖。男孩的睾丸很可能已经从腹腔降入了阴囊，也有的胎儿的个睾丸则在出生后当天才降入阴囊，绝大多数的男孩都会是正常的。女孩的大阴唇已明显隆起，左右紧贴。这说明胎儿的生殖器官发育也已近成熟。孕妇此时体重每周增长250克左右，这是因为胎儿在出生前的最后7．8周内体重猛增的原因。孕妇现在会感到尿意频繁，这是由于胎头下降，压迫膀胱的缘故。孕妇还会感到骨盆和耻骨联合处酸疼不适，不规则宫缩的次数增多。这标志着胎儿在逐渐下降。沉重的腹部使孕妇更易疲惫，不爱行动，为了顺利分娩，孕妇还要适当活动。 
胎儿体重大约2300克，坐高约为30厘米。此时胎儿已将身体转为头朝下的姿势，头部已经进入骨盆。这时胎位是否正常直接关系到孕妇是否能正常分娩，如果胎儿臀部向下体位或是有其它姿势的胎位不正，医生会采取措施进行纠正。现在胎儿的头骨还很柔软，各块头骨之间还留有空间，这是为了在分娩时使头部能够顺利通过狭窄的产道。胎儿身体其它部份的骨骼已经变得很结实，皮肤已不再皱折。初产妇此时胎儿的头部大多已降入骨盆，紧压在子宫颈口。而经产妇的胎儿入盆时间较晚，有的产妇胎儿在分娩前才会入盆。孕妇此时腿脚肿厉害，生产后才会消失，如果发生手、脸突肿，一定要去看医生。孕妇此时仍需要补充水分摄入，因为母体和胎儿都需要大量的水分。 
 胎儿体重一般约2500克，身长50厘米左右。胎儿体态较胖，皮下脂肪发育较好，以备出生后起到调节体温的作用。胎儿如果在此时出生一般都能够成活，存活的可能性为99%。胎儿的中枢神经系统尚未完全发育成熟，但肺部发育已基本完成。此时胎动每12小时30次左右，如果少于20次预示胎儿可能缺氧，少于10次胎儿有生命危险，应及时上医院就诊。因胎儿增大，并逐渐下降，多数孕妇此时腹坠腰酸，骨盆后部附近的肌肉和韧带感觉麻木并有一种牵拉式的疼痛，行动变得更为艰难。许多孕妇越临近分娩越感到紧张，此时可以和丈夫或较好的亲友多聊聊天，可以缓解一下自己内心的压力。此阶段胎儿的听力已充分发育，准父母应继续坚持用孩子的语气与胎儿说话，细而高的音调更能吸引胎儿的注意，对其出生后的智力发展有益处。 
胎儿重约2800克，身长约为46～50厘米。指甲可能会超过指尖。肾脏已发育完全，肝脏已能够处理一些代谢废物。因子宫壁和腹壁已变得很薄，所以此时胎动，胎儿的手肘、脚丫和头部可能会清楚地在孕妇的腹部突现出来。现在子宫内的羊水比例减少，胎儿所占的体积增加，胎儿的体积已经达到胎芽体积的1000倍，此后4周内胎儿体重还会增加。现在孕妇体重的增长此时已达到最高峰，增重11至13公斤，孕妇的肚脐已变得又大又突出。现在胎动已经减少，孕妇应自己掌握正确监测胎心和胎动的方法。此时孕妇的肚子相当沉重，上下楼梯、走路和洗澡时一定要注意安全，防止滑倒。同时做家务时也一定要注意动作轻缓，不要过猛，更不能做有危险的动作。从现在开始应每周做一次临产检查。 
孕妇已进入怀孕的最后阶段，38周到40周的新生儿都称为足月儿，孕妇随时都可以分娩。现在胎儿重约3000克左右，身长51厘米左右。胎儿之间的差别较大，胖瘦不一，但胎儿体重只要超过2500克就属于正常。只要胎儿发育正常，不必在意他的体重。此后的每周一次的临产前检查，主要是观察胎儿是否已经入盆，估计何时入盆，胎位是否正常且是否已经固定等。如果此时胎位不正常，医生也无法纠正，医生会建议孕妇采取剖腹产，以保证母子的安全。由于这时胎儿在母腹中的位置在不断下降，下腹坠胀，不规则宫缩频率增加。孕妇会不断地想上厕所，便次增加，阴道分泌物也更多了。现在孕妇最主要的是要注意保持身体清洁，充分休息，随时准备分娩。从这一周开始要严禁夫妻的房事，避免对子宫的任何压力。 
胎儿体重约3200克重，身长52厘米左右。胎儿的头在孕妇的骨盆腔内摇摆，周围有骨盆的骨架保护非常很安全。胎儿的身体各部位继续生长，很多胎儿这时头发较长较多，约有1～3厘米长，有的直发，有的卷发，有的胎儿头发黑，有的胎儿头发黄，有些胎儿一点头发都没长。这些差异即有营养因素，也有遗传原因。现在胎儿身上原来覆盖着的一层细细的绒毛和大部份白色的胎脂逐渐脱落、消失，皮肤变得光滑。这些物质及其他分泌物也被胎儿随着羊水一起吞进肚子里，贮存在他的肠道中，变成黑色的胎便，在他出生后的一两天内排出体外。 孕妇此时一般都可能产生紧张心理和焦急感，既希望孩子早日降生，又对分娩的痛苦有些恐惧。孕妇此时应该适当活动，充分休息，密切关注自己身体的变化，当临产征兆出现时，立即入院准备分娩。 
 胎儿已经足月，体重应该已有3200～3400克或更多一些，4000克以上的高体重新生儿也增多了，这与孕妇摄取的营养水平有很大关系。男孩一般比女孩的平均体重略重一些。胎儿仍在继续长肉，脂肪的储备将会有助于他出生后的体温调节。胎儿身体各部份器官已发育完成，肺部是最后一个成熟的器官，在他出生后几个小时内才能建立起正常的呼吸模式。胎儿现在安静了许多，不太爱活动了。这是因为胎儿的头部已固定在骨盆中，他更多地将会是向下运动，压迫孕妇的子宫颈，随时要诞生到这个世界上来。孕妇此时注意事项与前一周相同。 
 大多数的胎儿都将在这一周诞生，只有5%左右的婴儿能准确在预产期生产，提前两周或推迟两周都是正常的。但如果推迟两周后仍无临产迹象，就需要采取催产措施，否则胎儿过熟也有危险。这时胎儿的羊水因身体表面绒毛和胎脂的脱落和其它分泌物的产生，由原来的清澈透明开始变得有些浑浊，呈乳白色。胎盘的功能从此逐渐退化，直到胎儿娩出即完成使命。现在孕妇要避免胎膜早破，即早破水。正常情况下只有当宫缩真正开始，宫颈不断扩张，包裹在胎儿和羊水外面的卵膜才会在不断增加的压力下破裂，流出大量羊水，胎儿也将随之降生。提前破水是指还未真正开始分娩，胎膜就破了，阴道中的细菌会侵入子宫，给胎儿带来危险。 这一周孕妇应把心情调解好，准备迎接新的生命。丈夫也要关心和爱护妻子，随时照管妻子以防发生任何意外。当新生命诞生之后，夫妻就会开始体验为人之父母的心情。届时伴随新父母的不仅仅是快乐，还有辛苦和日益增长的责任感。