﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.newtechnologiesam.MotherToBe2_pay" android:versionCode="1" android:versionName="1.0">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="19" />
  <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <!-- start -->
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CAMERA" />
  <!-- end -->
  <!--

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    -->
  <application android:icon="@drawable/app_icon" android:label="@string/APP_NAME" android:hardwareAccelerated="true">
    <activity android:name="com.newtechnologiesam.MotherToBe2_pay.MainActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="unspecified" android:launchMode="singleTask">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <receiver android:name="com.newtechnologiesam.MotherToBe2_pay.AppBootReceiver" android:enabled="true">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED">
        </action>
      </intent-filter>
    </receiver>
    <receiver android:name="com.newtechnologiesam.MotherToBe2_pay.BCReceiver" android:enabled="true">
      <intent-filter>
        <action android:name="alarm_notification">
        </action>
      </intent-filter>
    </receiver>
    <provider android:name="com.newtechnologiesam.MotherToBe2_pay.AssetsProvider" android:authorities="com.newtechnologiesam.MotherToBe2_pay.WebAsset" android:exported="true" android:grantUriPermissions="true" />
  </application>
</manifest>